[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Bembidion (Semicampa) schuppelii 10km
Description=Check coordinate against known 10km distribution of Bembidion (Semicampa) schuppelii
ErrorMsg=Coordinate outside know range for Bembidion (Semicampa) schuppelii
DataFieldName=Species
DataRecordId=NHMSYS0001717187
LastChanged=20130429
[EndMetadata]


[10km_GB]
NS62
NT23
NT32
NT40
NT43
NT51
NT53
NT93
NU00
NU01
NU11
NX37
NY34
NY35
NY45
NY46
NY53
NY54
NY56
NY62
NY69
NY75
NY76
NY85
NY89
NY96
NY98
NZ02
NZ09
NZ11


