[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Omophron limbatum 10km
Description=Check coordinate against known 10km distribution of Omophron limbatum
ErrorMsg=Coordinate outside know range for Omophron limbatum
DataFieldName=Species
DataRecordId=NHMSYS0001719291
LastChanged=20130429
[EndMetadata]


[10km_GB]
TF50
TF51
TF52
TF60
TF61
TF62
TF70
TF71
TF72
TF80
TL66
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TQ80
TQ81
TQ82
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13


