[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Paradromius longiceps 10km
Description=Check coordinate against known 10km distribution of Paradromius longiceps
ErrorMsg=Coordinate outside know range for Paradromius longiceps
DataFieldName=Species
DataRecordId=NHMSYS0001719454
LastChanged=20130429
[EndMetadata]


[10km_GB]
SE43
SE44
SE45
SE53
SE54
SE55
SE60
SE61
SE62
SE63
SE64
SE65
SE70
SE71
SE72
SE73
SE80
SE81
SE82
SE83
SE91
SE92
SE93
SK37
SK38
SK39
SK47
SK48
SK49
SK57
SK58
SK59
SU30
SU31
SU40
SU41
SU50
SU51
SZ39
SZ49
SZ59
TA01
TA02
TA03
TA11
TA12
TA13
TF10
TF20
TF26
TF27
TF28
TF30
TF36
TF37
TF38
TF46
TF47
TF48
TF52
TF53
TF54
TF62
TF63
TF64
TF72
TF73
TF74
TF83
TF84
TF93
TF94
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG51
TL07
TL08
TL09
TL17
TL18
TL19
TL27
TL28
TL29
TL38
TL39
TL46
TL47
TL48
TL55
TL56
TL57
TL58
TL65
TL66
TL67
TL68
TL75
TL76
TL77
TL78
TL86
TL87
TL88
TM29
TM36
TM37
TM38
TM39
TM46
TM47
TM48
TM49
TM57
TM58
TQ46
TQ47
TQ48
TQ56
TQ57
TQ58
TQ66
TQ67
TQ68


