[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Pterostichus (Lyperosomus) aterrimus 10km
Description=Check coordinate against known 10km distribution of Pterostichus (Lyperosomus) aterrimus
ErrorMsg=Coordinate outside know range for Pterostichus (Lyperosomus) aterrimus
DataFieldName=Species
DataRecordId=NHMSYS0001719782
LastChanged=20130429
[EndMetadata]


[10km_GB]
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SZ19
SZ29
SZ39
SZ49
TF10
TF20
TF30
TG21
TG22
TG23
TG31
TG32
TG33
TG41
TG42
TL07
TL08
TL09
TL17
TL18
TL19
TL27
TL28
TL29
TL38
TL39
TL46
TL47
TL48
TL56
TL57
TL58
TL66
TL67
TL68


