[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Scybalicus oblongiusculus 10km
Description=Check coordinate against known 10km distribution of Scybalicus oblongiusculus
ErrorMsg=Coordinate outside know range for Scybalicus oblongiusculus
DataFieldName=Species
DataRecordId=NBNSYS0000007413
LastChanged=20130429
[EndMetadata]


[10km_GB]
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
TQ06
TQ07
TQ08
TQ16
TQ17
TQ18
TQ26
TQ27
TQ28
TQ46
TQ47
TQ48
TQ55
TQ56
TQ57
TQ58
TQ59
TQ65
TQ66
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ79
TQ87
TQ88
TQ89
TR25
TR26
TR27
TR35
TR36
TR37
TR46
TR47


