[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Baetis fuscatus 10km
Description=Check coordinate against known 10km distribution of Baetis fuscatus
ErrorMsg=Coordinate outside know range for Baetis fuscatus
DataFieldName=Species
DataRecordId=NHMSYS0000066961
LastChanged=20130426
[EndMetadata]


[10km_GB]
NN60
NN61
NN70
NN71
NN80
NN81
NS31
NS32
NS33
NS41
NS42
NS43
NS51
NS52
NS53
NS69
NS77
NS78
NS79
NS86
NS87
NS88
NS89
NS96
NS97
NS98
NS99
NT06
NT07
NT08
NY07
NY08
NY09
NY17
NY18
NY19
NY27
NY28
NY29
SE03
SE04
SE05
SE13
SE14
SE15
SE16
SE17
SE18
SE23
SE24
SE25
SE26
SE27
SE28
SE33
SE34
SE35
SE36
SE37
SE38
SJ50
SJ51
SJ60
SJ61
SJ70
SJ71
SK90
SO59
SO69
SO79
SP98
SP99
ST60
ST70
ST80
SU22
SU23
SU24
SU32
SU33
SU34
SU35
SU42
SU43
SU44
SU45
SU53
SU54
SU55
SY68
SY69
SY78
SY79
SY88
SY89
TF00
TF10
TL08
TL09
TL18
TL19


