[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Caenis macrura 10km
Description=Check coordinate against known 10km distribution of Caenis macrura
ErrorMsg=Coordinate outside know range for Caenis macrura
DataFieldName=Species
DataRecordId=NBNSYS0000010903
LastChanged=20130426
[EndMetadata]


[10km_GB]
NC92
NC93
NC94
ND02
ND03
ND04
ND12
ND13
ND14
NN93
NN94
NN95
NO03
NO04
NO05
NO13
NO14
NO15
NT74
NT75
NT76
NT84
NT85
NT86
NT94
NT95
NT96
SJ50
SJ51
SJ60
SJ61
SJ70
SJ71
SK31
SK32
SK33
SK41
SK42
SK43
SK51
SK52
SK53
SK70
SK80
SK90
SO59
SO69
SO79
SP67
SP68
SP69
SP77
SP78
SP79
SP87
SP88
SP89
SP98
SP99
ST60
ST70
ST80
SY68
SY69
SY78
SY79
SY88
SY89
TL24
TL25
TL26
TL34
TL35
TL36
TL44
TL45
TL46
TL75
TL76
TL77
TL82
TL83
TL84
TL85
TL86
TL87
TL92
TL93
TL94
TL95
TL96
TL97
TM02
TM03
TM04


