[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Ephemera lineata 10km
Description=Check coordinate against known 10km distribution of Ephemera lineata
ErrorMsg=Coordinate outside know range for Ephemera lineata
DataFieldName=Species
DataRecordId=NBNSYS0000010898
LastChanged=20130426
[EndMetadata]


[10km_GB]
SK80
SK81
SK90
SK91
SP40
SP50
SP60
SP89
SP99
SU48
SU49
SU56
SU57
SU58
SU59
SU66
SU67
SU68
SU69
SU76
SU77
SU78
SU79
SU86
SU87
SU88
SU89
SU96
SU97
SU98
SU99
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
TF00
TF01
TL09
TQ05
TQ06
TQ07
TQ08
TQ09
TQ15
TQ16
TQ17
TQ25
TQ26
TQ27
TQ30
TQ31
TQ32
TQ40
TQ41
TQ42
TQ50
TQ51
TQ52


