[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Kageronia fuscogrisea 10km
Description=Check coordinate against known 10km distribution of Kageronia fuscogrisea
ErrorMsg=Coordinate outside know range for Kageronia fuscogrisea
DataFieldName=Species
DataRecordId=NBNSYS0100003631
LastChanged=20130426
[EndMetadata]


[10km_GB]
NX25
NX26
NX27
NX28
NX29
NX35
NX36
NX37
NX38
NX39
NX45
NX46
NX47
NX48
NX49
NX55
NX56
NX57
NY11
NY12
NY13
NY21
NY22
NY23
NY31
NY32
NY33
NY36
NY37
NY38
NY41
NY42
NY43
NY46
NY47
NY48
NY51
NY52
NY53
NY56
NY57
NY58
SE62
SE63
SE64
SE65
SE66
SE67
SE72
SE73
SE74
SE75
SE76
SE77
SE82
SE83
SE84
SE85
SE86
SE87
SE94
SE95
SE96
SP40
SP50
SP60
SU48
SU49
SU58
SU59
SU66
SU67
SU68
SU69
SU76
SU77
SU78
SU86
SU87
SU88
TA04
TA05
TA06
TA14
TA15
TA16


