[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Nigrobaetis digitatus 10km
Description=Check coordinate against known 10km distribution of Nigrobaetis digitatus
ErrorMsg=Coordinate outside know range for Nigrobaetis digitatus
DataFieldName=Species
DataRecordId=NBNSYS0100004259
LastChanged=20130426
[EndMetadata]


[10km_GB]
NO03
NO04
NO05
NO13
NO14
NO15
NO23
NO24
NO25
SO03
SO04
SO05
SO13
SO14
SO15
SO23
SO24
SO25
SO33
SO34
SO35
SO36
SO40
SO41
SO42
SO43
SO44
SO45
SO46
SO50
SO51
SO52
SO53
SO54
SO55
SO56
SO60
SO61
SO62
SO63
SO64
SO65
SS72
SS73
SS74
SS82
SS83
SS84
SS92
SS93
SS94
ST02
ST03
ST04
ST60
ST61
ST62
ST70
ST71
ST72
ST80
ST81
ST82
ST90
SU00
SU10
SU33
SU34
SU35
SU42
SU43
SU44
SU45
SU52
SU53
SU54
SU55
SU62
SU63
SU64
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ08
SZ09
SZ19


