[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Paraleptophlebia werneri 10km
Description=Check coordinate against known 10km distribution of Paraleptophlebia werneri
ErrorMsg=Coordinate outside know range for Paraleptophlebia werneri
DataFieldName=Species
DataRecordId=NBNSYS0000010893
LastChanged=20130426
[EndMetadata]


[10km_GB]
NH01
NH02
NH03
NH11
NH12
NH13
NH21
NH22
NH23
NT70
NT74
NT75
NT76
NT80
NT84
NT85
NT86
NT90
NT94
NT95
NT96
NY78
NY79
NY88
NY89
NY98
NY99
SE00
SE01
SE10
SE11
SE20
SE21
SK09
SK19
SK29
SO45
SO46
SO47
SO55
SO56
SO57
SO65
SO66
SO67
ST80
ST81
ST82
ST90
ST91
ST92
SU00
SU01
SU02
SU10
SU11
SU12
TL93
TL94
TL95
TM03
TM04
TM05
TM13
TM14
TM15


