[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Siphlonurus armatus 10km
Description=Check coordinate against known 10km distribution of Siphlonurus armatus
ErrorMsg=Coordinate outside know range for Siphlonurus armatus
DataFieldName=Species
DataRecordId=NBNSYS0000010861
LastChanged=20130426
[EndMetadata]


[10km_GB]
SD90
SE00
SE10
SJ98
SJ99
SK08
SK09
SK18
SK19
SU81
SU82
SU83
SU91
SU92
SU93
TQ01
TQ02
TQ03
TQ11
TQ12
TQ13
TQ21
TQ22
TQ23
TQ31
TQ32
TQ33
TQ41
TQ42
TQ43


