# The following properties file defines the some constants which are required
# in order to power some of the maps defined in this gis project
mapserver = http://localhost/fcgi-bin/mapserv.exe
api = http://localhost:8084/api
spatialConnection = Server=NBNSQL-B;Database=NBNWarehouse;uid=NBNGIS;pwd=ForgottenWindGasClock25;Integrated Security=True
ordnanceSurveyMapDataLocation = E:\Modern
ordnanceSurveyAllowedReferrerPrefix = http://localhost:8084/
contextLayersLocation = E:\Context

# The following property locates the root of the NBN Gateway Portal which links
# from the acknowledgement pages are based from.
portal = http://localhost:8084