# The following properties file defines the some constants which are required
# in order to power some of the maps defined in this gis project
mapserver = http://localhost:9000/cgi-bin/mapserv
api = https://data.nbn.org.uk/api
spatialConnection = MSSQL:driver=FreeTDS;dsn=nbnwarehouse;Database=NBNWarehouse;uid=NBNGIS;pwd=MoreSilenceCookOver2013;Integrated Security=True;GeometryFormat=native
contextLayersLocation = /vagrant/vector
ogr2ogr.location= ogr2ogr
ogr2ogr.limit = 50
shptree.location= shptree

# Define the defaults for the http client (for mapserver and rest api)
httpclient.maxConnections = 100
httpclient.maxPerRoute = 20

# Define the defaults for the bread bakers
bread.taxon.cacheDir = /maps/taxonCache
bread.taxon.staleTime = 300000
bread.taxon.rottenTime = 86400000
bread.taxon.maxSliceCount = 4096

bread.context.cacheDir = /maps/contextCache
bread.context.staleTime = 43200000
bread.context.rottenTime = 604800000

# The following property locates the root of the NBN Gateway Portal which links
# from the acknowledgement pages are based from.
portal = http://localhost:8084