# nbnv

./: .gitignore  README.md  deploy.ps1  petetodo.txt  pom.xml  powershell.bat  remote-deploy.bat
api/: api.authenticatorkey  api.resetcredentialskey  enunciate.xml  pom.xml
api-poker/: pom.xml
api-poker/src/main/resources/: poker.properties
api.crud/: pom.xml
api.dao/: pom.xml
api.model/: pom.xml
api.solr/: pom.xml
api/src/main/resources/: SqlMapConfig.xml  api.properties  app-config.xml  app-properties.xml  applicationContext.xml  log4j.properties  logger.xml  mybatis-warehouse.xml
api/src/test/resources/: applicationContext-test.xml  applicationContext.xml  applicationContextTest.xml  embbedded-database-applicationContext.xml  jersey-jetty-applicationContext.xml
crud/: pom.xml
documentation/: pom.xml
documentation/src/main/webapp/: index.jsp
fidelity/: pom.xml
gis/: README.md  pom.xml
gis.security/: pom.xml
gis/src/main/resources/: acknowledgement.ftl  acknowledgementDefaultStyle.css  applicationContext.xml  gis.properties  welcome.ftl
gis/src/main/webapp/: crossdomain.xml
gis/src/test/locust/: locustfile.py
importer/: pom.xml
importer-daemon/: pom.xml
importer-daemon/src/main/resources/: app-config.xml  app-properties.xml  applicationContext.xml  importer_daemon.properties
importer.grin/: pom.xml
importer.grin/src/main/resources/: settings.properties
importer.grin/src/test/resources/: gridrefs.csv  settings.properties
importer.gui/: pom.xml
importer.gui/src/test/resources/: test-context.xml
importer.s1.utils/: pom.xml
importer.spatial.ui/: pom.xml
importer.spatial.ui/src/main/resources/: OrganisationStepProvider.xml  messages.properties  settings.properties
importer.ui/: pom.xml
importer.ui/src/main/resources/: OrganisationStepProvider.xml  importer.ui.properties  messages.properties  settings.properties
importer.ui/src/main/webapp/: importer.css  metadata.js
importer.ui/src/test/resources/: TESTDS02.txt  test-context.xml
importer/resources/dwc archive example/: meta.xml
importer/src/main/resources/: coreDb.properties  importer.properties  stagingDb.properties
importer/src/main/sql/: import_ImportTaxonObservationsAndRelatedRecords.sql
importer/src/test/resources/: importer.properties  settings.properties  some-resource.txt
imt/: .gitignore  Gruntfile.coffee  Gruntfile.js  README.md  _SpecRunner.html  bower.json  package.json  pom.xml
imt/src/: index.html
imt/src/img/: colourPicker.xcf  grabber.xcf
imt/src/img/colourPicker/: hue.xcf  lum.xcf  opacity.xcf  sat.xcf
imt/src/less/: app.less  baseLayerSelector.less  bootstrap.less  controlpanel.less  glass.less  layerCustomisation.less  legend.less  logo.less  openlayers.less  picker.less  search.less
imt/src/main/resources/: imt.properties
imt/src/scripts/: main.js
imt/src/scripts/collections/: Features.coffee  Layers.coffee  Search.coffee  Search.js  TaxonObservations.coffee
imt/src/scripts/helpers/: Globals.coffee  Globals.js  GoogleAnalytics.coffee  Numbers.coffee  OpenLayersLayerFactory.coffee
imt/src/scripts/models/: App.coffee  App.js  AvailableDataset.coffee  BoundingBox.coffee  Dataset.coffee  DatasetFilterMixin.coffee  DatasetSpeciesDensityLayer.coffee  DesignationSpeciesDensityLayer.coffee  Feature.coffee  GridLayer.coffee  HabitatLayer.coffee  Layer.coffee  Picker.coffee  SearchResult.coffee  SingleSpeciesLayer.coffee  SiteBoundaryLayer.coffee  TaxonObservationTypes.coffee  User.coffee
imt/src/scripts/routers/: GetURLRouter.coffee  StateRouter.coffee
imt/src/scripts/templates/: AppScaffolding.hbs  AppScaffolding.tpl  BaseLayersSelector.hbs  BaseLayersSelector.tpl  ColourSelectorView.hbs  ControlPanel.hbs  ControlPanel.tpl  DatasetAcknowledgment.hbs  DatasetAcknowledgment.tpl  DatasetSelector.hbs  DatasetSelector.tpl  LayerCustomisation.hbs  LegendElement.hbs  LegendElement.tpl  PickerView.hbs  PickerView.tpl  ResolutionSelector.hbs  ResolutionSelector.tpl  SearchView.html  TaxonObservations.hbs  TaxonObservations.tpl  TemporalFilter.hbs  TemporalFilter.tpl
imt/src/scripts/views/: AppView.coffee  AppView.js  BaseLayerSelectorView.coffee  ColourSelectorView.coffee  ColourView.coffee  ControlPanelView.coffee  DatasetSelectorView.coffee  DatasetsView.coffee  LayerCustomisationView.coffee  LegendElementView.coffee  LegendView.coffee  LoadingView.coffee  OpacityView.coffee  OpenLayersView.coffee  OpenLayersView.js  PickerView.coffee  ResolutionSelectorView.coffee  ResolutionView.coffee  SearchView.coffee  SearchView.js  TaxonObservationsView.coffee  TemporalFilterView.coffee  TemporalView.coffee  UserView.coffee
imt/test/collections/: Layers.spec.coffee
imt/test/helpers/: Globals.spec.coffee  Numbers.spec.coffee  OpenLayersLayerFactory.spec.coffee
imt/test/helpers/representations/: BaseLayers.spec.coffee  Keys.spec.coffee  Resolutions.spec.coffee  Styles.spec.coffee  Viewports.spec.coffee  Years.spec.coffee
imt/test/models/: App.spec.coffee  App.spec.js  BoundingBox.spec.coffee  Dataset.spec.coffee  DatasetSpeciesDensityLayer.spec.coffee  DesignationSpeciesDensityLayer.spec.coffee  GridLayer.spec.coffee  HabitatLayer.spec.coffee  Layer.spec.coffee  Picker.spec.coffee  SingleSpeciesLayer.spec.coffee  SiteBoundaryLayer.spec.coffee  User.spec.coffee
imt/test/models/mixins/: DatasetFilterMixin.spec.coffee  PolygonFillMixin.spec.coffee  TemporalFilterMixin.spec.coffee
nbnv-resetter/: pom.xml
nbnv-resetter/src/main/resources/: app-config.xml  app-properties.xml  applicationContext.xml  reseter.properties
portal/: pom.xml
portal/src/main/resources/: portal.properties  powerless-global.properties  validation-messages.properties
portal/src/main/sass/: _caveat.scss  _datatable.scss  _designation.scss  _footer.scss  _header.scss  _importer.scss  _message.scss  _nbn-colour-scheme.scss  _organisation.scss  _paginator.scss  _search.scss  _sso.scss  accessRequest.scss  admin-controls.scss  browsetaxon.scss  config.rb  dataset-metadata.scss  dialog-spinner.scss  errorClass.scss  gridmap.scss  homepage.scss  user.scss  (+12 more)
rs/: pom.xml
(+2627 files in other folders)
