[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Coccinella quinquepunctata 10km
Description=Check coordinate against known 10km distribution of Coccinella quinquepunctata
ErrorMsg=Coordinate outside know range for Coccinella quinquepunctata
DataFieldName=Species
DataRecordId=NBNSYS0000008323
LastChanged=20130430
[EndMetadata]


[10km_GB]
NH33
NH80
NH81
NH90
NH91
NH92
NJ02
NJ12
NJ13
NJ22
NJ24
NJ26
NJ35
NJ36
NN59
NN79
NN95
NX09
NZ81
SE65
SJ20
SN34
SN52
SN53
SN54
SN57
SN58
SN62
SN67
SN68
SN73
SN96
SO08
SO19
SO24
SO32
SP09
SU16
SX56
SY29


