[Metadata]
TestType=AncillarySpecies
Group=Additional Verification
ShortName=Check for Trichoptera species that require additional verification
Description=Check for Trichoptera species where additional verification is required
ErrorMsg=Records for this Trichoptera species requires additional verification
ReverseRule=True
LastChanged=201300705
[EndMetadata]

[INI]
1=This is a rare species
2=Records for this species must always be verified (rarity, new arrivals)

[Data]
NBNSYS0000008345,1
NBNSYS0000008352,2
NBNSYS0000008353,2
NBNSYS0000008355,2
NBNSYS0000008358,2
NBNSYS0000008361,2
NBNSYS0000008362,2
NBNSYS0000008366,1
NBNSYS0000008371,1
NBNSYS0000008373,1
NBNSYS0000008374,2
NBNSYS0000008375,2
NBNSYS0000008377,1
NBNSYS0000008379,1
NBNSYS0000008381,1
NBNSYS0000008393,2
NBNSYS0000008394,2
NBNSYS0000008400,1
NBNSYS0000008404,1
NBNSYS0000008415,2
NBNSYS0000008426,2
NBNSYS0000008428,1
NBNSYS0000008437,2
NBNSYS0000008450,2
NBNSYS0000008451,1
NBNSYS0000008470,1
NBNSYS0000008487,2
NBNSYS0000008492,1
NBNSYS0000008493,2
NBNSYS0000008495,1
NBNSYS0000008515,2
NBNSYS0000008528,2
NBNSYS0000008530,1
NBNSYS0000008533,2
NBNSYS0000008534,1
NBNSYS0000008537,1
NBNSYS0000008540,1
NBNSYS0000008541,2
NHMSYS0020442287,2
NHMSYS0020442420,2
NHMSYS0020704793,1
NHMSYS0020785001,2

