[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Anasimyia lunulata: check date is during flight period
Description=Check date is during the known flight period for Anasimyia lunulata
tvk = NBNSYS0000007042
startDate = 0507
endDate = 0930
ErrorMsg = Date is outside flight period for Anasimyia lunulata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0507
endDate = 0930

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0507
endDate = 0930
