[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Anasimyia interpuncta: check date is during flight period
Description=Check date is during the known flight period for Anasimyia interpuncta
tvk = NBNSYS0000007040
startDate = 0410
endDate = 0909
ErrorMsg = Date is outside flight period for Anasimyia interpuncta
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0410
endDate = 0909

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0410
endDate = 0909
