[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Anasimyia contracta: check date is during flight period
Description=Check date is during the known flight period for Anasimyia contracta
tvk = NBNSYS0000007039
startDate = 0430
endDate = 1101
ErrorMsg = Date is outside flight period for Anasimyia contracta
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0430
endDate = 1101

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0430
endDate = 1101
