[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Anasimyia transfuga: check date is during flight period
Description=Check date is during the known flight period for Anasimyia transfuga
tvk = NBNSYS0000007043
startDate = 0427
endDate = 1003
ErrorMsg = Date is outside flight period for Anasimyia transfuga
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0427
endDate = 1003

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0427
endDate = 1003
