[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Anasimyia lineata: check date is during flight period
Description=Check date is during the known flight period for Anasimyia lineata
tvk = NBNSYS0000007041
startDate = 0422
endDate = 1101
ErrorMsg = Date is outside flight period for Anasimyia lineata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0422
endDate = 1101

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0422
endDate = 1101
