[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Baccha elongata: check date is during flight period
Description=Check date is during the known flight period for Baccha elongata
tvk = NBNSYS0000006862
startDate = 0206
endDate = 1230
ErrorMsg = Date is outside flight period for Baccha elongata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0206
endDate = 1230

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0206
endDate = 1230
