[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Brachyopa bicolor: check date is during flight period
Description=Check date is during the known flight period for Brachyopa bicolor
tvk = NBNSYS0000007012
startDate = 0324
endDate = 0626
ErrorMsg = Date is outside flight period for Brachyopa bicolor
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0324
endDate = 0626

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0324
endDate = 0626
