[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Brachyopa scutellaris: check date is during flight period
Description=Check date is during the known flight period for Brachyopa scutellaris
tvk = NBNSYS0000007015
startDate = 0227
endDate = 1102
ErrorMsg = Date is outside flight period for Brachyopa scutellaris
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0227
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0227
endDate = 1102
