[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Brachypalpus laphriformis: check date is during flight period
Description=Check date is during the known flight period for Brachypalpus laphriformis
tvk = NBNSYS0000007101
startDate = 0123
endDate = 1102
ErrorMsg = Date is outside flight period for Brachypalpus laphriformis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0123
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0123
endDate = 1102
