[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Brachypalpoides lentus: check date is during flight period
Description=Check date is during the known flight period for Brachypalpoides lentus
tvk = NBNSYS0100002071
startDate = 0414
endDate = 1002
ErrorMsg = Date is outside flight period for Brachypalpoides lentus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0414
endDate = 1002

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0414
endDate = 1002
