[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Brachyopa pilosa: check date is during flight period
Description=Check date is during the known flight period for Brachyopa pilosa
tvk = NBNSYS0000007014
startDate = 0414
endDate = 0909
ErrorMsg = Date is outside flight period for Brachyopa pilosa
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0414
endDate = 0909

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0414
endDate = 0909
