[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Callicera spinolae: check date is during flight period
Description=Check date is during the known flight period for Callicera spinolae
tvk = NBNSYS0000006971
startDate = 0909
endDate = 1008
ErrorMsg = Date is outside flight period for Callicera spinolae
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0909
endDate = 1008

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0909
endDate = 1008
