[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Callicera rufa: check date is during flight period
Description=Check date is during the known flight period for Callicera rufa
tvk = NBNSYS0000006970
startDate = 0103
endDate = 0101
ErrorMsg = Date is outside flight period for Callicera rufa
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0103
endDate = 0101

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0103
endDate = 0101
