[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Callicera aurata: check date is during flight period
Description=Check date is during the known flight period for Callicera aurata
tvk = NBNSYS0000006969
startDate = 0313
endDate = 1002
ErrorMsg = Date is outside flight period for Callicera aurata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0313
endDate = 1002

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0313
endDate = 1002
