[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Chalcosyrphus nemorum: check date is during flight period
Description=Check date is during the known flight period for Chalcosyrphus nemorum
tvk = NBNSYS0000007103
startDate = 0223
endDate = 1115
ErrorMsg = Date is outside flight period for Chalcosyrphus nemorum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0223
endDate = 1115

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0223
endDate = 1115
