[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Chalcosyrphus eunotus: check date is during flight period
Description=Check date is during the known flight period for Chalcosyrphus eunotus
tvk = NBNSYS0000007104
startDate = 0417
endDate = 0701
ErrorMsg = Date is outside flight period for Chalcosyrphus eunotus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0417
endDate = 0701

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0417
endDate = 0701
