[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Chamaesyrphus caledonicus: check date is during flight period
Description=Check date is during the known flight period for Chamaesyrphus caledonicus
tvk = NBNSYS0000007071
startDate = 0608
endDate = 0807
ErrorMsg = Date is outside flight period for Chamaesyrphus caledonicus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0608
endDate = 0807

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0608
endDate = 0807
