[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Chamaesyrphus scaevoides: check date is during flight period
Description=Check date is during the known flight period for Chamaesyrphus scaevoides
tvk = NBNSYS0000007072
startDate = 0602
endDate = 1031
ErrorMsg = Date is outside flight period for Chamaesyrphus scaevoides
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0602
endDate = 1031

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0602
endDate = 1031
