[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia vulpina: check date is during flight period
Description=Check date is during the known flight period for Cheilosia vulpina
tvk = NBNSYS0000007004
startDate = 0427
endDate = 1102
ErrorMsg = Date is outside flight period for Cheilosia vulpina
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0427
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0427
endDate = 1102
