[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia albipila: check date is during flight period
Description=Check date is during the known flight period for Cheilosia albipila
tvk = NBNSYS0000006972
startDate = 0225
endDate = 1002
ErrorMsg = Date is outside flight period for Cheilosia albipila
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0225
endDate = 1002

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0225
endDate = 1002
