[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia scutellata: check date is during flight period
Description=Check date is during the known flight period for Cheilosia scutellata
tvk = NBNSYS0000006998
startDate = 0504
endDate = 1211
ErrorMsg = Date is outside flight period for Cheilosia scutellata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0504
endDate = 1211

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0504
endDate = 1211
