[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia impressa: check date is during flight period
Description=Check date is during the known flight period for Cheilosia impressa
tvk = NBNSYS0000006985
startDate = 0402
endDate = 1107
ErrorMsg = Date is outside flight period for Cheilosia impressa
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0402
endDate = 1107

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0402
endDate = 1107
