[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia illustrata: check date is during flight period
Description=Check date is during the known flight period for Cheilosia illustrata
tvk = NBNSYS0000006984
startDate = 0325
endDate = 1102
ErrorMsg = Date is outside flight period for Cheilosia illustrata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0325
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0325
endDate = 1102
