[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia vicina: check date is during flight period
Description=Check date is during the known flight period for Cheilosia vicina
tvk = NBNSYS0100002333
startDate = 0106
endDate = 1218
ErrorMsg = Date is outside flight period for Cheilosia vicina
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0106
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0106
endDate = 1218
