[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia nigripes: check date is during flight period
Description=Check date is during the known flight period for Cheilosia nigripes
tvk = NBNSYS0000006992
startDate = 0504
endDate = 0703
ErrorMsg = Date is outside flight period for Cheilosia nigripes
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0504
endDate = 0703

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0504
endDate = 0703
