[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia pubera: check date is during flight period
Description=Check date is during the known flight period for Cheilosia pubera
tvk = NBNSYS0100022371
startDate = 0421
endDate = 0806
ErrorMsg = Date is outside flight period for Cheilosia pubera
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0421
endDate = 0806

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0421
endDate = 0806
