[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia bergenstammi: check date is during flight period
Description=Check date is during the known flight period for Cheilosia bergenstammi
tvk = NBNSYS0000006976
startDate = 0206
endDate = 1107
ErrorMsg = Date is outside flight period for Cheilosia bergenstammi
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0206
endDate = 1107

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0206
endDate = 1107
