[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia lasiopa: check date is during flight period
Description=Check date is during the known flight period for Cheilosia lasiopa
tvk = NBNSYS0100002329
startDate = 0409
endDate = 0907
ErrorMsg = Date is outside flight period for Cheilosia lasiopa
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0409
endDate = 0907

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0409
endDate = 0907
