[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia nebulosa: check date is during flight period
Description=Check date is during the known flight period for Cheilosia nebulosa
tvk = NBNSYS0000006991
startDate = 0402
endDate = 0617
ErrorMsg = Date is outside flight period for Cheilosia nebulosa
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0402
endDate = 0617

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0402
endDate = 0617
