[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia urbana: check date is during flight period
Description=Check date is during the known flight period for Cheilosia urbana
tvk = NBNSYS0100002332
startDate = 0320
endDate = 1102
ErrorMsg = Date is outside flight period for Cheilosia urbana
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0320
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0320
endDate = 1102
