[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia proxima: check date is during flight period
Description=Check date is during the known flight period for Cheilosia proxima
tvk = NBNSYS0000006995
startDate = 0311
endDate = 1107
ErrorMsg = Date is outside flight period for Cheilosia proxima
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0311
endDate = 1107

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0311
endDate = 1107
