[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia velutina: check date is during flight period
Description=Check date is during the known flight period for Cheilosia velutina
tvk = NBNSYS0000007002
startDate = 0430
endDate = 0909
ErrorMsg = Date is outside flight period for Cheilosia velutina
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0430
endDate = 0909

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0430
endDate = 0909
