[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia sahlbergi: check date is during flight period
Description=Check date is during the known flight period for Cheilosia sahlbergi
tvk = NBNSYS0000006997
startDate = 0602
endDate = 0925
ErrorMsg = Date is outside flight period for Cheilosia sahlbergi
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0602
endDate = 0925

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0602
endDate = 0925
