[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia caerulescens: check date is during flight period
Description=Check date is during the known flight period for Cheilosia caerulescens
tvk = NHMSYS0020978338
startDate = 0525
endDate = 0525
ErrorMsg = Date is outside flight period for Cheilosia caerulescens
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0525
endDate = 0525

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0525
endDate = 0525
