[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia cynocephala: check date is during flight period
Description=Check date is during the known flight period for Cheilosia cynocephala
tvk = NBNSYS0000006979
startDate = 0430
endDate = 1004
ErrorMsg = Date is outside flight period for Cheilosia cynocephala
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0430
endDate = 1004

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0430
endDate = 1004
