[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia psilophthalma: check date is during flight period
Description=Check date is during the known flight period for Cheilosia psilophthalma
tvk = NBNSYS0000042524
startDate = 0423
endDate = 0524
ErrorMsg = Date is outside flight period for Cheilosia psilophthalma
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0423
endDate = 0524

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0423
endDate = 0524
