[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia semifasciata: check date is during flight period
Description=Check date is during the known flight period for Cheilosia semifasciata
tvk = NBNSYS0000006999
startDate = 0321
endDate = 0706
ErrorMsg = Date is outside flight period for Cheilosia semifasciata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0321
endDate = 0706

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0321
endDate = 0706
