[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia ahenea: check date is during flight period
Description=Check date is during the known flight period for Cheilosia ahenea
tvk = NBNSYS0000144219
startDate = 0627
endDate = 0701
ErrorMsg = Date is outside flight period for Cheilosia ahenea
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0627
endDate = 0701

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0627
endDate = 0701
