[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Cheilosia antiqua: check date is during flight period
Description=Check date is during the known flight period for Cheilosia antiqua
tvk = NBNSYS0000006974
startDate = 0124
endDate = 1002
ErrorMsg = Date is outside flight period for Cheilosia antiqua
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0124
endDate = 1002

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0124
endDate = 1002
