[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Chrysotoxum cautum: check date is during flight period
Description=Check date is during the known flight period for Chrysotoxum cautum
tvk = NBNSYS0000006895
startDate = 0406
endDate = 0922
ErrorMsg = Date is outside flight period for Chrysotoxum cautum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0406
endDate = 0922

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0406
endDate = 0922
