[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Chrysotoxum arcuatum: check date is during flight period
Description=Check date is during the known flight period for Chrysotoxum arcuatum
tvk = NBNSYS0100022449
startDate = 0415
endDate = 1103
ErrorMsg = Date is outside flight period for Chrysotoxum arcuatum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0415
endDate = 1103

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0415
endDate = 1103
