[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Chrysotoxum octomaculatum: check date is during flight period
Description=Check date is during the known flight period for Chrysotoxum octomaculatum
tvk = NBNSYS0000006898
startDate = 0523
endDate = 0830
ErrorMsg = Date is outside flight period for Chrysotoxum octomaculatum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0523
endDate = 0830

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0523
endDate = 0830
