[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Chrysotoxum verralli: check date is during flight period
Description=Check date is during the known flight period for Chrysotoxum verralli
tvk = NBNSYS0000006900
startDate = 0514
endDate = 1115
ErrorMsg = Date is outside flight period for Chrysotoxum verralli
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0514
endDate = 1115

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0514
endDate = 1115
