[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Chrysotoxum elegans: check date is during flight period
Description=Check date is during the known flight period for Chrysotoxum elegans
tvk = NBNSYS0000006896
startDate = 0402
endDate = 1010
ErrorMsg = Date is outside flight period for Chrysotoxum elegans
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0402
endDate = 1010

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0402
endDate = 1010
