[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Chrysogaster cemiteriorum: check date is during flight period
Description=Check date is during the known flight period for Chrysogaster cemiteriorum
tvk = NBNSYS0000144380
startDate = 0218
endDate = 0916
ErrorMsg = Date is outside flight period for Chrysogaster cemiteriorum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0218
endDate = 0916

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0218
endDate = 0916
