[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Chrysotoxum bicinctum: check date is during flight period
Description=Check date is during the known flight period for Chrysotoxum bicinctum
tvk = NBNSYS0000006894
startDate = 0321
endDate = 1102
ErrorMsg = Date is outside flight period for Chrysotoxum bicinctum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0321
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0321
endDate = 1102
