[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Chrysotoxum festivum: check date is during flight period
Description=Check date is during the known flight period for Chrysotoxum festivum
tvk = NBNSYS0000006897
startDate = 0203
endDate = 1102
ErrorMsg = Date is outside flight period for Chrysotoxum festivum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0203
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0203
endDate = 1102
