[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Chrysogaster solstitialis: check date is during flight period
Description=Check date is during the known flight period for Chrysogaster solstitialis
tvk = NBNSYS0000007019
startDate = 0108
endDate = 1218
ErrorMsg = Date is outside flight period for Chrysogaster solstitialis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0108
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0108
endDate = 1218
