[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Criorhina ranunculi: check date is during flight period
Description=Check date is during the known flight period for Criorhina ranunculi
tvk = NBNSYS0000007108
startDate = 0302
endDate = 1113
ErrorMsg = Date is outside flight period for Criorhina ranunculi
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0302
endDate = 1113

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0302
endDate = 1113
