[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Criorhina berberina: check date is during flight period
Description=Check date is during the known flight period for Criorhina berberina
tvk = NBNSYS0000007106
startDate = 0316
endDate = 1110
ErrorMsg = Date is outside flight period for Criorhina berberina
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0316
endDate = 1110

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0316
endDate = 1110
