[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Criorhina asilica: check date is during flight period
Description=Check date is during the known flight period for Criorhina asilica
tvk = NBNSYS0000007105
startDate = 0405
endDate = 1002
ErrorMsg = Date is outside flight period for Criorhina asilica
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0405
endDate = 1002

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0405
endDate = 1002
