[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Dasysyrphus friuliensis: check date is during flight period
Description=Check date is during the known flight period for Dasysyrphus friuliensis
tvk = NBNSYS0000006902
startDate = 0424
endDate = 0722
ErrorMsg = Date is outside flight period for Dasysyrphus friuliensis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0424
endDate = 0722

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0424
endDate = 0722
