[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Dasysyrphus albostriatus: check date is during flight period
Description=Check date is during the known flight period for Dasysyrphus albostriatus
tvk = NBNSYS0000006901
startDate = 0116
endDate = 1211
ErrorMsg = Date is outside flight period for Dasysyrphus albostriatus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0116
endDate = 1211

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0116
endDate = 1211
