[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Dasysyrphus tricinctus: check date is during flight period
Description=Check date is during the known flight period for Dasysyrphus tricinctus
tvk = NBNSYS0000006905
startDate = 0206
endDate = 1218
ErrorMsg = Date is outside flight period for Dasysyrphus tricinctus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0206
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0206
endDate = 1218
