[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Dasysyrphus venustus: check date is during flight period
Description=Check date is during the known flight period for Dasysyrphus venustus
tvk = NBNSYS0000006906
startDate = 0206
endDate = 1218
ErrorMsg = Date is outside flight period for Dasysyrphus venustus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0206
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0206
endDate = 1218
