[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Dasysyrphus pinastri: check date is during flight period
Description=Check date is during the known flight period for Dasysyrphus pinastri
tvk = NBNSYS0100002754
startDate = 0406
endDate = 1027
ErrorMsg = Date is outside flight period for Dasysyrphus pinastri
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0406
endDate = 1027

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0406
endDate = 1027
