[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Didea intermedia: check date is during flight period
Description=Check date is during the known flight period for Didea intermedia
tvk = NBNSYS0000006909
startDate = 0428
endDate = 1015
ErrorMsg = Date is outside flight period for Didea intermedia
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0428
endDate = 1015

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0428
endDate = 1015
