[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Didea fasciata: check date is during flight period
Description=Check date is during the known flight period for Didea fasciata
tvk = NBNSYS0000006908
startDate = 0116
endDate = 1109
ErrorMsg = Date is outside flight period for Didea fasciata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0116
endDate = 1109

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0116
endDate = 1109
