[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Doros profuges: check date is during flight period
Description=Check date is during the known flight period for Doros profuges
tvk = NBNSYS0000146310
startDate = 0521
endDate = 0731
ErrorMsg = Date is outside flight period for Doros profuges
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0521
endDate = 0731

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0521
endDate = 0731
