[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Epistrophe nitidicollis: check date is during flight period
Description=Check date is during the known flight period for Epistrophe nitidicollis
tvk = NBNSYS0000006914
startDate = 0206
endDate = 1107
ErrorMsg = Date is outside flight period for Epistrophe nitidicollis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0206
endDate = 1107

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0206
endDate = 1107
