[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Episyrphus balteatus: check date is during flight period
Description=Check date is during the known flight period for Episyrphus balteatus
tvk = NBNSYS0000006916
startDate = 0103
endDate = 1228
ErrorMsg = Date is outside flight period for Episyrphus balteatus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0103
endDate = 1228

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0103
endDate = 1228
