[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Epistrophe ochrostoma: check date is during flight period
Description=Check date is during the known flight period for Epistrophe ochrostoma
tvk = NBNSYS0000033189
startDate = 0506
endDate = 0506
ErrorMsg = Date is outside flight period for Epistrophe ochrostoma
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0506
endDate = 0506

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0506
endDate = 0506
