[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Epistrophe diaphana: check date is during flight period
Description=Check date is during the known flight period for Epistrophe diaphana
tvk = NBNSYS0000006911
startDate = 0513
endDate = 1102
ErrorMsg = Date is outside flight period for Epistrophe diaphana
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0513
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0513
endDate = 1102
