[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eriozona erratica: check date is during flight period
Description=Check date is during the known flight period for Eriozona erratica
tvk = NBNSYS0100003070
startDate = 0428
endDate = 1012
ErrorMsg = Date is outside flight period for Eriozona erratica
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0428
endDate = 1012

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0428
endDate = 1012
