[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eristalinus sepulchralis: check date is during flight period
Description=Check date is during the known flight period for Eristalinus sepulchralis
tvk = NBNSYS0000007045
startDate = 0410
endDate = 1102
ErrorMsg = Date is outside flight period for Eristalinus sepulchralis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0410
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0410
endDate = 1102
