[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eristalis abusivus: check date is during flight period
Description=Check date is during the known flight period for Eristalis abusivus
tvk = NBNSYS0000007046
startDate = 0218
endDate = 1022
ErrorMsg = Date is outside flight period for Eristalis abusivus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0218
endDate = 1022

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0218
endDate = 1022
