[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eristalis intricarius: check date is during flight period
Description=Check date is during the known flight period for Eristalis intricarius
tvk = NBNSYS0000007050
startDate = 0108
endDate = 1206
ErrorMsg = Date is outside flight period for Eristalis intricarius
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0108
endDate = 1206

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0108
endDate = 1206
