[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eristalinus aeneus: check date is during flight period
Description=Check date is during the known flight period for Eristalinus aeneus
tvk = NBNSYS0000007044
startDate = 0111
endDate = 1102
ErrorMsg = Date is outside flight period for Eristalinus aeneus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0111
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0111
endDate = 1102
