[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eristalis cryptarum: check date is during flight period
Description=Check date is during the known flight period for Eristalis cryptarum
tvk = NBNSYS0000007048
startDate = 0406
endDate = 0913
ErrorMsg = Date is outside flight period for Eristalis cryptarum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0406
endDate = 0913

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0406
endDate = 0913
