[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eristalis interruptus: check date is during flight period
Description=Check date is during the known flight period for Eristalis interruptus
tvk = NBNSYS0100003071
startDate = 0108
endDate = 1211
ErrorMsg = Date is outside flight period for Eristalis interruptus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0108
endDate = 1211

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0108
endDate = 1211
