[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eumerus strigatus: check date is during flight period
Description=Check date is during the known flight period for Eumerus strigatus
tvk = NBNSYS0000007067
startDate = 0315
endDate = 1115
ErrorMsg = Date is outside flight period for Eumerus strigatus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0315
endDate = 1115

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0315
endDate = 1115
