[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eumerus ornatus: check date is during flight period
Description=Check date is during the known flight period for Eumerus ornatus
tvk = NBNSYS0000007065
startDate = 0420
endDate = 1102
ErrorMsg = Date is outside flight period for Eumerus ornatus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0420
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0420
endDate = 1102
