[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eupeodes lundbecki: check date is during flight period
Description=Check date is during the known flight period for Eupeodes lundbecki
tvk = NBNSYS0100003111
startDate = 0705
endDate = 0905
ErrorMsg = Date is outside flight period for Eupeodes lundbecki
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0705
endDate = 0905

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0705
endDate = 0905
