[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eupeodes corollae: check date is during flight period
Description=Check date is during the known flight period for Eupeodes corollae
tvk = NBNSYS0000006937
startDate = 0219
endDate = 1126
ErrorMsg = Date is outside flight period for Eupeodes corollae
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0219
endDate = 1126

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0219
endDate = 1126
