[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eupeodes lapponicus: check date is during flight period
Description=Check date is during the known flight period for Eupeodes lapponicus
tvk = NBNSYS0100003108
startDate = 0618
endDate = 0810
ErrorMsg = Date is outside flight period for Eupeodes lapponicus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0618
endDate = 0810

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0618
endDate = 0810
