[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eupeodes nitens: check date is during flight period
Description=Check date is during the known flight period for Eupeodes nitens
tvk = NBNSYS0100003113
startDate = 0413
endDate = 1121
ErrorMsg = Date is outside flight period for Eupeodes nitens
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0413
endDate = 1121

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0413
endDate = 1121
