[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Eupeodes nielseni: check date is during flight period
Description=Check date is during the known flight period for Eupeodes nielseni
tvk = NBNSYS0100003112
startDate = 0413
endDate = 1001
ErrorMsg = Date is outside flight period for Eupeodes nielseni
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0413
endDate = 1001

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0413
endDate = 1001
