[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Ferdinandea cuprea: check date is during flight period
Description=Check date is during the known flight period for Ferdinandea cuprea
tvk = NBNSYS0000007007
startDate = 0117
endDate = 1211
ErrorMsg = Date is outside flight period for Ferdinandea cuprea
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0117
endDate = 1211

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0117
endDate = 1211
