[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Hammerschmidtia ferruginea: check date is during flight period
Description=Check date is during the known flight period for Hammerschmidtia ferruginea
tvk = NBNSYS0000007021
startDate = 0507
endDate = 1024
ErrorMsg = Date is outside flight period for Hammerschmidtia ferruginea
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0507
endDate = 1024

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0507
endDate = 1024
