[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Helophilus pendulus: check date is during flight period
Description=Check date is during the known flight period for Helophilus pendulus
tvk = NBNSYS0000007057
startDate = 0108
endDate = 1222
ErrorMsg = Date is outside flight period for Helophilus pendulus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0108
endDate = 1222

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0108
endDate = 1222
