[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Helophilus groenlandicus: check date is during flight period
Description=Check date is during the known flight period for Helophilus groenlandicus
tvk = NBNSYS0000007055
startDate = 0702
endDate = 0718
ErrorMsg = Date is outside flight period for Helophilus groenlandicus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0702
endDate = 0718

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0702
endDate = 0718
