[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Helophilus hybridus: check date is during flight period
Description=Check date is during the known flight period for Helophilus hybridus
tvk = NBNSYS0000007056
startDate = 0307
endDate = 1102
ErrorMsg = Date is outside flight period for Helophilus hybridus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0307
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0307
endDate = 1102
