[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Heringia verrucula: check date is during flight period
Description=Check date is during the known flight period for Heringia verrucula
tvk = NBNSYS0100003451
startDate = 0414
endDate = 0930
ErrorMsg = Date is outside flight period for Heringia verrucula
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0414
endDate = 0930

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0414
endDate = 0930
