[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Heringia vitripennis: check date is during flight period
Description=Check date is during the known flight period for Heringia vitripennis
tvk = NBNSYS0100003452
startDate = 0425
endDate = 1016
ErrorMsg = Date is outside flight period for Heringia vitripennis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0425
endDate = 1016

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0425
endDate = 1016
