[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Heringia latitarsis: check date is during flight period
Description=Check date is during the known flight period for Heringia latitarsis
tvk = NBNSYS0100003449
startDate = 0501
endDate = 1019
ErrorMsg = Date is outside flight period for Heringia latitarsis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0501
endDate = 1019

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0501
endDate = 1019
