[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Lejogaster tarsata: check date is during flight period
Description=Check date is during the known flight period for Lejogaster tarsata
tvk = NBNSYS0000150120
startDate = 0509
endDate = 1001
ErrorMsg = Date is outside flight period for Lejogaster tarsata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0509
endDate = 1001

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0509
endDate = 1001
