[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Lejogaster metallina: check date is during flight period
Description=Check date is during the known flight period for Lejogaster metallina
tvk = NBNSYS0000007022
startDate = 0218
endDate = 1107
ErrorMsg = Date is outside flight period for Lejogaster metallina
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0218
endDate = 1107

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0218
endDate = 1107
