[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Lejops vittatus: check date is during flight period
Description=Check date is during the known flight period for Lejops vittatus
tvk = NBNSYS0100003702
startDate = 0519
endDate = 0921
ErrorMsg = Date is outside flight period for Lejops vittatus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0519
endDate = 0921

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0519
endDate = 0921
