[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Leucozona glaucia: check date is during flight period
Description=Check date is during the known flight period for Leucozona glaucia
tvk = NBNSYS0000006918
startDate = 0108
endDate = 1211
ErrorMsg = Date is outside flight period for Leucozona glaucia
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0108
endDate = 1211

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0108
endDate = 1211
