[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Leucozona lucorum: check date is during flight period
Description=Check date is during the known flight period for Leucozona lucorum
tvk = NBNSYS0000006920
startDate = 0320
endDate = 1218
ErrorMsg = Date is outside flight period for Leucozona lucorum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0320
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0320
endDate = 1218
