[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Mallota cimbiciformis: check date is during flight period
Description=Check date is during the known flight period for Mallota cimbiciformis
tvk = NBNSYS0000007060
startDate = 0326
endDate = 0924
ErrorMsg = Date is outside flight period for Mallota cimbiciformis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0326
endDate = 0924

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0326
endDate = 0924
