[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Melanogaster hirtella: check date is during flight period
Description=Check date is during the known flight period for Melanogaster hirtella
tvk = NBNSYS0100003969
startDate = 0118
endDate = 1102
ErrorMsg = Date is outside flight period for Melanogaster hirtella
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0118
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0118
endDate = 1102
