[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Melanostoma scalare: check date is during flight period
Description=Check date is during the known flight period for Melanostoma scalare
tvk = NBNSYS0000006867
startDate = 0107
endDate = 1218
ErrorMsg = Date is outside flight period for Melanostoma scalare
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0107
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0107
endDate = 1218
