[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Melangyna cincta: check date is during flight period
Description=Check date is during the known flight period for Melangyna cincta
tvk = NBNSYS0000006930
startDate = 0206
endDate = 1218
ErrorMsg = Date is outside flight period for Melangyna cincta
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0206
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0206
endDate = 1218
