[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Melangyna lasiophthalma: check date is during flight period
Description=Check date is during the known flight period for Melangyna lasiophthalma
tvk = NBNSYS0000006927
startDate = 0210
endDate = 1004
ErrorMsg = Date is outside flight period for Melangyna lasiophthalma
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0210
endDate = 1004

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0210
endDate = 1004
