[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Melangyna umbellatarum: check date is during flight period
Description=Check date is during the known flight period for Melangyna umbellatarum
tvk = NBNSYS0000006929
startDate = 0311
endDate = 1102
ErrorMsg = Date is outside flight period for Melangyna umbellatarum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0311
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0311
endDate = 1102
