[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Melangyna arctica: check date is during flight period
Description=Check date is during the known flight period for Melangyna arctica
tvk = NBNSYS0000006922
startDate = 0318
endDate = 1007
ErrorMsg = Date is outside flight period for Melangyna arctica
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0318
endDate = 1007

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0318
endDate = 1007
