[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Melanogaster aerosa: check date is during flight period
Description=Check date is during the known flight period for Melanogaster aerosa
tvk = NBNSYS0100003968
startDate = 0520
endDate = 0923
ErrorMsg = Date is outside flight period for Melanogaster aerosa
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0520
endDate = 0923

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0520
endDate = 0923
