[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Melangyna ericarum: check date is during flight period
Description=Check date is during the known flight period for Melangyna ericarum
tvk = NBNSYS0000006925
startDate = 0624
endDate = 1003
ErrorMsg = Date is outside flight period for Melangyna ericarum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0624
endDate = 1003

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0624
endDate = 1003
