[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Melanostoma mellinum: check date is during flight period
Description=Check date is during the known flight period for Melanostoma mellinum
tvk = NBNSYS0000006866
startDate = 0117
endDate = 1218
ErrorMsg = Date is outside flight period for Melanostoma mellinum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0117
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0117
endDate = 1218
