[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Meligramma trianguliferum: check date is during flight period
Description=Check date is during the known flight period for Meligramma trianguliferum
tvk = NBNSYS0100003977
startDate = 0415
endDate = 1102
ErrorMsg = Date is outside flight period for Meligramma trianguliferum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0415
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0415
endDate = 1102
