[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Meligramma guttatum: check date is during flight period
Description=Check date is during the known flight period for Meligramma guttatum
tvk = NBNSYS0100003975
startDate = 0508
endDate = 0910
ErrorMsg = Date is outside flight period for Meligramma guttatum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0508
endDate = 0910

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0508
endDate = 0910
