[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Meliscaeva auricollis: check date is during flight period
Description=Check date is during the known flight period for Meliscaeva auricollis
tvk = NBNSYS0000006933
startDate = 0103
endDate = 0101
ErrorMsg = Date is outside flight period for Meliscaeva auricollis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0103
endDate = 0101

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0103
endDate = 0101
