[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Meligramma euchromum: check date is during flight period
Description=Check date is during the known flight period for Meligramma euchromum
tvk = NBNSYS0100003973
startDate = 0413
endDate = 0908
ErrorMsg = Date is outside flight period for Meligramma euchromum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0413
endDate = 0908

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0413
endDate = 0908
