[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Meliscaeva cinctella: check date is during flight period
Description=Check date is during the known flight period for Meliscaeva cinctella
tvk = NBNSYS0000006934
startDate = 0206
endDate = 1211
ErrorMsg = Date is outside flight period for Meliscaeva cinctella
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0206
endDate = 1211

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0206
endDate = 1211
