[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Merodon equestris: check date is during flight period
Description=Check date is during the known flight period for Merodon equestris
tvk = NBNSYS0000007069
startDate = 0111
endDate = 1102
ErrorMsg = Date is outside flight period for Merodon equestris
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0111
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0111
endDate = 1102
