[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Myathropa florea: check date is during flight period
Description=Check date is during the known flight period for Myathropa florea
tvk = NBNSYS0000007061
startDate = 0108
endDate = 1223
ErrorMsg = Date is outside flight period for Myathropa florea
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0108
endDate = 1223

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0108
endDate = 1223
