[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Myolepta dubia: check date is during flight period
Description=Check date is during the known flight period for Myolepta dubia
tvk = NBNSYS0100004156
startDate = 0520
endDate = 0924
ErrorMsg = Date is outside flight period for Myolepta dubia
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0520
endDate = 0924

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0520
endDate = 0924
