[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Neoascia obliqua: check date is during flight period
Description=Check date is during the known flight period for Neoascia obliqua
tvk = NBNSYS0000007029
startDate = 0327
endDate = 1004
ErrorMsg = Date is outside flight period for Neoascia obliqua
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0327
endDate = 1004

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0327
endDate = 1004
