[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Neoascia meticulosa: check date is during flight period
Description=Check date is during the known flight period for Neoascia meticulosa
tvk = NBNSYS0000007028
startDate = 0403
endDate = 1101
ErrorMsg = Date is outside flight period for Neoascia meticulosa
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0403
endDate = 1101

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0403
endDate = 1101
