[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Neoascia interrupta: check date is during flight period
Description=Check date is during the known flight period for Neoascia interrupta
tvk = NBNSYS0000007027
startDate = 0407
endDate = 0921
ErrorMsg = Date is outside flight period for Neoascia interrupta
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0407
endDate = 0921

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0407
endDate = 0921
