[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Orthonevra brevicornis: check date is during flight period
Description=Check date is during the known flight period for Orthonevra brevicornis
tvk = NBNSYS0000007032
startDate = 0417
endDate = 0916
ErrorMsg = Date is outside flight period for Orthonevra brevicornis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0417
endDate = 0916

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0417
endDate = 0916
