[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Orthonevra geniculata: check date is during flight period
Description=Check date is during the known flight period for Orthonevra geniculata
tvk = NBNSYS0000007033
startDate = 0206
endDate = 1014
ErrorMsg = Date is outside flight period for Orthonevra geniculata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0206
endDate = 1014

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0206
endDate = 1014
