[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Orthonevra nobilis: check date is during flight period
Description=Check date is during the known flight period for Orthonevra nobilis
tvk = NBNSYS0000007034
startDate = 0220
endDate = 1102
ErrorMsg = Date is outside flight period for Orthonevra nobilis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0220
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0220
endDate = 1102
