[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Paragus haemorrhous: check date is during flight period
Description=Check date is during the known flight period for Paragus haemorrhous
tvk = NBNSYS0000006890
startDate = 0408
endDate = 1107
ErrorMsg = Date is outside flight period for Paragus haemorrhous
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0408
endDate = 1107

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0408
endDate = 1107
