[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Paragus albifrons: check date is during flight period
Description=Check date is during the known flight period for Paragus albifrons
tvk = NBNSYS0000006892
startDate = 0601
endDate = 1102
ErrorMsg = Date is outside flight period for Paragus albifrons
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0601
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0601
endDate = 1102
