[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Parasyrphus malinellus: check date is during flight period
Description=Check date is during the known flight period for Parasyrphus malinellus
tvk = NBNSYS0100004458
startDate = 0417
endDate = 1001
ErrorMsg = Date is outside flight period for Parasyrphus malinellus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0417
endDate = 1001

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0417
endDate = 1001
