[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Parasyrphus vittiger: check date is during flight period
Description=Check date is during the known flight period for Parasyrphus vittiger
tvk = NBNSYS0000006948
startDate = 0320
endDate = 1007
ErrorMsg = Date is outside flight period for Parasyrphus vittiger
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0320
endDate = 1007

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0320
endDate = 1007
