[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Parasyrphus annulatus: check date is during flight period
Description=Check date is during the known flight period for Parasyrphus annulatus
tvk = NBNSYS0000006943
startDate = 0410
endDate = 1007
ErrorMsg = Date is outside flight period for Parasyrphus annulatus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0410
endDate = 1007

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0410
endDate = 1007
