[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Paragus tibialis: check date is during flight period
Description=Check date is during the known flight period for Paragus tibialis
tvk = NBNSYS0000006891
startDate = 0521
endDate = 1011
ErrorMsg = Date is outside flight period for Paragus tibialis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0521
endDate = 1011

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0521
endDate = 1011
