[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Parhelophilus versicolor: check date is during flight period
Description=Check date is during the known flight period for Parhelophilus versicolor
tvk = NBNSYS0000007064
startDate = 0407
endDate = 1101
ErrorMsg = Date is outside flight period for Parhelophilus versicolor
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0407
endDate = 1101

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0407
endDate = 1101
