[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Parhelophilus frutetorum: check date is during flight period
Description=Check date is during the known flight period for Parhelophilus frutetorum
tvk = NBNSYS0000007063
startDate = 0422
endDate = 1102
ErrorMsg = Date is outside flight period for Parhelophilus frutetorum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0422
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0422
endDate = 1102
