[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Parhelophilus consimilis: check date is during flight period
Description=Check date is during the known flight period for Parhelophilus consimilis
tvk = NBNSYS0000007062
startDate = 0517
endDate = 0819
ErrorMsg = Date is outside flight period for Parhelophilus consimilis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0517
endDate = 0819

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0517
endDate = 0819
