[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Pelecocera tricincta: check date is during flight period
Description=Check date is during the known flight period for Pelecocera tricincta
tvk = NBNSYS0000007073
startDate = 0523
endDate = 1211
ErrorMsg = Date is outside flight period for Pelecocera tricincta
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0523
endDate = 1211

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0523
endDate = 1211
