[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Pipiza austriaca: check date is during flight period
Description=Check date is during the known flight period for Pipiza austriaca
tvk = NBNSYS0000007080
startDate = 0422
endDate = 1002
ErrorMsg = Date is outside flight period for Pipiza austriaca
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0422
endDate = 1002

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0422
endDate = 1002
