[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Pipizella virens: check date is during flight period
Description=Check date is during the known flight period for Pipizella virens
tvk = NBNSYS0100022728
startDate = 0504
endDate = 0906
ErrorMsg = Date is outside flight period for Pipizella virens
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0504
endDate = 0906

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0504
endDate = 0906
