[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Pipiza luteitarsis: check date is during flight period
Description=Check date is during the known flight period for Pipiza luteitarsis
tvk = NBNSYS0000007084
startDate = 0404
endDate = 0903
ErrorMsg = Date is outside flight period for Pipiza luteitarsis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0404
endDate = 0903

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0404
endDate = 0903
