[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Pipiza bimaculata: check date is during flight period
Description=Check date is during the known flight period for Pipiza bimaculata
tvk = NBNSYS0000007081
startDate = 0426
endDate = 1007
ErrorMsg = Date is outside flight period for Pipiza bimaculata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0426
endDate = 1007

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0426
endDate = 1007
