[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Pipiza fenestrata: check date is during flight period
Description=Check date is during the known flight period for Pipiza fenestrata
tvk = NBNSYS0000007082
startDate = 0418
endDate = 0908
ErrorMsg = Date is outside flight period for Pipiza fenestrata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0418
endDate = 0908

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0418
endDate = 0908
