[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Pipiza lugubris: check date is during flight period
Description=Check date is during the known flight period for Pipiza lugubris
tvk = NBNSYS0100022711
startDate = 0425
endDate = 1211
ErrorMsg = Date is outside flight period for Pipiza lugubris
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0425
endDate = 1211

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0425
endDate = 1211
