[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Pipiza noctiluca: check date is during flight period
Description=Check date is during the known flight period for Pipiza noctiluca
tvk = NBNSYS0000007085
startDate = 0127
endDate = 1107
ErrorMsg = Date is outside flight period for Pipiza noctiluca
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0127
endDate = 1107

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0127
endDate = 1107
