[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Platycheirus immarginatus: check date is during flight period
Description=Check date is during the known flight period for Platycheirus immarginatus
tvk = NBNSYS0000006876
startDate = 0508
endDate = 1113
ErrorMsg = Date is outside flight period for Platycheirus immarginatus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0508
endDate = 1113

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0508
endDate = 1113
