[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Platycheirus rosarum: check date is during flight period
Description=Check date is during the known flight period for Platycheirus rosarum
tvk = NBNSYS0100004763
startDate = 0311
endDate = 1029
ErrorMsg = Date is outside flight period for Platycheirus rosarum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0311
endDate = 1029

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0311
endDate = 1029
