[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Platycheirus sticticus: check date is during flight period
Description=Check date is during the known flight period for Platycheirus sticticus
tvk = NBNSYS0000006884
startDate = 0407
endDate = 0924
ErrorMsg = Date is outside flight period for Platycheirus sticticus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0407
endDate = 0924

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0407
endDate = 0924
