[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Platycheirus fulviventris: check date is during flight period
Description=Check date is during the known flight period for Platycheirus fulviventris
tvk = NBNSYS0000006875
startDate = 0407
endDate = 1101
ErrorMsg = Date is outside flight period for Platycheirus fulviventris
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0407
endDate = 1101

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0407
endDate = 1101
