[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Platycheirus podagratus: check date is during flight period
Description=Check date is during the known flight period for Platycheirus podagratus
tvk = NBNSYS0000006881
startDate = 0307
endDate = 1007
ErrorMsg = Date is outside flight period for Platycheirus podagratus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0307
endDate = 1007

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0307
endDate = 1007
