[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Platycheirus scambus: check date is during flight period
Description=Check date is during the known flight period for Platycheirus scambus
tvk = NBNSYS0000006882
startDate = 0507
endDate = 1007
ErrorMsg = Date is outside flight period for Platycheirus scambus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0507
endDate = 1007

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0507
endDate = 1007
