[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Platycheirus ambiguus: check date is during flight period
Description=Check date is during the known flight period for Platycheirus ambiguus
tvk = NBNSYS0000006869
startDate = 0202
endDate = 1102
ErrorMsg = Date is outside flight period for Platycheirus ambiguus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0202
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0202
endDate = 1102
