[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Platycheirus albimanus: check date is during flight period
Description=Check date is during the known flight period for Platycheirus albimanus
tvk = NBNSYS0000006871
startDate = 0105
endDate = 1218
ErrorMsg = Date is outside flight period for Platycheirus albimanus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0105
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0105
endDate = 1218
