[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Platycheirus manicatus: check date is during flight period
Description=Check date is during the known flight period for Platycheirus manicatus
tvk = NBNSYS0000006877
startDate = 0307
endDate = 1218
ErrorMsg = Date is outside flight period for Platycheirus manicatus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0307
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0307
endDate = 1218
