[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Platycheirus tarsalis: check date is during flight period
Description=Check date is during the known flight period for Platycheirus tarsalis
tvk = NBNSYS0000006885
startDate = 0402
endDate = 1102
ErrorMsg = Date is outside flight period for Platycheirus tarsalis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0402
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0402
endDate = 1102
