[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Platycheirus perpallidus: check date is during flight period
Description=Check date is during the known flight period for Platycheirus perpallidus
tvk = NBNSYS0000006880
startDate = 0503
endDate = 0915
ErrorMsg = Date is outside flight period for Platycheirus perpallidus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0503
endDate = 0915

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0503
endDate = 0915
