[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Platycheirus angustatus: check date is during flight period
Description=Check date is during the known flight period for Platycheirus angustatus
tvk = NBNSYS0000006872
startDate = 0408
endDate = 1102
ErrorMsg = Date is outside flight period for Platycheirus angustatus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0408
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0408
endDate = 1102
