[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Platycheirus melanopsis: check date is during flight period
Description=Check date is during the known flight period for Platycheirus melanopsis
tvk = NBNSYS0000006878
startDate = 0308
endDate = 1010
ErrorMsg = Date is outside flight period for Platycheirus melanopsis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0308
endDate = 1010

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0308
endDate = 1010
