[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Portevinia maculata: check date is during flight period
Description=Check date is during the known flight period for Portevinia maculata
tvk = NBNSYS0000007009
startDate = 0105
endDate = 1002
ErrorMsg = Date is outside flight period for Portevinia maculata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0105
endDate = 1002

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0105
endDate = 1002
