[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Psilota anthracina: check date is during flight period
Description=Check date is during the known flight period for Psilota anthracina
tvk = NBNSYS0000007070
startDate = 0423
endDate = 0617
ErrorMsg = Date is outside flight period for Psilota anthracina
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0423
endDate = 0617

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0423
endDate = 0617
