[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Rhingia rostrata: check date is during flight period
Description=Check date is during the known flight period for Rhingia rostrata
tvk = NBNSYS0000007011
startDate = 0402
endDate = 1105
ErrorMsg = Date is outside flight period for Rhingia rostrata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0402
endDate = 1105

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0402
endDate = 1105
