[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Rhingia campestris: check date is during flight period
Description=Check date is during the known flight period for Rhingia campestris
tvk = NBNSYS0000007010
startDate = 0206
endDate = 1218
ErrorMsg = Date is outside flight period for Rhingia campestris
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0206
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0206
endDate = 1218
