[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Scaeva pyrastri: check date is during flight period
Description=Check date is during the known flight period for Scaeva pyrastri
tvk = NBNSYS0000006951
startDate = 0108
endDate = 1218
ErrorMsg = Date is outside flight period for Scaeva pyrastri
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0108
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0108
endDate = 1218
