[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Scaeva albomaculata: check date is during flight period
Description=Check date is during the known flight period for Scaeva albomaculata
tvk = NBNSYS0000006949
startDate = 0617
endDate = 0803
ErrorMsg = Date is outside flight period for Scaeva albomaculata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0617
endDate = 0803

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0617
endDate = 0803
