[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Scaeva selenitica: check date is during flight period
Description=Check date is during the known flight period for Scaeva selenitica
tvk = NBNSYS0000006952
startDate = 0105
endDate = 1228
ErrorMsg = Date is outside flight period for Scaeva selenitica
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0105
endDate = 1228

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0105
endDate = 1228
