[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sericomyia lappona: check date is during flight period
Description=Check date is during the known flight period for Sericomyia lappona
tvk = NBNSYS0000007092
startDate = 0206
endDate = 1218
ErrorMsg = Date is outside flight period for Sericomyia lappona
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0206
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0206
endDate = 1218
