[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sericomyia silentis: check date is during flight period
Description=Check date is during the known flight period for Sericomyia silentis
tvk = NBNSYS0000007093
startDate = 0412
endDate = 1218
ErrorMsg = Date is outside flight period for Sericomyia silentis
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0412
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0412
endDate = 1218
