[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sphaerophoria taeniata: check date is during flight period
Description=Check date is during the known flight period for Sphaerophoria taeniata
tvk = NBNSYS0000006960
startDate = 0426
endDate = 1102
ErrorMsg = Date is outside flight period for Sphaerophoria taeniata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0426
endDate = 1102

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0426
endDate = 1102
