[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sphaerophoria bankowskae: check date is during flight period
Description=Check date is during the known flight period for Sphaerophoria bankowskae
tvk = NBNSYS0000033254
startDate = 0608
endDate = 0710
ErrorMsg = Date is outside flight period for Sphaerophoria bankowskae
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0608
endDate = 0710

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0608
endDate = 0710
