[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sphaerophoria interrupta: check date is during flight period
Description=Check date is during the known flight period for Sphaerophoria interrupta
tvk = NBNSYS0000157028
startDate = 0218
endDate = 1009
ErrorMsg = Date is outside flight period for Sphaerophoria interrupta
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0218
endDate = 1009

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0218
endDate = 1009
