[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sphaerophoria virgata: check date is during flight period
Description=Check date is during the known flight period for Sphaerophoria virgata
tvk = NBNSYS0000006961
startDate = 0206
endDate = 1107
ErrorMsg = Date is outside flight period for Sphaerophoria virgata
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0206
endDate = 1107

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0206
endDate = 1107
