[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sphaerophoria batava: check date is during flight period
Description=Check date is during the known flight period for Sphaerophoria batava
tvk = NBNSYS0000006954
startDate = 0206
endDate = 1013
ErrorMsg = Date is outside flight period for Sphaerophoria batava
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0206
endDate = 1013

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0206
endDate = 1013
