[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sphaerophoria fatarum: check date is during flight period
Description=Check date is during the known flight period for Sphaerophoria fatarum
tvk = NBNSYS0000006953
startDate = 0206
endDate = 0924
ErrorMsg = Date is outside flight period for Sphaerophoria fatarum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0206
endDate = 0924

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0206
endDate = 0924
