[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sphaerophoria scripta: check date is during flight period
Description=Check date is during the known flight period for Sphaerophoria scripta
tvk = NBNSYS0000006959
startDate = 0105
endDate = 1210
ErrorMsg = Date is outside flight period for Sphaerophoria scripta
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0105
endDate = 1210

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0105
endDate = 1210
