[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sphaerophoria loewi: check date is during flight period
Description=Check date is during the known flight period for Sphaerophoria loewi
tvk = NBNSYS0000006955
startDate = 0606
endDate = 0902
ErrorMsg = Date is outside flight period for Sphaerophoria loewi
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0606
endDate = 0902

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0606
endDate = 0902
