[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sphegina clunipes: check date is during flight period
Description=Check date is during the known flight period for Sphegina clunipes
tvk = NBNSYS0000007036
startDate = 0218
endDate = 1211
ErrorMsg = Date is outside flight period for Sphegina clunipes
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0218
endDate = 1211

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0218
endDate = 1211
