[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sphegina elegans: check date is during flight period
Description=Check date is during the known flight period for Sphegina elegans
tvk = NBNSYS0000157089
startDate = 0430
endDate = 1002
ErrorMsg = Date is outside flight period for Sphegina elegans
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0430
endDate = 1002

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0430
endDate = 1002
