[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sphegina sibirica: check date is during flight period
Description=Check date is during the known flight period for Sphegina sibirica
tvk = NBNSYS0000033089
startDate = 0511
endDate = 0821
ErrorMsg = Date is outside flight period for Sphegina sibirica
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0511
endDate = 0821

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0511
endDate = 0821
