[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Sphegina verecunda: check date is during flight period
Description=Check date is during the known flight period for Sphegina verecunda
tvk = NBNSYS0000007038
startDate = 0418
endDate = 1002
ErrorMsg = Date is outside flight period for Sphegina verecunda
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0418
endDate = 1002

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0418
endDate = 1002
