[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Syrphus torvus: check date is during flight period
Description=Check date is during the known flight period for Syrphus torvus
tvk = NBNSYS0100022820
startDate = 0105
endDate = 1218
ErrorMsg = Date is outside flight period for Syrphus torvus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0105
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0105
endDate = 1218
