[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Trichopsomyia lucida: check date is during flight period
Description=Check date is during the known flight period for Trichopsomyia lucida
tvk = NHMSYS0020978356
startDate = 0824
endDate = 0824
ErrorMsg = Date is outside flight period for Trichopsomyia lucida
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0824
endDate = 0824

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0824
endDate = 0824
