[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Triglyphus primus: check date is during flight period
Description=Check date is during the known flight period for Triglyphus primus
tvk = NBNSYS0000007090
startDate = 0506
endDate = 1004
ErrorMsg = Date is outside flight period for Triglyphus primus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0506
endDate = 1004

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0506
endDate = 1004
