[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Tropidia scita: check date is during flight period
Description=Check date is during the known flight period for Tropidia scita
tvk = NBNSYS0000007111
startDate = 0106
endDate = 1110
ErrorMsg = Date is outside flight period for Tropidia scita
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0106
endDate = 1110

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0106
endDate = 1110
