[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Volucella pellucens: check date is during flight period
Description=Check date is during the known flight period for Volucella pellucens
tvk = NBNSYS0000007097
startDate = 0131
endDate = 1218
ErrorMsg = Date is outside flight period for Volucella pellucens
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0131
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0131
endDate = 1218
