[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Volucella bombylans: check date is during flight period
Description=Check date is during the known flight period for Volucella bombylans
tvk = NBNSYS0000007094
startDate = 0131
endDate = 1218
ErrorMsg = Date is outside flight period for Volucella bombylans
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0131
endDate = 1218

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0131
endDate = 1218
