[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Xanthogramma citrofasciatum: check date is during flight period
Description=Check date is during the known flight period for Xanthogramma citrofasciatum
tvk = NBNSYS0000006967
startDate = 0422
endDate = 0908
ErrorMsg = Date is outside flight period for Xanthogramma citrofasciatum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0422
endDate = 0908

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0422
endDate = 0908
