[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Xanthandrus comtus: check date is during flight period
Description=Check date is during the known flight period for Xanthandrus comtus
tvk = NBNSYS0000006889
startDate = 0425
endDate = 1128
ErrorMsg = Date is outside flight period for Xanthandrus comtus
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0425
endDate = 1128

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0425
endDate = 1128
