[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Xylota sylvarum: check date is during flight period
Description=Check date is during the known flight period for Xylota sylvarum
tvk = NBNSYS0000007116
startDate = 0108
endDate = 1201
ErrorMsg = Date is outside flight period for Xylota sylvarum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0108
endDate = 1201

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0108
endDate = 1201
