[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Xylota jakutorum: check date is during flight period
Description=Check date is during the known flight period for Xylota jakutorum
tvk = NBNSYS0100027469
startDate = 0418
endDate = 1201
ErrorMsg = Date is outside flight period for Xylota jakutorum
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0418
endDate = 1201

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0418
endDate = 1201
