[Metadata]
TestType = PeriodWithinYear
Group = Hoverflies
ShortName=Xylota xanthocnema: check date is during flight period
Description=Check date is during the known flight period for Xylota xanthocnema
tvk = NBNSYS0000007118
startDate = 0518
endDate = 0925
ErrorMsg = Date is outside flight period for Xylota xanthocnema
LastChanged = 20090615
[EndMetadata]

[Data]
Stage = All
startDate = 0518
endDate = 0925

Stage=Adult,Adult Male,Adult Female,Male,Female
startDate = 0518
endDate = 0925
