#
# Force all http connections to redirect to https
#
# @author Christopher Johnson
#
<VirtualHost *:80>
    ServerName http_to_https

	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>