#
# Handle and manage the gis.nbn.org.uk domain on ssl. Proxy onto a gis tomcat
# and host pregenerated tiles
#
# @author Christopher Johnson
#
<VirtualHost 192.171.173.166:443>
	ServerName gis.nbn.org.uk

	## Vhost docroot
	DocumentRoot "F:"

	<Directory "F:">
		Options FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

	# If a tile is requested but is missing, return a transparent png
	RewriteEngine on
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
	RewriteRule \.(png) F:/Tiled/missing.png [NC,L]
	
	# Redirect arcgis to old-gis.nbn.org.uk
	RewriteRule /arcgis/(.*) http://old-gis.nbn.org.uk/arcgis/$1
	
	# Allow access to the /Tiled directory
	ProxyPass /Tiled !
	<Location /Tiled>
		# Set the default cache to 1 month after access
		ExpiresActive On
		ExpiresDefault "access plus 1 month"
	</Location>
	
	# Back all other requests on to the gis tomcat
	ProxyPass / ajp://localhost:7100/
	<Location />
	  ProxyPassReverse /
	</Location>
	
	## SSL directives
	SSLEngine on
	SSLCertificateFile "D:/SSL/WILDCARD.nbn.org.uk.crt"
	SSLCertificateKeyFile "D:/SSL/WILDCARD.nbn.org.uk.key"
	SSLCertificateChainFile "D:/SSL/AlphaSSL_CA_-_G2.pem"
</VirtualHost>