#
# Handle and manage the data.nbn.org.uk domain on ssl. Proxy onto the data tomcat
#
# @author Christopher Johnson
#
<VirtualHost 192.171.173.165:443>
	ServerName data.nbn.org.uk

	ProxyPass / ajp://localhost:7101/
	<Location />
	  ProxyPassReverse /
	</Location>
	
	## SSL directives
	SSLEngine on
	SSLCertificateFile "D:/SSL/WILDCARD.nbn.org.uk.crt"
	SSLCertificateKeyFile "D:/SSL/WILDCARD.nbn.org.uk.key"
	SSLCertificateChainFile "D:/SSL/AlphaSSL_CA_-_G2.pem"
</VirtualHost>