#
# Set up MapServer so that it responds on any localhost address on port
# 9000. We shall use fcgi for the hosting
#
# @author Christopher Johnson
#
<VirtualHost *:9000>
	ServerName mapserver
	
	<IfModule alias_module>
		ScriptAlias /fcgi-bin/ "D:/MapServer/bin/ms/apps/"
	</IfModule>

	DefaultType text/plain

	<Location "/fcgi-bin">
		# The following line activates the fastCGI script to all files in location
		SetHandler fcgid-script
		Options None
		Order allow,deny
		Allow from all
	</Location>

	# set environment vars necessary for MapServer
	SetEnv PROJ_LIB "D:/MapServer/bin/proj/SHARE"
	SetEnv PATH "D:/MapServer/bin" 
	SetEnv GDAL_DATA "D:/MapServer/bin/gdal-data"
	SetEnv GDAL_DRIVER_PATH "D:/MapServer/bin/gdal/plugins"
</VirtualHost>