#
# Redirect the old nbn domain to the new one. www.searchnbn.net -> data.nbn.org.uk
#
# @author Christopher Johnson
#
<VirtualHost *:80>
	ServerName www.searchnbn.net

	# Redirect to the new gateway
	RewriteEngine on
	RewriteRule (.*) https://data.nbn.org.uk
</VirtualHost>