[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Coenagrion mercuriale 10km
Description=Check coordinate against known distribution of Coenagrion mercuriale
ErrorMsg=Coordinate is outside known range of Coenagrion mercuriale
DataFieldName=Species
DataRecordId=NBNSYS0000005603
LastChanged=20120313
[EndMetadata]

[10km_GB]
SH48
SM72
SM92
SN03
SN12
SN13
SN90
SP40
SS48
SS49
SS59
SS68
SU10
SU11
su20
SU22
SU30
SU31
su32
SU33
SU40
SU41
SU42
SU49
SX59
SX68
SX69
SX87
SY08
SY09
SY88
SY98
SZ19
SZ29
SZ39

[10km_Ireland]

[10km_CI]
