[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Hemianax ephippiger 10km
Description=Check coordinate against known distribution of Hemianax ephippiger
ErrorMsg=Coordinate is outside known range of Hemianax ephippiger
DataFieldName=Species
DataRecordId=NBNSYS0000005631
LastChanged=20120313
[EndMetadata]

[10km_GB]
ND49
NF96
NT29
NT68
NX77
NY06
NY16
SH12
SP38
SU40
SW61
SY78
SZ49
TL20
TQ16
TR01

[10km_Ireland]

[10km_CI]
















































