[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Lestes viridis 10km
Description=Check coordinate against known distribution of Lestes viridis
ErrorMsg=Coordinate is outside known range of Lestes viridis
DataFieldName=Species
DataRecordId=NBNSYS0000005615
LastChanged=20120313
[EndMetadata]

[10km_GB]
TG30
TL82
TL84
TM01
TM02
TM03
TM04
TM05
TM13
TM14
TM15
TM23
TM24
TM25
TM26
TM27
TM34
TM35
TM45
TM59
TQ77
TR16
TR26

[10km_Ireland]

[10km_CI]


