[Metadata]
TestType=IdentificationDifficulty
Organisation=Orthopteroids of the British Isles Recording Scheme
LastChanged=20130411
[EndMetadata]

[INI]
1=Can be identified at sight in the field by anyone with a bit of experience. Species with which the beginner rapidly becomes familiar. Usually identifiable from a photo.
2=Can be identified in the field with care and experience. Needs a good view or the netting of a specimen to check, but the specimen can then be released. May be identifiable from a good photo, or series of photos.
3=Identification only accepted from known recorders or else needs confirmation from vice county recorder.
4=Species needs confirmation from national expert.
5=Voucher specimen required to be examined by national expert.

[Data]
NBNSYS0000006813=1
NBNSYS0000006818=1
NBNSYS0000006821=2
NBNSYS0000006822=1
NBNSYS0000006824=1
NBNSYS0000006825=1
NBNSYS0000006827=1
NBNSYS0000006828=1
NBNSYS0000006830=4
NBNSYS0000006831=2
NBNSYS0000006832=2
NBNSYS0000006833=2
NBNSYS0000006834=1
NBNSYS0000006835=2
NBNSYS0000006836=2
NBNSYS0000006838=2
NBNSYS0000006839=1
NBNSYS0000006840=1
NBNSYS0000006842=2
NBNSYS0000006843=2
NBNSYS0000006852=1
NBNSYS0000006853=1
NBNSYS0000006854=1
NBNSYS0000006855=1
NBNSYS0000006856=1
NBNSYS0100003439=1
NBNSYS0100004408=1
NBNSYS0100005632=1
NHMSYS0000377674=1
NHMSYS0000377677=1
NHMSYS0000377679=1
NHMSYS0000377682=1
NHMSYS0001387233=2
NHMSYS0001387234=2
NHMSYS0001387250=1
NHMSYS0001387259=1
NHMSYS0001387264=1
NHMSYS0001387282=1
NHMSYS0001387286=2
NHMSYS0001387288=2
NHMSYS0001387299=2
NHMSYS0001387300=2
NHMSYS0001387301=2
NHMSYS0001387304=1
NHMSYS0001387317=1
NHMSYS0001387336=1
NHMSYS0001387359=2
NHMSYS0001387363=1
NHMSYS0001387382=1
NHMSYS0001387398=1
NHMSYS0001387415=1
NHMSYS0001387418=1
NHMSYS0001387421=1
NHMSYS0001387431=2
NHMSYS0001387435=1
NHMSYS0001387438=2
NHMSYS0001387466=2
NHMSYS0001387471=1
NHMSYS0001693174=1
NHMSYS0019998481=2
NHMSYS0020752279=1
NHMSYS0020784602=1
NHMSYS0020973976=1
NHMSYS0020973988=2
NHMSYS0020977729=1
NHMSYS0020978506=1
NHMSYS0020978404=1
NHMSYS0020784634=2
NHMSYS0020978458=2
NHMSYS0020978416=1
NHMSYS0020978428=1
NHMSYS0020978470=1
NHMSYS0020978476=1
NHMSYS0020978488=1
NHMSYS0020978434=1
NHMSYS0020978368=3
NHMSYS0020978386=3
NHMSYS0020978452=1