# Define the connection properties for the CORE database
db_core_url = jdbc:sqlserver://nbn-master.nerc-lancaster.ac.uk;databaseName=TestNBNCore
db_core_username = NBNTestAPI
db_core_password = 2013Amarrcruiser
