[Metadata]
TestType=AncillarySpecies
Group=Additional Verification
ShortName=Check for amphibian and reptile species that require additional verification
Description=Check for amphibian and reptile species where additional verification is required
ErrorMsg=Records for this amphibian or reptile species requires additional verification
ReverseRule=True
LastChanged=20130705
[EndMetadata]

[INI]
1=This is a rare species
2=Records for this species must always be verified (rarity, new arrivals, establishing species)

[Data]
NBNSYS0000005070,1
NHMSYS0000080153,2
NHMSYS0000080155,2
NHMSYS0000080166,2
NHMSYS0000080232,2
NHMSYS0000332360,1
NHMSYS0000375719,2
NHMSYS0000376071,2
NHMSYS0020194823,2
NHMSYS0020194825,1
NHMSYS0020194859,2

