[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Mammals 10km distribution
ShortName=Glis glis: check grid is in range
Description=Check grid is within known range of Glis glis
ErrorMsg=Grid is outside known range of Glis glis
DataFieldName=Species
DataRecordId=NHMSYS0000080215
LastChanged=20120430
[EndMetadata]

[10km_GB]
SU10
SU21
SU31
SU32
SU33
SU34
SU42
SU43
SU44
SU45
SU54
SU55
SU65
SU66
SU75
SU76
SU85
SU86
SU95
SU96
SU97
SU98
SU99
TL20
TL21
TL30
TL31
TL40
TQ06
TQ07
TQ08
TQ09
TQ16
TQ17
TQ18
TQ19
TQ27
TQ28
TQ29
TQ38
TQ39
