[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Mammals 10km distribution
ShortName=Capra hircus: check grid is in range
Description=Check grid is within known range of Capra hircus
ErrorMsg=Grid is outside known range of Capra hircus
DataFieldName=Species
DataRecordId=NHMSYS0000080201
LastChanged=20120430
[EndMetadata]

[10km_GB]
NB90
NB91
NC00
NC01
NC10
NC11
NG30
NG40
NG70
NG76
NG77
NG78
NG79
NG80
NG81
NG86
NG87
NG88
NG89
NG90
NG91
NG96
NG97
NG98
NG99
NH01
NH07
NH08
NH09
NH18
NH19
NH70
NH81
NH92
NJ02
NJ25
NJ26
NJ27
NJ35
NJ36
NM21
NM22
NM23
NM31
NM32
NM33
NM34
NM35
NM39
NM41
NM42
NM43
NM44
NM45
NM49
NM51
NM52
NM53
NM54
NM61
NM62
NM63
NM89
NN78
NN79
NR15
NR16
NR24
NR25
NR26
NR27
NR33
NR34
NR35
NR36
NR37
NR44
NR45
NR46
NR47
NR50
NR51
NR56
NR57
NR58
NR60
NR61
NR62
NR67
NR68
NR69
NR70
NR71
NR72
NR77
NR78
NR79
NR89
NR91
NR92
NR93
NR94
NR97
NS01
NS02
NS03
NS04
NS06
NS07
NS08
NS28
NS29
NT20
NT30
NT40
NT50
NT60
NT61
NT71
NT72
NT82
NT83
NX07
NX16
NX17
NX18
NX19
NX28
NX47
NX48
NX49
NX56
NX57
NX58
NX66
NY29
NY39
NY49
NY59
SH12
SH13
SH22
SH23
SH24
SH32
SH33
SH34
SH43
SH44
SH45
SH50
SH51
SH52
SH53
SH54
SH55
SH56
SH60
SH61
SH62
SH63
SH64
SH65
SH66
SH67
SH72
SH73
SH74
SH75
SH76
SH77
SH78
SH86
SH87
SH88
SH97
SH98
SM70
SS14
SS84
SS94
ST04
ST56
SC16
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
NX30
NX40

[10km_Ireland]
V59
V69
Q40
Q50
Q51
Q60
Q61
L75
L76
L85
L86
L89
L94
L95
L96
L98
L99
F80
F81
R08
R19
R29
R39
M01
M02
M05
M06
M08
M10
M12
M18
M22
M30
M40
X69
X79
S21
S31
S60
S70
H04
H93
T08
T09
T19
O10
O20
O23
O30
O31
O33
J29
J64
J65
J66
D01
D10
D11
D12
D13
D20
D21
D22
D23
D30
