[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Mammals 10km distribution
ShortName=Plecotus austriacus : check grid is in range
Description=Check grid is within known range of Plecotus austriacus
ErrorMsg=Grid is outside known range of Plecotus austriacus
DataFieldName=Species
DataRecordId=NBNSYS0000005103
LastChanged=20120430
[EndMetadata]

[10km_GB]
ST00
ST01
ST10
ST11
ST12
ST20
ST21
ST22
ST30
ST31
ST32
ST40
ST41
ST50
ST51
ST60
ST61
ST70
ST71
ST80
ST81
ST90
ST91
SU00
SU01
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SU42
SU50
SU51
SU52
SU60
SU61
SU62
SU70
SU71
SU72
SU80
SU81
SU82
SU90
SU91
SU92
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00
TQ01
TQ02
TQ10
TQ11
TQ20
TQ21
TQ30
TQ31
