# The following properties file defines the some constants which are available
# as shared variables to all FreeMarker templates contained in this web 
# application. These can be server specifically overwritten by creating a file
# in the folder /server/overload/ with the same file name
#api = http://staging.testnbn.net/api
api = http://localhost:8084/api
gis = http://localhost:8084/gis

gaProp = UA-1444605-6
gauProp = UA-1444605-5

welcomeText = This is NBN Gateway V
