[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Symphoromyia immaculata 10km
Description=Check coordinate against known 10km distribution of Symphoromyia immaculata
ErrorMsg=Coordinate outside know range for Symphoromyia immaculata
DataFieldName=Species
DataRecordId=NBNSYS0000007857
LastChanged=20130501
[EndMetadata]


[10km_GB]
SE85
SE94
ST25
ST35
ST45
ST46
ST55
ST95
SY78
TL09
TQ05
TQ08
TQ13
TQ15
TQ21
TQ30
TQ48
TQ49
TQ57
TQ65
TQ68
TQ76
TQ77
TQ85
TQ87
TQ96
TR14
TR23
TR24
TR33
TR34
TV59


