[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Thyridanthrax fenestratus 10km
Description=Check coordinate against known 10km distribution of Thyridanthrax fenestratus
ErrorMsg=Coordinate outside know range for Thyridanthrax fenestratus
DataFieldName=Species
DataRecordId=NBNSYS0000007945
LastChanged=20130501
[EndMetadata]


[10km_GB]
SP11
SU00
SU10
SU30
SU73
SU82
SU83
SU84
SU85
SU86
SU91
SU93
SU94
SU95
SU96
SY19
SY78
SY79
SY88
SY89
SY98
SY99
SZ07
SZ08
SZ09


