<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>siteBoundaryCategory</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">siteBoundaryCategory</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="model.html">Data Model</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
            <li>
              <a href="ns0.html">ns0</a> &gt;
              <ul>
                <li><a href="ns0.html">ns0</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="el_ns0_siteBoundaryCategory.html">siteBoundaryCategory element</a>
              <ul>
                <li><a href="el_ns0_accessPosition.html">accessPosition element</a></li>
                <li><a href="el_ns0_accessRequest.html">accessRequest element</a></li>
                <li><a href="el_ns0_attribute.html">attribute element</a></li>
                <li><a href="el_ns0_boundingBox.html">boundingBox element</a></li>
                <li><a href="el_ns0_contributingOrganisation.html">contributingOrganisation element</a></li>
                <li><a href="el_ns0_dataset.html">dataset element</a></li>
                <li><a href="el_ns0_datasetAccessPositionsJSON.html">datasetAccessPositionsJSON element</a></li>
                <li><a href="el_ns0_datasetAdministrator.html">datasetAdministrator element</a></li>
                <li><a href="el_ns0_datasetAdminMembershipJSON.html">datasetAdminMembershipJSON element</a></li>
                <li><a href="el_ns0_datasetResolutionRecordCount.html">datasetResolutionRecordCount element</a></li>
                <li><a href="el_ns0_dateTypeStats.html">dateTypeStats element</a></li>
                <li><a href="el_ns0_designation.html">designation element</a></li>
                <li><a href="el_ns0_designationCategory.html">designationCategory element</a></li>
                <li><a href="el_ns0_downloadReport.html">downloadReport element</a></li>
                <li><a href="el_ns0_downloadStat.html">downloadStat element</a></li>
                <li><a href="el_ns0_feature.html">feature element</a></li>
                <li><a href="el_ns0_gridMapSquare.html">gridMapSquare element</a></li>
                <li><a href="el_ns0_habitatDataset.html">habitatDataset element</a></li>
                <li><a href="el_ns0_habitatFeature.html">habitatFeature element</a></li>
                <li><a href="el_ns0_opResult.html">opResult element</a></li>
                <li><a href="el_ns0_organisationAccessRequest.html">organisationAccessRequest element</a></li>
                <li><a href="el_ns0_organisationAccessRequestAuditHistory.html">organisationAccessRequestAuditHistory element</a></li>
                <li><a href="el_ns0_organisationAddRemoveUserJSON.html">organisationAddRemoveUserJSON element</a></li>
                <li><a href="el_ns0_organisationJoinRequest.html">organisationJoinRequest element</a></li>
                <li><a href="el_ns0_organisationJoinRequestJSON.html">organisationJoinRequestJSON element</a></li>
                <li><a href="el_ns0_organisationMembership.html">organisationMembership element</a></li>
                <li><a href="el_ns0_organisationSuppliedList.html">organisationSuppliedList element</a></li>
                <li><a href="el_ns0_providerWithQueryStats.html">providerWithQueryStats element</a></li>
                <li><a href="el_ns0_sample.html">sample element</a></li>
                <li><a href="el_ns0_siteBoundary.html">siteBoundary element</a></li>
                <li><a href="el_ns0_siteBoundaryCategory.html">siteBoundaryCategory element</a></li>
                <li><a href="el_ns0_siteBoundaryDataset.html">siteBoundaryDataset element</a></li>
                <li><a href="el_ns0_survey.html">survey element</a></li>
                <li><a href="el_ns0_taxon.html">taxon element</a></li>
                <li><a href="el_ns0_taxonDataset.html">taxonDataset element</a></li>
                <li><a href="el_ns0_taxonDatasetWithQueryStats.html">taxonDatasetWithQueryStats element</a></li>
                <li><a href="el_ns0_taxonDesignation.html">taxonDesignation element</a></li>
                <li><a href="el_ns0_taxonNavigationGroup.html">taxonNavigationGroup element</a></li>
                <li><a href="el_ns0_taxonObseravtionDownload.html">taxonObseravtionDownload element</a></li>
                <li><a href="el_ns0_taxonObservation.html">taxonObservation element</a></li>
                <li><a href="el_ns0_taxonObservationAttribute.html">taxonObservationAttribute element</a></li>
                <li><a href="el_ns0_taxonObservationAttributeValue.html">taxonObservationAttributeValue element</a></li>
                <li><a href="el_ns0_taxonObservationDownload.html">taxonObservationDownload element</a></li>
                <li><a href="el_ns0_taxonObservationFilter.html">taxonObservationFilter element</a></li>
                <li><a href="el_ns0_taxonOutputGroup.html">taxonOutputGroup element</a></li>
                <li><a href="el_ns0_taxonOutputGroupWithQueryStats.html">taxonOutputGroupWithQueryStats element</a></li>
                <li><a href="el_ns0_taxonWebLink.html">taxonWebLink element</a></li>
                <li><a href="el_ns0_taxonWithDatasetStats.html">taxonWithDatasetStats element</a></li>
                <li><a href="el_ns0_taxonWithQueryStats.html">taxonWithQueryStats element</a></li>
                <li><a href="el_ns0_user.html">user element</a></li>
                <li><a href="el_ns0_userAccessRequest.html">userAccessRequest element</a></li>
                <li><a href="el_ns0_userAccessRequestAuditHistory.html">userAccessRequestAuditHistory element</a></li>
                <li><a href="el_ns0_userDownloadNotification.html">userDownloadNotification element</a></li>
                <li><a href="el_ns0_userRoleChangeJSON.html">userRoleChangeJSON element</a></li>
                <li><a href="el_ns0_yearStats.html">yearStats element</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>siteBoundaryCategory element</h1>
      <table>
        <tr>
          <td align="right">Type:</td>
          <td><a href="ns0_siteBoundaryCategory.html">siteBoundaryCategory</a></td>
        </tr>
        <tr>
          <td align="right">Namespace:</td>
          <td>(default namespace)</td>
        </tr>
        <tr>
          <td align="right">XML Schema:</td>
          <td><a href="ns0.xsd">ns0.xsd</a></td>
        </tr>
      </table>
      <h2>Example JSON</h2>
      <code class="prettyprint lang-js">{
  &quot;id&quot; : ...,
  &quot;name&quot; : &quot;...&quot;,
  &quot;siteBoundaryDatasets&quot; : [ {
    &quot;datasetKey&quot; : &quot;...&quot;,
	&quot;title&quot; : &quot;...&quot;,
	&quot;siteBoundaryCategory&quot; : ...,
	&quot;siteBoundaryCategoryName&quot; : &quot;...&quot;,
    &quot;description&quot; : &quot;...&quot;,
    &quot;nameField&quot; : &quot;...&quot;,
    &quot;organisationID&quot; : ...,
	&quot;organisationName&quot; : &quot;...&quot;,
	&quot;dateUploaded&quot; : &quot;...&quot;
  }, ... ]
}</code>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
