<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>TaxonResource</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">TaxonResource</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_TaxonResource.html">TaxonResource</a>
              <ul>
                <li><a href="resource_ApiViewResource.html">ApiViewResource</a></li>
                <li><a href="resource_DatasetResource.html">DatasetResource</a></li>
                <li><a href="resource_DesignationCategoryResource.html">DesignationCategoryResource</a></li>
                <li><a href="resource_DesignationResource.html">DesignationResource</a></li>
                <li><a href="resource_FeatureResource.html">FeatureResource</a></li>
                <li><a href="resource_GridMapSquareResource.html">GridMapSquareResource</a></li>
                <li><a href="resource_HabitatDatasetResource.html">HabitatDatasetResource</a></li>
                <li><a href="resource_HabitatFeatureResource.html">HabitatFeatureResource</a></li>
                <li><a href="resource_OrganisationAccessRequestResource.html">OrganisationAccessRequestResource</a></li>
                <li><a href="resource_OrganisationMembershipResource.html">OrganisationMembershipResource</a></li>
                <li><a href="resource_OrganisationResource.html">OrganisationResource</a></li>
                <li><a href="resource_OrganisationSuppliedListResource.html">OrganisationSuppliedListResource</a></li>
                <li><a href="resource_ReportingResource.html">ReportingResource</a></li>
                <li><a href="resource_SearchResource.html">SearchResource</a></li>
                <li><a href="resource_SiteBoundaryCategoryResource.html">SiteBoundaryCategoryResource</a></li>
                <li><a href="resource_SiteBoundaryDatasetResource.html">SiteBoundaryDatasetResource</a></li>
                <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
                <li><a href="resource_TaxonDatasetResource.html">TaxonDatasetResource</a></li>
                <li><a href="resource_TaxonNavigationGroupResource.html">TaxonNavigationGroupResource</a></li>
                <li><a href="resource_TaxonObservationResource.html">TaxonObservationResource</a></li>
                <li><a href="resource_TaxonOutputGroupResource.html">TaxonOutputGroupResource</a></li>
                <li><a href="resource_TaxonResource.html">TaxonResource</a></li>
                <li><a href="resource_UserAccessRequestResource.html">UserAccessRequestResource</a></li>
                <li><a href="resource_UserResource.html">UserResource</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>TaxonResource</h1>

      <p></p>
      <p>The following resources are applicable:</p>
      <ul>
        <li><a href="#path__taxa.html">/taxa</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-.html">/taxa/{taxonVersionKey}</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-_children.html">/taxa/{taxonVersionKey}/children</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-_datasets.html">/taxa/{taxonVersionKey}/datasets</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-_designations.html">/taxa/{taxonVersionKey}/designations</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-_designations_archive.html">/taxa/{taxonVersionKey}/designations/archive</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-_inspire.html">/taxa/{taxonVersionKey}/inspire</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-_inspire_10km.html">/taxa/{taxonVersionKey}/inspire/10km</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-_inspire_service.html">/taxa/{taxonVersionKey}/inspire/service</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-_parent.html">/taxa/{taxonVersionKey}/parent</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-_siteBoundaries.html">/taxa/{taxonVersionKey}/siteBoundaries</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-_siteBoundaries_download.html">/taxa/{taxonVersionKey}/siteBoundaries/download</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-_synonyms.html">/taxa/{taxonVersionKey}/synonyms</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-_taxonomy.html">/taxa/{taxonVersionKey}/taxonomy</a></li>
        <li><a href="#path__taxa_-taxonVersionKey-_weblinks.html">/taxa/{taxonVersionKey}/weblinks</a></li>
      </ul>
      <a name="path__taxa.html"></a>
      <h1>/taxa</h1>
      <p class="note">Mount Point: <a href="../api/taxa">/api/taxa</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Search for a Taxon Record given a search term, this is a SOLR search
function
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>rows</td>
          <td>
            The number of rows to display per page
          </td>
          <td>query</td>
          <td>20</td>
        </tr>
        <tr>
          <td>start</td>
          <td>
            The starting page
          </td>
          <td>query</td>
          <td>0</td>
        </tr>
        <tr>
          <td>taxonOutputGroupKey</td>
          <td>
            A List of Taxon Output Groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sort</td>
          <td>
            Whether we should sort the results
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>order</td>
          <td>
            The order in which we should sort the results
          </td>
          <td>query</td>
          <td>asc</td>
        </tr>
        <tr>
          <td>prefered</td>
          <td>
            If we should restrict the results to preferred taxon
records
          </td>
          <td>query</td>
          <td>false</td>
        </tr>
        <tr>
          <td>q</td>
          <td>
            A given search term
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Search results for a given search term</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a SOLR response for taxa matching the given query
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-.html"></a>
      <h1>/taxa/{taxonVersionKey}</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}">/api/taxa/{taxonVersionKey}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a specific Taxon record from the data warehouse
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            A Taxon Version Key denoting a Taxon Record
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxon.html">taxon</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Taxon Record</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the requested taxon data
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-_children.html"></a>
      <h1>/taxa/{taxonVersionKey}/children</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}/children">/api/taxa/{taxonVersionKey}/children</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of all Taxon that are children of a specific Taxon Record
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            A Taxon Version Key denoting a Taxon Record
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxon.html">taxon</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The children of the specified Taxon Record</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of the children of the requested taxon
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-_datasets.html"></a>
      <h1>/taxa/{taxonVersionKey}/datasets</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}/datasets">/api/taxa/{taxonVersionKey}/datasets</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of datasets that are viewable by the user and contain
records with a specified Taxon Version Key
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            A Taxon Version Key denoting a Taxon Record
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_dataset.html">dataset</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of Datasets containing records with a specified Taxon
Version Key</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of taxon datasets that requested taxon is part of
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-_designations.html"></a>
      <h1>/taxa/{taxonVersionKey}/designations</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}/designations">/api/taxa/{taxonVersionKey}/designations</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of Taxon Designations that are applicable to a specified
Taxon Record
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            A Taxon Version Key denoting a Taxon Record
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonDesignation.html">taxonDesignation</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of Taxon Designations that apply to a specified record</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of designations that requested taxon is part of
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-_designations_archive.html"></a>
      <h1>/taxa/{taxonVersionKey}/designations/archive</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}/designations/archive">/api/taxa/{taxonVersionKey}/designations/archive</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of Archive Taxon Designations that are applicable to a
specified Taxon Record
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            A Taxon Version Key denoting a Taxon Record
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonDesignation.html">taxonDesignation</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of Archive Taxon Designations that apply to a specified
record</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of archive designations that requested taxon is part of
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-_inspire.html"></a>
      <h1>/taxa/{taxonVersionKey}/inspire</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}/inspire">/api/taxa/{taxonVersionKey}/inspire</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a specific INSPIRE Taxon Dataset record from the data warehouse
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            A Taxon Version Key denoting a Taxon Record
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/xml</td>
        </tr>
      </table>
      <p>GEMINI2.1 Dataset Metadata</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the requested taxon data as an INSPIRE request
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-_inspire_10km.html"></a>
      <h1>/taxa/{taxonVersionKey}/inspire/10km</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}/inspire/10km">/api/taxa/{taxonVersionKey}/inspire/10km</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of distinct 10km squares that contain the specified TVK at
a public level of access
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>text/csv</td>
        </tr>
      </table>
      <p>A list of 10km squares</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the requested list of 10km public access grid squares for this Taxon
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-_inspire_service.html"></a>
      <h1>/taxa/{taxonVersionKey}/inspire/service</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}/inspire/service">/api/taxa/{taxonVersionKey}/inspire/service</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a specific INSPIRE Taxon Dataset record from the data warehouse
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            A Taxon Version Key denoting a Taxon Record
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/xml</td>
        </tr>
      </table>
      <p>GEMINI2.1 Dataset Metadata</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the requested taxon data as an INSPIRE request
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-_parent.html"></a>
      <h1>/taxa/{taxonVersionKey}/parent</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}/parent">/api/taxa/{taxonVersionKey}/parent</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return the parent Taxon Record of a specific Taxon Record
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            A Taxon Version Key denoting a Taxon Record
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxon.html">taxon</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The parent of the specified Taxon Record</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the parent of the requested taxon
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-_siteBoundaries.html"></a>
      <h1>/taxa/{taxonVersionKey}/siteBoundaries</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}/siteBoundaries">/api/taxa/{taxonVersionKey}/siteBoundaries</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of Site Boundaries containing Taxon records defined by the
given search parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired search range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired search range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship requirements
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any feature ID's required
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the records should be sensitive or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any Taxon Output Group required
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            A Grid Reference to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_siteBoundary.html">siteBoundary</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of Site Boundaries matching the given parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of site boundaries that requested taxon is recorded in
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-_siteBoundaries_download.html"></a>
      <h1>/taxa/{taxonVersionKey}/siteBoundaries/download</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}/siteBoundaries/download">/api/taxa/{taxonVersionKey}/siteBoundaries/download</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a zipped copy of a list of Site Boundaries containing Taxon
records defined by the given search parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired search range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired search range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship requirements
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any feature ID's required
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the records should be sensitive or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any Taxon Output Group required
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            A Grid Reference to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_siteBoundary.html">siteBoundary</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/x-zip-compressed</td>
        </tr>
      </table>
      <p>A zipped download containing list of Site Boundaries matching the
given parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a zipped list of site boundaries that requested taxon is part of
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-_synonyms.html"></a>
      <h1>/taxa/{taxonVersionKey}/synonyms</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}/synonyms">/api/taxa/{taxonVersionKey}/synonyms</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of Taxon Records which are synonymous with the specified
Taxon Record
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            A Taxon Version Key denoting a Taxon Record
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxon.html">taxon</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of Synonyms for a given Taxon Version Key</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of synonyms pf the requested taxon data
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-_taxonomy.html"></a>
      <h1>/taxa/{taxonVersionKey}/taxonomy</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}/taxonomy">/api/taxa/{taxonVersionKey}/taxonomy</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of Taxon Records denoting the Ancestry of a specified
Taxon Record
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            A Taxon Version Key denoting a Taxon Record
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxon.html">taxon</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The Ancestry of a given Taxon Record</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of taxon denoting the ancestry of the requested taxon
          </td>
        </tr>
      </table>
      <a name="path__taxa_-taxonVersionKey-_weblinks.html"></a>
      <h1>/taxa/{taxonVersionKey}/weblinks</h1>
      <p class="note">Mount Point: <a href="../api/taxa/{taxonVersionKey}/weblinks">/api/taxa/{taxonVersionKey}/weblinks</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of Active Taxon Web Links for a specific Taxon Record
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>taxonVersionKey</td>
          <td>
            A Taxon Version Key denoting a Taxon Record
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonWebLink.html">taxonWebLink</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of web links for a specific taxon record</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of web links for a taxon
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
