<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>TaxonObservationResource</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">TaxonObservationResource</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_TaxonObservationResource.html">TaxonObservationResource</a>
              <ul>
                <li><a href="resource_ApiViewResource.html">ApiViewResource</a></li>
                <li><a href="resource_DatasetResource.html">DatasetResource</a></li>
                <li><a href="resource_DesignationCategoryResource.html">DesignationCategoryResource</a></li>
                <li><a href="resource_DesignationResource.html">DesignationResource</a></li>
                <li><a href="resource_FeatureResource.html">FeatureResource</a></li>
                <li><a href="resource_GridMapSquareResource.html">GridMapSquareResource</a></li>
                <li><a href="resource_HabitatDatasetResource.html">HabitatDatasetResource</a></li>
                <li><a href="resource_HabitatFeatureResource.html">HabitatFeatureResource</a></li>
                <li><a href="resource_OrganisationAccessRequestResource.html">OrganisationAccessRequestResource</a></li>
                <li><a href="resource_OrganisationMembershipResource.html">OrganisationMembershipResource</a></li>
                <li><a href="resource_OrganisationResource.html">OrganisationResource</a></li>
                <li><a href="resource_OrganisationSuppliedListResource.html">OrganisationSuppliedListResource</a></li>
                <li><a href="resource_ReportingResource.html">ReportingResource</a></li>
                <li><a href="resource_SearchResource.html">SearchResource</a></li>
                <li><a href="resource_SiteBoundaryCategoryResource.html">SiteBoundaryCategoryResource</a></li>
                <li><a href="resource_SiteBoundaryDatasetResource.html">SiteBoundaryDatasetResource</a></li>
                <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
                <li><a href="resource_TaxonDatasetResource.html">TaxonDatasetResource</a></li>
                <li><a href="resource_TaxonNavigationGroupResource.html">TaxonNavigationGroupResource</a></li>
                <li><a href="resource_TaxonObservationResource.html">TaxonObservationResource</a></li>
                <li><a href="resource_TaxonOutputGroupResource.html">TaxonOutputGroupResource</a></li>
                <li><a href="resource_TaxonResource.html">TaxonResource</a></li>
                <li><a href="resource_UserAccessRequestResource.html">UserAccessRequestResource</a></li>
                <li><a href="resource_UserResource.html">UserResource</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>TaxonObservationResource</h1>

      <p></p>
      <p>The following resources are applicable:</p>
      <ul>
        <li><a href="#path__taxonObservations.html">/taxonObservations</a></li>
        <li><a href="#path__taxonObservations_-datasetKey -.html">/taxonObservations/{datasetKey }</a></li>
        <li><a href="#path__taxonObservations_-datasetKey -_attributes_-attributeID-.html">/taxonObservations/{datasetKey }/attributes/{attributeID}</a></li>
        <li><a href="#path__taxonObservations_-id -.html">/taxonObservations/{id }</a></li>
        <li><a href="#path__taxonObservations_-ptvk -.html">/taxonObservations/{ptvk }</a></li>
        <li><a href="#path__taxonObservations_-ptvk -_types.html">/taxonObservations/{ptvk }/types</a></li>
        <li><a href="#path__taxonObservations_datasets.html">/taxonObservations/datasets</a></li>
        <li><a href="#path__taxonObservations_datasets_-datasetKey -_requestable.html">/taxonObservations/datasets/{datasetKey }/requestable</a></li>
        <li><a href="#path__taxonObservations_datasets_all.html">/taxonObservations/datasets/all</a></li>
        <li><a href="#path__taxonObservations_datasets_observations.html">/taxonObservations/datasets/observations</a></li>
        <li><a href="#path__taxonObservations_datasets_requestable.html">/taxonObservations/datasets/requestable</a></li>
        <li><a href="#path__taxonObservations_download.html">/taxonObservations/download</a></li>
        <li><a href="#path__taxonObservations_download_report_-datasetKey -.html">/taxonObservations/download/report/{datasetKey }</a></li>
        <li><a href="#path__taxonObservations_download_report_-datasetKey -_csv.html">/taxonObservations/download/report/{datasetKey }/csv</a></li>
        <li><a href="#path__taxonObservations_download_report_combinedStats.html">/taxonObservations/download/report/combinedStats</a></li>
        <li><a href="#path__taxonObservations_download_report_downloadOrganisationStats.html">/taxonObservations/download/report/downloadOrganisationStats</a></li>
        <li><a href="#path__taxonObservations_download_report_downloadStats.html">/taxonObservations/download/report/downloadStats</a></li>
        <li><a href="#path__taxonObservations_download_report_downloadUserStats.html">/taxonObservations/download/report/downloadUserStats</a></li>
        <li><a href="#path__taxonObservations_groups.html">/taxonObservations/groups</a></li>
        <li><a href="#path__taxonObservations_providers.html">/taxonObservations/providers</a></li>
        <li><a href="#path__taxonObservations_species.html">/taxonObservations/species</a></li>
        <li><a href="#path__taxonObservations_species_download.html">/taxonObservations/species/download</a></li>
        <li><a href="#path__taxonObservations_unavailableDatasets.html">/taxonObservations/unavailableDatasets</a></li>
      </ul>
      <a name="path__taxonObservations.html"></a>
      <h1>/taxonObservations</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations">/api/taxonObservations</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of Taxon Observations matching the given serach parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>orgSuppliedList</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>absence</td>
          <td>
            Whether the results should be limited to just absence records (true)
or just presence records (false).  If this parameter is missing then both absence
and presence records are returned.  Valid values are 'true' and 'false'
          </td>
          <td>query</td>
          <td>0</td>
        </tr>
        <tr>
          <td>callback</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>includeAttributes</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td>false</td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of Taxon Observations conforming to the provided search
parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of taxon observations which match the given filter
          </td>
        </tr>
      </table>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Returns a list of Taxon Observations matching the given serach parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>form</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>form</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>form</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>form</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>orgSuppliedList</td>
          <td>
            (no documentation provided)
          </td>
          <td>form</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>absence</td>
          <td>
            Whether the results should be limited to just absence records (true)
or just presence records (false).  If this parameter is missing then both absence
and presence records are returned.  Valid values are 'true' and 'false'
          </td>
          <td>form</td>
          <td>0</td>
        </tr>
        <tr>
          <td>callback</td>
          <td>
            (no documentation provided)
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>includeAttributes</td>
          <td>
            (no documentation provided)
          </td>
          <td>form</td>
          <td>false</td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonObservation.html">taxonObservation</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of Taxon Observations conforming to the provided search
parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of taxon observations which match the given filter
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_-datasetKey -.html"></a>
      <h1>/taxonObservations/{datasetKey }</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/{datasetKey }">/api/taxonObservations/{datasetKey }</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a List of Taxon Observation Records in a specified dataset as
long as the user is authorised to view them
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            A dataset key
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonObservation.html">taxonObservation</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of Taxon Observation Records in the specified dataset</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of taxon observations in this dataset
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_-datasetKey -_attributes_-attributeID-.html"></a>
      <h1>/taxonObservations/{datasetKey }/attributes/{attributeID}</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/{datasetKey }/attributes/{attributeID}">/api/taxonObservations/{datasetKey }/attributes/{attributeID}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of Taxon Observation Attribute Value records that conform
to the provided search parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            The Dataset to search in
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>attributeID</td>
          <td>
            An attribute that the records should have
          </td>
          <td>path</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonObservationAttributeValue.html">taxonObservationAttributeValue</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of TaxonObservationAttributeValue Records conforming to
the provided search parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of taxon observation attribute values which match the given filter
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_-id -.html"></a>
      <h1>/taxonObservations/{id }</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/{id }">/api/taxonObservations/{id }</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a Taxon Observation Record with a specified numerical ID, as long
as the user is authorised to view this record
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current User (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A numerical ID for an observation record
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonObservation.html">taxonObservation</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The requested Taxon Observation Record</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned the requested taxon observation, access determined by the current user
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_-ptvk -.html"></a>
      <h1>/taxonObservations/{ptvk }</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/{ptvk }">/api/taxonObservations/{ptvk }</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of Taxon Observations about a specific Taxon Version Key
that the current user has access to
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            The Taxon Version Key to search for
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonObservation.html">taxonObservation</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of Taxon Observations containing the specified Taxon
Version Key</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of taxon observations for this PTVK
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_-ptvk -_types.html"></a>
      <h1>/taxonObservations/{ptvk }/types</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/{ptvk }/types">/api/taxonObservations/{ptvk }/types</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a JSONObject which states if a TVK has presence,absence and polygon records associated
with it which are accessible by the current user
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user  (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            The TVK to be searched
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A JSON object containing if the PTVK has absence / presence
records associated with it</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned if the PTVK has absence, presence and polygon records
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_datasets.html"></a>
      <h1>/taxonObservations/datasets</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/datasets">/api/taxonObservations/datasets</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of TaxonDatasetWithQueryStats constrained by the given
parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>orgSuppliedList</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonDatasetWithQueryStats.html">taxonDatasetWithQueryStats</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Return a list of TaxonDatasetWithQueryStats constrained by the given
parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of taxon datasets with query statistics that match the filter
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_datasets_-datasetKey -_requestable.html"></a>
      <h1>/taxonObservations/datasets/{datasetKey }/requestable</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/datasets/{datasetKey }/requestable">/api/taxonObservations/datasets/{datasetKey }/requestable</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of all requestable TaxonDatasetWithQueryStats constrained
by the given parameters and a single dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Dataset to search in
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonDatasetWithQueryStats.html">taxonDatasetWithQueryStats</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of all requestable TaxonDatasetWithQueryStats constrained
by the given parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all taxon datasets with their query stats matching the filter
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_datasets_all.html"></a>
      <h1>/taxonObservations/datasets/all</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/datasets/all">/api/taxonObservations/datasets/all</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of all TaxonDatasetWithQueryStats constrained by the given
parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonDatasetWithQueryStats.html">taxonDatasetWithQueryStats</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of all TaxonDatasetWithQueryStats constrained by the given
parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all taxon datasets with their query stats matching the filter
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_datasets_observations.html"></a>
      <h1>/taxonObservations/datasets/observations</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/datasets/observations">/api/taxonObservations/datasets/observations</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of TaxonDatasets (Observations) constrained by the given
parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>orgSuppliedList</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonDataset.html">taxonDataset</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of TaxonDatasets (Observations) constrained by the given
parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all taxon datasets matching the filter
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_datasets_requestable.html"></a>
      <h1>/taxonObservations/datasets/requestable</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/datasets/requestable">/api/taxonObservations/datasets/requestable</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of all requestable TaxonDatasetWithQueryStats constrained
by the given parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonDatasetWithQueryStats.html">taxonDatasetWithQueryStats</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of all requestable TaxonDatasetWithQueryStats constrained
by the given parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all taxon datasets with their query stats matching the filter
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_download.html"></a>
      <h1>/taxonObservations/download</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/download">/api/taxonObservations/download</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of taxon observations that match a given filter in the JSON
string supplied, the list is returned as a ZIP file with appropriate
ReadMes attached and logs the download in the database for stats
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>json</td>
          <td>
            JSON object containing a download request, please see
<a href="downloadRequestJSON.html">Additional Documentation</a> for more
details
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/x-zip-compressed</td>
        </tr>
      </table>
      <p>A ZIP file containing the list of observations and ReadMes</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a zip file containing the taxon observations records indicated by the given JSON
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_download_report_-datasetKey -.html"></a>
      <h1>/taxonObservations/download/report/{datasetKey }</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/download/report/{datasetKey }">/api/taxonObservations/download/report/{datasetKey }</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a complete list of download reports for the selected dataset, the
current user must be an admin of this dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be dataset admin) (Injected Token no
need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            A dataset key i.e. GA000466
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>json</td>
          <td>
            JSON object containing a download stats query, please see
<a href="downloadStatsJSON.html">Additional Documentation</a> for more
details
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_downloadReport.html">downloadReport</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of download reports for this dataset</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Return a list of download reports for the given dataset and constrained by the given JSON filter
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not a dataset admin of this dataset
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_download_report_-datasetKey -_csv.html"></a>
      <h1>/taxonObservations/download/report/{datasetKey }/csv</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/download/report/{datasetKey }/csv">/api/taxonObservations/download/report/{datasetKey }/csv</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a complete list of download reports for the selected dataset as a
CSV file, the current user must be an admin of this dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be dataset admin) (Injected Token no
need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            A dataset key i.e. GA000466
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>json</td>
          <td>
            JSON object containing a download stats query, please see
<a href="downloadStatsJSON.html">Additional Documentation</a> for more
details
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/x-zip-compressed</td>
        </tr>
      </table>
      <p>A list of download reports for this dataset</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Return a list of download reports for the given dataset and constrained by the given JSON filter
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not a dataset admin of this dataset
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_download_report_combinedStats.html"></a>
      <h1>/taxonObservations/download/report/combinedStats</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/download/report/combinedStats">/api/taxonObservations/download/report/combinedStats</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a set of download statistics for all types of downloads (stat,
user and org) matching the given input parameters, only if the current
user is administrator of all supplied datasets
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be dataset admin of all requested
datasets) (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>json</td>
          <td>
            JSON object containing a download stats query, please see
<a href="downloadStatsJSON.html">Additional Documentation</a> for more
details
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_downloadStat.html">downloadStat</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A set of download stats matching the query see
<a href="el_ns0_downloadStat.html#combined">Additional Details</a> for more</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the combined download stats for the given filter
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_download_report_downloadOrganisationStats.html"></a>
      <h1>/taxonObservations/download/report/downloadOrganisationStats</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/download/report/downloadOrganisationStats">/api/taxonObservations/download/report/downloadOrganisationStats</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a set of download statistics for organisation downloads matching
the given input parameters, only if the current user is administrator
of all supplied datasets
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be dataset admin of all requested
datasets) (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>json</td>
          <td>
            JSON object containing a download stats query, please see
<a href="downloadStatsJSON.html">Additional Documentation</a> for more
details
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_downloadStat.html">downloadStat</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A set of download stats matching the query see
<a href="el_ns0_downloadStat.html#org">Additional Details</a> for more</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the organisation download stats for the given filter
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_download_report_downloadStats.html"></a>
      <h1>/taxonObservations/download/report/downloadStats</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/download/report/downloadStats">/api/taxonObservations/download/report/downloadStats</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a set of download statistics matching the given input parameters,
only if the current user is administrator of all supplied datasets
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be dataset admin of all requested
datasets) (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>json</td>
          <td>
            JSON object containing a download stats query, please see
<a href="downloadStatsJSON.html">Additional Documentation</a> for more
details
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_downloadStat.html">downloadStat</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A set of download stats matching the query see
<a href="el_ns0_downloadStat.html#stats">Additional Details</a> for more</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the user download stats for the given filter
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_download_report_downloadUserStats.html"></a>
      <h1>/taxonObservations/download/report/downloadUserStats</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/download/report/downloadUserStats">/api/taxonObservations/download/report/downloadUserStats</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a set of download statistics for user downloads matching the given
input parameters, only if the current user is administrator of all
supplied datasets
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be dataset admin of all requested
datasets) (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>json</td>
          <td>
            JSON object containing a download stats query, please see
<a href="downloadStatsJSON.html">Additional Documentation</a> for more
details
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_downloadStat.html">downloadStat</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A set of download stats matching the query see
<a href="el_ns0_downloadStat.html#user">Additional Details</a> for more</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the user download stats for the given filter
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_groups.html"></a>
      <h1>/taxonObservations/groups</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/groups">/api/taxonObservations/groups</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of TaxonOutputGroupWithQueryStats based on the provided
parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonOutputGroupWithQueryStats.html">taxonOutputGroupWithQueryStats</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of TaxonOutputGroupWithQueryStats based on the provided
parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of taxon output groups with statistics matching the filter
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_providers.html"></a>
      <h1>/taxonObservations/providers</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/providers">/api/taxonObservations/providers</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of ProviderWithQueryStats constrained by the given
parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>orgSuppliedList</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>returnAccessPositions</td>
          <td>
            true / false determines if to not use or use the
groupDatasetsByProvider method to generate output
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_providerWithQueryStats.html">providerWithQueryStats</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of ProviderWithQueryStats constrained by the given
parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of providers with their query stats matching the filter
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_species.html"></a>
      <h1>/taxonObservations/species</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/species">/api/taxonObservations/species</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of Taxon With Query Stats, essentially Taxon Observations
by species, conforming to the provided search parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in (...&datasetKey=GA000001,...,GA00000X&...)
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for (...&taxa=TVK1,...,TVKX&...)
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>orgSuppliedList</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>excludeResolutions</td>
          <td>
            A list of resolutions to filter out i.e.
...&excludeResolutions=10km,2km&... limited to 10km, 2km, 1km and 100m
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonWithQueryStats.html">taxonWithQueryStats</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of TaxonWithQueryStats conforming to the provided search
parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of taxon with statistics which match the given filter
          </td>
        </tr>
      </table>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Returns a list of Taxon With Query Stats, essentially Taxon Observations
by species, conforming to the provided search parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in (...&datasetKey=GA000001,...,GA00000X&...)
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for (...&taxa=TVK1,...,TVKX&...)
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>orgSuppliedList</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>excludeResolutions</td>
          <td>
            A list of resolutions to filter out i.e.
...&excludeResolutions=10km,2km&... limited to 10km, 2km, 1km and 100m
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonWithQueryStats.html">taxonWithQueryStats</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of TaxonWithQueryStats conforming to the provided search
parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of taxon with statistics which match the given filter
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_species_download.html"></a>
      <h1>/taxonObservations/species/download</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/species/download">/api/taxonObservations/species/download</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a zip file containing a list of Taxon With Query Stats,
essentially Taxon Observations by species, conforming to the provided
search parameters
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>orgSuppliedList</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>excludeResolutions</td>
          <td>
            A list of resolutions to filter out i.e.
...&excludeResolutions=10km,2km&... limited to 10km, 2km, 1km and 100m
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/x-zip-compressed</td>
        </tr>
      </table>
      <p>A Zip file containing a list of TaxonWithQueryStats conforming to
the provided search parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully created a download of taxon observations which match the given filter
          </td>
        </tr>
      </table>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Returns a zip file containing a list of Taxon With Query Stats,
essentially Taxon Observations by species, conforming to the provided
search parameters. The same method as the GET request, for use with
filters that would be longer than the Max URL limit some browsers
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>orgSuppliedList</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>excludeResolutions</td>
          <td>
            A list of resolutions to filter out i.e.
...&excludeResolutions=10km,2km&... limited to 10km, 2km, 1km and 100m
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/x-zip-compressed</td>
        </tr>
      </table>
      <p>A Zip file containing a list of TaxonWithQueryStats conforming to
the provided search parameters</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully created a download of taxon observations which match the given filter
          </td>
        </tr>
      </table>
      <a name="path__taxonObservations_unavailableDatasets.html"></a>
      <h1>/taxonObservations/unavailableDatasets</h1>
      <p class="note">Mount Point: <a href="../api/taxonObservations/unavailableDatasets">/api/taxonObservations/unavailableDatasets</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of all TaxonDatasetWithQueryStats constrained by the given
parameters in unavailable datasets
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, determines what datasets they have access
to (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>startYear</td>
          <td>
            The start year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>endYear</td>
          <td>
            The end year of the desired range
          </td>
          <td>query</td>
          <td>-1</td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Datasets to search in
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            Taxon Version Keys to search for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>spatialRelationship</td>
          <td>
            Any spatial relationship information required
          </td>
          <td>query</td>
          <td>overlap</td>
        </tr>
        <tr>
          <td>featureID</td>
          <td>
            Any required feature ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sensitive</td>
          <td>
            If the results should include sensitive records or not
          </td>
          <td>query</td>
          <td>1</td>
        </tr>
        <tr>
          <td>designation</td>
          <td>
            Any required designations
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonOutputGroup</td>
          <td>
            Any required taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>gridRef</td>
          <td>
            Any grid references to search within
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>polygon</td>
          <td>
            WKT WGS-84 polygon filter
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonDatasetWithQueryStats.html">taxonDatasetWithQueryStats</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of all TaxonDatasetWithQueryStats constrained by the given
parameters in unavailable datasets</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all taxon datasets with their query stats matching the filter
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
