<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>SearchResource</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">SearchResource</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_SearchResource.html">SearchResource</a>
              <ul>
                <li><a href="resource_ApiViewResource.html">ApiViewResource</a></li>
                <li><a href="resource_DatasetResource.html">DatasetResource</a></li>
                <li><a href="resource_DesignationCategoryResource.html">DesignationCategoryResource</a></li>
                <li><a href="resource_DesignationResource.html">DesignationResource</a></li>
                <li><a href="resource_FeatureResource.html">FeatureResource</a></li>
                <li><a href="resource_GridMapSquareResource.html">GridMapSquareResource</a></li>
                <li><a href="resource_HabitatDatasetResource.html">HabitatDatasetResource</a></li>
                <li><a href="resource_HabitatFeatureResource.html">HabitatFeatureResource</a></li>
                <li><a href="resource_OrganisationAccessRequestResource.html">OrganisationAccessRequestResource</a></li>
                <li><a href="resource_OrganisationMembershipResource.html">OrganisationMembershipResource</a></li>
                <li><a href="resource_OrganisationResource.html">OrganisationResource</a></li>
                <li><a href="resource_OrganisationSuppliedListResource.html">OrganisationSuppliedListResource</a></li>
                <li><a href="resource_ReportingResource.html">ReportingResource</a></li>
                <li><a href="resource_SearchResource.html">SearchResource</a></li>
                <li><a href="resource_SiteBoundaryCategoryResource.html">SiteBoundaryCategoryResource</a></li>
                <li><a href="resource_SiteBoundaryDatasetResource.html">SiteBoundaryDatasetResource</a></li>
                <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
                <li><a href="resource_TaxonDatasetResource.html">TaxonDatasetResource</a></li>
                <li><a href="resource_TaxonNavigationGroupResource.html">TaxonNavigationGroupResource</a></li>
                <li><a href="resource_TaxonObservationResource.html">TaxonObservationResource</a></li>
                <li><a href="resource_TaxonOutputGroupResource.html">TaxonOutputGroupResource</a></li>
                <li><a href="resource_TaxonResource.html">TaxonResource</a></li>
                <li><a href="resource_UserAccessRequestResource.html">UserAccessRequestResource</a></li>
                <li><a href="resource_UserResource.html">UserResource</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>SearchResource</h1>

      <p></p>
      <p>The following resources are applicable:</p>
      <ul>
        <li><a href="#path__search.html">/search</a></li>
        <li><a href="#path__search_designations.html">/search/designations</a></li>
        <li><a href="#path__search_siteBoundaries.html">/search/siteBoundaries</a></li>
        <li><a href="#path__search_siteDatasets_-datasetKey-.html">/search/siteDatasets/{datasetKey}</a></li>
        <li><a href="#path__search_taxa.html">/search/taxa</a></li>
        <li><a href="#path__search_taxonDatasets.html">/search/taxonDatasets</a></li>
      </ul>
      <a name="path__search.html"></a>
      <h1>/search</h1>
      <p class="note">Mount Point: <a href="../api/search">/api/search</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Unrestricted search, searches for any reference to a given search term in
all searchable objects in the database
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>rows</td>
          <td>
            The number of rows to show in each page of search results
          </td>
          <td>query</td>
          <td>25</td>
        </tr>
        <tr>
          <td>start</td>
          <td>
            The page that the user wants to start displaying the results
at
          </td>
          <td>query</td>
          <td>0</td>
        </tr>
        <tr>
          <td>sort</td>
          <td>
            If we should sort the results or not
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>order</td>
          <td>
            The order in which we should sort the results
          </td>
          <td>query</td>
          <td>asc</td>
        </tr>
        <tr>
          <td>q</td>
          <td>
            The search term
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>exclude</td>
          <td>
            a record type to exclude from the search results (eg the
IMT requires the exclusion of records that are of type 'organisation')
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Search Results for this search term</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned SOLR results across all searchable objects for a given term
          </td>
        </tr>
      </table>
      <a name="path__search_designations.html"></a>
      <h1>/search/designations</h1>
      <p class="note">Mount Point: <a href="../api/search/designations">/api/search/designations</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Search designation records for a given search term
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>rows</td>
          <td>
            The number of rows to show in each page of search results
          </td>
          <td>query</td>
          <td>25</td>
        </tr>
        <tr>
          <td>start</td>
          <td>
            The page that the user wants to start displaying the results
at
          </td>
          <td>query</td>
          <td>0</td>
        </tr>
        <tr>
          <td>sort</td>
          <td>
            If we should sort the results or not
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>order</td>
          <td>
            The order in which we should sort the results
          </td>
          <td>query</td>
          <td>asc</td>
        </tr>
        <tr>
          <td>q</td>
          <td>
            The search term
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Search Results for this search term restricted to designation
records</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned SOLR results across all searchable designations for a given term
          </td>
        </tr>
      </table>
      <a name="path__search_siteBoundaries.html"></a>
      <h1>/search/siteBoundaries</h1>
      <p class="note">Mount Point: <a href="../api/search/siteBoundaries">/api/search/siteBoundaries</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Search within site boundaries records for a given term
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>rows</td>
          <td>
            The number of rows to show in each page of search results
          </td>
          <td>query</td>
          <td>10</td>
        </tr>
        <tr>
          <td>start</td>
          <td>
            The page that the user wants to start displaying the results
at
          </td>
          <td>query</td>
          <td>0</td>
        </tr>
        <tr>
          <td>q</td>
          <td>
            The search term
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Search Results for this search term restricted to site boundaries</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned SOLR results across all searchable site boundaries for a given term
          </td>
        </tr>
      </table>
      <a name="path__search_siteDatasets_-datasetKey-.html"></a>
      <h1>/search/siteDatasets/{datasetKey}</h1>
      <p class="note">Mount Point: <a href="../api/search/siteDatasets/{datasetKey}">/api/search/siteDatasets/{datasetKey}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Search inside the site dataset records and a specific dataset for a given
search term
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            The dataset to be searched
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>rows</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td>10</td>
        </tr>
        <tr>
          <td>start</td>
          <td>
            The page that the user wants to start displaying the results
at
          </td>
          <td>query</td>
          <td>0</td>
        </tr>
        <tr>
          <td>bbox</td>
          <td>
            A Bounding Box to search within
          </td>
          <td>query</td>
          <td>-180,-90,180,90</td>
        </tr>
        <tr>
          <td>q</td>
          <td>
            The search term
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Search Results for this search term, restricted to site datasets</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned SOLR results across all searchable site datasets for a given term
          </td>
        </tr>
      </table>
      <a name="path__search_taxa.html"></a>
      <h1>/search/taxa</h1>
      <p class="note">Mount Point: <a href="../api/search/taxa">/api/search/taxa</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Search taxon records with a given term
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>rows</td>
          <td>
            The number of rows to show in each page of search results
          </td>
          <td>query</td>
          <td>25</td>
        </tr>
        <tr>
          <td>start</td>
          <td>
            The page that the user wants to start displaying the results
at
          </td>
          <td>query</td>
          <td>0</td>
        </tr>
        <tr>
          <td>taxonOutputGroupKey</td>
          <td>
            List of taxon output groups
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>sort</td>
          <td>
            If we should sort the results or not
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>order</td>
          <td>
            The order in which we should sort the results
          </td>
          <td>query</td>
          <td>asc</td>
        </tr>
        <tr>
          <td>prefered</td>
          <td>
            Restrict search to preferred or any
          </td>
          <td>query</td>
          <td>false</td>
        </tr>
        <tr>
          <td>q</td>
          <td>
            The search term
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Search Results for this search term restricted to taxon records</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned SOLR results across all searchable taxa for a given term
          </td>
        </tr>
      </table>
      <a name="path__search_taxonDatasets.html"></a>
      <h1>/search/taxonDatasets</h1>
      <p class="note">Mount Point: <a href="../api/search/taxonDatasets">/api/search/taxonDatasets</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Search taxon dataset records for a given search term
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>rows</td>
          <td>
            The number of rows to show in each page of search results
          </td>
          <td>query</td>
          <td>25</td>
        </tr>
        <tr>
          <td>start</td>
          <td>
            The page that the user wants to start displaying the results
at
          </td>
          <td>query</td>
          <td>0</td>
        </tr>
        <tr>
          <td>sort</td>
          <td>
            If we should sort the results or not
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>order</td>
          <td>
            The order in which we should sort the results
          </td>
          <td>query</td>
          <td>asc</td>
        </tr>
        <tr>
          <td>q</td>
          <td>
            The search term
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Search Results for this search term restricted to taxon datasets</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned SOLR results across all searchable taxon datasets for a given term
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
