<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>UserResource</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">UserResource</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_UserResource.html">UserResource</a>
              <ul>
                <li><a href="resource_DatasetResource.html">DatasetResource</a></li>
                <li><a href="resource_DesignationCategoryResource.html">DesignationCategoryResource</a></li>
                <li><a href="resource_DesignationResource.html">DesignationResource</a></li>
                <li><a href="resource_FeatureResource.html">FeatureResource</a></li>
                <li><a href="resource_GridMapSquareResource.html">GridMapSquareResource</a></li>
                <li><a href="resource_HabitatDatasetResource.html">HabitatDatasetResource</a></li>
                <li><a href="resource_HabitatFeatureResource.html">HabitatFeatureResource</a></li>
                <li><a href="resource_OrganisationAccessRequestResource.html">OrganisationAccessRequestResource</a></li>
                <li><a href="resource_OrganisationMembershipResource.html">OrganisationMembershipResource</a></li>
                <li><a href="resource_OrganisationResource.html">OrganisationResource</a></li>
                <li><a href="resource_OrganisationSuppliedListResource.html">OrganisationSuppliedListResource</a></li>
                <li><a href="resource_ReportingResource.html">ReportingResource</a></li>
                <li><a href="resource_SearchResource.html">SearchResource</a></li>
                <li><a href="resource_SiteBoundaryCategoryResource.html">SiteBoundaryCategoryResource</a></li>
                <li><a href="resource_SiteBoundaryDatasetResource.html">SiteBoundaryDatasetResource</a></li>
                <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
                <li><a href="resource_TaxonDatasetResource.html">TaxonDatasetResource</a></li>
                <li><a href="resource_TaxonNavigationGroupResource.html">TaxonNavigationGroupResource</a></li>
                <li><a href="resource_TaxonObservationResource.html">TaxonObservationResource</a></li>
                <li><a href="resource_TaxonOutputGroupResource.html">TaxonOutputGroupResource</a></li>
                <li><a href="resource_TaxonResource.html">TaxonResource</a></li>
                <li><a href="resource_UserAccessRequestResource.html">UserAccessRequestResource</a></li>
                <li><a href="resource_UserResource.html">UserResource</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>UserResource</h1>

      <p></p>
      <p>The following resources are applicable:</p>
      <ul>
        <li><a href="#path__user.html">/user</a></li>
        <li><a href="#path__user_-userID-.html">/user/{userID}</a></li>
        <li><a href="#path__user_-userID-_organisations.html">/user/{userID}/organisations</a></li>
        <li><a href="#path__user_activations_-username-.html">/user/activations/{username}</a></li>
        <li><a href="#path__user_adminDatasets.html">/user/adminDatasets</a></li>
        <li><a href="#path__user_adminOrganisations.html">/user/adminOrganisations</a></li>
        <li><a href="#path__user_full.html">/user/full</a></li>
        <li><a href="#path__user_loggedIn.html">/user/loggedIn</a></li>
        <li><a href="#path__user_login.html">/user/login</a></li>
        <li><a href="#path__user_logout.html">/user/logout</a></li>
        <li><a href="#path__user_mail_password.html">/user/mail/password</a></li>
        <li><a href="#path__user_mail_username.html">/user/mail/username</a></li>
        <li><a href="#path__user_modify.html">/user/modify</a></li>
        <li><a href="#path__user_organisations.html">/user/organisations</a></li>
        <li><a href="#path__user_passwords_change.html">/user/passwords/change</a></li>
        <li><a href="#path__user_passwords_change_-username-.html">/user/passwords/change/{username}</a></li>
        <li><a href="#path__user_search.html">/user/search</a></li>
      </ul>
      <a name="path__user.html"></a>
      <h1>/user</h1>
      <p class="note">Mount Point: <a href="../api/user">/api/user</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return details about the current user from the data warehouse
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_user.html">user</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The current user</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the current user
          </td>
        </tr>
      </table>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Register a new user to the NBN gateway
          </p>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_user.html">user</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>*/*<br/>application/xml<br/></td>
        </tr>
      </table>
      <p>The details of the new user to put into the database</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully registered new user
          </td>
        </tr>
        <tr>
          <td>500</td>
          <td>
            Username or email is already in use
          </td>
        </tr>
      </table>
      <a name="path__user_-userID-.html"></a>
      <h1>/user/{userID}</h1>
      <p class="note">Mount Point: <a href="../api/user/{userID}">/api/user/{userID}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return the details of the selected user if the current user is an admin
of any organisation or dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be org / dataset admin) (Injected
Token no need to pass)
          </td>
          <td>tokenanydatasetororgadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>userID</td>
          <td>
            The user ID to search for
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_user.html">user</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the requested user details
          </td>
        </tr>
        <tr>
          <td>203</td>
          <td>
            User does not exist
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not an admin of any dataset or organisation
          </td>
        </tr>
      </table>
      <a name="path__user_-userID-_organisations.html"></a>
      <h1>/user/{userID}/organisations</h1>
      <p class="note">Mount Point: <a href="../api/user/{userID}/organisations">/api/user/{userID}/organisations</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return the details of the selected users organisation memberships if the
current user is an admin of any organisation or dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be org / dataset admin) (Injected
Token no need to pass)
          </td>
          <td>tokenanydatasetororgadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>userID</td>
          <td>
            The user ID to search for
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of organisation memberships for the requested user
          </td>
        </tr>
        <tr>
          <td>203</td>
          <td>
            User does not exist
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not an admin of any dataset or organisation
          </td>
        </tr>
      </table>
      <a name="path__user_activations_-username-.html"></a>
      <h1>/user/activations/{username}</h1>
      <p class="note">Mount Point: <a href="../api/user/activations/{username}">/api/user/activations/{username}</a></p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Activate a newly registered user account
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>username</td>
          <td>
            The username of the account
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>*/*<br/>application/xml<br/></td>
        </tr>
      </table>
      <p>The activation code sent to the user</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully activated user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Activation code was not valid for the given username
          </td>
        </tr>
      </table>
      <a name="path__user_adminDatasets.html"></a>
      <h1>/user/adminDatasets</h1>
      <p class="note">Mount Point: <a href="../api/user/adminDatasets">/api/user/adminDatasets</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of all datasets which the current user has admin rights
over
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_dataset.html">dataset</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of Datasets that this user has admin rights over</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all datasets for which this user is an admin
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_adminOrganisations.html"></a>
      <h1>/user/adminOrganisations</h1>
      <p class="note">Mount Point: <a href="../api/user/adminOrganisations">/api/user/adminOrganisations</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of organisations of which the current user has admin rights
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of organisations that the user is an admin of</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all organisations of which this user is an admin
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_full.html"></a>
      <h1>/user/full</h1>
      <p class="note">Mount Point: <a href="../api/user/full">/api/user/full</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return full up to date details about the current user from the core
database
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_user.html">user</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The most upto date data about the current user</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the current user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_loggedIn.html"></a>
      <h1>/user/loggedIn</h1>
      <p class="note">Mount Point: <a href="../api/user/loggedIn">/api/user/loggedIn</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Checks if a user is logged in, used for portal operations
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user must be logged in (Injected Token no need to
pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>True if the user is logged in, a forbidden error if not</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            The current user is logged in
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_login.html"></a>
      <h1>/user/login</h1>
      <p class="note">Mount Point: <a href="../api/user/login">/api/user/login</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Log the indicated user into the system
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>username</td>
          <td>
            The username of the user
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>password</td>
          <td>
            The password of the user
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>remember</td>
          <td>
            Whether the browser should remember this data (stay
logged in)
          </td>
          <td>query</td>
          <td>false</td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully logged in
          </td>
        </tr>
      </table>
      <a name="path__user_logout.html"></a>
      <h1>/user/logout</h1>
      <p class="note">Mount Point: <a href="../api/user/logout">/api/user/logout</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Logout the current user
          </p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully logged out
          </td>
        </tr>
      </table>
      <a name="path__user_mail_password.html"></a>
      <h1>/user/mail/password</h1>
      <p class="note">Mount Point: <a href="../api/user/mail/password">/api/user/mail/password</a></p>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Email a password reset form to a user with the specified email address
          </p>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>*/*<br/>application/xml<br/></td>
        </tr>
      </table>
      <p>The email address of the user who has forgotten their
password</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully changed password
          </td>
        </tr>
        <tr>
          <td>404</td>
          <td>
            No known user with this username
          </td>
        </tr>
      </table>
      <a name="path__user_mail_username.html"></a>
      <h1>/user/mail/username</h1>
      <p class="note">Mount Point: <a href="../api/user/mail/username">/api/user/mail/username</a></p>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Email the users username to their email address from the forgotten
username form
          </p>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>*/*<br/>application/xml<br/></td>
        </tr>
      </table>
      <p>The users email address</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully changed password
          </td>
        </tr>
        <tr>
          <td>404</td>
          <td>
            No known user with this email
          </td>
        </tr>
      </table>
      <a name="path__user_modify.html"></a>
      <h1>/user/modify</h1>
      <p class="note">Mount Point: <a href="../api/user/modify">/api/user/modify</a></p>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Modify the currently logged in user with new details from the user modify
form in the user admin section
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_user.html">user</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>*/*<br/>application/xml<br/></td>
        </tr>
      </table>
      <p>A user with modified user details from the user modify
form</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully modifed user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
        <tr>
          <td>500</td>
          <td>
            Tried to use an email address that is already in use by another user
          </td>
        </tr>
      </table>
      <a name="path__user_organisations.html"></a>
      <h1>/user/organisations</h1>
      <p class="note">Mount Point: <a href="../api/user/organisations">/api/user/organisations</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of organisations of which the current user is a member
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>a List of Organisations that the user is a member of</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all organisations of which this user is a member
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_passwords_change.html"></a>
      <h1>/user/passwords/change</h1>
      <p class="note">Mount Point: <a href="../api/user/passwords/change">/api/user/passwords/change</a></p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Change the current users password
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>password</td>
          <td>
            The new password to change to
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully completed operation
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Change the current users password from the user panel
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>password</td>
          <td>
            The new password
          </td>
          <td>form</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json<br/></td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully completed operation
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_passwords_change_-username-.html"></a>
      <h1>/user/passwords/change/{username}</h1>
      <p class="note">Mount Point: <a href="../api/user/passwords/change/{username}">/api/user/passwords/change/{username}</a></p>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Change password from the forgotten password interface
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>username</td>
          <td>
            The requesting users username
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>reset</td>
          <td>
            The reset token from the forgotten password email
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>password</td>
          <td>
            The new password
          </td>
          <td>form</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json<br/></td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully completed operation
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_search.html"></a>
      <h1>/user/search</h1>
      <p class="note">Mount Point: <a href="../api/user/search">/api/user/search</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Search for users in the core database, excluding those who are members
of the specified organisation
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>term</td>
          <td>
            The search term (username, first name, last name or email)
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>organisation</td>
          <td>
            An organisation ID
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>dataset</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_user.html">user</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of users that match the search term</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all users matching the partial term
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
