<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>OrganisationResource</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">OrganisationResource</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_OrganisationResource.html">OrganisationResource</a>
              <ul>
                <li><a href="resource_DatasetResource.html">DatasetResource</a></li>
                <li><a href="resource_DesignationCategoryResource.html">DesignationCategoryResource</a></li>
                <li><a href="resource_DesignationResource.html">DesignationResource</a></li>
                <li><a href="resource_FeatureResource.html">FeatureResource</a></li>
                <li><a href="resource_GridMapSquareResource.html">GridMapSquareResource</a></li>
                <li><a href="resource_HabitatDatasetResource.html">HabitatDatasetResource</a></li>
                <li><a href="resource_HabitatFeatureResource.html">HabitatFeatureResource</a></li>
                <li><a href="resource_OrganisationAccessRequestResource.html">OrganisationAccessRequestResource</a></li>
                <li><a href="resource_OrganisationMembershipResource.html">OrganisationMembershipResource</a></li>
                <li><a href="resource_OrganisationResource.html">OrganisationResource</a></li>
                <li><a href="resource_OrganisationSuppliedListResource.html">OrganisationSuppliedListResource</a></li>
                <li><a href="resource_ReportingResource.html">ReportingResource</a></li>
                <li><a href="resource_SearchResource.html">SearchResource</a></li>
                <li><a href="resource_SiteBoundaryCategoryResource.html">SiteBoundaryCategoryResource</a></li>
                <li><a href="resource_SiteBoundaryDatasetResource.html">SiteBoundaryDatasetResource</a></li>
                <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
                <li><a href="resource_TaxonDatasetResource.html">TaxonDatasetResource</a></li>
                <li><a href="resource_TaxonNavigationGroupResource.html">TaxonNavigationGroupResource</a></li>
                <li><a href="resource_TaxonObservationResource.html">TaxonObservationResource</a></li>
                <li><a href="resource_TaxonOutputGroupResource.html">TaxonOutputGroupResource</a></li>
                <li><a href="resource_TaxonResource.html">TaxonResource</a></li>
                <li><a href="resource_UserAccessRequestResource.html">UserAccessRequestResource</a></li>
                <li><a href="resource_UserResource.html">UserResource</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>OrganisationResource</h1>

      <p></p>
      <p>The following resources are applicable:</p>
      <ul>
        <li><a href="#path__organisations.html">/organisations</a></li>
        <li><a href="#path__organisations_-id-.html">/organisations/{id}</a></li>
        <li><a href="#path__organisations_-id-_contributedDatasets.html">/organisations/{id}/contributedDatasets</a></li>
        <li><a href="#path__organisations_-id-_datasets.html">/organisations/{id}/datasets</a></li>
        <li><a href="#path__organisations_-id-_logo.html">/organisations/{id}/logo</a></li>
        <li><a href="#path__organisations_-id-_logosmall.html">/organisations/{id}/logosmall</a></li>
        <li><a href="#path__organisations_-id-_metadata.html">/organisations/{id}/metadata</a></li>
        <li><a href="#path__organisations_joinable.html">/organisations/joinable</a></li>
        <li><a href="#path__organisations_search.html">/organisations/search</a></li>
      </ul>
      <a name="path__organisations.html"></a>
      <h1>/organisations</h1>
      <p class="note">Mount Point: <a href="../api/organisations">/api/organisations</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Get a list of all organisations from the data warehouse
          </p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of all organisations from the data warehouse</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all organisations
          </td>
        </tr>
      </table>
      <a name="path__organisations_-id-.html"></a>
      <h1>/organisations/{id}</h1>
      <p class="note">Mount Point: <a href="../api/organisations/{id}">/api/organisations/{id}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a specified organisation
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            An organisation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A specified organisation</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the selected organisation
          </td>
        </tr>
      </table>
      <a name="path__organisations_-id-_contributedDatasets.html"></a>
      <h1>/organisations/{id}/contributedDatasets</h1>
      <p class="note">Mount Point: <a href="../api/organisations/{id}/contributedDatasets">/api/organisations/{id}/contributedDatasets</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of all datasets that a specified organisation has
contributed to
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            An organisation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_dataset.html">dataset</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>a list of all datasets that a specified organisation has
contributed to</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of datasets that this organisation contributes to
          </td>
        </tr>
      </table>
      <a name="path__organisations_-id-_datasets.html"></a>
      <h1>/organisations/{id}/datasets</h1>
      <p class="note">Mount Point: <a href="../api/organisations/{id}/datasets">/api/organisations/{id}/datasets</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of all datasets from a particular organisation
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            An organisation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_dataset.html">dataset</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of all datasets from a particular organisation</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of datasets owned by this organisation
          </td>
        </tr>
      </table>
      <a name="path__organisations_-id-_logo.html"></a>
      <h1>/organisations/{id}/logo</h1>
      <p class="note">Mount Point: <a href="../api/organisations/{id}/logo">/api/organisations/{id}/logo</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return the full sized logo of a specified organisation
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            An organisation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>image/jpg</td>
        </tr>
      </table>
      <p>The full sized logo of a specified organisation</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the logo for this organisation
          </td>
        </tr>
      </table>
      <a name="path__organisations_-id-_logosmall.html"></a>
      <h1>/organisations/{id}/logosmall</h1>
      <p class="note">Mount Point: <a href="../api/organisations/{id}/logosmall">/api/organisations/{id}/logosmall</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return the small logo for a specified organisation
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            An organisation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>image/png</td>
        </tr>
      </table>
      <p>The small logo for a specified organisation</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the small version of the logo for this organisation
          </td>
        </tr>
      </table>
      <a name="path__organisations_-id-_metadata.html"></a>
      <h1>/organisations/{id}/metadata</h1>
      <p class="note">Mount Point: <a href="../api/organisations/{id}/metadata">/api/organisations/{id}/metadata</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a specified organisation from the core database, if the user is a
administrator of the specified organisation or return a 403 Forbidden
error
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be organisation admin of this
organisation) (Injected Token no need to pass)
          </td>
          <td>tokenorganisationuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            An organisation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A specified organisation from the core database</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the selected organisation
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not and admin of the selected organisation
          </td>
        </tr>
      </table>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Update the details of an organisation, if the user is an admin of the
specified organisation, otherwise return a 403 Forbidden error
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be an admin of this organisation)
(Injected Token no need to pass)
          </td>
          <td>tokenorganisationuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The id of an organisation
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>name</td>
          <td>
            The name of the organisation
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>abbreviation</td>
          <td>
            The abbreviation of the organisation
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>summary</td>
          <td>
            A summary about the organisation
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>address</td>
          <td>
            An address for the organisation
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>postcode</td>
          <td>
            A postcode for the organisation
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>phone</td>
          <td>
            A contact phone number for the organisation
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>website</td>
          <td>
            The organisations website address
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>contactName</td>
          <td>
            A contact for this organisation for the NBN
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>contactEmail</td>
          <td>
            A contact email for this organisation for the NBN
          </td>
          <td>form</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_opResult.html">opResult</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json<br/></td>
        </tr>
      </table>
      <p>An OpResult detailing the success or failure of this operation</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully completed operation, may have failed check the OpResult for details
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not and admin of the selected organisation
          </td>
        </tr>
      </table>
      <a name="path__organisations_joinable.html"></a>
      <h1>/organisations/joinable</h1>
      <p class="note">Mount Point: <a href="../api/organisations/joinable">/api/organisations/joinable</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of organisations that the current user can join, so
excludes any organisation of which the current user is already a member
or cannot join
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of organisations that the current user can join</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all organisations that are joinable by the current user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__organisations_search.html"></a>
      <h1>/organisations/search</h1>
      <p class="note">Mount Point: <a href="../api/organisations/search">/api/organisations/search</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Search for organisations based on name and abbreviation
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>term</td>
          <td>
            Search term
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>List of organisations matching the search term</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all organisations, matching the given search term
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
