<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>TaxonDatasetResource</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">TaxonDatasetResource</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_TaxonDatasetResource.html">TaxonDatasetResource</a>
              <ul>
                <li><a href="resource_ApiViewResource.html">ApiViewResource</a></li>
                <li><a href="resource_DatasetResource.html">DatasetResource</a></li>
                <li><a href="resource_DesignationCategoryResource.html">DesignationCategoryResource</a></li>
                <li><a href="resource_DesignationResource.html">DesignationResource</a></li>
                <li><a href="resource_FeatureResource.html">FeatureResource</a></li>
                <li><a href="resource_GridMapSquareResource.html">GridMapSquareResource</a></li>
                <li><a href="resource_HabitatDatasetResource.html">HabitatDatasetResource</a></li>
                <li><a href="resource_HabitatFeatureResource.html">HabitatFeatureResource</a></li>
                <li><a href="resource_OrganisationAccessRequestResource.html">OrganisationAccessRequestResource</a></li>
                <li><a href="resource_OrganisationMembershipResource.html">OrganisationMembershipResource</a></li>
                <li><a href="resource_OrganisationResource.html">OrganisationResource</a></li>
                <li><a href="resource_OrganisationSuppliedListResource.html">OrganisationSuppliedListResource</a></li>
                <li><a href="resource_ReportingResource.html">ReportingResource</a></li>
                <li><a href="resource_SearchResource.html">SearchResource</a></li>
                <li><a href="resource_SiteBoundaryCategoryResource.html">SiteBoundaryCategoryResource</a></li>
                <li><a href="resource_SiteBoundaryDatasetResource.html">SiteBoundaryDatasetResource</a></li>
                <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
                <li><a href="resource_TaxonDatasetResource.html">TaxonDatasetResource</a></li>
                <li><a href="resource_TaxonNavigationGroupResource.html">TaxonNavigationGroupResource</a></li>
                <li><a href="resource_TaxonObservationResource.html">TaxonObservationResource</a></li>
                <li><a href="resource_TaxonOutputGroupResource.html">TaxonOutputGroupResource</a></li>
                <li><a href="resource_TaxonResource.html">TaxonResource</a></li>
                <li><a href="resource_UserAccessRequestResource.html">UserAccessRequestResource</a></li>
                <li><a href="resource_UserResource.html">UserResource</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>TaxonDatasetResource</h1>

      <p></p>
      <p>The following resources are applicable:</p>
      <ul>
        <li><a href="#path__taxonDatasets.html">/taxonDatasets</a></li>
        <li><a href="#path__taxonDatasets_-datasetKey-_accessPositions.html">/taxonDatasets/{datasetKey}/accessPositions</a></li>
        <li><a href="#path__taxonDatasets_-id-.html">/taxonDatasets/{id}</a></li>
        <li><a href="#path__taxonDatasets_-id-_attributes.html">/taxonDatasets/{id}/attributes</a></li>
        <li><a href="#path__taxonDatasets_-id-_attributes_-attribute-.html">/taxonDatasets/{id}/attributes/{attribute}</a></li>
        <li><a href="#path__taxonDatasets_-id-_recordsPerDateType.html">/taxonDatasets/{id}/recordsPerDateType</a></li>
        <li><a href="#path__taxonDatasets_-id-_recordsPerYear.html">/taxonDatasets/{id}/recordsPerYear</a></li>
        <li><a href="#path__taxonDatasets_-id-_surveys.html">/taxonDatasets/{id}/surveys</a></li>
        <li><a href="#path__taxonDatasets_-id-_taxa.html">/taxonDatasets/{id}/taxa</a></li>
      </ul>
      <a name="path__taxonDatasets.html"></a>
      <h1>/taxonDatasets</h1>
      <p class="note">Mount Point: <a href="../api/taxonDatasets">/api/taxonDatasets</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of all Taxon Datasets from the data warehouse
          </p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonDataset.html">taxonDataset</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of all Taxon Datasets from the data warehouse</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all Taxon Datasets
          </td>
        </tr>
      </table>
      <a name="path__taxonDatasets_-datasetKey-_accessPositions.html"></a>
      <h1>/taxonDatasets/{datasetKey}/accessPositions</h1>
      <p class="note">Mount Point: <a href="../api/taxonDatasets/{datasetKey}/accessPositions">/api/taxonDatasets/{datasetKey}/accessPositions</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a json object detailing the current users access permissions for
a given dataset key
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            The dataset you want your access positions for
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_datasetAccessPositionsJSON.html">datasetAccessPositionsJSON</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The access positions the current user has over this dataset</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the current users dataset access positions for the selcted dataset
          </td>
        </tr>
      </table>
      <a name="path__taxonDatasets_-id-.html"></a>
      <h1>/taxonDatasets/{id}</h1>
      <p class="note">Mount Point: <a href="../api/taxonDatasets/{id}">/api/taxonDatasets/{id}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a specific Taxon Dataset from the data warehouse
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A Taxon Dataset ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonDataset.html">taxonDataset</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A specific Taxon Dataset from the data warehouse</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the requested Taxon Dataset
          </td>
        </tr>
      </table>
      <a name="path__taxonDatasets_-id-_attributes.html"></a>
      <h1>/taxonDatasets/{id}/attributes</h1>
      <p class="note">Mount Point: <a href="../api/taxonDatasets/{id}/attributes">/api/taxonDatasets/{id}/attributes</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of attributes in a specific dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A dataset key
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_attribute.html">attribute</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of attributes in a specific dataset</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of attributes for a taxon dataset
          </td>
        </tr>
      </table>
      <a name="path__taxonDatasets_-id-_attributes_-attribute-.html"></a>
      <h1>/taxonDatasets/{id}/attributes/{attribute}</h1>
      <p class="note">Mount Point: <a href="../api/taxonDatasets/{id}/attributes/{attribute}">/api/taxonDatasets/{id}/attributes/{attribute}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a specific attribute if the user is the admin of the dataset that
contains this attribute (attributes in this case are related to Taxon
Observations)
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be an admin of this dataset) (Injected
Token no need to pass)
          </td>
          <td>tokentaxonobservationattributeadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A dataset Key
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>attribute</td>
          <td>
            An attribute that resides in this dataset
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_attribute.html">attribute</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the requested attribute from a taxon dataset
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user does not have admin rights over the dataset
          </td>
        </tr>
      </table>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Update an attribute for a given dataset, if the user has permissions to
update this dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be an admin of this dataset) (Injected
Token no need to pass)
          </td>
          <td>tokentaxonobservationattributeadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The dataset key of the attribute you want to update
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>attribute</td>
          <td>
            The attribute you wish to update
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>description</td>
          <td>
            The new description of that attribute
          </td>
          <td>form</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json<br/></td>
        </tr>
      </table>
      <p>The success or failure of this action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully updated attribute
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user does not have admin rights over this attribute
          </td>
        </tr>
      </table>
      <a name="path__taxonDatasets_-id-_recordsPerDateType.html"></a>
      <h1>/taxonDatasets/{id}/recordsPerDateType</h1>
      <p class="note">Mount Point: <a href="../api/taxonDatasets/{id}/recordsPerDateType">/api/taxonDatasets/{id}/recordsPerDateType</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of statistics per date type for a specific dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A dataset key
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_dateTypeStats.html">dateTypeStats</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of records per date for a specific dataset</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of statistics per date type for a taxon dataset
          </td>
        </tr>
      </table>
      <a name="path__taxonDatasets_-id-_recordsPerYear.html"></a>
      <h1>/taxonDatasets/{id}/recordsPerYear</h1>
      <p class="note">Mount Point: <a href="../api/taxonDatasets/{id}/recordsPerYear">/api/taxonDatasets/{id}/recordsPerYear</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of yearly stats for specific dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A dataset key
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_yearStats.html">yearStats</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of yearly stats for specific dataset</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of yearly statistics for a taxon dataset
          </td>
        </tr>
      </table>
      <a name="path__taxonDatasets_-id-_surveys.html"></a>
      <h1>/taxonDatasets/{id}/surveys</h1>
      <p class="note">Mount Point: <a href="../api/taxonDatasets/{id}/surveys">/api/taxonDatasets/{id}/surveys</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of surveys in a dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A dataset key
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_survey.html">survey</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of surveys in a dataset</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of surveys in a taxon dataset
          </td>
        </tr>
      </table>
      <a name="path__taxonDatasets_-id-_taxa.html"></a>
      <h1>/taxonDatasets/{id}/taxa</h1>
      <p class="note">Mount Point: <a href="../api/taxonDatasets/{id}/taxa">/api/taxonDatasets/{id}/taxa</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of Dataset Stats of the Taxon within a Taxon Dataset from
the data warehouse
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A Taxon Dataset ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonWithDatasetStats.html">taxonWithDatasetStats</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of Dataset Stats of the Taxon within a Taxon Dataset from
the data warehouse</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all Taxon Dataset statistics
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
