<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>OrganisationAccessRequestResource</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">OrganisationAccessRequestResource</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_OrganisationAccessRequestResource.html">OrganisationAccessRequestResource</a>
              <ul>
                <li><a href="resource_ApiViewResource.html">ApiViewResource</a></li>
                <li><a href="resource_DatasetResource.html">DatasetResource</a></li>
                <li><a href="resource_DesignationCategoryResource.html">DesignationCategoryResource</a></li>
                <li><a href="resource_DesignationResource.html">DesignationResource</a></li>
                <li><a href="resource_FeatureResource.html">FeatureResource</a></li>
                <li><a href="resource_GridMapSquareResource.html">GridMapSquareResource</a></li>
                <li><a href="resource_HabitatDatasetResource.html">HabitatDatasetResource</a></li>
                <li><a href="resource_HabitatFeatureResource.html">HabitatFeatureResource</a></li>
                <li><a href="resource_OrganisationAccessRequestResource.html">OrganisationAccessRequestResource</a></li>
                <li><a href="resource_OrganisationMembershipResource.html">OrganisationMembershipResource</a></li>
                <li><a href="resource_OrganisationResource.html">OrganisationResource</a></li>
                <li><a href="resource_OrganisationSuppliedListResource.html">OrganisationSuppliedListResource</a></li>
                <li><a href="resource_ReportingResource.html">ReportingResource</a></li>
                <li><a href="resource_SearchResource.html">SearchResource</a></li>
                <li><a href="resource_SiteBoundaryCategoryResource.html">SiteBoundaryCategoryResource</a></li>
                <li><a href="resource_SiteBoundaryDatasetResource.html">SiteBoundaryDatasetResource</a></li>
                <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
                <li><a href="resource_TaxonDatasetResource.html">TaxonDatasetResource</a></li>
                <li><a href="resource_TaxonNavigationGroupResource.html">TaxonNavigationGroupResource</a></li>
                <li><a href="resource_TaxonObservationResource.html">TaxonObservationResource</a></li>
                <li><a href="resource_TaxonOutputGroupResource.html">TaxonOutputGroupResource</a></li>
                <li><a href="resource_TaxonResource.html">TaxonResource</a></li>
                <li><a href="resource_UserAccessRequestResource.html">UserAccessRequestResource</a></li>
                <li><a href="resource_UserResource.html">UserResource</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>OrganisationAccessRequestResource</h1>

      <p></p>
      <p>The following resources are applicable:</p>
      <ul>
        <li><a href="#path__organisation_organisationAccesses_-id-_requests.html">/organisation/organisationAccesses/{id}/requests</a></li>
        <li><a href="#path__organisation_organisationAccesses_-id-_requests_granted.html">/organisation/organisationAccesses/{id}/requests/granted</a></li>
        <li><a href="#path__organisation_organisationAccesses_-id-_requests_pending.html">/organisation/organisationAccesses/{id}/requests/pending</a></li>
        <li><a href="#path__organisation_organisationAccesses_requests.html">/organisation/organisationAccesses/requests</a></li>
        <li><a href="#path__organisation_organisationAccesses_requests_-id-.html">/organisation/organisationAccesses/requests/{id}</a></li>
        <li><a href="#path__organisation_organisationAccesses_requests_admin.html">/organisation/organisationAccesses/requests/admin</a></li>
        <li><a href="#path__organisation_organisationAccesses_requests_admin_denied.html">/organisation/organisationAccesses/requests/admin/denied</a></li>
        <li><a href="#path__organisation_organisationAccesses_requests_admin_granted.html">/organisation/organisationAccesses/requests/admin/granted</a></li>
        <li><a href="#path__organisation_organisationAccesses_requests_admin_pending.html">/organisation/organisationAccesses/requests/admin/pending</a></li>
        <li><a href="#path__organisation_organisationAccesses_requests_granted.html">/organisation/organisationAccesses/requests/granted</a></li>
        <li><a href="#path__organisation_organisationAccesses_requests_history_-dataset-.html">/organisation/organisationAccesses/requests/history/{dataset}</a></li>
        <li><a href="#path__organisation_organisationAccesses_requests_pending.html">/organisation/organisationAccesses/requests/pending</a></li>
        <li><a href="#path__organisation_organisationAccesses_reset_-dataset-.html">/organisation/organisationAccesses/reset/{dataset}</a></li>
      </ul>
      <a name="path__organisation_organisationAccesses_-id-_requests.html"></a>
      <h1>/organisation/organisationAccesses/{id}/requests</h1>
      <p class="note">Mount Point: <a href="../api/organisation/organisationAccesses/{id}/requests">/api/organisation/organisationAccesses/{id}/requests</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of all Organisation Access Requests for a given
organisation
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in and an admin of this
organisation) (Injected Token no need to pass)
          </td>
          <td>tokenorganisationuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            An Organisation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_organisationAccessRequest.html">organisationAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of all Organisation Access Requests for a given
organisation</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of all Organisation Access Requests which are actionable by this user for the selected organisation
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not an admin of this organisation
          </td>
        </tr>
      </table>
      <a name="path__organisation_organisationAccesses_-id-_requests_granted.html"></a>
      <h1>/organisation/organisationAccesses/{id}/requests/granted</h1>
      <p class="note">Mount Point: <a href="../api/organisation/organisationAccesses/{id}/requests/granted">/api/organisation/organisationAccesses/{id}/requests/granted</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of all Organisation Access Requests for a given
organisation that have been granted
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in and an admin of this
organisation) (Injected Token no need to pass)
          </td>
          <td>tokenorganisationuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            An Organisation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_organisationAccessRequest.html">organisationAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of all Organisation Access Requests for a given
organisation that have been granted</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of all granted Organisation Access Requests which are actionable by this user for the selected organisation
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not an admin of this organisation
          </td>
        </tr>
      </table>
      <a name="path__organisation_organisationAccesses_-id-_requests_pending.html"></a>
      <h1>/organisation/organisationAccesses/{id}/requests/pending</h1>
      <p class="note">Mount Point: <a href="../api/organisation/organisationAccesses/{id}/requests/pending">/api/organisation/organisationAccesses/{id}/requests/pending</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of all Organisation Access Requests for a given
organisation that are pending
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in and an admin of this
organisation) (Injected Token no need to pass)
          </td>
          <td>tokenorganisationuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            An Organisation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_organisationAccessRequest.html">organisationAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of all Organisation Access Requests for a given
organisation that are pending</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of all pending Organisation Access Requests which are actionable by this user for the selected organisation
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not an admin of this organisation
          </td>
        </tr>
      </table>
      <a name="path__organisation_organisationAccesses_requests.html"></a>
      <h1>/organisation/organisationAccesses/requests</h1>
      <p class="note">Mount Point: <a href="../api/organisation/organisationAccesses/requests">/api/organisation/organisationAccesses/requests</a></p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Create an Organisation Access Request for data
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>JSON object containing an access request, please see
<a href="accessRequestJSON.html">Additional Documentation</a> for more
details</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Organisation Access Request was successfully created
          </td>
        </tr>
        <tr>
          <td>500</td>
          <td>
            There was an issue with the request, please verify access request was correct and try again
          </td>
        </tr>
      </table>
      <a name="path__organisation_organisationAccesses_requests_-id-.html"></a>
      <h1>/organisation/organisationAccesses/requests/{id}</h1>
      <p class="note">Mount Point: <a href="../api/organisation/organisationAccesses/requests/{id}">/api/organisation/organisationAccesses/requests/{id}</a></p>
      <p>
        The following operations are supported on this resource:
      </p>
      <ul>
        <li><a href="#PUT">PUT</a></li>
        <li><a href="#GET">GET</a></li>
        <li><a href="#POST">POST</a></li>
      </ul>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Edit and grant existing Organisation Access Request for data
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenorganisationaccessrequestadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            Filter ID for a TaxonObservationFilter
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>JSON containing an access request</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Organisation Access Request was successfully edited
          </td>
        </tr>
        <tr>
          <td>500</td>
          <td>
            There was an issue with the request, please verify access request was correct and try again
          </td>
        </tr>
      </table>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns an Organisation Access Request with a specific filter ID
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The Current User (checked for dataset administration rights
to the dataset within an access request as specified as a path param id
(Injected Token no need to pass)
          </td>
          <td>tokenorganisationaccessrequestadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The filter ID for this request
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_organisationAccessRequest.html">organisationAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>An Organisation Access Request with a specific filter ID</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned the specified Organisation Access Request if the user has access to it
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Current user does not have rights to this organisation access request
          </td>
        </tr>
      </table>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Update a specified Organisation Access Request
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (must have admin rights over the request)
(Injected Token no need to pass)
          </td>
          <td>tokenorganisationaccessrequestadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The filter ID for this request
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>action</td>
          <td>
            The action to take on this request
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>reason</td>
          <td>
            The reason this action has been taken
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>expires</td>
          <td>
            An optional expiry date for the access
          </td>
          <td>form</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Operation was successfully completed
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Current user does not have rights over this request
          </td>
        </tr>
        <tr>
          <td>500</td>
          <td>
            Operation was not successfully compelted, ensure the request was correctly formed
          </td>
        </tr>
      </table>
      <a name="path__organisation_organisationAccesses_requests_admin.html"></a>
      <h1>/organisation/organisationAccesses/requests/admin</h1>
      <p class="note">Mount Point: <a href="../api/organisation/organisationAccesses/requests/admin">/api/organisation/organisationAccesses/requests/admin</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a List of Organisation Access Requests for which the current user
has admin rights
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_organisationAccessRequest.html">organisationAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of Organisation Access Requests for which the current user
has admin rights</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of all Organisation Access Requests which are adminable by this user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__organisation_organisationAccesses_requests_admin_denied.html"></a>
      <h1>/organisation/organisationAccesses/requests/admin/denied</h1>
      <p class="note">Mount Point: <a href="../api/organisation/organisationAccesses/requests/admin/denied">/api/organisation/organisationAccesses/requests/admin/denied</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a List of Organisation Access Requests which have been denied
and the current user has admin rights over
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_organisationAccessRequest.html">organisationAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of Organisation Access Requests which have been denied
and the current user has admin rights over</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of all denied Organisation Access Requests which are adminable by this user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__organisation_organisationAccesses_requests_admin_granted.html"></a>
      <h1>/organisation/organisationAccesses/requests/admin/granted</h1>
      <p class="note">Mount Point: <a href="../api/organisation/organisationAccesses/requests/admin/granted">/api/organisation/organisationAccesses/requests/admin/granted</a></p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Proactively grant an organisation access according to a given json string
if the current user administrates the datasets in the request otherwise
throw an error
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>JSON object containing an access request, please see
<a href="accessRequestJSON.html">Additional Documentation</a> for more
details</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Organisation Access Request was successfully created and proactively granted
          </td>
        </tr>
        <tr>
          <td>500</td>
          <td>
            There was an issue with the request, please verify access request was correct and try again
          </td>
        </tr>
      </table>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a List of Organisation Access Requests which have been granted
and the current user has admin rights over
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_organisationAccessRequest.html">organisationAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of Organisation Access Requests which have been granted
and the current user has admin rights over</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of all granted Organisation Access Requests which are adminable by this user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__organisation_organisationAccesses_requests_admin_pending.html"></a>
      <h1>/organisation/organisationAccesses/requests/admin/pending</h1>
      <p class="note">Mount Point: <a href="../api/organisation/organisationAccesses/requests/admin/pending">/api/organisation/organisationAccesses/requests/admin/pending</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a List of Organisation Access Requests which are pending and the
current user has admin rights over
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_organisationAccessRequest.html">organisationAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of Organisation Access Requests which are pending and the
current user has admin rights over</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of all pending Organisation Access Requests which are adminable by this user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__organisation_organisationAccesses_requests_granted.html"></a>
      <h1>/organisation/organisationAccesses/requests/granted</h1>
      <p class="note">Mount Point: <a href="../api/organisation/organisationAccesses/requests/granted">/api/organisation/organisationAccesses/requests/granted</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of all Organisation Access Requests for
organisations that a user is a member of and have been granted
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_organisationAccessRequest.html">organisationAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of all Organisation Access Requests for a given
organisation that have been granted</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of all granted Organisation Access Requests which were actionable by this user
          </td>
        </tr>
      </table>
      <a name="path__organisation_organisationAccesses_requests_history_-dataset-.html"></a>
      <h1>/organisation/organisationAccesses/requests/history/{dataset}</h1>
      <p class="note">Mount Point: <a href="../api/organisation/organisationAccesses/requests/history/{dataset}">/api/organisation/organisationAccesses/requests/history/{dataset}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns an audit history listing all organisational access changes made to a dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            Current User (Must be a dataset administrator) (Injected
Token no need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>dataset</td>
          <td>
            The dataset being queried
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_organisationAccessRequestAuditHistory.html">organisationAccessRequestAuditHistory</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of history elements</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of audit history objects
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user does not have rights over this dataset
          </td>
        </tr>
      </table>
      <a name="path__organisation_organisationAccesses_requests_pending.html"></a>
      <h1>/organisation/organisationAccesses/requests/pending</h1>
      <p class="note">Mount Point: <a href="../api/organisation/organisationAccesses/requests/pending">/api/organisation/organisationAccesses/requests/pending</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of all pending Organisation Access Requests for
Organisations that a user administers
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_organisationAccessRequest.html">organisationAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of all pending Organisation Access Requests</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of all pending Organisation Access Requests which were created by this user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__organisation_organisationAccesses_reset_-dataset-.html"></a>
      <h1>/organisation/organisationAccesses/reset/{dataset}</h1>
      <p class="note">Mount Point: <a href="../api/organisation/organisationAccesses/reset/{dataset}">/api/organisation/organisationAccesses/reset/{dataset}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            SysAdmin function to reset accesses
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            (no documentation provided)
          </td>
          <td>tokensystemadministratoruser</td>
          <td></td>
        </tr>
        <tr>
          <td>dataset</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
