<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>DesignationResource</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">DesignationResource</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_DesignationResource.html">DesignationResource</a>
              <ul>
                <li><a href="resource_DatasetResource.html">DatasetResource</a></li>
                <li><a href="resource_DesignationCategoryResource.html">DesignationCategoryResource</a></li>
                <li><a href="resource_DesignationResource.html">DesignationResource</a></li>
                <li><a href="resource_FeatureResource.html">FeatureResource</a></li>
                <li><a href="resource_GridMapSquareResource.html">GridMapSquareResource</a></li>
                <li><a href="resource_HabitatDatasetResource.html">HabitatDatasetResource</a></li>
                <li><a href="resource_HabitatFeatureResource.html">HabitatFeatureResource</a></li>
                <li><a href="resource_OrganisationAccessRequestResource.html">OrganisationAccessRequestResource</a></li>
                <li><a href="resource_OrganisationMembershipResource.html">OrganisationMembershipResource</a></li>
                <li><a href="resource_OrganisationResource.html">OrganisationResource</a></li>
                <li><a href="resource_OrganisationSuppliedListResource.html">OrganisationSuppliedListResource</a></li>
                <li><a href="resource_ReportingResource.html">ReportingResource</a></li>
                <li><a href="resource_SearchResource.html">SearchResource</a></li>
                <li><a href="resource_SiteBoundaryCategoryResource.html">SiteBoundaryCategoryResource</a></li>
                <li><a href="resource_SiteBoundaryDatasetResource.html">SiteBoundaryDatasetResource</a></li>
                <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
                <li><a href="resource_TaxonDatasetResource.html">TaxonDatasetResource</a></li>
                <li><a href="resource_TaxonNavigationGroupResource.html">TaxonNavigationGroupResource</a></li>
                <li><a href="resource_TaxonObservationResource.html">TaxonObservationResource</a></li>
                <li><a href="resource_TaxonOutputGroupResource.html">TaxonOutputGroupResource</a></li>
                <li><a href="resource_TaxonResource.html">TaxonResource</a></li>
                <li><a href="resource_UserAccessRequestResource.html">UserAccessRequestResource</a></li>
                <li><a href="resource_UserResource.html">UserResource</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>DesignationResource</h1>

      <p></p>
      <p>The following resources are applicable:</p>
      <ul>
        <li><a href="#path__designations.html">/designations</a></li>
        <li><a href="#path__designations_-id-.html">/designations/{id}</a></li>
        <li><a href="#path__designations_-id-_datasets.html">/designations/{id}/datasets</a></li>
        <li><a href="#path__designations_-id-_designationCategories.html">/designations/{id}/designationCategories</a></li>
        <li><a href="#path__designations_-id-_species.html">/designations/{id}/species</a></li>
        <li><a href="#path__designations_-id-_taxonNavigationGroups_-taxonNavigationGroupId-.html">/designations/{id}/taxonNavigationGroups/{taxonNavigationGroupId}</a></li>
      </ul>
      <a name="path__designations.html"></a>
      <h1>/designations</h1>
      <p class="note">Mount Point: <a href="../api/designations">/api/designations</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of all Designations from the data warehouse
          </p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_designation.html">designation</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of all Designations from the data warehouse</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of all designations
          </td>
        </tr>
      </table>
      <a name="path__designations_-id-.html"></a>
      <h1>/designations/{id}</h1>
      <p class="note">Mount Point: <a href="../api/designations/{id}">/api/designations/{id}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a specific designation from the data warehouse
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A Designation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_designation.html">designation</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A specific designation from the data warehouse</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned selected designation
          </td>
        </tr>
        <tr>
          <td>204</td>
          <td>
            Could not find the requested designation
          </td>
        </tr>
      </table>
      <a name="path__designations_-id-_datasets.html"></a>
      <h1>/designations/{id}/datasets</h1>
      <p class="note">Mount Point: <a href="../api/designations/{id}/datasets">/api/designations/{id}/datasets</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of datasets in a specified designation which are viewable
by the current user
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A Designation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_designation.html">designation</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of datasets in a specified designation which are viewable
by the current user</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of datasets that contain records in this designation
          </td>
        </tr>
        <tr>
          <td>204</td>
          <td>
            Could not find the requested designation
          </td>
        </tr>
      </table>
      <a name="path__designations_-id-_designationCategories.html"></a>
      <h1>/designations/{id}/designationCategories</h1>
      <p class="note">Mount Point: <a href="../api/designations/{id}/designationCategories">/api/designations/{id}/designationCategories</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns all associated designation categories associated with a specified
designation
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A Designation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_designationCategory.html">designationCategory</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>All associated designation categories associated with a specified
designation</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of designation categories that this designation belongs to
          </td>
        </tr>
        <tr>
          <td>204</td>
          <td>
            Could not find the requested designation
          </td>
        </tr>
      </table>
      <a name="path__designations_-id-_species.html"></a>
      <h1>/designations/{id}/species</h1>
      <p class="note">Mount Point: <a href="../api/designations/{id}/species">/api/designations/{id}/species</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of Taxons specified by designation and a taxon navigation
group (or just by a designation id if no taxon navigation group id is
supplied)
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A Designation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonNavigationGroupId</td>
          <td>
            A Taxon Navigation Group ID (Optional)
supplied via querystring
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxon.html">taxon</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of Taxons specified by designation and a taxon navigation
group (or just by a designation id if no taxon navigation group id is
supplied)</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of taxa that this designation contains
          </td>
        </tr>
        <tr>
          <td>204</td>
          <td>
            Could not find the requested designation
          </td>
        </tr>
      </table>
      <a name="path__designations_-id-_taxonNavigationGroups_-taxonNavigationGroupId-.html"></a>
      <h1>/designations/{id}/taxonNavigationGroups/{taxonNavigationGroupId}</h1>
      <p class="note">Mount Point: <a href="../api/designations/{id}/taxonNavigationGroups/{taxonNavigationGroupId}">/api/designations/{id}/taxonNavigationGroups/{taxonNavigationGroupId}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a Taxon Navigation Group specified by a designation and taxon
navigation group id
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A Designation ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>taxonNavigationGroupId</td>
          <td>
            A Taxon Navigation Group ID
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_taxonNavigationGroup.html">taxonNavigationGroup</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Taxon Navigation Group specified by a designation and taxon
navigation group ID</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a taxon navigation group within this designation
          </td>
        </tr>
        <tr>
          <td>204</td>
          <td>
            Could not find the requested designation or taxon navigation group id
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
