<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>UserAccessRequestResource</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">UserAccessRequestResource</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_UserAccessRequestResource.html">UserAccessRequestResource</a>
              <ul>
                <li><a href="resource_ApiViewResource.html">ApiViewResource</a></li>
                <li><a href="resource_DatasetResource.html">DatasetResource</a></li>
                <li><a href="resource_DesignationCategoryResource.html">DesignationCategoryResource</a></li>
                <li><a href="resource_DesignationResource.html">DesignationResource</a></li>
                <li><a href="resource_FeatureResource.html">FeatureResource</a></li>
                <li><a href="resource_GridMapSquareResource.html">GridMapSquareResource</a></li>
                <li><a href="resource_HabitatDatasetResource.html">HabitatDatasetResource</a></li>
                <li><a href="resource_HabitatFeatureResource.html">HabitatFeatureResource</a></li>
                <li><a href="resource_OrganisationAccessRequestResource.html">OrganisationAccessRequestResource</a></li>
                <li><a href="resource_OrganisationMembershipResource.html">OrganisationMembershipResource</a></li>
                <li><a href="resource_OrganisationResource.html">OrganisationResource</a></li>
                <li><a href="resource_OrganisationSuppliedListResource.html">OrganisationSuppliedListResource</a></li>
                <li><a href="resource_ReportingResource.html">ReportingResource</a></li>
                <li><a href="resource_SearchResource.html">SearchResource</a></li>
                <li><a href="resource_SiteBoundaryCategoryResource.html">SiteBoundaryCategoryResource</a></li>
                <li><a href="resource_SiteBoundaryDatasetResource.html">SiteBoundaryDatasetResource</a></li>
                <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
                <li><a href="resource_TaxonDatasetResource.html">TaxonDatasetResource</a></li>
                <li><a href="resource_TaxonNavigationGroupResource.html">TaxonNavigationGroupResource</a></li>
                <li><a href="resource_TaxonObservationResource.html">TaxonObservationResource</a></li>
                <li><a href="resource_TaxonOutputGroupResource.html">TaxonOutputGroupResource</a></li>
                <li><a href="resource_TaxonResource.html">TaxonResource</a></li>
                <li><a href="resource_UserAccessRequestResource.html">UserAccessRequestResource</a></li>
                <li><a href="resource_UserResource.html">UserResource</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>UserAccessRequestResource</h1>

      <p></p>
      <p>The following resources are applicable:</p>
      <ul>
        <li><a href="#path__user_userAccesses_expired.html">/user/userAccesses/expired</a></li>
        <li><a href="#path__user_userAccesses_requests.html">/user/userAccesses/requests</a></li>
        <li><a href="#path__user_userAccesses_requests_-id-.html">/user/userAccesses/requests/{id}</a></li>
        <li><a href="#path__user_userAccesses_requests_admin.html">/user/userAccesses/requests/admin</a></li>
        <li><a href="#path__user_userAccesses_requests_admin_denied.html">/user/userAccesses/requests/admin/denied</a></li>
        <li><a href="#path__user_userAccesses_requests_admin_granted.html">/user/userAccesses/requests/admin/granted</a></li>
        <li><a href="#path__user_userAccesses_requests_admin_pending.html">/user/userAccesses/requests/admin/pending</a></li>
        <li><a href="#path__user_userAccesses_requests_granted.html">/user/userAccesses/requests/granted</a></li>
        <li><a href="#path__user_userAccesses_requests_history_-dataset-.html">/user/userAccesses/requests/history/{dataset}</a></li>
        <li><a href="#path__user_userAccesses_requests_pending.html">/user/userAccesses/requests/pending</a></li>
        <li><a href="#path__user_userAccesses_requests_revoke_-id-.html">/user/userAccesses/requests/revoke/{id}</a></li>
        <li><a href="#path__user_userAccesses_reset_-dataset-.html">/user/userAccesses/reset/{dataset}</a></li>
        <li><a href="#path__user_userAccesses_revokeExpired.html">/user/userAccesses/revokeExpired</a></li>
      </ul>
      <a name="path__user_userAccesses_expired.html"></a>
      <h1>/user/userAccesses/expired</h1>
      <p class="note">Mount Point: <a href="../api/user/userAccesses/expired">/api/user/userAccesses/expired</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            SysAdmin function to get all expired access requests, used to find expired
requests
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The system admin user who called this endpoint
          </td>
          <td>tokensystemadministratoruser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of expired organisation access requests</p>
      <a name="path__user_userAccesses_requests.html"></a>
      <h1>/user/userAccesses/requests</h1>
      <p class="note">Mount Point: <a href="../api/user/userAccesses/requests">/api/user/userAccesses/requests</a></p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Create a Access Request for a user
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>JSON object containing an access request, please see
<a href="accessRequestJSON.html">Additional Documentation</a> for more
details</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully created the user access request
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
        <tr>
          <td>500</td>
          <td>
            The JSON filter was not correctly formed, please check the filter and try again
          </td>
        </tr>
      </table>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of access requests made by a user
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_userAccessRequest.html">userAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of User Access Requests made by a user</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned all access requests for this user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_userAccesses_requests_-id-.html"></a>
      <h1>/user/userAccesses/requests/{id}</h1>
      <p class="note">Mount Point: <a href="../api/user/userAccesses/requests/{id}">/api/user/userAccesses/requests/{id}</a></p>
      <p>
        The following operations are supported on this resource:
      </p>
      <ul>
        <li><a href="#PUT">PUT</a></li>
        <li><a href="#GET">GET</a></li>
        <li><a href="#POST">POST</a></li>
      </ul>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Edit and then grant an existing User Access Request
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must have admin rights over the specified
Access Request) (Injected Token no need to pass)
          </td>
          <td>tokenaccessrequestadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A filter ID for this request
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>JSON object containing an access request, please see
<a href="accessRequestJSON.html">Additional Documentation</a> for more
details</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully created the user access request
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user does not have admin rights over this access request
          </td>
        </tr>
        <tr>
          <td>500</td>
          <td>
            The JSON filter was not correctly formed, please check the filter and try again
          </td>
        </tr>
      </table>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a specific User Access Request as long as the current user has
admin rights over that request, otherwise return a 403 Forbidden error
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current User (Must have admin rights over the specified
user access request) (Injected Token no need to pass)
          </td>
          <td>tokenaccessrequestadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A filter ID identifying a request
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_userAccessRequest.html">userAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A User Access Request that a user has admin rights over</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the requested access request
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user has no admin rights over this request
          </td>
        </tr>
      </table>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Update a specified User Access Request if the user has admin rights over
the request, otherwise return a 403 Forbidden error
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must have admin rights over the request)
(Injected Token no need to pass)
          </td>
          <td>tokenaccessrequestadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            A filter ID identifying a request
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>action</td>
          <td>
            What action to take in this update
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>reason</td>
          <td>
            The reason that this action has been taken
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>expires</td>
          <td>
            If the action should expire after a certain date
          </td>
          <td>form</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully completed operation
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user has no admin rights over this request
          </td>
        </tr>
      </table>
      <a name="path__user_userAccesses_requests_admin.html"></a>
      <h1>/user/userAccesses/requests/admin</h1>
      <p class="note">Mount Point: <a href="../api/user/userAccesses/requests/admin">/api/user/userAccesses/requests/admin</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of access requests made that a user has admin rights over
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_userAccessRequest.html">userAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of User Access Requests that a user has admin rights over</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned all adminable access requests for this user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_userAccesses_requests_admin_denied.html"></a>
      <h1>/user/userAccesses/requests/admin/denied</h1>
      <p class="note">Mount Point: <a href="../api/user/userAccesses/requests/admin/denied">/api/user/userAccesses/requests/admin/denied</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of access requests made that a user has admin rights over
and have been denied
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_userAccessRequest.html">userAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of User Access Requests that a user has admin rights over
and have been denied</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned all denied adminable access requests for this user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_userAccesses_requests_admin_granted.html"></a>
      <h1>/user/userAccesses/requests/admin/granted</h1>
      <p class="note">Mount Point: <a href="../api/user/userAccesses/requests/admin/granted">/api/user/userAccesses/requests/admin/granted</a></p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Create and proactively grant a user access request, if the user is an
admin of the provided dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (must be dataset admin) (Injected Token no
need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>JSON object containing an access request, please see
<a href="accessRequestJSON.html">Additional Documentation</a> for more
details</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully created the user access request
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
        <tr>
          <td>500</td>
          <td>
            The JSON filter was not correctly formed, please check the filter and try again
          </td>
        </tr>
      </table>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of access requests made that a user has admin rights over
and have been granted
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_userAccessRequest.html">userAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of User Access Requests that a user has admin rights over
and have been granted</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned all granted adminable access requests for this user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_userAccesses_requests_admin_pending.html"></a>
      <h1>/user/userAccesses/requests/admin/pending</h1>
      <p class="note">Mount Point: <a href="../api/user/userAccesses/requests/admin/pending">/api/user/userAccesses/requests/admin/pending</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of access requests made that a user has admin rights over
and are pending
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_userAccessRequest.html">userAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of User Access Requests that a user has admin rights over
and are still pending</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned all pending adminable access requests for this user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_userAccesses_requests_granted.html"></a>
      <h1>/user/userAccesses/requests/granted</h1>
      <p class="note">Mount Point: <a href="../api/user/userAccesses/requests/granted">/api/user/userAccesses/requests/granted</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of access requests made by a user that have been granted
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_userAccessRequest.html">userAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of User Access Requests made by a user that have been
granted</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned all granted access requests for this user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_userAccesses_requests_history_-dataset-.html"></a>
      <h1>/user/userAccesses/requests/history/{dataset}</h1>
      <p class="note">Mount Point: <a href="../api/user/userAccesses/requests/history/{dataset}">/api/user/userAccesses/requests/history/{dataset}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns an audit history listing all organisational access changes made to a dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            A dataset administrator (Injected Token no need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>dataset</td>
          <td>
            The dataset being queried
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_userAccessRequestAuditHistory.html">userAccessRequestAuditHistory</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of history elements</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the audit history for this dataset
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user has no admin rights over this request
          </td>
        </tr>
      </table>
      <a name="path__user_userAccesses_requests_pending.html"></a>
      <h1>/user/userAccesses/requests/pending</h1>
      <p class="note">Mount Point: <a href="../api/user/userAccesses/requests/pending">/api/user/userAccesses/requests/pending</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of access requests made by a user that are pending
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Must be logged in) (Injected Token no need
to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_userAccessRequest.html">userAccessRequest</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A List of User Access Requests made by a user that are pending</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned all pending access requests for this user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user is not logged in
          </td>
        </tr>
      </table>
      <a name="path__user_userAccesses_requests_revoke_-id-.html"></a>
      <h1>/user/userAccesses/requests/revoke/{id}</h1>
      <p class="note">Mount Point: <a href="../api/user/userAccesses/requests/revoke/{id}">/api/user/userAccesses/requests/revoke/{id}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            SysAdmin function to revoke access, typically called for expirations
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The system admin who called this endpoint
          </td>
          <td>tokensystemadministratoruser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The filterID of the request to be expired
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>silent</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td>false</td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>If the revoke action was a success</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully completed operation
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The current user has no admin rights over this request
          </td>
        </tr>
      </table>
      <a name="path__user_userAccesses_reset_-dataset-.html"></a>
      <h1>/user/userAccesses/reset/{dataset}</h1>
      <p class="note">Mount Point: <a href="../api/user/userAccesses/reset/{dataset}">/api/user/userAccesses/reset/{dataset}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            SysAdmin function to reset accesses
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            (Injected Token no need to pass)
          </td>
          <td>tokensystemadministratoruser</td>
          <td></td>
        </tr>
        <tr>
          <td>dataset</td>
          <td>
            (no documentation provided)
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
      <a name="path__user_userAccesses_revokeExpired.html"></a>
      <h1>/user/userAccesses/revokeExpired</h1>
      <p class="note">Mount Point: <a href="../api/user/userAccesses/revokeExpired">/api/user/userAccesses/revokeExpired</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            (no documentation provided)
          </td>
          <td>tokensystemadministratoruser</td>
          <td></td>
        </tr>
        <tr>
          <td>silent</td>
          <td>
            (no documentation provided)
          </td>
          <td>query</td>
          <td>false</td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully completed oeration
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Current user has no sysadmin rights
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
