<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>DatasetResource</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">DatasetResource</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_DatasetResource.html">DatasetResource</a>
              <ul>
                <li><a href="resource_ApiViewResource.html">ApiViewResource</a></li>
                <li><a href="resource_DatasetResource.html">DatasetResource</a></li>
                <li><a href="resource_DesignationCategoryResource.html">DesignationCategoryResource</a></li>
                <li><a href="resource_DesignationResource.html">DesignationResource</a></li>
                <li><a href="resource_FeatureResource.html">FeatureResource</a></li>
                <li><a href="resource_GridMapSquareResource.html">GridMapSquareResource</a></li>
                <li><a href="resource_HabitatDatasetResource.html">HabitatDatasetResource</a></li>
                <li><a href="resource_HabitatFeatureResource.html">HabitatFeatureResource</a></li>
                <li><a href="resource_OrganisationAccessRequestResource.html">OrganisationAccessRequestResource</a></li>
                <li><a href="resource_OrganisationMembershipResource.html">OrganisationMembershipResource</a></li>
                <li><a href="resource_OrganisationResource.html">OrganisationResource</a></li>
                <li><a href="resource_OrganisationSuppliedListResource.html">OrganisationSuppliedListResource</a></li>
                <li><a href="resource_ReportingResource.html">ReportingResource</a></li>
                <li><a href="resource_SearchResource.html">SearchResource</a></li>
                <li><a href="resource_SiteBoundaryCategoryResource.html">SiteBoundaryCategoryResource</a></li>
                <li><a href="resource_SiteBoundaryDatasetResource.html">SiteBoundaryDatasetResource</a></li>
                <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
                <li><a href="resource_TaxonDatasetResource.html">TaxonDatasetResource</a></li>
                <li><a href="resource_TaxonNavigationGroupResource.html">TaxonNavigationGroupResource</a></li>
                <li><a href="resource_TaxonObservationResource.html">TaxonObservationResource</a></li>
                <li><a href="resource_TaxonOutputGroupResource.html">TaxonOutputGroupResource</a></li>
                <li><a href="resource_TaxonResource.html">TaxonResource</a></li>
                <li><a href="resource_UserAccessRequestResource.html">UserAccessRequestResource</a></li>
                <li><a href="resource_UserResource.html">UserResource</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>DatasetResource</h1>

      <p></p>
      <p>The following resources are applicable:</p>
      <ul>
        <li><a href="#path__datasets.html">/datasets</a></li>
        <li><a href="#path__datasets_-datasetKey-_accessPositions.html">/datasets/{datasetKey}/accessPositions</a></li>
        <li><a href="#path__datasets_-datasetKey-_addAdmin.html">/datasets/{datasetKey}/addAdmin</a></li>
        <li><a href="#path__datasets_-datasetKey-_admins.html">/datasets/{datasetKey}/admins</a></li>
        <li><a href="#path__datasets_-datasetKey-_contributing.html">/datasets/{datasetKey}/contributing</a></li>
        <li><a href="#path__datasets_-datasetKey-_contributing_-id-.html">/datasets/{datasetKey}/contributing/{id}</a></li>
        <li><a href="#path__datasets_-datasetKey-_downloadNotifications.html">/datasets/{datasetKey}/downloadNotifications</a></li>
        <li><a href="#path__datasets_-datasetKey-_isAdmin.html">/datasets/{datasetKey}/isAdmin</a></li>
        <li><a href="#path__datasets_-datasetKey-_removeAdmin.html">/datasets/{datasetKey}/removeAdmin</a></li>
        <li><a href="#path__datasets_-datasetKey-_resolutionData.html">/datasets/{datasetKey}/resolutionData</a></li>
        <li><a href="#path__datasets_-datasetKey-_surveys_-survey-.html">/datasets/{datasetKey}/surveys/{survey}</a></li>
        <li><a href="#path__datasets_-datasetKey-_userDownloadNotification.html">/datasets/{datasetKey}/userDownloadNotification</a></li>
        <li><a href="#path__datasets_-id-.html">/datasets/{id}</a></li>
        <li><a href="#path__datasets_-id-_edit.html">/datasets/{id}/edit</a></li>
        <li><a href="#path__datasets_adminable.html">/datasets/adminable</a></li>
        <li><a href="#path__datasets_latest.html">/datasets/latest</a></li>
        <li><a href="#path__datasets_latest.rss.html">/datasets/latest.rss</a></li>
        <li><a href="#path__datasets_myDownloadNotifications.html">/datasets/myDownloadNotifications</a></li>
      </ul>
      <a name="path__datasets.html"></a>
      <h1>/datasets</h1>
      <p class="note">Mount Point: <a href="../api/datasets">/api/datasets</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of all datasets from the data warehouse
          </p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_dataset.html">dataset</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>List of Datasets</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned list of datasets
          </td>
        </tr>
      </table>
      <a name="path__datasets_-datasetKey-_accessPositions.html"></a>
      <h1>/datasets/{datasetKey}/accessPositions</h1>
      <p class="note">Mount Point: <a href="../api/datasets/{datasetKey}/accessPositions">/api/datasets/{datasetKey}/accessPositions</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of attributes relating to the specified dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The Current user (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Key of a dataset i.e. GA000466
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_accessPosition.html">accessPosition</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>(no documentation provided)</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned list of access positions that the current user has over this dataset
          </td>
        </tr>
      </table>
      <a name="path__datasets_-datasetKey-_addAdmin.html"></a>
      <h1>/datasets/{datasetKey}/addAdmin</h1>
      <p class="note">Mount Point: <a href="../api/datasets/{datasetKey}/addAdmin">/api/datasets/{datasetKey}/addAdmin</a></p>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Add a selected user as  dataset admin, the current user must be a
dataset admin to do this
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, must be admin of this dataset (Injected Token no need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Key of a dataset i.e. GA000466
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_datasetAdminMembershipJSON.html">datasetAdminMembershipJSON</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A DatasetAdminMembershipJSON object detailing the user to be made an admin</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_opResult.html">opResult</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>An OpResult detailing the success or failure of the operation</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Operation has been carried out, may have failed however, check the contents of the OpResult
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Current user is not an admin of this dataset
          </td>
        </tr>
      </table>
      <a name="path__datasets_-datasetKey-_admins.html"></a>
      <h1>/datasets/{datasetKey}/admins</h1>
      <p class="note">Mount Point: <a href="../api/datasets/{datasetKey}/admins">/api/datasets/{datasetKey}/admins</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of admin users for the specified dataset if the requesting
user is an admin themselves
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The Current User (Injected Token no need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Key of a dataset i.e. GA000466
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_datasetAdministrator.html">datasetAdministrator</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>True if the user is admin of this dataset</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of admins for this dataset
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The user is not an admin of the selected dataset
          </td>
        </tr>
      </table>
      <a name="path__datasets_-datasetKey-_contributing.html"></a>
      <h1>/datasets/{datasetKey}/contributing</h1>
      <p class="note">Mount Point: <a href="../api/datasets/{datasetKey}/contributing">/api/datasets/{datasetKey}/contributing</a></p>
      <a name="PUT"></a>
      <h2>PUT</h2>
      <p>
            Adds a new contributing organisation to a dataset, if the current user is
and admin of that dataset.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, must be a dataset admin (Injected Token no need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            The selected dataset to add a contributing org to
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_contributingOrganisation.html">contributingOrganisation</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>JSON datapacket containing the organisation id, ie.
{orgID: 1}</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_opResult.html">opResult</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Operation returned, may have failed, check the OpResult
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Current user is not an admin of this dataset
          </td>
        </tr>
      </table>
      <a name="path__datasets_-datasetKey-_contributing_-id-.html"></a>
      <h1>/datasets/{datasetKey}/contributing/{id}</h1>
      <p class="note">Mount Point: <a href="../api/datasets/{datasetKey}/contributing/{id}">/api/datasets/{datasetKey}/contributing/{id}</a></p>
      <a name="DELETE"></a>
      <h2>DELETE</h2>
      <p>
            Removes an existing contributing organisation to a dataset, if the
current user is a dataset admin
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, must be a dataset admin (Injected Token no need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            The selected dataset
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            The organisation ID to be removed from contributing org list
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_opResult.html">opResult</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The success or failure of this operation</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Operation returned, may have failed, check the OpResult
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Current user is not an admin of this dataset
          </td>
        </tr>
      </table>
      <a name="path__datasets_-datasetKey-_downloadNotifications.html"></a>
      <h1>/datasets/{datasetKey}/downloadNotifications</h1>
      <p class="note">Mount Point: <a href="../api/datasets/{datasetKey}/downloadNotifications">/api/datasets/{datasetKey}/downloadNotifications</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of users to notify when a dataset has been downloaded
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, must have admin rights over the dataset (Injected Token no need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            The dataset key being downloaded
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_userDownloadNotification.html">userDownloadNotification</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of users to notify</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of users to notify
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Current user is not an admin for this dataset
          </td>
        </tr>
      </table>
      <a name="path__datasets_-datasetKey-_isAdmin.html"></a>
      <h1>/datasets/{datasetKey}/isAdmin</h1>
      <p class="note">Mount Point: <a href="../api/datasets/{datasetKey}/isAdmin">/api/datasets/{datasetKey}/isAdmin</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return boolean stating if the user is an administrator of this dataset
used in the freemarker templates to optionally include links to edit
dataset / survey metadata
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The Current User (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Key of a dataset i.e. GA000466
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>True if the user is admin of this dataset</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            The user is an admin of the selected dataset
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            The user is not an admin of the selected dataset
          </td>
        </tr>
      </table>
      <a name="path__datasets_-datasetKey-_removeAdmin.html"></a>
      <h1>/datasets/{datasetKey}/removeAdmin</h1>
      <p class="note">Mount Point: <a href="../api/datasets/{datasetKey}/removeAdmin">/api/datasets/{datasetKey}/removeAdmin</a></p>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Remove the selected user as  dataset admin, the current user must be a
dataset admin to do this, you can remove your own admin rights
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user, must be admin of this dataset (Injected Token no need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Key of a dataset i.e. GA000466
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Request Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_datasetAdminMembershipJSON.html">datasetAdminMembershipJSON</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A DatasetAdminMembershipJSON object detailing the user to be have admin rights revoked</p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_opResult.html">opResult</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>An OpResult detailing the success or failure of the operation</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Operation has been carried out, may have failed however, check the contents of the OpResult
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Current user is not an admin of this dataset
          </td>
        </tr>
      </table>
      <a name="path__datasets_-datasetKey-_resolutionData.html"></a>
      <h1>/datasets/{datasetKey}/resolutionData</h1>
      <p class="note">Mount Point: <a href="../api/datasets/{datasetKey}/resolutionData">/api/datasets/{datasetKey}/resolutionData</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of DatasetResolutionRecordCount giving the resolution data
for the specified dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Key of a dataset i.e. GA000466
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_datasetResolutionRecordCount.html">datasetResolutionRecordCount</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of DatasetResolutionRecordCount giving the resolution data
for the specified dataset</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a count of records at each resolution in this dataset
          </td>
        </tr>
        <tr>
          <td>204</td>
          <td>
            No dataset with this key exists
          </td>
        </tr>
      </table>
      <a name="path__datasets_-datasetKey-_surveys_-survey-.html"></a>
      <h1>/datasets/{datasetKey}/surveys/{survey}</h1>
      <p class="note">Mount Point: <a href="../api/datasets/{datasetKey}/surveys/{survey}">/api/datasets/{datasetKey}/surveys/{survey}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Get survey metadata from the core database if the user is an admin of the
specified parent dataset otherwise return a 403 Forbidden error
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The Current User if dataset admin, or return a 403 Forbidden (Injected Token no need to pass)
          </td>
          <td>tokendatasetsurveyadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Key of a dataset i.e. GA000466
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>survey</td>
          <td>
            Key of a survey belonging to that dataset
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_survey.html">survey</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>The specified surveys metadata from the core database</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned the survey metadata
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Current user is not an admin for the dataset containing this survey or the survey itself
          </td>
        </tr>
      </table>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            If the current user is an admin of the specified dataset update the
specified surveys metadata with the values contained in the POSTed form
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            (no documentation provided)
          </td>
          <td>tokendatasetsurveyadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            Key of the parent dataset i.e. GA000466
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>survey</td>
          <td>
            Key of the survey to have its metadata edited
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>title</td>
          <td>
            The survey title
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>description</td>
          <td>
            The survey description
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>geographicalCoverage</td>
          <td>
            The Geographical Coverage of the survey
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>temporalCoverage</td>
          <td>
            The Temporal Coverage of this survey
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>dataQuality</td>
          <td>
            The quality of recording in this survey
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>dataCaptureMethod</td>
          <td>
            The survey Capture Method
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>purpose</td>
          <td>
            The surveys purpose
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>additionalInformation</td>
          <td>
            Any Additional Information about this survey
          </td>
          <td>form</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_survey.html">survey</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json<br/></td>
        </tr>
      </table>
      <p>A Response object detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Operation completed successfully
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Current user is not an admin for the dataset containing this survey or the survey itself
          </td>
        </tr>
      </table>
      <a name="path__datasets_-datasetKey-_userDownloadNotification.html"></a>
      <h1>/datasets/{datasetKey}/userDownloadNotification</h1>
      <p class="note">Mount Point: <a href="../api/datasets/{datasetKey}/userDownloadNotification">/api/datasets/{datasetKey}/userDownloadNotification</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return if the current user has download notifications enabled or not for
the specified dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            A datasetKey
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>If the current user has download notifications for this dataset</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a boolean value denoting if the current user has download notifcations turned on for this dataset
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Current user is not an admin of the dataset
          </td>
        </tr>
      </table>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            Add or remove download notifications for the current user if they are
a dataset admin or org admin for this dataset
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Injected Token no need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            A datasetKey
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>add</td>
          <td>
            True to add notifications and false to remove them
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>Success or failure of the operation</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully updated download notifications setting
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Current user is not an admin of the dataset
          </td>
        </tr>
      </table>
      <a name="path__datasets_-id-.html"></a>
      <h1>/datasets/{id}</h1>
      <p class="note">Mount Point: <a href="../api/datasets/{id}">/api/datasets/{id}</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a specific dataset from the data warehouse
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>id</td>
          <td>
            ID of a dataset i.e. GA000466
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_dataset.html">dataset</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A specific dataset from the data warehouse</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Found and returned dataset
          </td>
        </tr>
        <tr>
          <td>204</td>
          <td>
            No dataset with this key exists
          </td>
        </tr>
      </table>
      <a name="POST"></a>
      <h2>POST</h2>
      <p>
            If the current user is an admin of the specified dataset update the
dataset metadata with the values contained in the POSTed form otherwise
returns a 403 Forbidden error
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>admin</td>
          <td>
            The Current User if they are a dataset admin for this
dataset or throw a 403 Forbidden error (Injected Token no need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            Key of a dataset i.e. GA000466
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>title</td>
          <td>
            The dataset title
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>description</td>
          <td>
            The dataset description
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>captureMethod</td>
          <td>
            The dataset Capture Method
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>purpose</td>
          <td>
            The datasets Purpose
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>geographicalCoverage</td>
          <td>
            The Geographical Coverage of the dataset
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>quality</td>
          <td>
            The quality of recording in this dataset
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>additionalInformation</td>
          <td>
            Any Additional Information about this dataset
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>accessConstraints</td>
          <td>
            Any Access Constraints applicable to this dataset
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>useConstraints</td>
          <td>
            Any Use Constraints applicable to this dataset
          </td>
          <td>form</td>
          <td></td>
        </tr>
        <tr>
          <td>temporalCoverage</td>
          <td>
            The Temporal Coverage of this dataset
          </td>
          <td>form</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_opResult.html">opResult</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json<br/></td>
        </tr>
      </table>
      <p>An OpResult detailing the success or failure of the action</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Operation completed but may have failed, details in OpResult
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            You do not have administration rights over this dataset
          </td>
        </tr>
      </table>
      <a name="path__datasets_-id-_edit.html"></a>
      <h1>/datasets/{id}/edit</h1>
      <p class="note">Mount Point: <a href="../api/datasets/{id}/edit">/api/datasets/{id}/edit</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a selected dataset from the core database if the current user is
an admin of the specified dataset otherwise returns a 403 Forbidden error
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>admin</td>
          <td>
            The Current User if they are a dataset admin for this
dataset or throw a 403 Forbidden error (Injected Token no need to pass)
          </td>
          <td>tokendatasetadminuser</td>
          <td></td>
        </tr>
        <tr>
          <td>id</td>
          <td>
            ID of a dataset i.e. GA000466
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_dataset.html">dataset</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A selected dataset from the core database if the current user is
an admin of the specified dataset</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Found and returned dataset
          </td>
        </tr>
        <tr>
          <td>204</td>
          <td>
            No dataset with this key exists
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            You do not have admin rights over this dataset
          </td>
        </tr>
      </table>
      <a name="path__datasets_adminable.html"></a>
      <h1>/datasets/adminable</h1>
      <p class="note">Mount Point: <a href="../api/datasets/adminable">/api/datasets/adminable</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of datasets the user is administrator of
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_dataset.html">dataset</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>List of datasets</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of the current users adminable datasets
          </td>
        </tr>
      </table>
      <a name="path__datasets_latest.html"></a>
      <h1>/datasets/latest</h1>
      <p class="note">Mount Point: <a href="../api/datasets/latest">/api/datasets/latest</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of the last 10 most recently uploaded datasets
          </p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_dataset.html">dataset</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>a list of the last 10 most recently uploaded datasets</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned list of 10 most recently uploaded datasets
          </td>
        </tr>
      </table>
      <a name="path__datasets_latest.rss.html"></a>
      <h1>/datasets/latest.rss</h1>
      <p class="note">Mount Point: <a href="../api/datasets/latest.rss">/api/datasets/latest.rss</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns an atom+xml feed of the latest 10 most recently uploaded datasets
          </p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/atom+xml</td>
        </tr>
      </table>
      <p>an atom+xml feed of the latest 10 most recently uploaded datasets</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned rss feed
          </td>
        </tr>
      </table>
      <a name="path__datasets_myDownloadNotifications.html"></a>
      <h1>/datasets/myDownloadNotifications</h1>
      <p class="note">Mount Point: <a href="../api/datasets/myDownloadNotifications">/api/datasets/myDownloadNotifications</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Return a list of datasets that the user currently has download
notifications switched on for
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_userDownloadNotification.html">userDownloadNotification</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of datasets that user wants notifications for</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Successfully returned a list of datasets to send notifcations to, for the current user
          </td>
        </tr>
        <tr>
          <td>403</td>
          <td>
            Current user is not logged in
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
