<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GridMapSquareResource</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">GridMapSquareResource</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_GridMapSquareResource.html">GridMapSquareResource</a>
              <ul>
                <li><a href="resource_DatasetResource.html">DatasetResource</a></li>
                <li><a href="resource_DesignationCategoryResource.html">DesignationCategoryResource</a></li>
                <li><a href="resource_DesignationResource.html">DesignationResource</a></li>
                <li><a href="resource_FeatureResource.html">FeatureResource</a></li>
                <li><a href="resource_GridMapSquareResource.html">GridMapSquareResource</a></li>
                <li><a href="resource_HabitatDatasetResource.html">HabitatDatasetResource</a></li>
                <li><a href="resource_HabitatFeatureResource.html">HabitatFeatureResource</a></li>
                <li><a href="resource_OrganisationAccessRequestResource.html">OrganisationAccessRequestResource</a></li>
                <li><a href="resource_OrganisationMembershipResource.html">OrganisationMembershipResource</a></li>
                <li><a href="resource_OrganisationResource.html">OrganisationResource</a></li>
                <li><a href="resource_OrganisationSuppliedListResource.html">OrganisationSuppliedListResource</a></li>
                <li><a href="resource_ReportingResource.html">ReportingResource</a></li>
                <li><a href="resource_SearchResource.html">SearchResource</a></li>
                <li><a href="resource_SiteBoundaryCategoryResource.html">SiteBoundaryCategoryResource</a></li>
                <li><a href="resource_SiteBoundaryDatasetResource.html">SiteBoundaryDatasetResource</a></li>
                <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
                <li><a href="resource_TaxonDatasetResource.html">TaxonDatasetResource</a></li>
                <li><a href="resource_TaxonNavigationGroupResource.html">TaxonNavigationGroupResource</a></li>
                <li><a href="resource_TaxonObservationResource.html">TaxonObservationResource</a></li>
                <li><a href="resource_TaxonOutputGroupResource.html">TaxonOutputGroupResource</a></li>
                <li><a href="resource_TaxonResource.html">TaxonResource</a></li>
                <li><a href="resource_UserAccessRequestResource.html">UserAccessRequestResource</a></li>
                <li><a href="resource_UserResource.html">UserResource</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>GridMapSquareResource</h1>

      <p></p>
      <p>The following resources are applicable:</p>
      <ul>
        <li><a href="#path__gridMapSquares_-ptvk -.html">/gridMapSquares/{ptvk }</a></li>
        <li><a href="#path__gridMapSquares_search.html">/gridMapSquares/search</a></li>
      </ul>
      <a name="path__gridMapSquares_-ptvk -.html"></a>
      <h1>/gridMapSquares/{ptvk }</h1>
      <p class="note">Mount Point: <a href="../api/gridMapSquares/{ptvk }">/api/gridMapSquares/{ptvk }</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a zip file containing a list of grid map squares filtered by the
given parameters, specifically the Taxon Version Key supplied
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>user</td>
          <td>
            The current user (determines what records are available)
(Injected Token no need to pass)
          </td>
          <td>tokenuser</td>
          <td></td>
        </tr>
        <tr>
          <td>ptvk</td>
          <td>
            The Taxon Version Key we are looking for
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>resolution</td>
          <td>
            What resolution we are looking for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>band</td>
          <td>
            A list of bands
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>datasetKey</td>
          <td>
            A list of datasets to restrict the search to
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>feature</td>
          <td>
            An identifier for a Vice County
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/x-zip-compressed</td>
        </tr>
      </table>
      <p>A zip containing a list of grid squares filtered by the given
parameters</p>
      <a name="path__gridMapSquares_search.html"></a>
      <h1>/gridMapSquares/search</h1>
      <p class="note">Mount Point: <a href="../api/gridMapSquares/search">/api/gridMapSquares/search</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Returns a list of grid squares matching a name and / or resolution
parameter
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>term</td>
          <td>
            The partial term to search for
          </td>
          <td>query</td>
          <td></td>
        </tr>
        <tr>
          <td>resolution</td>
          <td>
            The resolution to search for (10km, 2km, 1km or 100m)
          </td>
          <td>query</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td><a href="el_ns0_gridMapSquare.html">gridMapSquare</a></td>
        </tr>
        <tr>
          <td align="right">media types:</td>
          <td>application/json</td>
        </tr>
      </table>
      <p>A list of matching grid squares</p>
      <h3>Status Codes</h3>
      <table>
        <tr>
          <th>code</th>
          <th>description</th>
        </tr>
        <tr>
          <td>200</td>
          <td>
            Succesfully returned a list of matching grid squares
          </td>
        </tr>
      </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
