<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>REST</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">REST</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li class="current">
              <a href="rest.html">REST</a>
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
  <h1>REST Resources</h1>
  <p>
    This API supports a <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">Representational State Transfer (REST)</a>
    model for accessing a set of resources through a fixed set of operations. The following resources are accessible through the RESTful model:
  </p>
  <ul>
      <li><a href="resource_ApiViewResource.html">ApiViewResource</a></li>
      <li><a href="resource_DatasetResource.html">DatasetResource</a></li>
      <li><a href="resource_DesignationCategoryResource.html">DesignationCategoryResource</a></li>
      <li><a href="resource_DesignationResource.html">DesignationResource</a></li>
      <li><a href="resource_FeatureResource.html">FeatureResource</a></li>
      <li><a href="resource_GridMapSquareResource.html">GridMapSquareResource</a></li>
      <li><a href="resource_HabitatDatasetResource.html">HabitatDatasetResource</a></li>
      <li><a href="resource_HabitatFeatureResource.html">HabitatFeatureResource</a></li>
      <li><a href="resource_OrganisationAccessRequestResource.html">OrganisationAccessRequestResource</a></li>
      <li><a href="resource_OrganisationMembershipResource.html">OrganisationMembershipResource</a></li>
      <li><a href="resource_OrganisationResource.html">OrganisationResource</a></li>
      <li><a href="resource_OrganisationSuppliedListResource.html">OrganisationSuppliedListResource</a></li>
      <li><a href="resource_ReportingResource.html">ReportingResource</a></li>
      <li><a href="resource_SearchResource.html">SearchResource</a></li>
      <li><a href="resource_SiteBoundaryCategoryResource.html">SiteBoundaryCategoryResource</a></li>
      <li><a href="resource_SiteBoundaryDatasetResource.html">SiteBoundaryDatasetResource</a></li>
      <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
      <li><a href="resource_TaxonDatasetResource.html">TaxonDatasetResource</a></li>
      <li><a href="resource_TaxonNavigationGroupResource.html">TaxonNavigationGroupResource</a></li>
      <li><a href="resource_TaxonObservationResource.html">TaxonObservationResource</a></li>
      <li><a href="resource_TaxonOutputGroupResource.html">TaxonOutputGroupResource</a></li>
      <li><a href="resource_TaxonResource.html">TaxonResource</a></li>
      <li><a href="resource_UserAccessRequestResource.html">UserAccessRequestResource</a></li>
      <li><a href="resource_UserResource.html">UserResource</a></li>
  </ul>
  <p>
    There is also a <a href="application.wadl">WADL document</a> describing the REST API.
  </p>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
