# The following properties file defines the some constants which are required
# in order to power some SSO and other aspects of the API project

# Define the location for the Token Autenticator and Credentials Reset key
# to save its key file.
#
# WARNING : Make sure that these files are distinct below, otherwise the tokens
# will be readable by each token generator
#authenticator_key = /nbnv-settings/api.authenticatorkey
#reset_key = /nbnv-settings/api.resetcredentialskey
authenticator_key = ./api.authenticatorkey
reset_key = ./api.resetcredentialskey
 
# Define Single Sign on defaults
sso_token_default_ttl = 1209600000
sso_token_key = nbn.token_key
sso_token_domain = 

# Define location of Solr Server
solr_url = http://staging.testnbn.net:7000/solr

# Define location of NBN Gateway Portal
portal_url = http://localhost:8084

# Define the connection properties for the CORE database
db_core_url = jdbc:sqlserver://nbn-b.nerc-lancaster.ac.uk;databaseName=TestNBNCore
db_core_username = NBNTestAPI
db_core_password = 2013Amarrcruiser

# Define the connection properties for the WAREHOUSE database
#db_warehouse_url = jdbc:sqlserver://nbn-b.nerc-lancaster.ac.uk;databaseName=NBNWarehouse
#db_warehouse_username = NBNAPI
#db_warehouse_password = SingLikeTieBarn2013
db_warehouse_url = jdbc:sqlserver://nbn-b.nerc-lancaster.ac.uk;databaseName=TestNBNCore
db_warehouse_username = NBNTestAPI
db_warehouse_password = 2013Amarrcruiser

# Add admin email address for sending task failures to
admin_email = matt.debont@jncc.gov.uk
sysadmin_name = nbnsysadmin
silent_revoke = true

# Define the emailer properties
email_host = smtp.nerc-lancaster.ac.uk
email_port = 25
email_from = NBNGateway@nbn.org.uk
email_mode = dev

# Send the cookie only on secure connections
secure_cookie = false

# Species dictionary was last updated on this date
species_dictionary_updated = 3rd April 2013

# Maximum allowed polygon size
# 100km^2
max_polygon_no_filter = 1000000000
# 700 km^2
max_polygon_with_filter = 490000000000

coreless = false
