# The following properties file defines the some constants which are required
# in order to power some SSO and other aspects of the API project

sso_token_default_ttl = 1209600000
sso_token_key = nbn.token_key
sso_token_domain = 

