# The following properties file defines the some constants which are required
# in order to power some of the maps defined in this gis project
api = http://localhost:8084/api
spatialConnection = Server=NBNSQL-B;Database=NBNWarehouse;uid=NBNImporter;pwd=Ecowaswashere9;Integrated Security=True
ordnanceSurveyMapDataLocation = D:\Modern\