@import "bootstrap";
@import "glass";
@import "../vendor/jquery-ui/themes/vader/jquery-ui.css";
@import "../vendor/select2/select2.css";
@import "../vendor/openlayers/theme/default/style.css";
@import "../vendor/datatables/media/css/jquery.dataTables.css";

html {height: 100%;}

//The loading class is present on the body until main.js removes it
#imt.loading { background: #111 url('../img/loading.png') 50% 50% no-repeat; }

.interactiveMapTool {
  background: black;
  font-size: 62.5%;
  .navbar { position: absolute; left:0; right:0;}
  @import "search";
  @import "baseLayerSelector";
  @import "openlayers";
  @import "controlpanel";
  @import "layerCustomisation";
  @import "logo";

  img.loading-status { margin:12px; height: 16px; }

  .termsconditions {
    position: absolute;
    bottom: 0;
    left: 100px;
    font-size: smaller;

    &.Shaded { color:#333; }
    &.Hybrid, &.Aerial { color:#DDD; }
  }
} 
