/*Here are the stylings to give the map a glass effect*/

.ui-widget-content, .datasets-container { background: rgba(0,0,0,0.7);}
.ui-widget-header { background: rgba(255,255,255,0.4);}

.navbar-inverse .navbar-inner {
  border: none;
  border-radius: 0;
  background: rgba(0,0,0,0.7);
}