.layerCustomisation {
  //Heading for filters and customisations
  h5 {
    border-bottom: 1px solid #aaa;
    font-size: 11px;
  }

  //Colour picker
  .colourPicker {
    height: 115px;;
    .preview-container {
      float:left;
      height:80px;
      width:80px;
      background: #ffffff data-uri('../img/colourPicker/fullTransparent.png') repeat;
      border: 1px black solid;

      .preview {
        height:100%;
        width:100%;
      }
    }

    .sliders {
      float:right;
      .slider-container {
        height: 21px;
        span { margin-right: 8px; }
        div {
          float: right;
          width: 215px;
          margin-top:6px;
        }

        .hue-slider { background: white data-uri('../img/colourPicker/hue.png') repeat;}
        .sat-slider { background: white data-uri('../img/colourPicker/sat.png') repeat;}
        .lum-slider { background: white data-uri('../img/colourPicker/lum.png') repeat;}
        .opacity-slider { background: white data-uri('../img/colourPicker/opacity.png') repeat;}
      }
    }
  }

  //Temporal filter
  .temporal {
    input { width: 4em; }
  }

  //Dataset selector
  .datasets {
    position: relative;
    .toggle-container { 
      position: absolute;
      top: 0;
      right: 0;
      input { margin: 0 2px; }
    }
    .datasets-container {
      height: 200px;
      overflow-y: scroll;

      input { float: left;}
      span.title { display: block; margin-left:2em; }
    }
  }
}