ul.legend {
  margin: 0;
  padding: 0;
  list-style: none;
  
  li {
    span.icon {
      float: left;
      height: 20px;
      width: 20px;
      border: black 1px solid;
      margin: 2px;
    }
    p.description { display: inline; }
    min-height: 26px;
  }

}