.openlayers {
	position: absolute; 
	top:0; 
	left:0;
  width:100%;
  height:100%;
	
	/*Fix incompatibility with Openlayers and Bootstrap: https://github.com/openlayers/ol3/pull/665*/
	img { max-width: none; }

  .olControlAttribution {
    left: 100px;
    bottom: 13px;
  }

  .olControlZoom { top: 52px; }
}