.interactiveMapTool {
	.search { 
		position: absolute; 
		top : 0.5em;
		left : 1em;
		input {
			width: 350px;
			height: 20px;
		}
		.icon-search {
			position: absolute;
			top: 7px;
			right: 11px;
		}
	}
}