# The following properties file defines the some constants which are required
# in order to power some SSO and other aspects of the API project

# Define the location for the Token Autenticator and Credentials Reset key
# to save its key file.
 
# Define Single Sign on defaults
sso_token_default_ttl = 1209600000
sso_token_key = nbn.token_key
sso_token_domain = 

username = username
password = password
# Define location of NBN Gateway Portal
api_url = http://localhost:8084/api
# Define endpoint to hit
url = /user/userAccesses/revokeExpired,/organisation/organisationAccesses/revokeExpired