[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Abietinella abietina var. hystricosa: check grid is in range
Description=Check grid is within known range of Abietinella abietina var. hystricosa
ErrorMsg=Grid is outside known range of Abietinella abietina var. hystricosa
DataFieldName=Species
DataRecordId=NBNSYS0000036781
LastChanged=20120315
[EndMetadata]

[10km_GB]
SP70
SP80
SU03
SU12
SU13
SU14
SU22
SU23
SU24
SU32
SU33
SU34
SU35
SU36
SU42
SU43
SU44
SU45
SU46
SU47
SU51
SU52
SU53
SU54
SU55
SU57
SU61
SU62
SU63
SU64
SU65
SU67
SU68
SU69
SU71
SU72
SU73
SU74
SU78
SU79
SU81
SU89
SU90
SU91
SU94
SU99
SZ28
SZ47
TL01
TQ01
TQ04
TQ05
TQ11
TQ14
TQ15
TQ21
TQ25
TQ26
TQ30
TQ31
TQ35
TQ36
TQ40
TQ41
TQ45
TQ46
TQ47
TQ50
TQ55
TQ56
TQ57
TQ65
TQ66
TQ67
TQ75
TQ76
TQ77
TQ85
TQ86
TQ94
TQ95
TQ96
TR03
TR04
TR05
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR33
TR34
TR35
TR46
TV69
