[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Abietinella abietina var. abietina: check grid is in range
Description=Check grid is within known range of Abietinella abietina var. abietina
ErrorMsg=Grid is outside known range of Abietinella abietina var. abietina
DataFieldName=Species
DataRecordId=NHMSYS0000310756
LastChanged=20120315
[EndMetadata]

[10km_GB]
SK82
SK93
TF04
TF60
TF61
TF62
TF63
TF70
TF71
TF72
TF73
TF74
TF80
TF81
TF82
TF83
TF84
TF94
TL56
TL66
TL67
TL77
TL78
TL79
TL87
TL88
TL89
TL97
TL98
TL99
