[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Aloina ambigua: check grid is in range
Description=Check grid is within known range of Aloina ambigua
ErrorMsg=Grid is outside known range of Aloina ambigua
DataFieldName=Species
DataRecordId=NHMSYS0000309305
LastChanged=20120315
[EndMetadata]

[10km_GB]
SE28
SE33
SE34
SE35
SE36
SE40
SE41
SE42
SE43
SE44
SE45
SE50
SE51
SE52
SE53
SE54
SE55
SE61
SE62
SE72
SE75
SE76
SE81
SE84
SE90
SE91
SE92
SE93
SE94
SK47
SK49
SK58
SK59
SP40
SP50
SP51
SU49
SU59
SU67
TA02
TA03
TA14
TF12
TF20
TF21
TF22
TF30
TF40
TF41
TF50
TF70
TL02
TL04
TL05
TL13
TL23
TL29
TL33
TL34
TL37
TL38
TL39
TL44
TL45
TL46
TL47
TL48
TL49
TL55
TL56
TL57
TL58
TL59
TL66
TL67
TL68
TL69
TL77
TL78
TL79
TL88
TQ91
TR01
TR02
TR12
TR27
TR33
TR35
TR36
TR37
TR46
TR47
