[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Amblyodon dealbatus: check grid is in range
Description=Check grid is within known range of Amblyodon dealbatus
ErrorMsg=Grid is outside known range of Amblyodon dealbatus
DataFieldName=Species
DataRecordId=NHMSYS0000309307
LastChanged=20120315
[EndMetadata]

[10km_GB]
HW63
HX62
HY21
HY34
HY43
HY50
HY55
HY63
HY64
HY73
HY74
NA10
NA64
NA74
NA81
NA91
NA92
NA93
NB00
NB03
NB10
NB13
NB14
NB20
NB23
NB24
NB25
NB34
NB35
NB43
NB44
NB45
NB46
NB53
NB54
NB55
NB56
NC16
NC27
NC36
NC37
NC66
NC96
ND06
ND07
ND16
ND17
ND26
ND27
ND28
ND33
ND35
ND36
ND37
ND38
ND47
ND48
ND49
ND59
NF09
NF19
NF58
NF60
NF66
NF67
NF68
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF80
NF84
NF85
NF86
NF87
NF88
NF89
NF96
NF97
NF98
NF99
NG08
NG09
NG18
NG19
NG29
NG49
NJ00
NJ10
NJ20
NJ30
NL58
NL68
NL69
NL79
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO48
NU04
NU05
NU13
NU14
NU20
NU21
NU22
NU23
NY60
NY61
NY62
NY70
NY71
NY80
NY82
SD67
SD76
SD77
SD86
SD87
SD88
SD89
SD96
SD97
SD98
SD99
SE08
SE09
