[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Amblystegium confervoides: check grid is in range
Description=Check grid is within known range of Amblystegium confervoides
ErrorMsg=Grid is outside known range of Amblystegium confervoides
DataFieldName=Species
DataRecordId=NHMSYS0000309313
LastChanged=20120315
[EndMetadata]

[10km_GB]
SD09
SD17
SD18
SD26
SD27
SD37
SD38
SD45
SD46
SD47
SD48
SD49
SD56
SD57
SD58
SD59
SD67
SK05
SK06
SK07
