[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Amphidium lapponicum: check grid is in range
Description=Check grid is within known range of Amphidium lapponicum
ErrorMsg=Grid is outside known range of Amphidium lapponicum
DataFieldName=Species
DataRecordId=NBNSYS0000036689
LastChanged=20120315
[EndMetadata]

[10km_GB]
NH60
NH90
NJ00
NJ10
NN08
NN13
NN15
NN16
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN39
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN75
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NY10
NY11
NY12
NY20
NY21
NY22
NY30
NY31
NY32
NY33
NY40
NY41
NY50
SD19
SD29
SD69
