[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Anastrophyllum hellerianum: check grid is in range
Description=Check grid is within known range of Anastrophyllum hellerianum
ErrorMsg=Grid is outside known range of Anastrophyllum hellerianum
DataFieldName=Species
DataRecordId=NHMSYS0000309328
LastChanged=20120315
[EndMetadata]

[10km_GB]
NG86
NG95
NG96
NG97
NH02
NH03
NH04
NH06
NH07
NH08
NH10
NH11
NH12
NH13
NH14
NH15
NH16
NH17
NH20
NH22
NH23
NH24
NH25
NH26
NH27
NH28
NH29
NH30
NH31
NH37
NH38
NH47
NH70
NH80
NH81
NH90
NH91
NJ01
NM98
NN07
NN13
NN14
NN16
NN17
NN18
NN19
NN23
NN28
NN29
NN69
NN79
NO39
