[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Anastrophyllum joergensenii s.l.: check grid is in range
Description=Check grid is within known range of Anastrophyllum joergensenii s.l.
ErrorMsg=Grid is outside known range of Anastrophyllum joergensenii s.l.
DataFieldName=Species
DataRecordId=NHMSYS0020636801
LastChanged=20120315
[EndMetadata]

[10km_GB]
HY10
HY23
NC10
NC11
NC20
NC21
NC22
NC31
NC32
NC33
NC34
NC35
NC41
NC43
NC44
NC45
NC52
NC54
NC62
NC65
NC72
NG86
NG95
NG96
NG97
NH03
NH04
NH06
NH07
NH08
NH13
NH14
NH16
NH17
NH24
NH26
NH27
NH28
NH29
NH38
NH47
