[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Anastrophyllum alpinum: check grid is in range
Description=Check grid is within known range of Anastrophyllum alpinum
ErrorMsg=Grid is outside known range of Anastrophyllum alpinum
DataFieldName=Species
DataRecordId=NHMSYS0001596574
LastChanged=20120315
[EndMetadata]

[10km_GB]
HY23
NC10
NC11
NC31
NC32
NC33
NC34
NC35
NC43
NC44
NC52
NC54
NC62
NC72
NG86
NG95
NG96
NH07
NH08
NH14
NH16
NH17
NH24
NH27
NH28
NH29
NH38
