[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Andreaea mutabilis: check grid is in range
Description=Check grid is within known range of Andreaea mutabilis
ErrorMsg=Grid is outside known range of Andreaea mutabilis
DataFieldName=Species
DataRecordId=NHMSYS0000309334
LastChanged=20120315
[EndMetadata]

[10km_GB]
NH60
NH90
NJ00
NJ10
NN47
NN49
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38
