[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Aneura mirabilis: check grid is in range
Description=Check grid is within known range of Aneura mirabilis
ErrorMsg=Grid is outside known range of Aneura mirabilis
DataFieldName=Species
DataRecordId=NBNSYS0000036029
LastChanged=20120315
[EndMetadata]

[10km_GB]
NG96
NH06
NH32
NH33
NH41
NH45
NH54
NH55
NH62
NH64
NH65
NH66
NH74
NH75
NH76
NH78
NH84
NH85
NH95
NJ05
NJ06
NJ16
SU82
SU83
SU84
SU93
