[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Anomobryum concinnatum: check grid is in range
Description=Check grid is within known range of Anomobryum concinnatum
ErrorMsg=Grid is outside known range of Anomobryum concinnatum
DataFieldName=Species
DataRecordId=NHMSYS0000842139
LastChanged=20120315
[EndMetadata]

[10km_GB]
NH90
NJ00
NJ10
NJ11
NJ20
NJ21
NJ22
NJ30
NJ32
NM05
NM21
NM22
NM23
NM24
NM31
NM33
NM35
NM40
NM41
NM51
NM61
NN47
NN66
NN67
NN73
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO48
NT01
NT11
NT12
NT21
NT22
SD37
SD48
