[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Atrichum angustatum: check grid is in range
Description=Check grid is within known range of Atrichum angustatum
ErrorMsg=Grid is outside known range of Atrichum angustatum
DataFieldName=Species
DataRecordId=NHMSYS0000309385
LastChanged=20120315
[EndMetadata]

[10km_GB]
TQ43
TQ51
TQ52
TQ53
TQ61
TQ62
TQ63
TQ64
TQ71
TQ72
TQ73
TQ80
TQ81
TQ83
TQ85
TQ86
TQ94
TQ95
TQ96
TR03
TR04
TR05
TR13
TR14
TR15
TR23
TR24
TR25
TR33
TR34
TR35
TV69
