[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Atrichum tenellum: check grid is in range
Description=Check grid is within known range of Atrichum tenellum
ErrorMsg=Grid is outside known range of Atrichum tenellum
DataFieldName=Species
DataRecordId=NHMSYS0000309387
LastChanged=20120315
[EndMetadata]

[10km_GB]
NH84
NH92
NH94
NJ02
NJ04
NJ11
NJ12
NJ13
NJ14
NJ15
NJ22
NJ23
NJ24
NJ33
NJ34
NJ35
NJ42
NJ43
NJ44
NJ45
NN50
NN51
NN62
NN71
NO39
NO69
