[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Aulacomnium turgidum: check grid is in range
Description=Check grid is within known range of Aulacomnium turgidum
ErrorMsg=Grid is outside known range of Aulacomnium turgidum
DataFieldName=Species
DataRecordId=NBNSYS0000036664
LastChanged=20120315
[EndMetadata]

[10km_GB]
HY23
NC10
NC11
NC20
NC31
NC32
NC33
NC34
NC35
NC43
NC44
NC52
NC54
NC62
NC72
NG86
NG95
NG96
NG97
NH00
NH01
NH02
NH03
NH04
NH05
NH06
NH07
NH08
NH11
NH12
NH13
NH14
NH15
NH16
NH17
NH23
NH24
NH25
NH26
NH27
NH28
NH29
NH37
NH38
NH47
NH48
NM99
NN33
NN43
NN47
NN49
NN54
