[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Barbilophozia lycopodioides: check grid is in range
Description=Check grid is within known range of Barbilophozia lycopodioides
ErrorMsg=Grid is outside known range of Barbilophozia lycopodioides
DataFieldName=Species
DataRecordId=NBNSYS0000035834
LastChanged=20120315
[EndMetadata]

[10km_GB]
HY54
NG86
NG95
NG96
NH03
NH07
NH08
NH13
NH14
NH16
NH17
NH24
NH26
NH27
NH28
NH38
NH60
NH90
NJ00
NJ10
NN27
NN33
NN34
NN42
NN43
NN44
NN47
NN48
NN49
NN54
NN56
NN57
NN58
NN59
NN61
NN64
NN65
NN66
NN67
NN68
NN73
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38
