[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Bazzania pearsonii: check grid is in range
Description=Check grid is within known range of Bazzania pearsonii
ErrorMsg=Grid is outside known range of Bazzania pearsonii
DataFieldName=Species
DataRecordId=NBNSYS0000035780
LastChanged=20120315
[EndMetadata]

[10km_GB]
HY10
HY23
NA00
NA10
NA90
NA92
NA93
NB01
NB02
NB11
NB12
NB20
NB21
NB30
NB40
NC10
NC11
NC12
NC20
NC21
NC22
NC23
NC24
NC31
NC32
NC33
NC34
NC35
NC36
NC41
NC42
NC43
NC44
NC45
NC46
NC52
NC53
NC54
NC55
NC62
NC64
NC65
NC72
NC83
NF09
NF19
NF95
NF97
NG80
NG81
NG84
NG85
NG86
NG90
NG91
NG94
NG95
NG96
NG97
NG98
NH00
NH01
NH02
NH03
NH04
NH05
NH06
NH07
NH08
NH11
NH12
NH13
NH14
NH15
NH16
NH17
NH23
NH24
NH25
NH26
NH27
NH28
NH29
NH37
NH38
NH39
NH47
NH48
NH49
