[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Brachydontium: check grid is in range
Description=Check grid is within known range of Brachydontium
ErrorMsg=Grid is outside known range of Brachydontium
DataFieldName=Species
DataRecordId=NHMSYS0000309443
LastChanged=20120315
[EndMetadata]

[10km_GB]
NJ00
NJ10
NN87
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO28
NS45
NT10
NT11
NY05
NY18
NY19
NY30
NY49
SD29
SD36
SD37
SD38
SD39
SD47
SD48
SD49
SD54
SD55
SD56
SD57
SD58
SD59
SD61
SD63
SD64
SD66
SD67
SD68
SD69
SD72
SD74
SD76
SD81
SD82
SD86
SD91
SD92
SD93
SD94
SD96
SE00
SE01
SE03
SE10
SE20
SJ96
SK06
SK08
SK09
SK18
SK19
SK28
SK29
SO23
