[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Bryum pseudotriquetrum var. bimum: check grid is in range
Description=Check grid is within known range of Bryum pseudotriquetrum var. bimum
ErrorMsg=Grid is outside known range of Bryum pseudotriquetrum var. bimum
DataFieldName=Species
DataRecordId=NHMSYS0000309511
LastChanged=20120315
[EndMetadata]

[10km_GB]
NS37
NS38
SD37
SD47
SD48
SE81
SE82
SE90
SE91
SE92
SP40
SP41
SP50
SP51
SP60
SP92
SP95
SU49
SU59
SU67
SU88
TA01
TA02
TA03
TA05
TA10
TA11
TA12
TA13
TA14
TA22
TA30
TF25
TF49
TF56
TL02
TL03
TL13
TL23
TL25
TL28
TL31
TL34
TL44
TL45
TL46
TL55
TL56
TL57
TL66
TL67
TL77
TL78
