[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Bryum pallescens: check grid is in range
Description=Check grid is within known range of Bryum pallescens
ErrorMsg=Grid is outside known range of Bryum pallescens
DataFieldName=Species
DataRecordId=NBNSYS0000036609
LastChanged=20120315
[EndMetadata]

[10km_GB]
NJ41
NJ42
NJ43
NJ51
NJ52
NJ54
NJ61
NJ70
NJ71
NU05
NU14
NU23
SD36
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH32
SH33
SH34
SH36
SH37
SH38
SH43
SH45
SH46
SH47
SH48
SH50
SH51
SH52
SH53
SH54
SH56
SH57
SH58
SH61
SH63
SH67
SH71
SH76
SH77
SH78
SH87
SH88
SH97
SJ06
SJ07
SJ08
SJ15
SJ16
SJ17
SJ18
SJ22
SJ23
SJ24
SJ25
SJ26
SJ27
SJ28
SJ32
SJ34
SJ35
SJ36
SJ37
SJ38
SJ57
SK15
SK16
SK17
SK25
SK26
SK59
SM70
SM72
SM81
SM82
SM83
SM92
SM93
SM94
SN02
SN03
SN04
SN10
SN11
SN12
SN13
SN14
SN15
SN20
SN21
SN22
SN23
SN24
SN25
SN30
SN31
SN32
SN33
SN34
SN35
SN36
SN40
SN41
SN42
SN43
SN44
SN45
SN46
SN50
SN51
SN52
SN53
SN54
SN55
SN56
SN57
SN58
SN59
SN60
SN61
SN62
SN63
SN64
SN65
SN66
SN67
SN68
SN69
SN71
SN75
SN76
SN77
SN79
SS48
SS49
SS58
SS59
SS69
SS79
SS88
SS89
SS99
ST08
ST09
ST29
SV91
SW33
