[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Bryum bornholmense: check grid is in range
Description=Check grid is within known range of Bryum bornholmense
ErrorMsg=Grid is outside known range of Bryum bornholmense
DataFieldName=Species
DataRecordId=NHMSYS0000309480
LastChanged=20120315
[EndMetadata]

[10km_GB]
HX62
SU00
SU01
SU10
SU11
SU20
SU21
SU22
SU30
SU31
SU32
SU36
SU40
SU41
SU42
SU46
SU50
SU51
SU55
SU56
SU57
SU60
SU61
SU65
SU66
SU67
SU68
SU70
SU72
SU73
SU74
SU75
SU76
SU77
SU80
SU81
SU82
SU83
SU84
SU85
SU86
SU88
SU90
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW44
SW52
SW53
SW54
SW61
SW64
SW65
SW71
SW76
SW81
SW82
SX03
SX14
SX86
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ48
SZ49
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
TF61
TF62
TQ00
TQ01
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ11
TQ14
TQ15
TQ16
TQ17
TQ21
TQ25
TQ26
TQ27
TQ28
TQ36
