[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Buxbaumia viridis: check grid is in range
Description=Check grid is within known range of Buxbaumia viridis
ErrorMsg=Grid is outside known range of Buxbaumia viridis
DataFieldName=Species
DataRecordId=NHMSYS0000309525
LastChanged=20120315
[EndMetadata]

[10km_GB]
NH43
NH44
NH45
NH52
NH53
NH54
NH55
NH63
NH64
NH65
NH70
NH74
NH75
NH80
NH81
NH82
NH84
NH85
NH90
NH91
NH92
NH93
NH94
NH95
NJ01
NJ02
NJ03
NJ05
NJ11
NJ12
NJ13
NJ14
NJ40
NN79
NO19
NO39
NO49
NO59
NO69
