[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Buxbaumia: check grid is in range
Description=Check grid is within known range of Buxbaumia
ErrorMsg=Grid is outside known range of Buxbaumia
DataFieldName=Species
DataRecordId=NHMSYS0000309523
LastChanged=20120315
[EndMetadata]

[10km_GB]
NH43
NH44
NH45
NH52
NH53
NH54
NH55
NH63
NH64
NH65
NH70
NH74
NH75
NH80
NH81
NH82
NH84
NH85
NH90
NH91
NH92
NH93
NH94
NH95
NJ01
NJ02
NJ03
NJ05
NJ10
NJ11
NJ12
NJ13
NJ14
NJ21
NJ22
NJ23
NJ30
NJ32
NJ33
NJ40
NJ41
NJ42
NJ43
NJ50
NJ51
NJ60
NJ61
NJ70
NN76
NN79
NN86
NN96
NO05
NO06
NO08
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO30
NO31
NO36
NO37
NO39
NO46
NO47
NO48
NO49
NO57
NO58
NO59
NO67
NO68
NO69
NS45
NS55
NS56
NS65
NS66
NS67
NS74
NS75
NS76
NS77
NS83
NS85
NS87
NS96
NS97
NS98
NT06
NT07
NT08
NT19
NT29
