[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Buxbaumia aphylla: check grid is in range
Description=Check grid is within known range of Buxbaumia aphylla
ErrorMsg=Grid is outside known range of Buxbaumia aphylla
DataFieldName=Species
DataRecordId=NBNSYS0000036153
LastChanged=20120315
[EndMetadata]

[10km_GB]
NJ50
NJ60
NO30
NO31
NO47
NO49
NO57
NO59
NO68
NS45
NS55
NS56
NS65
NS66
NS67
NS74
NS75
NS76
NS77
NS83
NS85
NS87
NS96
NS97
NS98
NT06
NT07
NT08
NT19
NT29
