[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Calypogeia suecica: check grid is in range
Description=Check grid is within known range of Calypogeia suecica
ErrorMsg=Grid is outside known range of Calypogeia suecica
DataFieldName=Species
DataRecordId=NHMSYS0000309542
LastChanged=20120315
[EndMetadata]

[10km_GB]
NG86
NG95
NG96
NG97
NG98
NH02
NH03
NH04
NH05
NH06
NH07
NH08
NH13
NH14
NH15
NH16
NH17
NH24
NH26
NH27
NH28
NH29
NH37
NH38
NH39
NH47
NH57
