[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Calypogeia azurea: check grid is in range
Description=Check grid is within known range of Calypogeia azurea
ErrorMsg=Grid is outside known range of Calypogeia azurea
DataFieldName=Species
DataRecordId=NBNSYS0000035787
LastChanged=20120315
[EndMetadata]

[10km_GB]
HX62
HY10
HY54
ND19
ND28
NG95
NG96
NH01
NH02
NH04
NH06
NH07
NH08
NH11
NH13
NH14
NH16
NH17
NH24
NH26
NH27
NH28
NH38
NH47
NH50
NH60
NH61
NH71
NH90
NJ00
NJ10
NJ20
NN13
NN15
NN21
NN22
NN23
NN24
NN25
NN27
NN31
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN41
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN50
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NT22
NT30
NT60
NT81
NY01
NY02
NY28
NY39
NY41
NY49
NY50
NY58
NY72
NY73
NY79
NY80
NY81
NY82
NY90
NY91
SD77
SD78
SD79
SD87
SD89
SD99
