[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Campylopus subulatus: check grid is in range
Description=Check grid is within known range of Campylopus subulatus
ErrorMsg=Grid is outside known range of Campylopus subulatus
DataFieldName=Species
DataRecordId=NHMSYS0000309578
LastChanged=20120315
[EndMetadata]

[10km_GB]
NM21
NM22
NM23
NM24
NM25
NM26
NM31
NM32
NM33
NM34
NM35
NM40
NM41
NM42
NM43
NM44
NM45
NM46
NM47
NM48
NM51
NM52
NM53
NM54
NM55
NM56
NM57
NM60
NM61
NM62
NM64
NM66
NM67
NM71
NM73
NM74
NM83
NM84
NM94
NR48
NR59
