[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Campylophyllum: check grid is in range
Description=Check grid is within known range of Campylophyllum
ErrorMsg=Grid is outside known range of Campylophyllum
DataFieldName=Species
DataRecordId=NHMSYS0000309561
LastChanged=20120315
[EndMetadata]

[10km_GB]
SJ07
SJ17
SJ22
SJ25
SJ26
SJ60
SO45
SO46
SO47
SO50
SO51
SO52
SO53
SO54
SO55
SO56
SO57
SO60
SO61
SO62
SO64
SO66
SO69
SO72
SO73
SO74
SO75
SO76
SO77
SO80
SO81
SO83
SO84
SO85
SO86
SO87
SO90
SO91
SO92
SO93
SO94
SP00
SP01
SP02
SP03
SP04
SP11
SP12
SP13
SP15
SP21
SP22
SP23
SP31
SP32
SP33
SP35
SP40
SP41
SP42
SP43
SP44
SP46
SP50
SP51
SP52
SP57
SP60
SP63
SP70
SP80
SP81
SP82
SP85
SP90
SP91
SP92
ST57
ST59
ST79
ST89
SU42
SU49
SU55
SU57
SU58
SU59
SU61
SU63
SU64
SU65
SU67
SU68
SU69
SU71
SU72
SU74
SU77
SU78
SU79
SU81
SU88
SU89
SU90
SU99
TL00
TL01
TL02
TL11
TL12
TQ11
TQ15
TQ21
TQ35
TQ41
TQ50
TQ57
TQ67
TQ76
TQ80
TQ86
TQ95
TQ96
TR05
TR14
TR23
TR24
TR25
TR33
TR34
TR46
TV69
