[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Campylopus setifolius: check grid is in range
Description=Check grid is within known range of Campylopus setifolius
ErrorMsg=Grid is outside known range of Campylopus setifolius
DataFieldName=Species
DataRecordId=NHMSYS0000309576
LastChanged=20120315
[EndMetadata]

[10km_GB]
NA00
NA10
NA90
NA91
NA92
NA93
NB00
NB01
NB02
NB03
NB10
NB11
NB12
NB13
NB14
NB20
NB21
NB22
NB23
NB24
NB30
NB31
NB42
NB43
NB55
NF09
NF19
NF58
NF60
NF66
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF81
NF82
NF83
NF84
NF85
NF86
NF87
NF88
NF95
NF96
NF97
NF98
NF99
NG08
NG09
NG13
NG14
NG15
NG18
NG19
NG20
NG23
NG24
NG25
NG26
NG29
NG30
NG31
NG32
NG33
NG34
NG35
NG36
NG37
NG40
NG41
NG42
NG43
NG44
NG45
NG46
NG47
NG49
NG50
NG51
NG52
NG53
NG54
NG55
NG56
NG60
NG61
NG62
NG63
NG65
NG70
NG71
NG72
NG73
NG74
NG75
NG77
NG82
NG83
NG84
NG85
NG94
NL69
NL79
NM26
NM38
NM39
NM47
NM48
NM49
NM57
NM68
NM69
NM77
NM78
NM79
NY10
NY11
NY20
NY21
SD19
SD29
SH54
SH55
SH63
SH64
SH65
SH75
