[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Catoscopium: check grid is in range
Description=Check grid is within known range of Catoscopium
ErrorMsg=Grid is outside known range of Catoscopium
DataFieldName=Species
DataRecordId=NHMSYS0000309582
LastChanged=20120315
[EndMetadata]

[10km_GB]
HY34
NA91
NA92
NB00
NB03
NB13
NB14
NB24
NC37
NC66
NC76
NC86
NC96
ND06
ND07
ND16
ND17
ND26
ND27
ND35
ND36
ND37
ND59
NF09
NF60
NF66
NF67
NF68
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF80
NF84
NF85
NF86
NF87
NF88
NF89
NF96
NF98
NF99
NG09
NJ00
NJ10
NJ20
NJ30
NL58
NL68
NL69
NL79
NN89
NN97
NN98
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NO48
SD16
