[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Cephalozia pleniceps: check grid is in range
Description=Check grid is within known range of Cephalozia pleniceps
ErrorMsg=Grid is outside known range of Cephalozia pleniceps
DataFieldName=Species
DataRecordId=NHMSYS0000309596
LastChanged=20120315
[EndMetadata]

[10km_GB]
HP40
HP50
HP51
HP60
HP61
HT93
HT94
HU14
HU15
HU16
HU24
HU25
HU26
HU27
HU28
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU49
HU53
HU54
HU55
HU56
HU57
HU58
HU59
HU66
HU67
HU68
HU69
HY73
HZ16
HZ17
HZ26
HZ27
NF61
NH07
NH13
NH14
NH16
NH24
NH38
NH90
NJ00
NJ10
NJ20
NJ21
NJ30
NJ40
NM16
NM19
NM23
NM24
NM37
NM38
NM51
NN34
NN43
NN54
NN64
NN65
NN67
NN73
NN75
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO48
NO49
SC36
SM84
