[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Cephalozia macrostachya var. macrostachya: check grid is in range
Description=Check grid is within known range of Cephalozia macrostachya var. macrostachya
ErrorMsg=Grid is outside known range of Cephalozia macrostachya var. macrostachya
DataFieldName=Species
DataRecordId=NHMSYS0000309593
LastChanged=20120315
[EndMetadata]

[10km_GB]
HW63
HW83
NA00
NA64
NA93
NB33
NB40
NB52
NF19
NY05
SU10
SU20
SU21
SU30
SU31
SU40
SU41
SU50
SZ09
SZ19
SZ29
SZ39
SZ49
SZ59
