[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Cephaloziella rubella: check grid is in range
Description=Check grid is within known range of Cephaloziella rubella
ErrorMsg=Grid is outside known range of Cephaloziella rubella
DataFieldName=Species
DataRecordId=NBNSYS0000035815
LastChanged=20120315
[EndMetadata]

[10km_GB]
NH90
NH96
NO09
NO17
NO18
NO27
NO28
NO37
SD21
SD27
SD35
SD36
SD37
SD38
SD39
SD47
SD48
SD49
SD54
SD55
SD56
SD57
SD58
SD59
SD66
SD67
SD68
SD69
SJ71
SJ90
SJ91
SS87
SU66
SU72
SU73
SU75
SU76
SU81
SU82
SU83
SU84
SU85
SU86
SU91
SU92
SU93
SU94
SU95
SU96
TQ01
TQ06
TQ11
TQ14
