[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Cephalozia macrostachya: check grid is in range
Description=Check grid is within known range of Cephalozia macrostachya
ErrorMsg=Grid is outside known range of Cephalozia macrostachya
DataFieldName=Species
DataRecordId=NBNSYS0000035794
LastChanged=20120315
[EndMetadata]

[10km_GB]
HW63
HW83
NA00
NA64
NA93
NB33
NB40
NB52
NF19
NS35
NS36
NS45
NS55
NX84
NX85
NX90
NX91
NX92
NX93
NX95
NX96
NY03
NY04
NY05
NY06
NY15
NY16
NY18
NY25
NY26
NY35
NY36
NY45
NY46
SD08
SJ43
SJ57
SU00
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU50
SU51
SU60
SU70
SU72
SU73
SU75
SU82
SU83
SU84
SU85
SU91
SU93
SU94
SU95
SY88
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ49
SZ58
SZ59
SZ68
SZ69
SZ79
TQ01
