[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Cephalozia loitlesbergeri: check grid is in range
Description=Check grid is within known range of Cephalozia loitlesbergeri
ErrorMsg=Grid is outside known range of Cephalozia loitlesbergeri
DataFieldName=Species
DataRecordId=NBNSYS0000035800
LastChanged=20120315
[EndMetadata]

[10km_GB]
NC30
NC41
NC53
NH21
NH37
NH39
NH46
NH49
NH62
NH70
NH72
NH80
NH81
NH90
NH91
NH94
NJ10
NJ11
NJ13
NO08
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO39
NO48
