[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Cinclidium: check grid is in range
Description=Check grid is within known range of Cinclidium
ErrorMsg=Grid is outside known range of Cinclidium
DataFieldName=Species
DataRecordId=NHMSYS0000309627
LastChanged=20120315
[EndMetadata]

[10km_GB]
NN54
NN63
NN64
NN65
NN73
NN75
NN85
NN96
NN97
NO17
NO18
NO19
NO27
NY43
NY51
NY52
NY53
NY60
NY61
NY62
NY70
NY71
SD49
SD57
SD59
SD67
SD69
SD77
