[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Cladopodiella francisci: check grid is in range
Description=Check grid is within known range of Cladopodiella francisci
ErrorMsg=Grid is outside known range of Cladopodiella francisci
DataFieldName=Species
DataRecordId=NHMSYS0000309635
LastChanged=20120315
[EndMetadata]

[10km_GB]
SU00
SU10
SU11
SU20
SU21
SU30
SU31
SU32
SU40
SU41
SU56
SU66
SU72
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU91
SU93
SU94
SU95
SU96
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ58
TQ01
TQ06
TQ14
TQ16
