[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Cladopodiella fluitans: check grid is in range
Description=Check grid is within known range of Cladopodiella fluitans
ErrorMsg=Grid is outside known range of Cladopodiella fluitans
DataFieldName=Species
DataRecordId=NHMSYS0000309634
LastChanged=20120315
[EndMetadata]

[10km_GB]
HW63
HW83
HY23
NA00
NA64
NA74
NA81
NA93
NB02
NB12
NB21
NB22
NB23
NB25
NB30
NB31
NB32
NB33
NB40
NB41
NB42
NB43
NB45
NB52
NB53
NB90
NB91
NC00
NC01
NC02
NC03
NC10
NC11
NC12
NC13
NC14
NC20
NC21
NC22
NC23
NC24
NC25
NC26
NC30
NC31
NC33
NC34
NC35
NC36
NC40
NC41
NC42
NC43
NC44
NC45
NC46
NC50
NC51
NC52
NC53
NC54
NC55
NC56
NC60
NC61
NC62
NC63
NC64
NC65
NC66
NC71
NC72
NC73
NC74
NC75
NC81
NC82
NC83
NC84
NC85
NC92
NC93
NC94
NC95
ND02
ND03
ND04
ND05
ND14
ND24
NF19
NF58
NF60
NF61
NF68
NF70
NF71
NF72
NF73
NF80
NF81
NF82
NF83
NF89
NF95
NG13
NG18
NG29
NG30
NG31
NG40
NG49
NG77
NG79
NG88
NG89
NG96
NG97
NG98
NG99
NH06
NH07
NH08
NH12
NH15
NH17
NH18
NH19
NH23
NH25
NH26
NH27
NH28
NH29
NH34
NH35
NH37
NH38
NH39
NH46
NH47
NH48
NH49
NH57
NH58
NH59
NL69
NM29
NM37
NM38
NM39
NM49
NS00
NS35
NS36
NS45
NX17
NX38
NX49
NX93
NY05
NY26
NY36
SD37
SD47
SD48
SD54
SD55
SD56
SD57
SD67
SJ43
SJ57
SJ86
SN41
SN50
SN51
SN57
SN68
SS79
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU50
SU60
SU70
SU82
SU83
SU84
SU91
SY68
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ49
SZ58
SZ59
SZ68
SZ69
SZ79
TQ01
