[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Cololejeunea rossettiana: check grid is in range
Description=Check grid is within known range of Cololejeunea rossettiana
ErrorMsg=Grid is outside known range of Cololejeunea rossettiana
DataFieldName=Species
DataRecordId=NHMSYS0000309693
LastChanged=20120315
[EndMetadata]

[10km_GB]
NY60
NY61
NY70
NY71
NZ10
SD18
SD27
SD37
SD38
SD39
SD46
SD47
SD48
SD49
SD54
SD55
SD56
SD57
SD58
SD59
SD63
SD64
SD65
SD66
SD67
SD74
SD75
SD76
SD77
SD78
SD85
SD86
SD87
SD95
SD96
SD97
SD98
SD99
SE05
SE06
SE08
SE09
SE18
SE19
SK05
SK07
SK14
SK15
SK16
SK17
SK18
SK25
SK26
SK27
SK58
SK59
SO50
SO51
SO60
SO61
SO73
SS96
ST45
ST47
ST57
ST59
SX96
SY07
SY28
SY48
SY66
SY67
SY77
SY87
