[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Coscinodon: check grid is in range
Description=Check grid is within known range of Coscinodon
ErrorMsg=Grid is outside known range of Coscinodon
DataFieldName=Species
DataRecordId=NHMSYS0000309703
LastChanged=20120315
[EndMetadata]

[10km_GB]
NX91
NY00
NY01
NY02
NY10
NY11
NY12
NY13
NY14
NY20
NY21
NY22
NY23
NY24
NY30
NY31
NY32
NY33
NY40
NY41
NY42
SC36
SD08
SD18
SD19
SD28
SD29
SD39
SH50
SH61
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM84
SM93
SM94
SN03
SN04
SN14
SN15
SN25
SN35
SN36
SN57
SN58
SN59
SN68
SN69
SR89
SR99
SS09
SS19
SS38
SS39
