[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Cynodontium tenellum: check grid is in range
Description=Check grid is within known range of Cynodontium tenellum
ErrorMsg=Grid is outside known range of Cynodontium tenellum
DataFieldName=Species
DataRecordId=NHMSYS0000309729
LastChanged=20120315
[EndMetadata]

[10km_GB]
NH60
NH90
NJ00
NJ10
NJ20
NJ21
NJ30
NJ31
NJ40
NJ50
NJ60
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO47
NO48
NO49
NO57
NO58
NO59
NO68
