[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Cynodontium jenneri: check grid is in range
Description=Check grid is within known range of Cynodontium jenneri
ErrorMsg=Grid is outside known range of Cynodontium jenneri
DataFieldName=Species
DataRecordId=NHMSYS0000309727
LastChanged=20120315
[EndMetadata]

[10km_GB]
HY10
NH30
NH31
NH32
NH33
NH40
NH41
NH42
NH43
NH44
NH50
NH51
NH52
NH53
NH60
NH61
NH62
NH63
NH70
NH71
NH72
NH73
NH80
NH81
NH82
NH83
NH84
NH90
NH91
NH92
NH93
NH94
NJ00
NJ01
NJ02
NJ03
NJ04
NJ10
NJ11
NJ12
NJ13
NJ14
NJ15
NJ20
NJ21
NJ22
NJ23
NJ24
NJ30
NJ31
NJ32
NJ33
NJ40
NJ41
NJ42
NJ43
NJ50
NJ51
NJ60
NJ61
NJ63
NJ70
NJ72
NJ82
NN39
NN49
NN55
NN56
NN58
NN59
NN65
NN68
NN69
NN73
NN75
NN76
NN77
NN78
NN79
NN83
NN85
NN86
NN87
NN88
NN89
NN93
NN96
NN97
NN98
NN99
NO05
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO39
NO46
NO47
NO48
NO49
NO56
NO57
NO58
NO59
NO67
NO68
NO69
NO74
NO77
NO78
NO86
NS90
NT10
NT11
NT12
NU05
