[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Cynodontium strumiferum: check grid is in range
Description=Check grid is within known range of Cynodontium strumiferum
ErrorMsg=Grid is outside known range of Cynodontium strumiferum
DataFieldName=Species
DataRecordId=NHMSYS0000309728
LastChanged=20120315
[EndMetadata]

[10km_GB]
NH60
NH80
NH81
NH90
NJ00
NJ10
NJ11
NJ20
NJ30
NN67
NN68
NN76
NN77
NN78
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO39
NO47
NO48
NO49
