[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Dicranodontium asperulum: check grid is in range
Description=Check grid is within known range of Dicranodontium asperulum
ErrorMsg=Grid is outside known range of Dicranodontium asperulum
DataFieldName=Species
DataRecordId=NBNSYS0000036240
LastChanged=20120315
[EndMetadata]

[10km_GB]
HY23
NC10
NC31
NC32
NC33
NC34
NC35
NC43
NC44
NC52
NG86
NG95
NG96
NH02
NH03
NH04
NH05
NH06
NH07
NH08
NH13
NH14
NH16
NH17
NH24
NH26
NH27
NH28
NH29
NH38
NH47
NJ00
NN99
NO28
