[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Dicranum spurium: check grid is in range
Description=Check grid is within known range of Dicranum spurium
ErrorMsg=Grid is outside known range of Dicranum spurium
DataFieldName=Species
DataRecordId=NBNSYS0000036229
LastChanged=20120315
[EndMetadata]

[10km_GB]
NJ20
NJ30
NJ40
NO26
NO29
NO37
NO38
NO47
NO48
NO49
NO57
NO58
NO68
SU00
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU50
SU51
SU56
SU60
SU66
SU72
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU91
SU93
SU94
SU95
SU96
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ49
SZ58
SZ59
TQ01
TQ06
