[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Didymodon tomaculosus: check grid is in range
Description=Check grid is within known range of Didymodon tomaculosus
ErrorMsg=Grid is outside known range of Didymodon tomaculosus
DataFieldName=Species
DataRecordId=NHMSYS0000309778
LastChanged=20120315
[EndMetadata]

[10km_GB]
SE11
SE12
SE21
SE22
SE23
SE30
SE31
SE32
SE33
SE40
SE41
SE42
SE43
SE45
SE50
SE52
SE53
SE56
SE61
SE62
SE72
SK14
SK15
SK16
SK17
SK24
SK25
SK26
SK27
SK34
SK35
SK36
SK37
SK38
SK39
SK44
SK45
SK46
SK47
SK48
SK49
SK54
SK55
SK56
SK57
SK58
SK59
SK65
SK66
SK67
SK68
