[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Distichium inclinatum: check grid is in range
Description=Check grid is within known range of Distichium inclinatum
ErrorMsg=Grid is outside known range of Distichium inclinatum
DataFieldName=Species
DataRecordId=NHMSYS0000309791
LastChanged=20120315
[EndMetadata]

[10km_GB]
HW63
HW83
HX62
HY20
HY21
HY22
HY30
HY31
HY32
HY33
HY34
HY40
HY41
HY42
HY43
HY44
HY45
HY50
HY51
HY53
HY54
HY55
HY62
HY63
HY64
HY73
HY74
HY75
NA64
NA74
NA91
NA92
NB00
NB03
NB10
NB13
NB14
NB20
NB23
NB24
NB25
NB31
NB32
NB34
NB35
NB42
NB43
NB44
NB45
NB46
NB53
NB54
NB55
NB56
NC02
NC03
NC13
NC14
NC15
NC16
NC25
NC26
NC27
NC36
NC37
NC46
NC55
NC56
NC66
NC76
NC86
NC96
ND06
ND07
ND15
ND16
ND17
ND25
ND26
ND27
ND28
ND29
ND33
ND34
ND35
ND36
ND37
ND38
ND39
ND47
ND48
ND49
ND59
NF09
NF58
NF60
NF66
NF67
NF68
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF80
NF84
NF85
NF86
NF87
NF88
NF89
NF96
NF98
NF99
NG08
NG09
NG18
NG19
NG29
NG49
NL58
NL68
NL69
NL79
NL93
NL94
NM04
NM05
NM15
NM16
NM19
NM22
NM24
NM25
NM26
NM40
NO40
NO42
NO50
NO51
NO52
NO60
NR16
NR38
NT48
NT49
NT58
NT59
NT68
NT69
NT96
NU04
NU05
NU13
NU14
NU21
NU22
NU23
NZ38
