[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Ditrichum flexicaule s.str.: check grid is in range
Description=Check grid is within known range of Ditrichum flexicaule s.str.
ErrorMsg=Grid is outside known range of Ditrichum flexicaule s.str.
DataFieldName=Species
DataRecordId=NHMSYS0000309796
LastChanged=20120315
[EndMetadata]

[10km_GB]
HY20
HY54
NJ10
NO08
NO17
NO18
NO19
NO27
NO37
SK05
SK06
SK07
SK14
SK15
SK16
SK17
SK18
SK25
SK26
SK27
SK35
