[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Ditrichum lineare: check grid is in range
Description=Check grid is within known range of Ditrichum lineare
ErrorMsg=Grid is outside known range of Ditrichum lineare
DataFieldName=Species
DataRecordId=NBNSYS0000036166
LastChanged=20120315
[EndMetadata]

[10km_GB]
NH90
NJ00
NJ01
NJ10
NJ11
NJ20
NJ21
NJ22
NJ23
NJ30
NJ31
NJ32
NJ40
NJ41
NJ42
NJ50
NN32
NN33
NN34
NN42
NN43
NN53
NN54
NN61
NN64
NN65
NN73
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO47
NO48
NO58
NX49
SH71
