[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Drepanocladus polygamus: check grid is in range
Description=Check grid is within known range of Drepanocladus polygamus
ErrorMsg=Grid is outside known range of Drepanocladus polygamus
DataFieldName=Species
DataRecordId=NHMSYS0000309809
LastChanged=20120315
[EndMetadata]

[10km_GB]
HP40
HT94
HU14
HU16
HU30
HU31
HU40
HU41
HU53
HU54
HU55
HU66
HU67
HX62
HY20
HY21
HY22
HY30
HY31
HY32
HY33
HY34
HY40
HY41
HY42
HY43
HY44
HY45
HY50
HY51
HY52
HY53
HY54
HY55
HY60
HY61
HY62
HY63
HY64
HY73
HY74
HY75
HZ16
HZ17
HZ26
HZ27
NA64
NA74
NA81
NC02
NC03
NC14
NC15
NC25
NC26
NC27
NC36
NC37
NC46
NC55
NC56
NC66
NC76
NC86
NC96
ND06
ND07
ND16
ND17
ND26
ND27
ND28
ND29
ND33
ND35
ND36
ND37
ND38
ND39
ND47
ND48
ND49
ND59
NF58
NF61
NF66
NF67
NF68
NF74
NF75
NF76
NF77
NF80
NF84
NF89
NH78
NH88
NH89
NJ06
NJ16
NJ26
NJ27
NJ46
NJ56
NJ66
NK02
NK03
NK05
NK06
NL57
NL68
NL79
NM05
NM16
NM19
NM23
NM29
NM37
NS24
NS33
NS56
NS66
NX90
NX91
NX92
NX93
NY00
NY03
NY04
NY05
NY15
NY26
SC26
SD08
SD09
SD16
SD17
SD18
SD20
SD21
SD26
SD27
SD31
SD32
SD33
SD34
SD35
SD36
SD37
SD38
SD42
SD43
SD44
SD45
SD46
SD47
SD48
SD52
SE81
SE83
SE90
SE91
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH33
SH36
SH37
SH38
SH39
SH43
SH45
SH46
SH47
SH48
SH49
SH50
SH51
SH52
SH53
SH57
SH58
SH61
SH67
SH68
SH77
SH78
SH88
SH98
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM84
SM94
SN10
SN14
SN15
SN20
SN25
SN30
SN31
SN36
SN40
SN58
SN59
SN69
SR89
SR99
SS09
SS19
SS38
SS39
SS48
SS49
SS58
SS59
SS69
SS78
SS79
SS87
SV81
TA00
TA01
TA03
TA31
TA40
TA41
TF49
TF55
TF56
TF57
TF58
TQ91
TR01
TR02
TR12
TR33
TR36
TR37
TR46
