[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Encalypta alpina: check grid is in range
Description=Check grid is within known range of Encalypta alpina
ErrorMsg=Grid is outside known range of Encalypta alpina
DataFieldName=Species
DataRecordId=NBNSYS0000036291
LastChanged=20120315
[EndMetadata]

[10km_GB]
NJ10
NN33
NN34
NN42
NN43
NN44
NN47
NN54
NN56
NN61
NN64
NN65
NN66
NN67
NN73
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO27
NO28
NO37
