[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Encalypta ciliata: check grid is in range
Description=Check grid is within known range of Encalypta ciliata
ErrorMsg=Grid is outside known range of Encalypta ciliata
DataFieldName=Species
DataRecordId=NBNSYS0000036293
LastChanged=20120315
[EndMetadata]

[10km_GB]
HY54
NC10
NC31
NC83
NG86
NG95
NG96
NG97
NH06
NH07
NH08
NH13
NH14
NH16
NH17
NH24
NH26
NH27
NH28
NH38
NH60
NH90
NJ00
NJ10
NJ11
NJ20
NJ21
NJ30
NJ31
NJ40
NN11
NN12
NN13
NN14
NN15
NN16
NN17
NN20
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN30
NN31
NN32
NN33
NN34
NN35
NN37
NN38
NN40
NN41
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN50
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN62
NN63
NN64
NN65
NN66
NN67
NN68
NN71
NN73
NN74
NN75
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN93
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO39
NO47
NO48
NO49
NO57
NO58
NS19
NS39
NS49
NY10
NY11
NY20
NY21
NY31
NY40
NY41
SD29
