[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Entosthodon fascicularis or Physcomitrium pyriforme: check grid is in range
Description=Check grid is within known range of Entosthodon fascicularis or Physcomitrium pyriforme
ErrorMsg=Grid is outside known range of Entosthodon fascicularis or Physcomitrium pyriforme
DataFieldName=Species
DataRecordId=NHMSYS0000309828
LastChanged=20120315
[EndMetadata]

[10km_GB]
HY20
HY21
HY22
HY30
HY31
HY32
HY33
HY34
HY40
HY41
HY42
HY43
HY50
HY51
NC86
NC96
ND04
ND05
ND06
ND07
ND14
ND15
ND16
ND17
ND19
ND23
ND24
ND25
ND26
ND27
ND28
ND29
ND33
ND34
ND35
ND36
ND37
ND38
ND39
ND47
ND48
ND49
ND59
SJ61
SJ62
SJ71
SM70
SM72
SM80
SM81
SM82
SM83
SM84
SM90
SM93
SN00
SN04
SN10
SN14
SN15
SN20
SO30
SO31
SO40
SO41
SR89
SR99
SS09
SS19
SS38
SS39
SS77
SS96
SS97
ST27
ST39
