[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Entosthodon muhlenbergii: check grid is in range
Description=Check grid is within known range of Entosthodon muhlenbergii
ErrorMsg=Grid is outside known range of Entosthodon muhlenbergii
DataFieldName=Species
DataRecordId=NHMSYS0000309913
LastChanged=20120315
[EndMetadata]

[10km_GB]
NY70
SD09
SD17
SD18
SD26
SD27
SD37
SD38
SD45
SD46
SD47
SD48
SD49
SD56
SD57
SD58
SD59
SD67
SD76
SD77
SD86
SD96
SD97
SD98
SK04
SK05
SK06
SK07
SK14
SK15
SK16
SK17
SK18
SK25
SK26
SK27
