[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Ephemerum serratum s.str.: check grid is in range
Description=Check grid is within known range of Ephemerum serratum s.str.
ErrorMsg=Grid is outside known range of Ephemerum serratum s.str.
DataFieldName=Species
DataRecordId=NHMSYS0000309835
LastChanged=20120315
[EndMetadata]

[10km_GB]
NS65
NS75
NS83
NS84
NS86
NS96
NS97
NT03
NT06
NT09
NT13
NT15
NT16
NT23
NT24
NT25
NT26
NT33
NT35
NT36
NT41
NT44
NT54
NT56
NT65
NT76
NX64
NX65
NX74
NX76
NX85
NX95
NX96
SE00
SE01
SE10
SE11
SE12
SE15
SE16
SE17
SE20
SE21
SE22
SE30
SJ95
SJ96
SJ97
SJ98
SK05
SK06
SK07
SK08
SK09
SK15
SK16
SK17
SK18
SK19
SK26
SK27
SK28
SK29
SK35
SK37
SK38
SK39
SK44
SS10
SS11
SS14
SV80
SV81
SV90
SV91
SW32
SW33
SW44
SW52
SW65
SW81
SW82
SW95
SX03
SX09
SX14
SX17
SX18
TQ12
TQ70
