[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Fissidens fontanus: check grid is in range
Description=Check grid is within known range of Fissidens fontanus
ErrorMsg=Grid is outside known range of Fissidens fontanus
DataFieldName=Species
DataRecordId=NHMSYS0000310234
LastChanged=20120315
[EndMetadata]

[10km_GB]
SD60
SE13
SE23
SE33
SE45
SE46
SE53
SE55
SJ34
SJ35
SJ36
SJ37
SJ38
SJ43
SJ44
SJ45
SJ46
SJ47
SJ49
SJ53
SJ54
SJ55
SJ56
SJ57
SJ58
SJ59
SJ62
SJ63
SJ64
SJ65
SJ66
SJ67
SJ68
SJ71
SJ72
SJ73
SJ74
SJ75
SJ76
SJ77
SJ78
SJ79
SJ81
SJ82
SJ83
SJ84
SJ85
SJ86
SJ87
SJ88
SJ89
SJ90
SJ91
SJ92
SJ93
SJ94
SJ95
SJ96
SJ97
SJ98
SJ99
SK01
SK02
SK03
SK12
SK61
SP30
SP51
SP60
SU29
SU39
SU59
SU67
SU77
SU88
SU97
TQ07
TQ08
TQ09
TQ17
TQ18
TQ19
TQ27
TQ28
TQ37
TQ38
TQ39
