[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Fissidens rivularis: check grid is in range
Description=Check grid is within known range of Fissidens rivularis
ErrorMsg=Grid is outside known range of Fissidens rivularis
DataFieldName=Species
DataRecordId=NHMSYS0000309877
LastChanged=20120315
[EndMetadata]

[10km_GB]
SN61
SN81
SN90
SN92
SO00
SO01
SO02
SO04
SO10
SO11
SO20
SO21
SO22
SO23
SO51
SO61
SS88
SS97
ST07
ST08
ST09
ST18
ST29
