[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Fissidens crispus: check grid is in range
Description=Check grid is within known range of Fissidens crispus
ErrorMsg=Grid is outside known range of Fissidens crispus
DataFieldName=Species
DataRecordId=NBNSYS0000036271
LastChanged=20120315
[EndMetadata]

[10km_GB]
NM23
NM51
SS38
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW65
SW71
SW72
SW73
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX08
SX09
SX14
SX15
SX25
TA33
