[Metadata]
TestType=WithoutPolygon
Group=Bryophytes 10km distribution
ShortName=Fissidens taxifolius var. pallidicaulis: check grid is in range
Description=Check grid is within known range of Fissidens taxifolius var. pallidicaulis
ErrorMsg=Grid is outside known range of Fissidens taxifolius var. pallidicaulis
DataFieldName=Species
DataRecordId=NHMSYS0000309880
LastChanged=20120315
[EndMetadata]

[10km_GB]
NM15
NM21
NM22
NM23
NM24
NM25
NM26
NM31
NM32
NM33
NM34
NM35
NM40
NM41
NM51
NM60
NM61
NM72
NN40
NN50
NR47
NR48
NR58
NR59
NR68
NR69
NR74
NR96
NR98
NS08
NS17
NS26
NS29
NS39
NS49
