[Metadata]
TestType=IdentificationDifficulty
Organisation=Dragonfly Recording Network
LastChanged=20120223
[EndMetadata]

[INI]
1=Can be identified at sight in the field by anyone with a bit of experience. Species with which the beginner rapidly becomes familiar. Usually identifiable from a photo.
2=Males can be identified at sight in the field by anyone with a bit of experience.  Females need a good view or the netting of the species to check, but the specimen can then be released.  Males and females may be identifiable from a good photo, or series of photos.
3=Can be identified in the field with care and experience.  Needs a good view or the netting of a specimen to check, but the specimen can then be released.  May be identifiable from a good photo, or series of photos.
4= Males can be identified in the field with care and experience.  Female identification only accepted from known recorders or else needs confirmation from vice county recorder.
5=Identification only accepted from known recorders or else needs confirmation from vice county recorder.

[Data]
NBNSYS0000005617=4
NBNSYS0000005616=4
NBNSYS0000005614=3
NBNSYS0000005613=2
NHMSYS0020546890=2
NBNSYS0000005607=3
NBNSYS0000005609=3
NBNSYS0000005603=3
NBNSYS0000005604=3
NBNSYS0000005606=2
NBNSYS0000005605=4
NBNSYS0000005610=2
NHMSYS0000344177=3
NBNSYS0000005602=2
NBNSYS0000005599=1
NBNSYS0000005601=3
NBNSYS0000005611=1
NBNSYS0000005598=1
NBNSYS0000005623=3
NBNSYS0000005626=1
NBNSYS0000005625=1
NBNSYS0000005629=2
NBNSYS0000005624=1
NBNSYS0000005627=1
NBNSYS0000005630=1
NHMSYS0000344169=3
NBNSYS0000005622=2
NBNSYS0000005620=1
NBNSYS0000005621=1
NBNSYS0000005632=2
NBNSYS0000005635=3
NHMSYS0020546972=3
NHMSYS0020546892=1
NBNSYS0000005637=1
NBNSYS0000005638=2
NBNSYS0000005639=1
NBNSYS0000005641=2
NBNSYS0000005640=2
NBNSYS0000005651=2
NBNSYS0000005649=3
NHMSYS0000344188=3
NBNSYS0000005650=2
NBNSYS0000005645=1
NBNSYS0000005612=3
NBNSYS0000005618=4
NHMSYS0020546806=4
NBNSYS0000005631=4
NHMSYS0000344168=5
NBNSYS0000005619=5
NBNSYS0000005636=3
NBNSYS0000005643=4
NHMSYS0000344190=3
NBNSYS0000005644=5
NBNSYS0000005642=5
NHMSYS0000344179=1