[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Coronella austriaca 10km
Description=Check coordinate against known 10km distribution of Coronella austriaca
ErrorMsg=Coordinate outside know range for Coronella austriaca
DataFieldName=Species
DataRecordId=NHMSYS0000332360
LastChanged=20130507
[EndMetadata]


[10km_GB]
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU32
SU72
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU93
SU94
SU95
SU96
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ58


