[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Lacerta agilis 10km
Description=Check coordinate agaist known 10km distribution of Lacerta agilis
ErrorMsg=Coordinate outside know range for Lacerta agilis
DataFieldName=Species
DataRecordId=NBNSYS0000005070
LastChanged=20140514
[EndMetadata]


[10km_GB]
SD20
SD21
SH53
SJ08
SJ18
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU72
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ49
TQ01
TQ04
TQ05
TQ14
TQ15
TQ16
