[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Pelophylax ridibundus 10km
Description=Check coordinate against known 10km distribution of Pelophylax ridibundus
ErrorMsg=Coordinate outside know range for Pelophylax ridibundus
DataFieldName=Species
DataRecordId=NHMSYS0020194860
LastChanged=20130507
[EndMetadata]


[10km_GB]
NX48
NX91
NX92
SD08
SD09
SD17
SD18
SD19
SD26
SD27
SD28
SD29
SD37
SD38
SD39
SD47
SD48
SD49
SD57
SD58
SD59
SU85
SX18
SX97
SZ38
TG10
TM19
TQ01
TQ05
TQ07
TQ13
TQ14
TQ17
TQ24
TQ26
TQ27
TQ34
TQ36
TQ37
TQ40
TQ41
TQ48
TQ49
TQ60
TQ63
TQ70
TQ71
TQ81
TQ82
TQ83
TQ86
TQ88
TQ91
TQ92
TQ93
TQ96
TQ97
TR01
TR02
TR03
TR04
TR05
TR06
TR13
TR15
TR23


