[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Abies alba 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Abies alba
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Abies alba
DataFieldName=Species
DataRecordId=NHMSYS0000455513
LastChanged=20101202
[EndMetadata]

[10km_GB]
NF73
NG51
NH30
NH33
NH54
NH56
NH76
NH80
NH84
NJ70
NJ71
NJ80
NM49
NM55
NM62
NM64
NM67
NM70
NM71
NM77
NM80
NM81
NM82
NM83
NM86
NM90
NM91
NM92
NM93
NN02
NN03
NN05
NN10
NN11
NN12
NN16
NN18
NN20
NN40
NN50
NN70
NN74
NN85
NN91
NN95
NN96
NO01
NO04
NO06
NO23
NO25
NO26
NO32
NO57
NO58
NO67
NO68
NR89
NR92
NR93
NR97
NR98
NR99
NS02
NS03
NS09
NS68
NT24
NT35
NT40
NT43
NT47
NT50
NT52
NT53
NT54
NT63
NT64
NT65
NT74
NT75
NT76
NT84
NT85
NT95
NX30
NX37
NX40
NX76
NX78
NY08
NY09
NY11
NY18
NY31
NY38
NY55
NY59
NZ25
NZ32
SC16
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SD49
SD52
SD88
SE15
SH64
SH66
SJ16
SJ36
SJ73
SJ97
SK16
SK19
SK20
SK91
SM91
SM93
SN01
SN12
SN14
SN24
SN34
SN35
SN44
SN45
SN46
SN53
SN54
SN55
SN56
SN57
SN58
SN62
SN63
SN65
SN66
SN67
SN68
SN69
SN75
SN76
SN77
SN79
SN98
SO07
SO13
SO26
SO30
SO51
SO61
SO72
SO89
SO91
SP21
SP40
SP50
SP51
SP60
SP61
SP71
SP76
SP80
SS22
SS30
SS31
SS32
SS40
SS41
SS42
SS50
SS51
SS52
SS53
SS60
SS61
SS62
SS63
SS71
SS72
SS73
SS74
SS79
SS81
SS96
SU20
SU68
SU78
SU79
SU83
SU89
SU94
SU98
SU99
SW64
SW72
SW83
SW84
SX04
SX05
SX07
SX15
SX16
SX17
SX27
SX28
SX39
SX49
SX59
SX66
SX69
SX77
SX84
SX96
SY69
SZ09
TA10
TF17
TF71
TF93
TG00
TG11
TG13
TG14
TG21
TG24
TG31
TL01
TL11
TL12
TL21
TL30
TM13
TM48
TQ08
TQ46

[10km_Ireland]
C51
G92
H03
H13
H16
H18
H77
J27
J37
M12
N85
Q61
Q81
S45
S69
S98
T17
V77
V85
V96
V98
W06

[10km_CI]
