[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Abies procera 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Abies procera
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Abies procera
DataFieldName=Species
DataRecordId=NBNSYS0000039455
LastChanged=20101202
[EndMetadata]

[10km_GB]
NG53
NG74
NG87
NH18
NH20
NH30
NH64
NH70
NH73
NH84
NJ02
NJ42
NJ43
NJ45
NJ52
NJ62
NJ65
NJ70
NJ72
NJ81
NJ92
NJ95
NM49
NM54
NM56
NM70
NM80
NM81
NM82
NM83
NM87
NM90
NM91
NM93
NN01
NN02
NN03
NN10
NN11
NN12
NN17
NN18
NN19
NN20
NN28
NN37
NN48
NN71
NN73
NN86
NO00
NO06
NO10
NO12
NO21
NO24
NO25
NO30
NO31
NO32
NO40
NO41
NO42
NO68
NO69
NO76
NR44
NR46
NR79
NR83
NR89
NR92
NR93
NR98
NR99
NS02
NS03
NS04
NS07
NS19
NS29
NS59
NS64
NS71
NS78
NS96
NS97
NS98
NT06
NT07
NT09
NT17
NT24
NT35
NT42
NT43
NT44
NT46
NT47
NT56
NT57
NT63
NT66
NT72
NT74
NT76
NT77
NT85
NX75
NX78
NX79
NY27
NY38
NY65
NY67
NZ02
NZ03
NZ30
SC37
SC38
SC39
SC48
SD37
SD62
SD88
SE03
SE62
SH64
SH85
SH91
SH94
SH96
SJ01
SJ03
SJ07
SJ11
SJ17
SJ21
SJ22
SJ23
SJ26
SJ80
SJ84
SK18
SK51
SN03
SN10
SN21
SN24
SN34
SN35
SN44
SN46
SN51
SN55
SN56
SN57
SN58
SN64
SN65
SN66
SN67
SN68
SN69
SN74
SN75
SN76
SN77
SN78
SN79
SN82
SN87
SN88
SN89
SN97
SO01
SO06
SO26
SO36
SO50
SO60
SO61
SO72
SO78
SP12
SP22
SP50
SP80
SS22
SS40
SS41
SS79
SS80
SS89
SS94
ST20
ST48
SU83
SU99
SX36
SX37
SX38
SX46
SX68
SX78
SX89
SY19
SY89
TF14
TF38
TF61
TG01
TG24
TL91
TL99
TQ24
TQ50

[10km_Ireland]
C51
C63
C72
C83
F83
G22
Q61

[10km_CI]
