[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Abutilon theophrasti 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Abutilon theophrasti
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Abutilon theophrasti
DataFieldName=Species
DataRecordId=NHMSYS0000455527
LastChanged=20101202
[EndMetadata]

[10km_GB]
NS56
NY22
NZ21
SD41
SE13
SE22
SE32
SE91
SJ22
SJ99
SK23
SK81
SN95
SO05
SO30
SO57
SO60
SO81
SO82
SO87
SO99
SP04
SP05
SP40
SP50
SP91
SP94
ST17
ST22
ST31
ST40
ST41
ST48
ST49
ST57
ST63
ST67
ST86
ST96
SU73
SU76
SU87
SU94
SX99
SY58
SY89
SY98
SZ39
TA31
TF41
TF42
TF60
TF94
TG13
TL02
TL03
TL10
TL12
TL13
TL30
TL31
TL32
TL36
TL41
TL44
TL45
TL46
TL51
TL54
TL58
TL66
TL75
TL77
TL85
TL92
TL93
TL95
TM02
TM03
TM05
TM16
TM35
TM38
TM39
TM47
TQ06
TQ07
TQ08
TQ09
TQ13
TQ17
TQ18
TQ22
TQ28
TQ29
TQ38
TQ39
TQ47
TQ48
TQ57
TQ58
TQ75

[10km_Ireland]

[10km_CI]
