[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Acaena ovalifolia 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Acaena ovalifolia
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Acaena ovalifolia
DataFieldName=Species
DataRecordId=NHMSYS0000455538
LastChanged=20101202
[EndMetadata]

[10km_GB]
NB00
NC96
NF98
NH27
NH53
NH54
NH64
NM64
NN50
NR89
NS18
NS28
NS56
NS79
NT27
NT33
NT48
NY41
SH70
SJ16
SO56
SS61
SS84
SW53
SX65
TQ22

[10km_Ireland]
C50
C60
D13
G53
H25
H32
J01
J11
J12
J17
J22
J33
J34
J38
O03
S00
S63
S66
S76
V86
V87
V97
W15
W33

[10km_CI]
