[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Acaena novae-zelandiae 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Acaena novae-zelandiae
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Acaena novae-zelandiae
DataFieldName=Species
DataRecordId=NBNSYS0000031916
LastChanged=20101202
[EndMetadata]

[10km_GB]
NT53
NT58
NT63
NT70
NT83
NT84
NT86
NT90
NT95
NU00
NU02
NU03
NU04
NU13
NU14
NU21
NU22
NU23
NY68
NY78
NY82
NZ08
NZ09
NZ33
SC27
SC37
SC47
SE02
SE11
SE23
SE53
SE60
SE63
SJ41
SK05
SK36
SK49
SK89
SM72
SN57
SN58
SO76
SO84
SP77
ST57
SU10
SU30
SU56
SU73
SU86
SU93
SU94
SU96
SW53
SW62
SX45
SX65
SX77
SX78
SX87
SY78
SZ08
SZ19
SZ48
TF01
TF15
TF26
TF63
TG04
TG13
TG14
TG24
TL03
TL31
TL41
TL78
TM58
TQ05
TQ17
TQ25
TQ30
TQ65
TQ66
TQ74

[10km_Ireland]
B91
G52
H95
J03
J11
J33
O24
S77
S86

[10km_CI]
