[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Acanthus spinosus 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Acanthus spinosus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Acanthus spinosus
DataFieldName=Species
DataRecordId=NBNSYS0000014907
LastChanged=20101202
[EndMetadata]

[10km_GB]
NX84
NZ06
SC49
SJ90
SK11
SK27
SO89
SS50
SS91
ST65
ST69
SU46
SU67
SU77
SU88
SU94
SW71
SY58
SZ29
TF58
TF70
TL30
TL45
TM33
TQ17
TQ25
TQ27
TQ28
TQ29
TQ39
TQ56
TQ89
TR34

[10km_Ireland]

[10km_CI]
WV38
