[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Acanthus mollis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Acanthus mollis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Acanthus mollis
DataFieldName=Species
DataRecordId=NBNSYS0000014672
LastChanged=20101202
[EndMetadata]

[10km_GB]
NS48
NU22
NX76
SC39
SC47
SE26
SH22
SH43
SH67
SK63
SM80
SN51
SO30
SO89
SP08
SP50
SS09
SS22
SS42
SS43
SS44
SS48
SS54
SS74
SS83
SS84
SS94
SS96
ST02
ST03
ST10
ST22
ST50
ST55
ST57
SU01
SU29
SU58
SU68
SU76
SU77
SU86
SU88
SV80
SV81
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW76
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW95
SW96
SW97
SX04
SX05
SX08
SX15
SX17
SX25
SX35
SX44
SX45
SX46
SX47
SX54
SX55
SX64
SX73
SX74
SX77
SX78
SX84
SX85
SX86
SX95
SX96
SX97
SX98
SY08
SY18
SY28
SY29
SY49
SY58
SY68
SZ08
SZ09
SZ29
SZ39
SZ57
SZ69
TF58
TF72
TL27
TL30
TL45
TL82
TM01
TM11
TM12
TM14
TM33
TQ07
TQ14
TQ16
TQ17
TQ18
TQ25
TQ26
TQ28
TQ34
TQ36
TQ40
TQ41
TQ59
TQ70
TQ75

[10km_Ireland]
S60

[10km_CI]
WV37
WV38
WV64
WV75
