[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Acer palmatum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Acer palmatum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Acer palmatum
DataFieldName=Species
DataRecordId=NBNSYS0000042053
LastChanged=20101202
[EndMetadata]

[10km_GB]
NS75
NT07
NT17
SJ50
SN22
SN40
SN42
SN51
SO98
SP21
SP50
ST03
ST31
ST40
SU97
SW64
SW84
TL92

[10km_Ireland]

[10km_CI]
