[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Acer saccharinum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Acer saccharinum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Acer saccharinum
DataFieldName=Species
DataRecordId=NBNSYS0000004849
LastChanged=20101202
[EndMetadata]

[10km_GB]
NO23
NO25
NS96
NT07
NT26
NT27
NT36
NZ21
SD20
SD46
SD52
SE21
SJ38
SJ39
SJ48
SJ49
SJ55
SJ80
SJ83
SJ91
SJ92
SK21
SK33
SK38
SK54
SN14
SN22
SN31
SN52
SN53
SN54
SN58
SN77
SN78
SO74
SO78
SO82
SO88
SO89
SO95
SO97
SO98
SP08
SP30
SP31
SP40
SP70
SP73
SS88
ST24
ST30
ST61
ST81
SU00
SU01
SU76
SU89
SU93
SU95
SX45
SX46
SX55
SY79
SY98
SZ09
TL12
TL24
TL45
TL92
TM14
TQ02
TQ05
TQ15
TQ22
TQ23
TQ25
TQ27
TQ28
TQ33
TQ42
TQ43
TQ47
TQ61
TR25

[10km_Ireland]
T29

[10km_CI]
