[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Aceras anthropophorum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Aceras anthropophorum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Aceras anthropophorum
DataFieldName=Species
DataRecordId=NHMSYS0000455555
LastChanged=20101202
[EndMetadata]

[10km_GB]
SK36
SK93
SK94
SO93
SP36
SP66
SP80
SP91
SP92
ST47
ST76
ST95
SU01
SU33
SU46
SU52
SU62
SU63
SU67
SU68
SU71
SU72
SU81
SU91
SU94
SZ57
SZ58
TF00
TF01
TF10
TF71
TF72
TF74
TG03
TL02
TL09
TL12
TL35
TL45
TL54
TL55
TL63
TL65
TL66
TL71
TL74
TL83
TL84
TL85
TL86
TL88
TL94
TL95
TL96
TL97
TM04
TM05
TM06
TM07
TM14
TM15
TM16
TM18
TM19
TM28
TM36
TM38
TM46
TQ01
TQ04
TQ05
TQ13
TQ14
TQ15
TQ20
TQ21
TQ25
TQ26
TQ31
TQ35
TQ36
TQ40
TQ41
TQ45
TQ46
TQ55
TQ56
TQ57
TQ60
TQ65
TQ66
TQ67
TQ75
TQ76
TQ77
TQ85
TQ86
TQ94
TQ95
TQ96
TQ98
TR04
TR05
TR13
TR14
TR15
TR24
TR25
TR26
TR34
TR35
TR36

[10km_Ireland]

[10km_CI]
