[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Acer cappadocicum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Acer cappadocicum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Acer cappadocicum
DataFieldName=Species
DataRecordId=NBNSYS0000014410
LastChanged=20101202
[EndMetadata]

[10km_GB]
NH84
NO41
NS47
NT06
NT09
NT17
NT26
NT29
NT56
NT63
NY08
NZ28
NZ51
SC48
SD76
SD98
SE13
SE21
SJ83
SJ92
SK12
SK76
SN22
SN40
SO61
SO78
SO84
SO85
SO86
SO89
SP20
SP21
SP22
SP50
SP80
ST32
ST57
ST76
SU68
SU93
SX47
SX55
SZ59
TL53
TM02
TQ05
TQ13
TQ15
TQ23
TQ25
TQ28
TQ29
TQ42
TQ46
TQ59

[10km_Ireland]

[10km_CI]
