[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Acer negundo 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Acer negundo
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Acer negundo
DataFieldName=Species
DataRecordId=NBNSYS0000014604
LastChanged=20101202
[EndMetadata]

[10km_GB]
NM49
SC28
SD52
SE21
SE50
SJ84
SK54
SK91
SN55
SO56
SO94
SP07
SP08
SP71
SP72
SP81
SR99
SS84
ST03
ST12
ST18
ST21
ST61
ST71
ST76
ST78
ST90
SU59
SU67
SU68
SU77
SU87
SU88
SU94
SW73
SX76
SY67
SY88
SY89
SZ09
SZ19
TF36
TG20
TL14
TL34
TL45
TL46
TL78
TL88
TL92
TL97
TM02
TM14
TM24
TM34
TQ16
TQ25
TQ29
TQ35
TQ37
TQ38
TQ49
TQ56
TQ57
TQ58

[10km_Ireland]

[10km_CI]
