[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Achillea filipendulina 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Achillea filipendulina
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Achillea filipendulina
DataFieldName=Species
DataRecordId=NBNSYS0000034144
LastChanged=20101202
[EndMetadata]

[10km_GB]
SC26
SK54
SK63
SP50
SP72
ST12
ST30
SU77
SU87
SU97
SY49
TG00
TL31
TL46
TL67
TL98

[10km_Ireland]

[10km_CI]
