[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Aconitum napellus agg. 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Aconitum napellus agg.
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Aconitum napellus agg.
DataFieldName=Species
DataRecordId=NHMSYS0000455575
LastChanged=20101202
[EndMetadata]

[10km_GB]
HU44
HU56
NH65
NH66
NH94
NJ02
NJ16
NJ25
NJ26
NJ51
NJ52
NJ62
NJ64
NJ72
NJ82
NK02
NK03
NK05
NK14
NM57
NM97
NN58
NN70
NN95
NO10
NO20
NO21
NO30
NO31
NO33
NO39
NO40
NO41
NO51
NO87
NO89
NS37
NS56
NS65
NS66
NS75
NS76
NS84
NT06
NT07
NT08
NT09
NT14
NT17
NT18
NT24
NT25
NT27
NT33
NT36
NT41
NT42
NT43
NT44
NT46
NT47
NT51
NT52
NT53
NT57
NT58
NT62
NT67
NT68
NT72
NT77
NT83
NT90
NT91
NT95
NU01
NU02
NU03
NU05
NU10
NU11
NU12
NU13
NU20
NU21
NU22
NU23
NX18
NX29
NX30
NX40
NX76
NX97
NY49
NY66
NY68
NY76
NY79
NY85
NY87
NY96
NY97
NZ00
NZ05
NZ06
NZ07
NZ08
NZ17
NZ18
NZ19
NZ27
NZ37
NZ44
SC16
SC26
SC27
SC28
SC37
SC38
SC39
SC49
SD44
SD46
SD47
SD53
SD55
SD57
SD62
SD63
SD66
SD71
SD76
SD86
SD89
SD90
SD98
SD99
SE18
SE27
SE34
SE36
SE39
SH38
SH47
SH57
SJ21
SJ93
SJ95
SK06
SM80
SN10
SO01
SO29
SO93
SO94
SO97
SO98
SP03
SP07
SP21
SP32
SP42
SP52
SP92
SS09
SS22
SS30
SS31
SS32
SS42
SS44
SS50
SS53
SS63
SS72
SS74
SS81
ST36
ST50
ST68
ST79
ST99
SU79
SU89
SU93
SX49
SX59
SX66
SX74
SX75
SX77
SX84
SX85
SX86
SX95
SX99
SY08
SY28
SY29
SY99
SZ48
TA03
TG03
TG23
TL02
TL05
TL12
TL22
TL31
TL42
TL60
TL74
TQ18
TQ58
TQ67
TQ88

[10km_Ireland]
G96
H03
H65
N54

[10km_CI]
