[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Aconitum napellus subsp. napellus 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Aconitum napellus subsp. napellus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Aconitum napellus subsp. napellus
DataFieldName=Species
DataRecordId=NHMSYS0000455578
LastChanged=20101202
[EndMetadata]

[10km_GB]
NO57
NS35
NT09
NT37
NT67
NX15
NY07
SE83
SN35
SN65
SO72
TL34
TQ26

[10km_Ireland]

[10km_CI]
