[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Aconitum napellus x variegatum = A. x cammarum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Aconitum napellus x variegatum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Aconitum napellus x variegatum
DataFieldName=Species
DataRecordId=NHMSYS0001754774
LastChanged=20101202
[EndMetadata]

[10km_GB]
HY20
HY31
HY42
NH45
NH55
NH65
NH78
NH91
NH94
NH95
NJ02
NJ13
NJ17
NJ26
NJ43
NJ95
NM57
NM80
NM81
NM83
NM91
NO03
NO06
NO16
NO30
NO36
NO43
NO55
NO57
NS31
NS35
NS46
NS56
NS77
NS83
NS85
NS86
NS95
NT17
NT39
NT46
NT47
NT48
NT57
NT58
NT77
NT90
NU05
NX17
NX35
NX36
NX67
NY44
NY62
NY96
NZ09
NZ15
NZ34
NZ71
SC37
SC39
SD29
SD31
SD37
SD52
SD60
SD62
SD64
SD71
SD72
SD90
SE13
SE51
SH23
SH46
SH75
SJ07
SJ16
SJ42
SJ46
SJ47
SJ58
SJ64
SJ67
SJ68
SJ73
SJ76
SJ77
SJ80
SJ81
SJ83
SJ86
SJ91
SJ95
SK03
SK05
SK06
SK08
SK12
SK14
SK16
SK17
SK25
SK26
SK32
SK33
SK35
SK36
SK37
SK45
SK47
SK55
SK56
SK57
SK58
SK64
SK67
SM93
SN41
SO06
SO10
SO14
SO27
SO37
SO76
SO77
SO78
SO83
SO85
SO86
SO87
SO88
SO89
SO95
SO96
SO98
SO99
SP06
SP08
SP09
SP27
SS21
SS83
ST55
SU75
SW63
SW72
SW73
SW95
SX05
SX06
SX07
SX09
SX15
SX26
TF01
TF71
TG14
TG22
TL52
TL79
TQ16
TR15

[10km_Ireland]

[10km_CI]
