[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Actaea spicata 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Actaea spicata
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Actaea spicata
DataFieldName=Species
DataRecordId=NBNSYS0000002699
LastChanged=20101202
[EndMetadata]

[10km_GB]
NH95
NJ15
NN95
NT09
NT13
NT46
NT53
NT62
NT67
NY02
NY60
NZ01
SD47
SD48
SD67
SD68
SD77
SD86
SD87
SD88
SD95
SD96
SD97
SD98
SD99
SE11
SE18
SE21
SE28
SE42
SE43
SE44
SE58
SE67
SE68
SE69
SE76
SE77
SE78
SE85
SE88
SE94
SE96
SE98
SK91
SO34
SP41
SP47
TA07

[10km_Ireland]

[10km_CI]
