[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Adiantum capillus-veneris 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Adiantum capillus-veneris
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Adiantum capillus-veneris
DataFieldName=Species
DataRecordId=NBNSYS0000002034
LastChanged=20101202
[EndMetadata]

[10km_GB]
NZ42
SC16
SC26
SC27
SC28
SC37
SC38
SD37
SD47
SH46
SJ28
SJ91
SK68
SM81
SN31
SN40
SN61
SO51
SO73
SO86
SO96
SP00
SP27
SP36
SP56
SP74
SP80
SR99
SS14
SS20
SS32
SS43
SS53
SS54
SS84
SS87
SS96
ST06
ST09
ST13
ST16
ST17
ST30
ST31
ST44
ST46
ST54
ST57
ST76
ST81
ST82
SU01
SU05
SU12
SU13
SU32
SU36
SU41
SU42
SU50
SU51
SU57
SU59
SU77
SU88
SU89
SU94
SU95
SU97
SU98
SV81
SV91
SW32
SW42
SW43
SW53
SW54
SW64
SW71
SW72
SW73
SW74
SW83
SW84
SW86
SW93
SW94
SW96
SW97
SW98
SX04
SX08
SX09
SX15
SX19
SX35
SX45
SX46
SX54
SX95
SX96
SY19
SY66
SY67
SY68
SY77
SY78
SY88
SY98
SZ49
SZ58
SZ59
TF04
TG20
TL31
TL35
TL42
TL45
TL93
TM14
TM23
TM37
TQ00
TQ03
TQ07
TQ11
TQ17
TQ25
TQ27
TQ29
TQ38
TQ39
TQ45
TQ56
TQ61
TQ63
TQ64
TQ65
TQ92
TR06

[10km_Ireland]
F50
G43
G48
G57
G63
G64
G67
G74
G85
H13
H32
L64
L71
L80
L81
L87
L90
M00
M10
M11
M20
M21
M30
M31
M32
M40
M43
N77
O13
Q81
R19
R29
R39
R44
S63
W13
W45
W76

[10km_CI]
WA50
WV27
WV37
WV38
WV55
