[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Adonis annua 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Adonis annua
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Adonis annua
DataFieldName=Species
DataRecordId=NBNSYS0000002739
LastChanged=20101202
[EndMetadata]

[10km_GB]
NH64
NS33
NS56
NS75
NT08
NT18
NT73
NZ25
NZ40
NZ42
SC26
SC37
SC39
SD30
SD33
SD46
SE21
SE23
SE42
SE44
SE55
SE71
SE80
SE90
SE91
SE98
SH97
SJ07
SJ17
SJ36
SJ37
SJ49
SJ60
SJ83
SJ99
SK04
SK10
SK22
SK31
SK33
SK37
SK40
SK48
SK50
SK58
SK60
SK93
SK97
SK98
SO34
SO57
SO71
SO80
SO81
SO83
SO90
SP10
SP12
SP40
SP42
SP43
SP50
SP51
SP53
SP58
SP74
SP80
SP87
SP97
ST14
ST40
ST47
ST54
ST57
ST67
ST70
ST73
ST74
ST76
ST80
ST84
ST85
ST86
ST90
ST91
ST93
ST96
ST99
SU00
SU01
SU03
SU04
SU05
SU11
SU12
SU13
SU14
SU17
SU22
SU23
SU24
SU25
SU33
SU34
SU37
SU42
SU43
SU44
SU53
SU54
SU57
SU58
SU60
SU64
SU65
SU68
SU69
SU76
SU77
SU79
SU83
SU89
SU97
SW42
SW71
SW72
SX05
SX38
SX86
SX87
SX99
SY58
SY66
SY67
SY88
SY97
SZ07
SZ19
SZ49
SZ57
SZ99
TA01
TA16
TF00
TF01
TF04
TF22
TF35
TF38
TF41
TF60
TF73
TF90
TF91
TG10
TG20
TL02
TL03
TL05
TL12
TL13
TL17
TL20
TL21
TL23
TL26
TL31
TL35
TL41
TL43
TL45
TL50
TL53
TL56
TL64
TL65
TL78
TL82
TL84
TL86
TL95
TL97
TM05
TM07
TM14
TM23
TM25
TM28
TM35
TM36
TM47
TQ00
TQ04
TQ08
TQ13
TQ14
TQ15
TQ20
TQ25
TQ26
TQ27
TQ28
TQ30
TQ31
TQ36
TQ39
TQ40
TQ46
TQ50
TQ53
TQ55
TQ56
TQ57
TQ59
TQ61
TQ66
TQ67
TQ75
TQ76
TQ81
TQ88
TQ98
TR05
TR14
TR15
TR23
TR34
TR35
TR36
TV49
TV59

[10km_Ireland]
O21
O23
W77

[10km_CI]
WV27
WV64
