[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Aesculus carnea 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Aesculus carnea
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Aesculus carnea
DataFieldName=Species
DataRecordId=NHMSYS0000455625
LastChanged=20101202
[EndMetadata]

[10km_GB]
NG24
NG44
NG60
NN70
NO10
NO21
NO50
NO51
NS03
NS56
NT07
NT08
NT16
NT17
NT29
NT56
NT83
NT94
NU10
NX87
NZ11
NZ13
NZ18
NZ19
NZ21
NZ22
NZ23
NZ25
NZ41
NZ43
NZ44
NZ51
SC16
SD30
SD42
SD44
SD46
SD52
SD62
SD63
SD74
SD96
SE03
SE11
SE21
SE31
SE33
SE34
SE40
SE42
SE43
SE48
SE50
SE60
SE65
SE84
SJ04
SJ48
SJ84
SJ92
SK03
SK25
SK26
SK28
SK39
SK45
SK56
SK59
SK60
SK63
SK65
SK69
SN14
SN41
SN44
SN45
SN46
SN52
SN54
SN55
SN58
SN62
SN63
SN65
SN68
SN78
SN79
SO51
SO61
SO67
SO71
SO78
SO85
SO88
SO89
SO98
SP06
SP09
SP11
SP22
SP25
SP30
SP31
SP32
SP35
SP40
SP42
SP50
SP51
SP52
SP62
SP63
SP70
SP71
SP72
SP80
SP81
SP82
SP85
SP88
SP91
SP92
SS30
ST00
ST03
ST33
ST47
ST50
ST57
ST58
ST60
ST61
ST66
ST70
ST71
ST73
ST80
ST81
ST90
ST91
ST99
SU17
SU18
SU29
SU31
SU32
SU37
SU38
SU41
SU48
SU49
SU52
SU53
SU62
SU67
SU68
SU70
SU71
SU72
SU77
SU78
SU84
SU85
SU86
SU87
SU88
SU89
SU97
SU98
SW64
SW73
SW83
SX05
SX45
SX47
SX54
SX55
SX64
SX87
SX98
SY18
SY19
SY58
SY68
SY69
SY77
SY79
SY88
SY97
SY99
SZ09
SZ19
TA08
TA22
TF10
TF11
TF34
TF40
TF60
TF61
TF63
TF64
TF74
TF90
TF93
TG00
TG02
TG04
TG20
TG32
TG41
TL02
TL03
TL04
TL05
TL10
TL12
TL13
TL14
TL15
TL20
TL21
TL23
TL24
TL25
TL26
TL27
TL32
TL34
TL35
TL36
TL37
TL43
TL44
TL45
TL46
TL47
TL55
TL57
TL58
TL60
TL64
TL65
TL66
TL67
TL68
TL87
TL92
TM02
TM05
TM07
TM08
TM14
TM15
TM17
TM18
TM25
TM26
TM36
TM39
TM46
TM49
TQ08
TQ15
TQ18
TQ27
TQ28
TQ29
TQ33
TQ40
TQ57
TQ59
TQ60
TQ68
TQ72
TQ82

[10km_Ireland]

[10km_CI]
WA50
