[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Aethusa cynapium subsp. agrestis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Aethusa cynapium subsp. agrestis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Aethusa cynapium subsp. agrestis
DataFieldName=Species
DataRecordId=NHMSYS0000455630
LastChanged=20101202
[EndMetadata]

[10km_GB]
SM82
SM83
SM90
SM93
SN00
SN40
SO73
SO83
SO91
SP16
SP25
SP35
SP51
SS41
SU32
SU55
SZ57
TF63
TF73
TL11
TL23
TL24
TL34
TL44
TL45
TL48
TL72
TL81
TL83
TL84
TM05
TM15
TM22
TQ06
TQ07
TQ15
TQ26
TQ36
TQ47
TQ56

[10km_Ireland]

[10km_CI]
WV75
