[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Agapanthus praecox subsp. orientalis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Agapanthus praecox subsp. orientalis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Agapanthus praecox subsp. orientalis
DataFieldName=Species
DataRecordId=NHMSYS0000455638
LastChanged=20101202
[EndMetadata]

[10km_GB]
SV80
SV81
SV91
SW52
SW53
SW71
SW72
SW83

[10km_Ireland]

[10km_CI]
