[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Ageratum houstonianum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Ageratum houstonianum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Ageratum houstonianum
DataFieldName=Species
DataRecordId=NHMSYS0000455641
LastChanged=20101202
[EndMetadata]

[10km_GB]
NS55
NT53
NX40
SC37
SC49
SD32
SP95
ST33
ST63
SU77
SU86
SU87
SU89
SV91
SW42
TQ05
TQ08
TQ15
TQ29
TQ35
TR36

[10km_Ireland]

[10km_CI]
