[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Agrimonia eupatoria x procera = A. x wirtgenii 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Agrimonia eupatoria x procera
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Agrimonia eupatoria x procera
DataFieldName=Species
DataRecordId=NHMSYS0001754681
LastChanged=20101202
[EndMetadata]

[10km_GB]
NU11
TQ15

[10km_Ireland]

[10km_CI]
