[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Agrostis capillaris x vinealis = A. ? x sanionis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Agrostis capillaris x vinealis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Agrostis capillaris x vinealis
DataFieldName=Species
DataRecordId=NHMSYS0001754679
LastChanged=20101202
[EndMetadata]

[10km_GB]
HY64
NB43
NF86
NG29
TQ29

[10km_Ireland]

[10km_CI]
