[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Agrostis scabra 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Agrostis scabra
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Agrostis scabra
DataFieldName=Species
DataRecordId=NBNSYS0000002642
LastChanged=20101202
[EndMetadata]

[10km_GB]
NN37
NS42
NS43
NS47
NS56
NS66
NT27
NT53
SD52
SD62
SE13
SE14
SJ48
SJ78
SJ89
SJ99
SN57
ST38
SU73
SU85
TA02
TL03
TQ06
TQ08
TQ27
TQ29
TQ37
TQ38
TQ57

[10km_Ireland]
H57

[10km_CI]
