[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Agrostis capillaris x stolonifera = A. x murbeckii 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Agrostis capillaris x stolonifera
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Agrostis capillaris x stolonifera
DataFieldName=Species
DataRecordId=NHMSYS0001754730
LastChanged=20101202
[EndMetadata]

[10km_GB]
HT93
HY63
NH96
NR26
NT37
NT47
NT57
NX15
NX46
NZ06
SH32
SH46
SH47
SH48
SH52
SH53
SH57
SH61
SJ18
SJ26
SK30
SK40
SK50
SK63
SN57
SN58
SN68
SP29
SP39
SP49
SP50
SP59
SU73
SZ38
TF72
TL01
TL10
TL12
TL33
TL99
TM58
TM59
TQ27
TQ28
TQ38
TQ57

[10km_Ireland]

[10km_CI]
