[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Agrostis castellana 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Agrostis castellana
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Agrostis castellana
DataFieldName=Species
DataRecordId=NHMSYS0000455679
LastChanged=20101202
[EndMetadata]

[10km_GB]
HU59
NC12
NC13
NC22
NC23
NM24
NM44
NM53
NN63
NO04
NS55
NS97
NT27
NT36
NT67
NZ24
SE68
SE76
SJ66
SJ88
SJ97
SK45
SK53
SK54
SK64
SK66
SK74
SK86
SK87
SN58
SN61
SN68
SO11
SO70
SO81
SP16
SP28
SP38
SP39
SP47
SP93
SU11
SU29
SU73
SU83
SU96
SW73
SX99
SY08
SZ69
SZ79
TF61
TF62
TG20
TL11
TL12
TL20
TL22
TL28
TL43
TL60
TL61
TM02
TM08
TM18
TQ16
TQ17
TQ18
TQ28
TQ29
TQ38
TQ39
TQ44
TQ68
TQ71
TQ78
TQ88
TQ89

[10km_Ireland]

[10km_CI]
WV47
