[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Agrostis capillaris x gigantea = A. x bjoerkmanii 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Agrostis capillaris x gigantea
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Agrostis capillaris x gigantea
DataFieldName=Species
DataRecordId=NHMSYS0001754811
LastChanged=20101202
[EndMetadata]

[10km_GB]
NT44
SH57
SN68
TL66

[10km_Ireland]

[10km_CI]
