[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Agrostis capillaris x castellana = A. x fouilladeana 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Agrostis capillaris x castellana
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Agrostis capillaris x castellana
DataFieldName=Species
DataRecordId=NHMSYS0000455678
LastChanged=20101202
[EndMetadata]

[10km_GB]
TQ28

[10km_Ireland]

[10km_CI]
