[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Agrostis stolonifera x Polypogon viridis = X Agropogon robinsonii 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Agrostis stolonifera x Polypogon viridis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Agrostis stolonifera x Polypogon viridis
DataFieldName=Species
DataRecordId=NBNSYS0000161397
LastChanged=20101202
[EndMetadata]

[10km_GB]
NS56

[10km_Ireland]

[10km_CI]
WV27
WV38
