[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Ailanthus altissima 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Ailanthus altissima
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Ailanthus altissima
DataFieldName=Species
DataRecordId=NHMSYS0000455700
LastChanged=20101202
[EndMetadata]

[10km_GB]
SD52
SD88
SE66
SJ84
SJ92
SK43
SK53
SK96
SO85
SO87
SP40
SP50
SP52
SP60
SP70
SP82
SP83
SP84
ST30
ST36
ST47
ST61
ST76
SU30
SU49
SU58
SU59
SU68
SU77
SU79
SU80
SU88
SU91
SY89
SY99
SZ09
SZ59
TA10
TF12
TF61
TG00
TG20
TL01
TL06
TL21
TL45
TL46
TL48
TL49
TL58
TL84
TL89
TM02
TM08
TM14
TM17
TM24
TM25
TM29
TM34
TM47
TM48
TM59
TQ01
TQ05
TQ06
TQ09
TQ11
TQ13
TQ15
TQ16
TQ17
TQ18
TQ19
TQ23
TQ26
TQ27
TQ28
TQ29
TQ33
TQ36
TQ37
TQ38
TQ46
TQ47
TQ48
TQ62

[10km_Ireland]

[10km_CI]
WA50
WV64
