[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Ajuga chamaepitys 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Ajuga chamaepitys
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Ajuga chamaepitys
DataFieldName=Species
DataRecordId=NHMSYS0000455713
LastChanged=20101202
[EndMetadata]

[10km_GB]
SD52
SO81
ST57
ST76
SU24
SU34
SU43
SU44
SU51
SU52
SU53
SU54
SU60
SU94
SZ57
TF10
TG01
TL02
TL03
TL11
TL12
TL13
TL23
TL24
TL33
TL44
TL77
TQ04
TQ05
TQ14
TQ15
TQ25
TQ26
TQ27
TQ35
TQ36
TQ40
TQ46
TQ47
TQ55
TQ56
TQ57
TQ66
TQ67
TQ75
TQ76
TQ85
TR24
TR25
TV59

[10km_Ireland]

[10km_CI]
WV65
