[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Ajuga genevensis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Ajuga genevensis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Ajuga genevensis
DataFieldName=Species
DataRecordId=NBNSYS0000004270
LastChanged=20101202
[EndMetadata]

[10km_GB]
NA92
NB00
NB01
NB03
NB10
NB11
NB12
NB13
NB14
NB20
NB24
NB31
NB42
NB43
NB45
NB54
NC83
NF09
NF70
NF72
NF73
NF81
NF83
NF84
NF85
NF95
NF96
NG08
NG09
NG29
NH79
NL69
SJ11
SU58
SW53
SX56

[10km_Ireland]

[10km_CI]
