[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Ajuga pyramidalis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Ajuga pyramidalis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Ajuga pyramidalis
DataFieldName=Species
DataRecordId=NBNSYS0000004271
LastChanged=20101202
[EndMetadata]

[10km_GB]
HY10
HY20
HY30
HY31
HY40
NB20
NB33
NB43
NB54
NB55
NC01
NC02
NC03
NC10
NC11
NC12
NC13
NC14
NC21
NC22
NC23
NC25
NC30
NC32
NC34
NC35
NC36
NC52
NC56
NC66
NC70
NC74
NC75
NC76
NC82
NC83
NC84
NC86
NC91
NC92
NC93
NC94
NC96
ND01
ND02
ND05
ND12
ND15
ND16
ND23
ND27
NF60
NF70
NF72
NF73
NF81
NF82
NF83
NF89
NF96
NF99
NG08
NG09
NG19
NG20
NG30
NG78
NG85
NG87
NG89
NG96
NG97
NG98
NH06
NH41
NH45
NH48
NH49
NH55
NH56
NH64
NH68
NH69
NH78
NH79
NH86
NL69
NM15
NM25
NM26
NM29
NM37
NM38
NM39
NM46
NM47
NM48
NM49
NM52
NM66
NM67
NM92
NM94
NN17
NR39
NR49
NT11
NY40

[10km_Ireland]
D05
D15
L54
L71
L80
L90
M00
M20

[10km_CI]
