[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Ajuga reptans x pyramidalis = A. x pseudopyramidalis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Ajuga reptans x pyramidalis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Ajuga reptans x pyramidalis
DataFieldName=Species
DataRecordId=NHMSYS0001754602
LastChanged=20101202
[EndMetadata]

[10km_GB]
HY30
HY31
HY40
NC76
NH45

[10km_Ireland]
M20

[10km_CI]
