[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alchemilla wichurae 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alchemilla wichurae
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alchemilla wichurae
DataFieldName=Species
DataRecordId=NHMSYS0000455738
LastChanged=20101202
[EndMetadata]

[10km_GB]
NC21
NC22
NC31
NC32
NC33
NC44
NC45
NC52
NC66
NG45
NG55
NH07
NH26
NH28
NN03
NN11
NN15
NN17
NN20
NN22
NN23
NN25
NN31
NN33
NN34
NN43
NN44
NN50
NN51
NN53
NN54
NN57
NN64
NN65
NN67
NN73
NN75
NN85
NN86
NN96
NO11
NO17
NO27
NT10
NT11
NY11
NY20
NY21
NY31
NY32
NY40
NY41
NY63
NY72
NY73
NY82
NY83
NY92
NZ02
SD77
SD86
SD87
SD96
SD97
SE27

[10km_Ireland]

[10km_CI]
