[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alchemilla glomerulans 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alchemilla glomerulans
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alchemilla glomerulans
DataFieldName=Species
DataRecordId=NBNSYS0000003380
LastChanged=20101202
[EndMetadata]

[10km_GB]
NC22
NC32
NC33
NC34
NG84
NG90
NH00
NH01
NH02
NH03
NH11
NH12
NH13
NH14
NH17
NH24
NH26
NH90
NJ00
NJ44
NM53
NN15
NN17
NN18
NN20
NN22
NN25
NN26
NN33
NN34
NN48
NN54
NN58
NN64
NN67
NN69
NN75
NN89
NN99
NO14
NO17
NO18
NO27
NO28
NT04
NT14
NT21
NT31
NT32
NT42
NT92
NY82
NY83
NY92
NY93
NZ02
SD86
SD87
SD96

[10km_Ireland]

[10km_CI]
