[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alchemilla conjuncta 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alchemilla conjuncta
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alchemilla conjuncta
DataFieldName=Species
DataRecordId=NBNSYS0000003370
LastChanged=20101202
[EndMetadata]

[10km_GB]
HP60
HU69
ND16
NH45
NH84
NH91
NH94
NJ02
NJ05
NJ16
NM48
NN53
NN95
NO07
NO12
NO27
NR94
NS28
NS37
NS38
NS46
NS55
NS56
NS65
NS66
NS76
NS85
NS98
NT07
NT16
NT26
NT27
NT42
NT50
NT53
NT58
NT73
NX76
NX99
NY14
NY21
NY40
NY61
NY74
NZ03
NZ25
SD39
SD47
SD57
SD59
SD62
SD76
SD82
SD86
SE02
SE06
SE13
SH65
SJ54
SJ84
SK10
SK25
SK26
SK29
SK42
SK49
SK53
SK56
SO91
SO99
SP08
SP18
ST03

[10km_Ireland]

[10km_CI]
