[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alchemilla filicaulis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alchemilla filicaulis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alchemilla filicaulis
DataFieldName=Species
DataRecordId=NBNSYS0000034246
LastChanged=20101202
[EndMetadata]

[10km_GB]
HY33
NC02
NC03
NC10
NC12
NC21
NC22
NC64
NC65
NC74
NC91
ND16
NG15
NG30
NG45
NG46
NG55
NG74
NG82
NG91
NG92
NH02
NH08
NH11
NH19
NH24
NH25
NH34
NH86
NJ03
NJ11
NJ12
NJ14
NJ20
NJ24
NJ25
NJ30
NJ41
NJ51
NM24
NM31
NM32
NM33
NM34
NM35
NM39
NM42
NM43
NM44
NM45
NM46
NM49
NM52
NM54
NM55
NM56
NM62
NM72
NM73
NM83
NN11
NN24
NN35
NN37
NN38
NN43
NN51
NN54
NN66
NN67
NN71
NN74
NN75
NN76
NN85
NN87
NN95
NN97
NN98
NO03
NO06
NO07
NO09
NO12
NO15
NO17
NO18
NO19
NO22
NO27
NO38
NO48
NO55
NO57
NR78
NR92
NS08
NS54
NS68
NS69
NT01
NT06
NT25
NT35
NT37
NT46
NX79
NY19
NY28
NY80
NY82
NZ42
SD30
SD40
SD75
SD84
SD97
SE20
SE35
SE86
SH61
SH72
SH74
SH82
SH83
SH95
SJ04
SJ25
SJ26
SJ30
SJ40
SK17
SK18
SK31
SK59
SM82
SN77
SO23
SO49
SO57
SO67
SO68
SO69
SO81
SO90
SO91
SP01
SP02
SP13
SP74
SP88
ST59
ST68
ST76
ST78
ST86
ST87
ST88
ST92
ST93
ST94
ST96
ST97
ST99
SU02
SU03
SU04
SU05
SU09
SU14
SU15
SU16
SU23
SU25
SU26
SU27
SU35
SU36
TA03
TL42

[10km_Ireland]
G13
H05
H23
H33
H41
L75
L84
L95
M14
N06
N07
N26
N27
N28
N29
N59
N67
N79
N81
R37
R91
S64

[10km_CI]
