[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alchemilla acutiloba 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alchemilla acutiloba
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alchemilla acutiloba
DataFieldName=Species
DataRecordId=NBNSYS0000003378
LastChanged=20101202
[EndMetadata]

[10km_GB]
NM82
NS67
NY82
NY83
NY84
NY92
NY93
NY94
NY95
NZ02
NZ03
NZ04
NZ12
NZ13
NZ14
NZ15
NZ24
SD62

[10km_Ireland]

[10km_CI]
