[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alisma plantago-aquatica x lanceolatum = A. x rhicnocarpum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alisma plantago-aquatica x lanceolatum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alisma plantago-aquatica x lanceolatum
DataFieldName=Species
DataRecordId=NHMSYS0001754531
LastChanged=20101202
[EndMetadata]

[10km_GB]
NX30
NX40
SC39
SC49
SP92
SU95
TL29
TQ07
TQ08
TQ34
TQ48

[10km_Ireland]

[10km_CI]
