[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Allium neapolitanum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Allium neapolitanum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Allium neapolitanum
DataFieldName=Species
DataRecordId=NBNSYS0000031594
LastChanged=20101202
[EndMetadata]

[10km_GB]
NX40
SH78
SS43
ST31
ST32
ST33
ST42
ST53
SU77
SU80
SV91
SW43
SW61
SW83
SW84
SX08
SX45
SX73
SY08
SY49
SY58
SY59
SZ38
SZ47
SZ48
SZ57
SZ59
SZ69
SZ79
TA12
TG20
TM17
TM18
TM46
TQ10
TQ20
TQ70
TR34
TR36

[10km_Ireland]

[10km_CI]
WA50
WA60
WV27
WV37
WV38
WV54
WV55
WV64
WV65
WV74
WV75
