[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Allium porrum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Allium porrum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Allium porrum
DataFieldName=Species
DataRecordId=NBNSYS0000002250
LastChanged=20101202
[EndMetadata]

[10km_GB]
NJ02
NM26
NO32
SC26
SE13
SH33
SH87
SP18
SP52
ST54
SU66
SU77
SW62
SW74
SW75
SX45
SX46
SX55
SX84
TL03
TQ04
TQ18
TQ25

[10km_Ireland]

[10km_CI]
