[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Allium schoenoprasum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Allium schoenoprasum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Allium schoenoprasum
DataFieldName=Species
DataRecordId=NBNSYS0000002199
LastChanged=20101202
[EndMetadata]

[10km_GB]
NH90
NJ36
NM54
NO00
NO12
NO19
NO32
NO43
NS04
NS28
NS37
NS39
NS56
NS57
NS65
NS76
NS79
NT06
NT16
NT18
NT26
NT37
NT51
NT87
NU13
NX08
NX18
NX40
NX85
NY05
NY18
NY24
NY45
NY51
NY66
NY76
NY82
NY98
NZ08
NZ24
NZ42
SC26
SC37
SC49
SD27
SD46
SD47
SD48
SE13
SH57
SJ15
SJ29
SJ85
SK00
SK26
SK28
SK37
SK53
SK63
SK77
SK96
SM72
SN21
SN31
SN34
SN40
SN42
SN45
SN51
SN61
SN62
SN68
SN72
SN95
SO04
SO05
SO13
SO14
SO21
SO34
SO51
SO52
SO53
SO60
SO61
SO85
SO87
SO95
SP17
SP40
SP47
SP52
SP82
SP91
SS59
SS73
ST06
ST10
ST12
ST13
ST17
ST32
ST34
ST35
ST39
ST40
ST42
ST57
ST58
ST65
ST68
ST76
ST86
ST96
SU16
SU27
SU29
SU36
SU46
SU60
SU67
SU68
SU73
SU76
SU77
SU86
SU87
SU88
SU94
SU96
SU97
SU98
SW61
SW64
SW71
SW72
SW74
SW93
SW94
SW97
SX08
SX09
SX55
SX66
SX79
SX99
SZ79
TA03
TF34
TL01
TL11
TL52
TL86
TM03
TM14
TM23
TQ06
TQ07
TQ14
TQ17
TQ18
TQ20
TQ26
TQ27
TQ28
TQ29
TQ50
TQ59
TQ78
TQ91

[10km_Ireland]
H74
M15
M16
O13
R29
R39
V55
X19

[10km_CI]
WA50
