[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Allium scorodoprasum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Allium scorodoprasum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Allium scorodoprasum
DataFieldName=Species
DataRecordId=NBNSYS0000002194
LastChanged=20101202
[EndMetadata]

[10km_GB]
HY20
HY21
NC71
NH95
NJ05
NJ90
NO12
NO13
NO14
NO21
NO22
NO31
NO32
NO35
NO41
NO42
NO43
NO45
NO50
NO51
NO55
NO64
NO76
NO86
NR36
NS16
NS33
NS37
NS59
NS65
NS66
NS98
NT03
NT16
NT18
NT27
NT33
NT37
NT46
NT53
NT57
NT83
NT95
NU05
NU11
NU21
NX35
NX43
NX44
NX45
NX57
NX64
NX65
NX74
NX75
NX76
NX77
NX84
NX85
NX91
NX92
NX95
NY00
NY01
NY02
NY03
NY04
NY12
NY13
NY14
NY15
NY22
NY25
NY26
NY30
NY31
NY33
NY34
NY35
NY36
NY42
NY43
NY44
NY45
NY52
NY53
NY54
NY61
NY62
NY70
NY71
NY82
NZ16
NZ26
NZ30
NZ41
NZ42
NZ43
NZ44
SD09
SD18
SD19
SD26
SD27
SD28
SD29
SD37
SD38
SD39
SD42
SD45
SD46
SD47
SD48
SD49
SD52
SD56
SD57
SD58
SD59
SD67
SD68
SD69
SD74
SD76
SD78
SD85
SD86
SD95
SD96
SD97
SD98
SD99
SE04
SE06
SE08
SE09
SE13
SE14
SE18
SE19
SE24
SE27
SE29
SE33
SE34
SE35
SE36
SE37
SE38
SE39
SE42
SE43
SE44
SE46
SE47
SE48
SE51
SE53
SE54
SE55
SE62
SE63
SE64
SE65
SE68
SE71
SE72
SE73
SE74
SE76
SE77
SE86
SE90
SE91
SE92
SE93
SJ48
SJ58
SK26
SK32
SK68
SK79
SK89
SK94
SN20
SN31
SN58
SO95
SS53
SU43
SX79
TA02
TA03
TA13
TA16
TA17
TF39
TL45
TL46
TL86
TM04
TM33
TQ02
TQ17

[10km_Ireland]
C35
C73
C83
H32
J66
O03
Q81
R60
V55
V97
V98
W33
W55
W59
W64
W65
W69
W77
W79
X18

[10km_CI]
