[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Allium nigrum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Allium nigrum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Allium nigrum
DataFieldName=Species
DataRecordId=NBNSYS0000014599
LastChanged=20101202
[EndMetadata]

[10km_GB]
SO87
ST13
ST14
ST22
ST47
ST57
ST80
ST81
ST90
SU56
SU78
SU85
SU90
SY89
SZ08
TL31
TL46
TQ59

[10km_Ireland]

[10km_CI]
