[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Allium carinatum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Allium carinatum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Allium carinatum
DataFieldName=Species
DataRecordId=NBNSYS0000002198
LastChanged=20101202
[EndMetadata]

[10km_GB]
NH54
NH64
NH85
NH95
NJ05
NJ06
NJ35
NN45
NO02
NO11
NO12
NO21
NO22
NO24
NO30
NO32
NO64
NO65
NO75
NO76
NS06
NS14
NS20
NS24
NS31
NS32
NS33
NS47
NS65
NS74
NT17
NT24
NT27
NT28
NT37
NT41
NT42
NT48
NT51
NT62
NT73
NT83
NT85
NT95
NX15
NX18
NX19
NX40
NX64
NX65
NX76
NX77
NX79
NX84
NX85
NX86
NX89
NX95
NX97
NX98
NY17
NY38
NY53
NY86
NY96
NZ06
NZ16
SC27
SC37
SD32
SD33
SD45
SD62
SD64
SD86
SD96
SE14
SE15
SE53
SE63
SE64
SH70
SH77
SH88
SH93
SJ10
SJ50
SJ51
SK56
SK68
SK74
SK84
SK87
SK89
SK93
SK97
SO49
SO75
SO77
SO79
SO80
SO83
SO84
SO86
SO87
SO92
SP02
SP50
SS84
ST17
ST18
ST22
ST32
ST45
ST46
ST57
ST66
ST70
ST74
ST76
ST80
ST86
SU34
SU94
SW42
SW64
SW83
SX68
SX98
SY08
SY59
SY68
SY97
TA03
TG10
TQ17
TQ27
TQ34

[10km_Ireland]
C62
H40
H84
H97
H98
J06
J07
J08
J17
J18
J28
J37
J53
N93
O12
O22

[10km_CI]
