[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Allium moly 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Allium moly
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Allium moly
DataFieldName=Species
DataRecordId=NBNSYS0000014827
LastChanged=20101202
[EndMetadata]

[10km_GB]
NT27
NX40
NZ35
SC37
SE75
SH37
SJ90
SN57
SO87
SP40
SS92
ST63
ST66
SU12
SU49
SU76
SU87
SU88
SU96
SU97
SY68
SZ07
TL02
TL05
TQ76

[10km_Ireland]

[10km_CI]
WV64
