[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Allium sativum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Allium sativum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Allium sativum
DataFieldName=Species
DataRecordId=NHMSYS0100000446
LastChanged=20101202
[EndMetadata]

[10km_GB]
NX55
NZ35
SD46
SH24
SK25
SK26
SK57
SZ38
TQ17
TQ76

[10km_Ireland]
H98
J18
J37

[10km_CI]
