[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Allium roseum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Allium roseum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Allium roseum
DataFieldName=Species
DataRecordId=NBNSYS0000002200
LastChanged=20101202
[EndMetadata]

[10km_GB]
NS46
SC37
SD31
SD62
SE14
SE51
SH28
SH78
SJ08
SJ88
SM72
SM80
SM81
SN46
SN51
SO30
SO35
SP21
SP37
SP50
SS41
SS42
SS43
SS53
SS58
SS84
SS94
SS96
ST03
ST10
ST34
ST35
ST36
ST42
ST45
ST46
ST57
ST60
ST75
SU10
SU41
SU43
SU60
SU69
SU72
SU77
SU80
SU84
SU86
SU90
SU94
SU97
SV81
SV91
SW42
SW43
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW83
SW84
SW85
SW86
SW94
SW96
SX04
SX05
SX06
SX15
SX16
SX35
SX38
SX45
SX55
SX64
SX74
SX84
SX85
SX86
SX87
SX89
SX96
SX98
SX99
SY08
SY39
SY58
SY66
SY67
SY68
SY69
SY78
SZ07
SZ19
SZ38
SZ39
SZ48
SZ58
SZ59
SZ68
SZ89
TF09
TL18
TL83
TL84
TM14
TM15
TM17
TM21
TM22
TM24
TM25
TM26
TM27
TM35
TM37
TM39
TM47
TQ00
TQ10
TQ17
TQ19
TQ21
TQ27
TQ28
TQ30
TQ38
TQ41
TQ46
TQ47
TQ59
TQ91
TR34
TR35

[10km_Ireland]

[10km_CI]
WA50
WV27
WV28
WV38
WV54
WV64
