[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Allium cepa 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Allium cepa
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Allium cepa
DataFieldName=Species
DataRecordId=NBNSYS0000002249
LastChanged=20101202
[EndMetadata]

[10km_GB]
NF71
NO42
NS38
NT43
NU21
NZ16
NZ22
SD17
SD33
SH77
SJ65
SK07
SK48
SK74
SN42
SO95
SP18
SP40
SP50
SP52
SP63
SP72
SP81
ST12
ST41
SU60
SU66
SU77
SU86
SU88
SU96
SW64
SX45
SX55
SX76
SZ68
TL23
TL41
TL51
TL52
TL88
TM23
TQ07
TQ25
TR03

[10km_Ireland]

[10km_CI]
