[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alnus glutinosa x incana = A. x hybrida 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alnus glutinosa x incana
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alnus glutinosa x incana
DataFieldName=Species
DataRecordId=NHMSYS0001754806
LastChanged=20101202
[EndMetadata]

[10km_GB]
NH95
NH96
NJ26
NJ71
NN50
NO42
NO51
NS75
NS96
NT06
NT37
NT57
NX45
NX76
NY68
NY76
NZ15
NZ16
NZ23
NZ26
NZ27
NZ36
NZ44
SD32
SD42
SD90
SJ38
SJ59
SJ86
SJ89
SK07
SK14
SK39
SK45
SK66
SN40
SN46
SN67
SO72
SO89
SO99
SP08
SS59
SW53
TL30
TL35
TQ24
TQ34

[10km_Ireland]
C51
H05
M99

[10km_CI]
