[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alnus rubra 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alnus rubra
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alnus rubra
DataFieldName=Species
DataRecordId=NBNSYS0000042064
LastChanged=20101202
[EndMetadata]

[10km_GB]
NM82
NN05
NR96
NR99
NS18
NS19
NT07
NT27
SD88
SE72
SN61
SN79
SN83

[10km_Ireland]
W57

[10km_CI]
