[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alnus viridis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alnus viridis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alnus viridis
DataFieldName=Species
DataRecordId=NBNSYS0000033463
LastChanged=20101202
[EndMetadata]

[10km_GB]
NJ54
NJ73
NJ74
NJ92
NJ95
NJ96
NN50
NO88
SD75
SD88
SE27
SU16
SX05
TQ27

[10km_Ireland]

[10km_CI]
