[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alopecurus pratensis x geniculatus = A. x brachystylus 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alopecurus pratensis x geniculatus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alopecurus pratensis x geniculatus
DataFieldName=Species
DataRecordId=NHMSYS0001754501
LastChanged=20101202
[EndMetadata]

[10km_GB]
HU43
ND16
NS64
NS65
NS66
NS73
NS74
NS77
NS94
NS96
NS97
NT14
SE74
SK01
SK42
SK50
SK60
SO05
SO25
SO36
SO83
SP11
SP17
SP27
SP30
SP35
SP36
SP42
SP45
SP51
SP60
SP88
SS73
ST11
ST22
ST47
ST55
ST72
SU31
SU47
SU51
SU66
SU70
SU72
SU76
SU94
SU95
SY09
TA24
TF72
TG31
TL54
TM01
TM37
TQ05
TQ06
TQ07
TQ08
TQ16
TQ25
TQ34
TQ40
TQ47
TQ49

[10km_Ireland]

[10km_CI]
WV75
