[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alopecurus geniculatus x bulbosus = A. x plettkei 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alopecurus geniculatus x bulbosus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alopecurus geniculatus x bulbosus
DataFieldName=Species
DataRecordId=NHMSYS0001754415
LastChanged=20101202
[EndMetadata]

[10km_GB]
SE92
SN31
SS84
SS94
ST04
ST24
ST35
ST57
SU31
SU60
SX98
SY49
SY58
SY68
SY98
SY99
SZ19
SZ39
TG40
TG50
TQ40
TQ76
TQ77
TV59

[10km_Ireland]

[10km_CI]
