[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alopecurus geniculatus x aequalis = A. x haussknechtianus 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alopecurus geniculatus x aequalis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alopecurus geniculatus x aequalis
DataFieldName=Species
DataRecordId=NHMSYS0001754352
LastChanged=20101202
[EndMetadata]

[10km_GB]
SH52
SO01
SP92
ST03
TF72
TL28

[10km_Ireland]

[10km_CI]
