[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alopecurus bulbosus 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alopecurus bulbosus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alopecurus bulbosus
DataFieldName=Species
DataRecordId=NBNSYS0000002661
LastChanged=20101202
[EndMetadata]

[10km_GB]
SE92
SJ57
SJ58
SN00
SN20
SN21
SN31
SN50
SO60
SO70
SO71
SS49
SS59
SS84
SS94
ST04
ST06
ST14
ST16
ST24
ST27
ST33
ST34
ST35
ST36
ST38
ST39
ST47
ST48
ST57
ST58
ST59
ST67
ST69
SU31
SU40
SU50
SU60
SU70
SU73
SU80
SU90
SW71
SX05
SX35
SX46
SX55
SX85
SX98
SX99
SY08
SY48
SY49
SY58
SY67
SY68
SY98
SY99
SZ07
SZ09
SZ19
SZ38
SZ39
SZ59
SZ68
SZ69
SZ79
SZ89
TA02
TF84
TG04
TG20
TG40
TG41
TG50
TG51
TM02
TM03
TM24
TM46
TQ00
TQ11
TQ20
TQ40
TQ41
TQ50
TQ57
TQ60
TQ67
TQ77
TQ96
TR06
TV59

[10km_Ireland]

[10km_CI]
WV38
