[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alopecurus borealis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alopecurus borealis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alopecurus borealis
DataFieldName=Species
DataRecordId=NBNSYS0000002662
LastChanged=20101202
[EndMetadata]

[10km_GB]
NH37
NH46
NH47
NH60
NH90
NJ00
NJ10
NN38
NN43
NN48
NN49
NN59
NN67
NN68
NN78
NN80
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO47
NT11
NT12
NT53
NT82
NY63
NY72
NY73
NY82
NY83

[10km_Ireland]

[10km_CI]
