[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alstroemeria aurea 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alstroemeria aurea
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alstroemeria aurea
DataFieldName=Species
DataRecordId=NBNSYS0000014183
LastChanged=20101202
[EndMetadata]

[10km_GB]
HP61
HU42
HU43
HU44
HU46
NH78
NM54
NM70
NM90
NN07
NS40
NS56
NT00
NT26
NT51
NX40
NX46
NY19
SC27
SC28
SD62
SD81
SJ42
SJ43
SJ88
SJ93
SK26
SK27
SS58
SU46
SU76
SU77
SU84
SU86
SU87
SU96
SV81
TM14
TQ17
TQ25
TQ38
TQ46
TQ57

[10km_Ireland]

[10km_CI]
WV47
