[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Althaea officinalis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Althaea officinalis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Althaea officinalis
DataFieldName=Species
DataRecordId=NBNSYS0000003139
LastChanged=20101202
[EndMetadata]

[10km_GB]
NN70
NR67
NR86
NS03
NT00
NT95
NU12
NU22
NX95
NY15
NY36
NZ71
SD26
SD31
SE32
SH78
SJ24
SM82
SM90
SN00
SN10
SN20
SN21
SN30
SN31
SN40
SN50
SO50
SO57
SO58
SO59
SO60
SO70
SO75
SO98
SP50
SS48
SS49
SS58
SS59
SS78
ST06
ST09
ST12
ST24
ST25
ST27
ST28
ST29
ST33
ST34
ST35
ST36
ST38
ST44
ST47
ST48
ST54
ST57
ST61
ST69
ST95
SU30
SU40
SU41
SU50
SU51
SU70
SU80
SX15
SX84
SX86
SY09
SY58
SY67
SY68
SZ19
SZ38
SZ39
SZ48
SZ49
SZ59
SZ68
SZ79
SZ89
TA02
TA30
TF01
TF17
TF22
TF23
TF30
TF32
TF33
TF34
TF40
TF41
TF43
TF44
TF45
TF50
TF51
TF55
TF56
TG30
TG31
TG40
TG41
TG42
TG50
TL31
TL45
TL46
TL49
TM01
TM02
TM03
TM12
TM13
TM23
TM24
TM25
TM33
TM34
TM35
TM39
TM45
TM46
TM47
TM49
TM58
TQ00
TQ01
TQ08
TQ21
TQ27
TQ30
TQ36
TQ37
TQ38
TQ40
TQ47
TQ50
TQ57
TQ60
TQ67
TQ75
TQ76
TQ81
TQ82
TQ83
TQ88
TQ91
TQ92
TQ93
TQ94
TR01
TR02
TR03
TR12
TR13
TR35
TR36
TV59

[10km_Ireland]
B70
B82
C14
C24
G58
G77
G85
H96
L55
L64
L73
L78
L88
M20
M21
M63
M83
Q30
Q31
Q40
Q41
Q51
Q60
Q61
Q71
Q81
Q83
Q84
Q94
R08
R25
R55
V37
V49
V56
V92
V93
W02
W06
W13
W23
W43
W44
W54
W64
W67
X17

[10km_CI]
WV27
WV64
