[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Althaea hirsuta 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Althaea hirsuta
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Althaea hirsuta
DataFieldName=Species
DataRecordId=NBNSYS0000003140
LastChanged=20101202
[EndMetadata]

[10km_GB]
NS89
NT16
NT27
NT67
NZ53
SE13
SE90
SE91
SJ23
SJ39
SJ48
SK00
SK22
SK33
SK38
SK61
SN10
SN90
SO60
SO74
SP03
SP08
SP18
SP35
SP50
SP80
SS44
SS53
ST04
ST16
ST17
ST27
ST42
ST43
ST47
ST52
ST53
ST56
ST57
ST67
ST73
ST76
ST80
ST96
SU16
SU21
SU23
SU39
SU40
SU41
SU53
SU55
SU60
SU78
SU94
SU97
SW43
SW53
SW61
SX45
SX46
SX96
SY09
SY67
SZ48
TA02
TA12
TA30
TF25
TF62
TL13
TL31
TL43
TM14
TQ08
TQ25
TQ27
TQ46
TQ48
TQ50
TQ65
TQ66
TQ75
TQ76
TV59

[10km_Ireland]

[10km_CI]
WV55
