[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alyssum saxatile 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alyssum saxatile
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alyssum saxatile
DataFieldName=Species
DataRecordId=NBNSYS0000002860
LastChanged=20101202
[EndMetadata]

[10km_GB]
NH98
NN70
NN96
NO20
NZ72
SC26
SC28
SC37
SD31
SD52
SD63
SD99
SE09
SE11
SE23
SH88
SJ17
SJ25
SJ50
SK07
SK34
SK35
SK54
SN31
SN50
SN52
SO06
SO21
SO42
SO50
SO51
SO92
SO97
SO98
SP21
SP22
SP31
SP40
SP50
SP60
SP81
SP82
SP89
SP90
SP95
SS20
SS41
SS73
SS83
SS90
ST01
ST10
ST11
ST30
ST35
ST41
ST52
ST62
ST63
ST64
ST67
ST71
ST72
ST91
SU28
SU29
SU48
SU49
SU68
SU70
SU76
SU77
SU84
SU86
SU87
SU88
SU93
SU94
SU96
SU97
SV81
SX45
SX55
SX75
SX76
SX86
SY29
SY58
SY59
SY68
SY78
SZ08
SZ38
SZ48
TF41
TF60
TL13
TL23
TL30
TL31
TL42
TL45
TL46
TL66
TL74
TL76
TM24
TQ03
TQ04
TQ09
TQ20
TQ24
TQ25
TQ34
TQ35
TQ56

[10km_Ireland]
J28

[10km_CI]
