[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Alyssum alyssoides 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Alyssum alyssoides
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Alyssum alyssoides
DataFieldName=Species
DataRecordId=NBNSYS0000002859
LastChanged=20101202
[EndMetadata]

[10km_GB]
NJ05
NO10
NO40
NO41
NO64
NT18
NT28
NT29
NT48
NT58
NT73
NT82
NU11
NU14
NU20
NU21
NZ51
SD46
SE27
SE28
SE37
SE38
SE39
SE48
SE55
SE60
SE63
SE64
SE67
SE84
SE86
SE92
SE93
SJ18
SJ41
SJ60
SJ89
SK04
SK24
SK41
SK52
SK73
SK91
SK94
SK96
SO43
SO45
SO51
SO52
SO55
SO64
SO74
SO80
SO85
SO87
SO89
SP33
SP40
SP43
SP57
SP87
SS43
SS53
SS70
SS90
ST12
ST17
ST36
ST47
ST57
ST67
ST76
ST79
ST90
SU13
SU17
SU24
SU43
SU46
SU60
SU65
SU68
SU78
SU80
SU86
SU88
SU97
SW42
SW43
SW61
SX26
SX97
SZ09
SZ58
SZ59
SZ79
TA02
TA07
TA08
TA21
TF05
TF17
TF34
TF46
TF71
TF94
TG12
TG20
TG21
TL03
TL04
TL05
TL09
TL10
TL11
TL12
TL13
TL21
TL28
TL30
TL45
TL51
TL53
TL54
TL55
TL56
TL67
TL76
TL77
TL78
TL82
TM05
TM07
TM25
TM34
TM35
TM36
TM45
TM58
TQ04
TQ06
TQ15
TQ17
TQ20
TQ25
TQ36
TQ46
TQ66

[10km_Ireland]
C62
C63
N71
O21
O24
W67

[10km_CI]
