[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus blitum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus blitum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus blitum
DataFieldName=Species
DataRecordId=NBNSYS0000003087
LastChanged=20101202
[EndMetadata]

[10km_GB]
NZ45
SD52
SE38
SO77
SP26
SP36
SS78
ST16
ST17
ST57
SU32
SW43
SX05
SX45
SY08
TF11
TL13
TL31
TM24
TM25
TQ05
TQ08
TQ17
TQ27
TQ38
TQ39
TQ46

[10km_Ireland]

[10km_CI]
WV27
WV38
WV64
