[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus graecizans 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus graecizans
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus graecizans
DataFieldName=Species
DataRecordId=NBNSYS0000033472
LastChanged=20101202
[EndMetadata]

[10km_GB]
SP50
ST51
ST57
ST67
ST97
SU77
SX05
TL45
TQ29
TQ48

[10km_Ireland]

[10km_CI]
WV64
