[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaryllis belladonna 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaryllis belladonna
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaryllis belladonna
DataFieldName=Species
DataRecordId=NBNSYS0000034330
LastChanged=20101202
[EndMetadata]

[10km_GB]
SV81
SV91
SW62
SZ58

[10km_Ireland]

[10km_CI]
WA50
WV27
WV37
WV38
WV47
WV54
WV55
WV64
WV65
WV75
