[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus graecizans subsp. sylvestris 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus graecizans subsp. sylvestris
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus graecizans subsp. sylvestris
DataFieldName=Species
DataRecordId=NHMSYS0000455833
LastChanged=20101202
[EndMetadata]

[10km_GB]

[10km_Ireland]

[10km_CI]
