[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus quitensis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus quitensis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus quitensis
DataFieldName=Species
DataRecordId=NBNSYS0000014159
LastChanged=20101202
[EndMetadata]

[10km_GB]
NS76
SE02
SE13
SE32
SP04
ST76
SU73
SU94
SU95
TG11
TG20
TL03
TL11
TL30
TL31
TL66
TQ06
TQ07
TQ08
TQ48
TQ57
TQ58

[10km_Ireland]

[10km_CI]
