[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus capensis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus capensis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus capensis
DataFieldName=Species
DataRecordId=NBNSYS0000033340
LastChanged=20101202
[EndMetadata]

[10km_GB]
NT53
SE02
SE11
SE13
SE32
SP04
SU73
SU74
TL03
TL15
TL23
TQ65

[10km_Ireland]

[10km_CI]
