[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus graecizans subsp. graecizans 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus graecizans subsp. graecizans
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus graecizans subsp. graecizans
DataFieldName=Species
DataRecordId=NBNSYS0000014102
LastChanged=20101202
[EndMetadata]

[10km_GB]

[10km_Ireland]

[10km_CI]
