[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus bouchonii 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus bouchonii
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus bouchonii
DataFieldName=Species
DataRecordId=NBNSYS0000033273
LastChanged=20101202
[EndMetadata]

[10km_GB]
ST57
ST76
SU41
SU59
SU70
SU95
TF11
TF60
TF61
TF62
TF70
TF71
TF72
TF80
TF81
TF91
TL10
TL21
TL45
TL51
TL56
TL57
TL66
TL67
TL68
TL69
TL77
TL78
TL79
TL89
TL98
TL99
TM09
TM13
TQ05
TQ37
TQ38
TQ48
TQ88

[10km_Ireland]

[10km_CI]
