[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus blitoides 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus blitoides
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus blitoides
DataFieldName=Species
DataRecordId=NHMSYS0000455824
LastChanged=20101202
[EndMetadata]

[10km_GB]
SE02
SE14
SE22
SE32
ST51
SU77
SY49
TA30
TF72
TF94
TL02
TL03
TL10
TL21
TL23
TL30
TL51
TL66
TL76
TL77
TL87
TL99
TM03
TM34
TM48
TQ08
TQ09
TQ18
TQ19
TQ23
TQ30
TQ48
TQ67

[10km_Ireland]
R55

[10km_CI]
