[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus thunbergii 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus thunbergii
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus thunbergii
DataFieldName=Species
DataRecordId=NBNSYS0000033937
LastChanged=20101202
[EndMetadata]

[10km_GB]
NO41
NT53
SD80
SD90
SE11
SE22
SE32
SE38
SO94
SU73
TA02
TL03
TL13
TL14
TM05
TQ47
TQ48

[10km_Ireland]

[10km_CI]
