[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus deflexus 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus deflexus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus deflexus
DataFieldName=Species
DataRecordId=NBNSYS0000014648
LastChanged=20101202
[EndMetadata]

[10km_GB]
SE02
SE22
SE32
SK33
SO94
SP27
ST23
ST57
SU73
SW94
SX84
TL03
TL21
TL42
TL51
TM24
TQ38

[10km_Ireland]

[10km_CI]
WV38
WV64
WV65
WV75
