[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus hybridus 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus hybridus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus hybridus
DataFieldName=Species
DataRecordId=NBNSYS0000003085
LastChanged=20101202
[EndMetadata]

[10km_GB]
NO41
NS56
NX40
SC27
SC37
SC49
SD32
SD33
SD46
SD47
SD59
SE02
SE11
SE13
SE22
SE32
SE38
SJ37
SJ41
SJ46
SJ89
SK03
SK11
SK35
SK55
SK84
SK97
SM90
SO45
SO63
SO75
SO84
SO85
SO89
SP04
SP05
SP08
SP11
SP31
SP36
SP37
SP40
SP50
SP83
SP84
SP94
SS58
SS70
ST23
ST30
ST33
ST38
ST43
ST44
ST47
ST51
ST57
ST59
ST61
ST67
ST76
ST78
SU32
SU37
SU41
SU44
SU51
SU52
SU56
SU59
SU60
SU73
SU74
SU85
SU88
SU94
SU99
SV81
SV91
SW53
SW72
SW76
SW83
SX05
SX87
SZ58
SZ68
SZ69
SZ89
TA02
TA21
TF32
TF63
TF70
TF71
TF72
TF73
TF80
TF82
TF91
TF92
TG10
TG20
TG22
TG41
TL02
TL03
TL06
TL10
TL13
TL14
TL16
TL21
TL22
TL23
TL31
TL32
TL34
TL36
TL42
TL44
TL45
TL46
TL51
TL52
TL53
TL55
TL57
TL58
TL60
TL66
TL67
TL77
TL78
TL82
TL84
TL99
TM02
TM05
TM23
TM24
TM33
TM34
TM35
TM45
TM48
TQ02
TQ05
TQ06
TQ07
TQ08
TQ09
TQ14
TQ15
TQ16
TQ17
TQ18
TQ20
TQ23
TQ24
TQ26
TQ27
TQ28
TQ36
TQ37
TQ38
TQ39
TQ43
TQ47
TQ48
TQ57
TQ66
TQ75
TQ81
TQ88
TQ89

[10km_Ireland]
R25
R55
S83

[10km_CI]
WV55
