[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus cruentus 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus cruentus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus cruentus
DataFieldName=Species
DataRecordId=NBNSYS0000033863
LastChanged=20101202
[EndMetadata]

[10km_GB]
SD32
SD33
SE13
SK09
SP40
SS94
ST41
ST57
ST61
ST90
SU76
SX45
SX46
TL02
TL13
TL21
TL31
TL32
TL51
TM23
TQ09
TQ20
TQ27
TQ30
TQ47
TQ48
TQ57
TQ78

[10km_Ireland]

[10km_CI]
WV64
