[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus retroflexus x hybridus = A. x ozanonii 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus retroflexus x hybridus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus retroflexus x hybridus
DataFieldName=Species
DataRecordId=NHMSYS0001754518
LastChanged=20101202
[EndMetadata]

[10km_GB]
SN14
SN24
SO81
SP04
ST57
SU73
TL31
TL45
TQ07
TQ16
TQ48
TQ57
TR25

[10km_Ireland]

[10km_CI]
