[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus albus 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus albus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus albus
DataFieldName=Species
DataRecordId=NBNSYS0000003086
LastChanged=20101202
[EndMetadata]

[10km_GB]
NH85
NO41
NS56
NY44
NZ21
SD30
SD59
SE22
SE23
SE32
SE42
SJ39
SJ89
SJ99
SK22
SK24
SK33
SK53
SK63
SK73
SK84
SK86
SO60
SO74
SO83
SP04
SP05
SP08
SP27
SP29
SP37
SP40
SP50
SP75
SS69
ST23
ST31
ST33
ST34
ST45
ST47
ST57
ST61
ST66
ST67
ST76
SU41
SU73
SU74
SW94
SX05
SX46
SX84
SX89
SX99
SY08
SZ08
TA02
TA12
TF51
TF72
TG20
TL02
TL03
TL11
TL14
TL20
TL23
TL30
TL31
TL44
TL45
TL46
TL60
TL66
TL76
TL80
TL86
TL95
TM02
TM07
TM14
TM23
TM24
TM34
TM47
TM48
TQ08
TQ10
TQ17
TQ18
TQ20
TQ25
TQ28
TQ30
TQ48
TQ55
TQ57
TQ58
TR02

[10km_Ireland]
O13
R14
R24
R25

[10km_CI]
WV37
WV64
