[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus caudatus 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus caudatus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus caudatus
DataFieldName=Species
DataRecordId=NBNSYS0000014653
LastChanged=20101202
[EndMetadata]

[10km_GB]
NJ26
NT27
SD33
SE13
SN40
SO92
SP08
SP96
ST31
ST38
ST41
ST63
ST67
SU76
SU95
SU96
SV80
SX65
SX88
SY08
TG20
TL02
TL04
TL05
TL11
TL30
TL31
TL41
TQ06
TQ08
TQ09
TQ16
TQ18
TQ26
TQ30
TQ37
TQ48
TQ57
TQ67
TQ78

[10km_Ireland]

[10km_CI]
WV54
WV65
