[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amaranthus standleyanus 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amaranthus standleyanus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amaranthus standleyanus
DataFieldName=Species
DataRecordId=NHMSYS0000455842
LastChanged=20101202
[EndMetadata]

[10km_GB]
SO94
ST27
ST38
ST57
ST67
TL23
TQ07
TQ27
TQ48
TQ57

[10km_Ireland]

[10km_CI]
