[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Ambrosia psilostachya 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Ambrosia psilostachya
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Ambrosia psilostachya
DataFieldName=Species
DataRecordId=NBNSYS0000033422
LastChanged=20101202
[EndMetadata]

[10km_GB]
NS31
NS32
SD20
SD31
SD32
SD33
SJ28
SJ29
SJ39
SK53
ST16
ST38
ST67
ST86
SX05
SZ08
TM24
TM33
TQ56
TR01

[10km_Ireland]

[10km_CI]
