[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Ambrosia artemisiifolia 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Ambrosia artemisiifolia
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Ambrosia artemisiifolia
DataFieldName=Species
DataRecordId=NBNSYS0000004360
LastChanged=20101202
[EndMetadata]

[10km_GB]
NJ26
NO30
NS56
NS76
NT08
NT16
NT17
NT18
NT26
NT27
NT28
NT53
NY15
NY22
NZ07
NZ18
NZ43
NZ62
SC28
SD31
SD33
SD34
SD37
SD40
SD44
SD45
SD70
SD72
SE11
SE13
SE32
SE33
SE63
SH36
SH53
SH75
SH81
SH97
SJ17
SJ22
SJ35
SJ38
SJ39
SJ46
SJ61
SJ68
SJ79
SJ84
SJ88
SJ89
SK09
SK28
SK54
SK59
SK60
SK97
SN21
SN58
SN68
SN98
SO02
SO41
SO50
SO92
SP05
SP06
SP09
SP43
SP50
SP54
SP71
SP85
SP87
SP89
SS69
SS72
SS74
SS78
SS80
SS94
ST17
ST18
ST25
ST27
ST30
ST34
ST36
ST38
ST40
ST42
ST45
ST51
ST57
ST66
ST75
ST81
ST86
ST87
SU10
SU13
SU31
SU50
SU72
SU76
SU77
SU88
SU89
SU94
SU97
SU98
SU99
SW53
SW74
SX05
SX35
SX45
SX46
SX57
SX69
SX96
SY08
SY68
SY78
SY88
SY98
SZ07
SZ08
SZ19
SZ48
TA11
TA12
TA31
TF16
TF18
TF26
TF41
TF61
TF62
TF63
TF83
TF92
TG20
TG23
TG30
TL08
TL09
TL10
TL11
TL12
TL30
TL31
TL32
TL34
TL37
TL41
TL42
TL44
TL45
TL46
TL52
TL58
TL60
TL76
TL78
TL88
TL92
TL93
TM02
TM14
TM24
TM25
TM33
TM48
TM57
TM59
TQ00
TQ07
TQ08
TQ09
TQ15
TQ16
TQ17
TQ18
TQ19
TQ20
TQ26
TQ27
TQ28
TQ29
TQ30
TQ35
TQ37
TQ38
TQ39
TQ40
TQ43
TQ48
TQ50
TQ52
TQ56
TQ57
TQ58
TQ75
TQ76
TQ81
TR37

[10km_Ireland]

[10km_CI]
WV38
WV47
WV65
