[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Ambrosia trifida 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Ambrosia trifida
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Ambrosia trifida
DataFieldName=Species
DataRecordId=NBNSYS0000034422
LastChanged=20101202
[EndMetadata]

[10km_GB]
NJ26
NS47
NS56
NS77
NT18
NT27
NT57
NX92
SD31
SD32
SD33
SD41
SE48
SJ29
SJ38
SJ68
SJ79
SJ89
SK22
SK42
SN95
SO60
SO83
SO92
SP09
SP40
SS20
ST17
ST28
ST33
ST57
SU72
SU77
SU94
SX05
SY18
SZ08
TA30
TF70
TG23
TL13
TL15
TL19
TL41
TL77
TL80
TM03
TM59
TQ06
TQ08
TQ09
TQ21
TQ28
TQ29
TQ35
TQ38
TQ48
TQ57
TQ58
TQ67
TQ80
TQ81
TQ89
TR37

[10km_Ireland]
J37

[10km_CI]
