[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amelanchier lamarckii 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amelanchier lamarckii
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amelanchier lamarckii
DataFieldName=Species
DataRecordId=NHMSYS0000455859
LastChanged=20101202
[EndMetadata]

[10km_GB]
NH52
NS47
NS66
NT07
NY22
NY35
NY53
NZ10
NZ35
SD28
SD39
SD41
SD60
SD64
SD66
SD73
SD90
SD93
SE24
SE53
SJ58
SJ72
SJ74
SJ75
SJ84
SJ92
SJ93
SJ99
SK27
SK50
SN40
SN46
SN68
SN69
SO78
SO85
SO87
SO89
SP08
SP18
SP50
SP83
SP84
SS93
ST09
ST51
ST61
ST64
ST67
ST91
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU32
SU40
SU41
SU42
SU46
SU50
SU51
SU55
SU56
SU66
SU68
SU72
SU73
SU75
SU76
SU78
SU82
SU83
SU84
SU85
SU86
SU88
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SX68
SY49
SY88
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ49
SZ58
SZ69
TA01
TG14
TL06
TL13
TL54
TL86
TL87
TL92
TM02
TM13
TM29
TQ01
TQ04
TQ06
TQ14
TQ15
TQ16
TQ17
TQ23
TQ25
TQ26
TQ27
TQ28
TQ29
TQ31
TQ36
TQ42
TQ43
TQ45
TQ46
TQ49
TQ52
TQ53
TQ58
TQ61
TQ73
TQ88

[10km_Ireland]
V98

[10km_CI]
WV65
