[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Ammi visnaga 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Ammi visnaga
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Ammi visnaga
DataFieldName=Species
DataRecordId=NBNSYS0000003676
LastChanged=20101202
[EndMetadata]

[10km_GB]
NT18
NT53
NZ53
SD33
SD39
SD62
SE02
SE13
SE14
SE22
SJ84
SO74
SO81
SO94
SP09
SP27
ST57
SU58
SU73
TA12
TA20
TA30
TL03
TL31
TL62
TL74
TM47
TQ17
TQ18
TQ27
TQ28
TQ29
TQ38
TQ57
TQ88

[10km_Ireland]

[10km_CI]
WV37
