[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Ammi majus 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Ammi majus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Ammi majus
DataFieldName=Species
DataRecordId=NBNSYS0000003675
LastChanged=20101202
[EndMetadata]

[10km_GB]
HU42
HU44
NS28
NS34
NS44
NS56
NS66
NS76
NX67
NY14
NY23
NZ26
NZ35
NZ50
NZ51
SC26
SC27
SC28
SC37
SC39
SC48
SC49
SD31
SD32
SD33
SD62
SD71
SE11
SE13
SE22
SE32
SE38
SE55
SE88
SJ22
SJ26
SJ38
SJ48
SJ74
SJ84
SJ88
SJ89
SK08
SK09
SK28
SK37
SK38
SK60
SK69
SK94
SN31
SN76
SO00
SO24
SO45
SO50
SO51
SO74
SO75
SO83
SO84
SO86
SO87
SO88
SO89
SO94
SP04
SP07
SP08
SP09
SP35
SP37
SP57
SP60
SP90
SS32
SS84
SS91
SS94
ST24
ST38
ST42
ST51
ST55
ST56
ST57
ST64
ST82
ST85
ST88
ST95
SU03
SU31
SU41
SU60
SU73
SU89
SV91
SW33
SW43
SW63
SW73
SW83
SX05
SX45
SX49
SX55
SX73
SX77
SX87
SX98
SX99
SY08
SY98
SZ69
TA08
TA12
TA13
TA20
TA21
TA30
TF00
TF39
TF73
TF90
TF91
TL02
TL03
TL10
TL12
TL13
TL14
TL15
TL20
TL23
TL31
TL41
TL42
TL44
TL45
TL60
TL66
TL74
TL85
TL96
TM02
TM14
TM23
TM25
TM36
TM48
TQ00
TQ03
TQ08
TQ09
TQ10
TQ20
TQ26
TQ27
TQ28
TQ35
TQ38
TQ46
TQ50
TQ70
TQ81
TR36
TV49

[10km_Ireland]
J28
O12
O13

[10km_CI]
WV27
WV37
WV55
WV64
WV65
