[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Amsinckia lycopsoides 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Amsinckia lycopsoides
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Amsinckia lycopsoides
DataFieldName=Species
DataRecordId=NHMSYS0000455888
LastChanged=20101202
[EndMetadata]

[10km_GB]
NO03
NO31
NO34
NS47
NS56
NT18
NT27
NT53
NU23
SD32
SD34
SD41
SE08
SE90
SE99
SH57
SJ39
SK17
SK23
SK57
SK85
SO28
ST16
ST26
SU73
SW53
SX05
SY49
SZ09
TA10
TA12
TA21
TF06
TF09
TF16
TF26
TF38
TF61
TF94
TG04
TL31
TM14
TM37
TM46
TM47
TQ08
TQ26

[10km_Ireland]

[10km_CI]
