[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anacamptis pyramidalis x Gymnadenia conopsea = X Gymnanacamptis anacamptis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anacamptis pyramidalis x Gymnadenia conopsea
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anacamptis pyramidalis x Gymnadenia conopsea
DataFieldName=Species
DataRecordId=NHMSYS0001754680
LastChanged=20101202
[EndMetadata]

[10km_GB]
NZ44
SU27

[10km_Ireland]

[10km_CI]
