[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anagallis arvensis subsp. foemina 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anagallis arvensis subsp. foemina
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anagallis arvensis subsp. foemina
DataFieldName=Species
DataRecordId=NHMSYS0000455900
LastChanged=20101202
[EndMetadata]

[10km_GB]
NS97
NT07
NT16
NT27
NT28
NT36
NT48
NT58
NT75
NT96
NU11
NX95
NY15
NZ12
NZ18
NZ22
NZ24
NZ26
SC39
SD18
SD32
SD34
SD41
SD45
SD53
SE23
SE65
SE90
SE93
SJ08
SJ16
SJ17
SJ22
SJ32
SJ36
SJ39
SJ41
SJ42
SJ50
SJ67
SJ84
SK01
SK07
SK14
SK33
SK36
SK43
SK44
SK53
SK62
SK63
SK82
SK91
SO41
SO51
SO73
SO74
SO75
SO76
SO77
SO83
SO84
SO85
SO86
SO89
SO92
SO94
SO95
SP04
SP05
SP08
SP11
SP12
SP13
SP15
SP21
SP24
SP25
SP26
SP30
SP31
SP32
SP35
SP36
SP40
SP41
SP42
SP50
SP51
SP84
SP86
SP95
SP99
SS63
SS78
ST12
ST16
ST17
ST22
ST23
ST28
ST30
ST32
ST33
ST38
ST41
ST42
ST43
ST52
ST53
ST57
ST66
ST69
ST76
ST86
ST87
ST88
ST96
ST97
ST99
SU11
SU12
SU22
SU26
SU31
SU36
SU46
SU56
SU59
SU76
SU77
SU78
SU89
SU99
SV91
SW71
SW87
SX86
SY59
SY79
SY98
SZ79
TA08
TA12
TA21
TA30
TF00
TF01
TF02
TF04
TF09
TF10
TF47
TF62
TL04
TL06
TL12
TL21
TL24
TL33
TL34
TL35
TL42
TL47
TL50
TL78
TL79
TL86
TL94
TM02
TM05
TM07
TM16
TM28
TM35
TM36
TQ06
TQ07
TQ08
TQ15
TQ16
TQ17
TQ20
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ35
TQ36
TQ37
TQ45
TQ46
TQ49
TQ50
TQ56
TQ57
TQ66
TQ83
TQ88
TQ89
TQ94
TQ98

[10km_Ireland]
J37
O20
O22
T38

[10km_CI]
WA50
WV54
WV55
WV64
