[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anaphalis margaritacea 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anaphalis margaritacea
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anaphalis margaritacea
DataFieldName=Species
DataRecordId=NBNSYS0000004414
LastChanged=20101202
[EndMetadata]

[10km_GB]
HU36
HU43
HU44
HU48
HY21
HY22
HY30
HY31
HY32
HY64
NB54
ND16
NF82
NG35
NG46
NH36
NH42
NH43
NH45
NH46
NH54
NH55
NH56
NH59
NH67
NH74
NH77
NH87
NH98
NJ03
NJ35
NJ66
NM44
NM46
NM55
NM69
NM98
NN02
NN03
NN18
NN23
NN45
NN70
NN94
NO04
NO54
NO76
NR77
NR78
NS18
NS28
NS38
NS47
NS56
NS57
NS66
NS84
NS98
NT09
NT18
NT27
NT28
NT39
NT53
NT82
NX29
NX34
NX36
NX85
NY04
NY22
NY42
NZ21
NZ22
NZ53
SC26
SC37
SC48
SC49
SD26
SD30
SD32
SD45
SD47
SD56
SD59
SD62
SD68
SD81
SD92
SD99
SE00
SE02
SE13
SE23
SE33
SH43
SH56
SH57
SH58
SH70
SH71
SH72
SH75
SH80
SH81
SJ07
SJ16
SJ26
SJ49
SJ59
SJ61
SJ82
SJ84
SJ94
SJ98
SK05
SK07
SK08
SK10
SK16
SK37
SK49
SK53
SK74
SK79
SM83
SM93
SN11
SN12
SN21
SN23
SN35
SN40
SN42
SN43
SN50
SN51
SN60
SN61
SN66
SN67
SN70
SN71
SN73
SN75
SN78
SN80
SN81
SN82
SN84
SN90
SO00
SO01
SO02
SO10
SO11
SO12
SO17
SO20
SO21
SO31
SO32
SO33
SO48
SO50
SO51
SO60
SO61
SO75
SO77
SO81
SO86
SO89
SO91
SO97
SP06
SP22
SP47
SP60
SS49
SS59
SS64
SS69
SS72
SS78
SS79
SS82
SS83
SS84
SS87
SS88
SS89
SS94
SS98
SS99
ST02
ST03
ST08
ST09
ST18
ST19
ST20
ST28
ST29
ST34
ST38
ST39
ST41
ST45
ST46
ST47
ST48
ST49
ST55
ST56
ST57
ST59
ST60
ST64
ST65
ST72
ST74
ST76
ST79
ST85
ST86
ST87
ST93
ST99
SU22
SU23
SU34
SU77
SU85
SU86
SU88
SU91
SW73
SW75
SW95
SX06
SX16
SX68
SX85
SY89
TA01
TA03
TA08
TL70
TL72
TL77
TM13
TQ33
TQ38
TQ55
TR15

[10km_Ireland]
H15
J38
Q80
V66
V69
V89
V99

[10km_CI]
WV27
