[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anchusa ochroleuca x officinalis = A. x baumgartenii 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anchusa ochroleuca x officinalis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anchusa ochroleuca x officinalis
DataFieldName=Species
DataRecordId=NHMSYS0001754658
LastChanged=20101202
[EndMetadata]

[10km_GB]
SW53
SW54

[10km_Ireland]

[10km_CI]
