[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anchusa officinalis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anchusa officinalis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anchusa officinalis
DataFieldName=Species
DataRecordId=NBNSYS0000003998
LastChanged=20101202
[EndMetadata]

[10km_GB]
NG20
NJ11
NJ35
NS66
NS93
NT08
NT18
NT48
NT53
NT73
NT75
NT76
NT96
NZ21
NZ37
SD09
SD20
SD31
SD32
SD72
SE14
SH37
SH75
SJ18
SJ68
SJ80
SO30
SO42
SO47
SO51
SO73
SO98
SP04
SP40
SP41
SP50
SS59
ST66
ST80
SU03
SU04
SU14
SU17
SU22
SU29
SU39
SU67
SU69
SU76
SU77
SW43
SW52
SW53
SW54
SW61
SW62
SW73
SW75
SX05
SX15
SX26
SX45
SY49
SY79
SY88
SY98
SY99
SZ07
SZ08
SZ47
SZ57
TA01
TF01
TF04
TF12
TF22
TF23
TF26
TF34
TF38
TF55
TF56
TF94
TL31
TL35
TL51
TL78
TL97
TM09
TM13
TM14
TM24
TM33
TM34
TM35
TM36
TM38
TM47
TM58
TM59
TQ08
TQ19
TQ26
TQ28
TQ29

[10km_Ireland]
J37
J44

[10km_CI]
