[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anchusa azurea 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anchusa azurea
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anchusa azurea
DataFieldName=Species
DataRecordId=NHMSYS0000455909
LastChanged=20101202
[EndMetadata]

[10km_GB]
NN93
NO64
NS56
NT27
NT37
NT46
NT62
NZ24
NZ62
SC28
SD20
SD30
SD31
SD32
SH78
SJ39
SK22
SK26
SK97
SO00
SP22
SP50
SS53
ST22
ST23
ST38
ST52
SU49
SU68
SU77
SU97
SV91
SW53
SW54
SZ57
TG20
TL05
TL11
TL12
TL15
TL31
TL44
TL57
TL65
TM33
TQ08
TQ27
TQ28
TQ36
TQ48
TQ58
TQ89
TR06

[10km_Ireland]

[10km_CI]
WV64
