[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anemone hupehensis x vitifolia = A. x hybrida 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anemone hupehensis x vitifolia
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anemone hupehensis x vitifolia
DataFieldName=Species
DataRecordId=NBNSYS0000161415
LastChanged=20101202
[EndMetadata]

[10km_GB]
NJ56
NS38
NZ41
SC26
SC27
SC37
SC49
SD40
SE13
SE56
SE65
SE66
SE67
SE77
SH56
SH85
SJ24
SJ29
SJ89
SK53
SK54
SK63
SK64
SK85
SN35
SO56
SO60
SO74
SO84
SO85
SO87
SO88
SO93
SO97
SO98
SP03
SP04
SP06
SP08
SP09
SP13
SP18
SP23
SP40
SP50
SS59
SS68
SS94
ST00
ST01
ST02
ST11
ST20
ST22
ST34
ST36
ST44
ST51
ST57
ST66
SU00
SU01
SU51
SU76
SU77
SU80
SU84
SU86
SU87
SU88
SU89
SU93
SU94
SU96
SU99
SW33
SW53
SW63
SW64
SW74
SW84
SW97
SX05
SX46
SX47
SX65
SX66
SX68
SX73
SX75
SX78
SX98
SY18
SY19
SY67
SY68
SY99
SZ07
SZ99
TF62
TG51
TL13
TL45
TL84
TM14
TM38
TM44
TM57
TQ03
TQ04
TQ05
TQ08
TQ14
TQ15
TQ16
TQ18
TQ24
TQ25
TQ28
TQ29
TQ30
TQ41
TQ47
TQ50
TQ55
TQ57
TQ58
TQ70
TQ73
TQ75
TR14

[10km_Ireland]
O22
S60
S70
S72
S95
X18

[10km_CI]
WV65
