[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anemone ranunculoides 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anemone ranunculoides
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anemone ranunculoides
DataFieldName=Species
DataRecordId=NBNSYS0000002701
LastChanged=20101202
[EndMetadata]

[10km_GB]
NH85
NO01
NT03
NT51
NT52
NT53
NT73
NX96
NY45
NY62
SD53
SD56
SD58
SE28
SE38
SE84
SJ41
SK22
SK57
SK58
SK68
SK90
SK95
SO79
SO81
SO83
SP12
SP22
SP32
SP67
SP73
SP91
SP97
SS61
ST57
ST63
ST76
SU38
SU73
SX99
SZ29
TA16
TF80
TF90
TL00
TL03
TL06
TL79
TL86
TL87
TL96
TM04
TQ09
TQ19
TQ59

[10km_Ireland]
C72
C73
S09

[10km_CI]
