[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anemone hortensis x pavonina = A. x fulgens 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anemone hortensis x pavonina
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anemone hortensis x pavonina
DataFieldName=Species
DataRecordId=NHMSYS0001754586
LastChanged=20101202
[EndMetadata]

[10km_GB]
SN10
SO86
SU29

[10km_Ireland]

[10km_CI]
