[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anemone apennina 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anemone apennina
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anemone apennina
DataFieldName=Species
DataRecordId=NBNSYS0000002702
LastChanged=20101202
[EndMetadata]

[10km_GB]
NK03
NO41
NS37
NS64
NT06
NT26
NT33
NT51
NT57
NT84
NZ10
NZ22
NZ41
SD20
SD37
SD46
SD47
SD52
SE14
SE23
SE24
SE28
SE34
SE38
SE54
SE85
SE92
SE98
SH57
SH78
SJ22
SJ25
SJ41
SJ48
SJ50
SJ90
SK37
SK43
SK54
SK59
SK90
SK95
SK97
SK98
SN44
SN54
SO13
SO50
SO51
SO66
SO70
SO74
SO75
SO76
SO83
SO85
SO88
SO93
SO96
SP07
SP12
SP21
SP22
SP25
SP32
SP50
SP52
SP67
SP77
SP78
SP88
SP89
SS41
SS44
SS70
SS83
SS84
ST12
ST13
ST22
ST28
ST30
ST32
ST35
ST40
ST42
ST43
ST46
ST50
ST55
ST57
ST59
ST62
ST63
ST66
ST68
ST71
ST75
ST76
ST78
ST81
ST86
ST91
ST94
SU20
SU27
SU36
SU38
SU39
SU42
SU59
SU63
SU69
SU77
SU78
SU85
SU94
SU95
SU98
SW53
SW73
SW83
SX45
SX64
SX74
SX84
SX85
SX87
SX95
SX96
SX99
SY09
SY39
SY49
SY59
SY69
SY79
SY97
SZ07
SZ29
SZ38
SZ57
SZ59
SZ69
TA08
TA10
TA11
TA16
TA26
TF00
TF19
TF29
TF49
TF83
TG00
TG22
TL03
TL11
TL14
TL45
TL46
TL54
TL85
TM02
TM06
TM14
TM23
TM29
TM35
TQ04
TQ05
TQ06
TQ12
TQ15
TQ16
TQ18
TQ19
TQ21
TQ25
TQ26
TQ27
TQ28
TQ29
TQ34
TQ35
TQ36
TQ38
TQ54
TQ59
TQ68
TQ75
TQ85
TR15
TR23

[10km_Ireland]
G71
O03
O12
O22
O23
O35
R89
W67
W79
W89

[10km_CI]
WV37
