[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anemone blanda 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anemone blanda
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anemone blanda
DataFieldName=Species
DataRecordId=NBNSYS0000014044
LastChanged=20101202
[EndMetadata]

[10km_GB]
NS37
NY40
SC38
SC39
SD59
SE27
SH88
SJ83
SJ87
SK03
SK92
SP09
SP21
SP40
SP55
SP82
SP83
SP91
ST90
ST91
ST99
SU19
SU46
SU57
SU59
SU73
SU77
SU79
SU84
SU87
SU89
SU93
SU96
SX45
SX46
SX55
SX65
SX79
SY69
TA01
TF34
TF73
TG10
TL11
TL13
TL23
TL45
TQ04
TQ06
TQ15
TQ22
TQ25
TQ26
TQ34
TQ50

[10km_Ireland]

[10km_CI]
