[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anethum graveolens 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anethum graveolens
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anethum graveolens
DataFieldName=Species
DataRecordId=NBNSYS0000003698
LastChanged=20101202
[EndMetadata]

[10km_GB]
NJ01
NS56
NS65
NT27
NT28
NU13
SC26
SC39
SC49
SD33
SD52
SD53
SE08
SE12
SJ84
SK09
SK38
SN58
SO25
SO74
SO87
SO89
SP04
SP08
SP09
SP50
SS43
ST33
ST34
ST38
ST62
SU94
SU98
SW85
TA12
TA21
TA30
TG20
TL02
TL04
TL05
TL10
TL13
TL23
TL31
TL41
TL45
TL62
TM14
TQ08
TQ17
TQ18
TQ20
TQ27
TQ28
TQ36
TQ38
TQ48
TQ58
TQ67

[10km_Ireland]
J56

[10km_CI]
