[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Angelica archangelica 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Angelica archangelica
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Angelica archangelica
DataFieldName=Species
DataRecordId=NBNSYS0000003704
LastChanged=20101202
[EndMetadata]

[10km_GB]
HP61
HU31
HU33
HY41
HY43
HY44
NM53
NO00
NO03
NO12
NO40
NO49
NO50
NS38
NS56
NT09
NT47
NX40
NY87
NY93
NZ28
NZ36
SC49
SD20
SD30
SD32
SD70
SD80
SD81
SE11
SE14
SE22
SE23
SE31
SE32
SE33
SE42
SE80
SE81
SE92
SH22
SJ38
SJ47
SJ48
SJ57
SJ58
SJ68
SJ69
SJ78
SJ79
SJ89
SJ93
SK17
SK50
SK51
SK52
SK53
SK54
SK55
SK56
SK60
SK61
SK63
SK64
SK66
SK67
SK74
SK75
SK77
SK79
SK85
SK86
SK87
SK88
SK89
SO83
SO97
SP00
SP17
SP32
SP37
SP70
SP90
SS14
SS59
SS94
ST41
ST64
ST74
SU46
SU59
SU77
SU89
SW43
SW54
SW83
SX06
SX15
SX35
TL15
TL35
TL86
TM02
TM49
TQ06
TQ08
TQ14
TQ16
TQ17
TQ18
TQ27
TQ28
TQ31
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ57
TQ58

[10km_Ireland]
D40
J48
S45
S54
S55
S72
S73

[10km_CI]
