[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anisantha rigida 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anisantha rigida
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anisantha rigida
DataFieldName=Species
DataRecordId=NHMSYS0000455933
LastChanged=20101202
[EndMetadata]

[10km_GB]
NJ23
NJ90
NT17
NT18
NT27
NT37
NT47
NZ45
SD32
SE35
SJ29
SJ38
SJ82
SK56
SK89
SO81
SO86
SP02
SP04
SP13
SP81
SS87
SS94
ST04
ST67
SU41
SU50
SU60
SV81
SV91
SW71
SX95
SX97
SX98
SX99
SY67
SY78
SY88
SZ08
SZ09
SZ19
SZ59
SZ69
SZ79
TA21
TF60
TF61
TF63
TF71
TF73
TF74
TF80
TF81
TF82
TF83
TF92
TF93
TF94
TG03
TG11
TG21
TG22
TG50
TL31
TL44
TL45
TL51
TL62
TL69
TL76
TL77
TL78
TL79
TL81
TL89
TL98
TL99
TM03
TM08
TM09
TM11
TM22
TM23
TM33
TM46
TQ04
TQ05
TQ17
TQ26
TQ27
TQ38
TQ48
TQ57
TQ67
TQ76

[10km_Ireland]

[10km_CI]
WA50
WV37
WV38
WV47
WV54
WV55
WV64
