[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anisantha tectorum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anisantha tectorum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anisantha tectorum
DataFieldName=Species
DataRecordId=NBNSYS0000002579
LastChanged=20101202
[EndMetadata]

[10km_GB]
NO41
NR26
NS56
NS66
NS76
NT17
NT27
NT28
NT53
NT73
NX06
NY87
NZ81
SD32
SD70
SE08
SE23
SE30
SE32
SE38
SE42
SE65
SJ29
SK14
SK22
SO00
SO11
SO74
SO77
SO81
SO94
SO95
SP04
SP40
SP50
SP59
SS94
ST16
ST17
ST27
ST38
ST40
ST41
ST47
ST57
ST59
ST61
ST67
ST80
SU40
SU41
SU68
SW62
SW72
SW83
SW86
SX05
SY67
SY98
SZ09
SZ68
TA02
TA21
TF62
TF74
TG20
TG21
TL02
TL15
TL20
TL30
TL31
TL45
TL46
TL66
TL77
TL78
TL87
TL88
TL89
TL98
TL99
TM04
TM23
TQ07
TQ08
TQ15
TQ17
TQ26
TQ27
TQ28
TQ30
TQ38
TQ39
TQ47
TQ58
TQ67
TQ75
TQ76
TR35

[10km_Ireland]
O13

[10km_CI]
WV27
WV38
WV55
WV64
WV75
