[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anisantha madritensis 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anisantha madritensis
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anisantha madritensis
DataFieldName=Species
DataRecordId=NBNSYS0000002576
LastChanged=20101202
[EndMetadata]

[10km_GB]
NJ23
NO10
NS76
NS77
NT08
NT43
NT53
NZ36
SD71
SD83
SE02
SE13
SE23
SE38
SJ08
SJ39
SM90
SN00
SN03
SN58
SO50
SO84
SP04
SP50
SR99
SS09
SS19
SS43
SS51
SS59
SS63
SS69
SS78
SS79
SS94
ST03
ST06
ST16
ST17
ST18
ST24
ST27
ST34
ST38
ST47
ST48
ST51
ST57
ST59
ST67
ST74
SU10
SU12
SU17
SU40
SU41
SU51
SU59
SU70
SU73
SU83
SV80
SV81
SV91
SW42
SW43
SW83
SX05
SX63
SX97
SX99
SY08
SY49
SY58
SY67
SY68
SZ08
SZ09
SZ19
SZ39
SZ89
TA02
TA21
TF56
TL02
TL03
TL30
TL46
TL66
TL77
TL78
TL88
TL99
TM23
TM46
TQ06
TQ08
TQ14
TQ17
TQ27
TQ30
TQ57
TQ67
TQ75
TQ77
TQ86
TQ91
TR35
TR36

[10km_Ireland]
O24
O25
S61
S70
S71
S81

[10km_CI]
WA50
WV27
WV28
WV38
WV47
WV54
WV64
WV75
