[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anisantha rubens 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anisantha rubens
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anisantha rubens
DataFieldName=Species
DataRecordId=NBNSYS0000034396
LastChanged=20101202
[EndMetadata]

[10km_GB]
NJ14
NJ35
NO32
NO41
NT28
NT53
SE11
SE13
SE22
SE32
SE37
SK22
SO60
SO94
ST57
ST67
SU73
TA02
TL03
TM33
TQ75
TQ86

[10km_Ireland]
J29

[10km_CI]
