[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anthemis punctata 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anthemis punctata
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anthemis punctata
DataFieldName=Species
DataRecordId=NBNSYS0000005394
LastChanged=20101202
[EndMetadata]

[10km_GB]
SC49
SH68
SH78
SK37
SK75
SM93
SS20
SS43
SS44
SS68
ST25
ST32
ST42
ST72
SU68
SU87
SU88
SU96
SU97
SW53
SW64
SW74
SW86
SW97
SX64
SX73
SX74
SX76
SX78
SX86
SX88
SX98
SY08
SY18
SY49
SZ07
SZ08
SZ09
SZ58
SZ89
TM13
TM14
TM23
TQ04
TR02

[10km_Ireland]
X38
X49

[10km_CI]
