[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anthyllis vulneraria subsp. vulneraria 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anthyllis vulneraria subsp. vulneraria
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anthyllis vulneraria subsp. vulneraria
DataFieldName=Species
DataRecordId=NHMSYS0000455981
LastChanged=20101202
[EndMetadata]

[10km_GB]
HY22
HY31
HY43
HY50
HY53
HY63
HY75
NC86
ND17
ND35
ND39
NF76
NG09
NG31
NG36
NG44
NG51
NH22
NH42
NH43
NH52
NH53
NH54
NH64
NH70
NH73
NH74
NH78
NH80
NH81
NH82
NH83
NH85
NH91
NH92
NH93
NH94
NH96
NJ02
NJ03
NJ05
NJ06
NJ17
NJ22
NJ24
NJ25
NJ26
NJ27
NJ36
NM82
NM84
NN59
NN67
NN68
NN69
NN78
NN79
NN89
NR46
NR47
NR58
NR60
NR67
NR68
NR78
NS56
NS66
NS98
NT27
NT35
NT47
NU02
NU04
NU13
NU21
NW95
NW97
NX04
NX05
NX07
NX13
NX14
NX17
NX24
NX25
NX33
NX34
NX43
NX44
NX92
NY00
NY03
NY32
NY42
NY52
NY53
NY54
NY65
NY70
NZ06
NZ37
NZ38
NZ41
NZ43
NZ51
NZ52
NZ61
NZ62
NZ71
NZ72
SD27
SD30
SD34
SD45
SD46
SD47
SH27
SH28
SH29
SH36
SH50
SH52
SH53
SH61
SJ87
SK04
SK05
SK06
SM72
SM80
SM81
SN14
SN24
SN25
SN31
SN35
SN36
SN46
SN56
SN57
SN58
SN68
SN69
SN90
SN91
SO92
SP00
SP11
SP20
SP21
SP22
SP23
SP30
SP31
SP32
SP33
SP34
SP35
SP41
SP42
SP43
SP44
SP50
SP51
SP52
SP53
SP58
SP62
SP63
SP70
SP74
SP80
SP83
SP84
SP85
SP91
SP92
SP96
SP97
SS10
SS20
SS21
SS22
SS32
SS42
SS44
SS54
SS59
SS69
SS87
SS88
SS96
SS97
SS98
ST06
ST08
ST17
ST37
ST78
ST79
SU24
SU34
SU35
SU43
SU44
SU45
SU48
SU53
SU64
SU65
SU67
SU68
SU69
SU73
SU79
SU85
SU89
SU98
SU99
SV91
SW32
SW54
SW61
SW76
SW83
SW93
SW94
SW95
SW97
SW98
SX04
SX05
SX09
SX15
SX25
SX35
SX44
SX45
SX54
SX55
SX63
SX64
SX73
SX83
SX84
SX85
SX87
SX94
SX95
SX96
SX97
SY07
SY08
SY18
SY28
SY89
SZ07
TA08
TA16
TA17
TF00
TL02
TL22
TL41
TL43
TL44
TL45
TL50
TL53
TL54
TL64
TL87
TQ08
TQ10
TQ15
TQ18
TQ40
TQ57
TQ58
TQ67
TQ68
TQ78
TQ88
TQ89
TV59

[10km_Ireland]
G52
G71
G79
N84
O30
Q61
R24
R25
V45
V48
V86

[10km_CI]
WA50
WV47
WV54
WV55
WV65
