[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anthyllis vulneraria subsp. lapponica 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anthyllis vulneraria subsp. lapponica
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anthyllis vulneraria subsp. lapponica
DataFieldName=Species
DataRecordId=NHMSYS0000455977
LastChanged=20101202
[EndMetadata]

[10km_GB]
HP40
HP50
HP51
HP60
HP61
HT93
HU15
HU24
HU25
HU26
HU27
HU28
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU53
HU54
HU56
HU57
HU58
HU59
HU67
HU68
HU69
HY30
HY31
HY32
HY33
HY40
HY41
HY42
HY43
HY44
HY45
HY50
HY51
HY63
HY64
HZ26
HZ27
NA91
NC27
NC36
NC46
NC66
NC76
NC86
ND07
ND15
ND16
ND17
ND27
ND35
ND48
ND49
NF60
NF67
NF71
NF73
NF76
NG14
NG30
NG36
NG46
NG50
NG54
NG55
NH74
NH78
NJ91
NJ92
NM15
NM23
NM24
NM29
NM31
NM33
NM39
NM43
NM45
NM48
NM53
NM62
NN52
NN53
NN63
NN64
NO17
NO19
NO26
NO27
NO37
NO64
NO75
NR50
NR51
NR60
NR61
NR67
NS21
NS24
NS83
NT58
NT90
NW97
NX05
NX13
NY10
NY21
NY70
NY81
SD46
SM72

[10km_Ireland]
B83
C73
C84
C94
D04
G64
G87
L63
L64
L76
L89
M13
M23
R39

[10km_CI]
