[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anthyllis vulneraria subsp. corbierei 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anthyllis vulneraria subsp. corbierei
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anthyllis vulneraria subsp. corbierei
DataFieldName=Species
DataRecordId=NHMSYS0000455975
LastChanged=20101202
[EndMetadata]

[10km_GB]
ND07
SH27
SH28
SH36
SH37
SW53
SW76
SW86
SZ08

[10km_Ireland]

[10km_CI]
WV37
WV47
