[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anthemis tinctoria 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anthemis tinctoria
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anthemis tinctoria
DataFieldName=Species
DataRecordId=NBNSYS0000004447
LastChanged=20101202
[EndMetadata]

[10km_GB]
ND01
NH59
NH64
NH85
NJ26
NJ36
NJ71
NO32
NO41
NS56
NS77
NT18
NT27
NT46
NT47
NT53
NT72
NT73
NT77
NT95
NU11
NX40
NX76
NY52
NY53
NY65
NZ12
NZ21
NZ22
NZ26
NZ61
NZ72
SC49
SD09
SD17
SD20
SD32
SD33
SD34
SD41
SD62
SD73
SE12
SE29
SE32
SE39
SE42
SE43
SE44
SE51
SE63
SE72
SE91
SE96
SE97
SH45
SH57
SH78
SJ40
SJ49
SJ67
SJ78
SJ84
SJ99
SK13
SK26
SK36
SK47
SK51
SK53
SK57
SK63
SK93
SK96
SN31
SO20
SO61
SO74
SO75
SO77
SO80
SO87
SO94
SP03
SP04
SP05
SP09
SP15
SP27
SP34
SP36
SP50
SP71
SP91
SP97
SS69
SS74
ST16
ST17
ST22
ST31
ST33
ST36
ST38
ST40
ST51
ST53
ST54
ST60
ST61
ST63
ST73
ST76
ST87
ST88
SU09
SU60
SU70
SU75
SU76
SU77
SU94
SU97
SW64
SW73
SW83
SX05
SY79
SY88
SY89
SZ08
SZ59
TA07
TA12
TA21
TF00
TF04
TF63
TF71
TF91
TF92
TG20
TG21
TG30
TG31
TL03
TL04
TL06
TL07
TL08
TL10
TL11
TL12
TL15
TL22
TL23
TL24
TL31
TL37
TL42
TL43
TL44
TL45
TL48
TL49
TL53
TL55
TL57
TL66
TL87
TL96
TM23
TM29
TM46
TQ05
TQ06
TQ07
TQ08
TQ09
TQ17
TQ18
TQ19
TQ21
TQ24
TQ26
TQ27
TQ28
TQ29
TQ33
TQ35
TQ36
TQ38
TQ46
TQ48
TQ49
TQ65
TQ66
TQ75
TQ89
TQ91
TR16
TR46

[10km_Ireland]
D30
O22
R30
W57

[10km_CI]
WV65
