[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anthemis punctata subsp. cupaniana 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anthemis punctata subsp. cupaniana
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anthemis punctata subsp. cupaniana
DataFieldName=Species
DataRecordId=NHMSYS0000455956
LastChanged=20101202
[EndMetadata]

[10km_GB]
SH77
SS59
ST25
ST42

[10km_Ireland]

[10km_CI]
