[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anthyllis vulneraria subsp. carpatica 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anthyllis vulneraria subsp. carpatica
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anthyllis vulneraria subsp. carpatica
DataFieldName=Species
DataRecordId=NBNSYS0000034401
LastChanged=20101202
[EndMetadata]

[10km_GB]
ND15
NH23
NH53
NH55
NH69
NH81
NH85
NH95
NJ02
NJ03
NJ05
NJ15
NJ26
NR77
NR86
NS29
NS56
NU03
NX76
NX91
NX93
NY01
NY04
NY52
NY81
SC49
SD48
SJ48
SJ94
SK25
SK58
SM70
SM83
SM91
SO81
SP31
SP40
SP42
SP44
SP50
SP80
SP97
SS62
SS80
SS87
SS92
ST81
SU38
SU53
SU63
SU65
SU85
SU94
SW32
SW61
SW86
SW95
SW96
SW97
SX59
SX87
SY08
SY19
SZ09
TF10
TG31
TL02
TL19
TL31
TL34
TL35
TL44
TL45
TL55
TL66
TL77
TL78
TL96
TM14
TQ04
TQ15
TQ24
TQ25
TQ33
TR13
TR24
TR25
TR34

[10km_Ireland]

[10km_CI]
WV38
