[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anthriscus cerefolium 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anthriscus cerefolium
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anthriscus cerefolium
DataFieldName=Species
DataRecordId=NBNSYS0000003642
LastChanged=20101202
[EndMetadata]

[10km_GB]
NS33
NT29
NX40
NY96
NZ21
SC26
SC49
SD73
SJ04
SJ07
SJ37
SJ40
SJ60
SJ80
SK07
SK49
SK53
SK54
SK66
SO52
SO62
SO85
SO98
SP36
SP50
SP51
SP62
SP81
SP83
SS94
ST23
ST33
SU01
SU36
SU69
SU77
SU97
SV81
SW73
SX86
SX87
TA00
TF27
TF55
TL05
TL21
TL45
TL68
TM04
TM08
TM37
TQ06
TQ17
TQ25
TQ26
TQ27
TQ28
TQ38
TQ45
TQ47
TQ83

[10km_Ireland]
X06

[10km_CI]
WV47
