[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anthoxanthum aristatum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anthoxanthum aristatum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anthoxanthum aristatum
DataFieldName=Species
DataRecordId=NBNSYS0000002668
LastChanged=20101202
[EndMetadata]

[10km_GB]
HY50
NS15
NS66
NT28
NT73
NX74
SD52
SD71
SE21
SE35
SE48
SE70
SE74
SJ18
SJ78
SK01
SK10
SK22
SK96
SO00
SO42
SO52
SO74
SO81
SO88
SO98
SP50
SP76
SP88
SP92
SP93
ST40
ST57
ST67
ST96
SU00
SU41
SU72
SU77
SU84
SU86
SU95
SU96
SU97
SU98
SW83
SW84
SX28
SX36
SX64
SX78
SX87
SX88
SY98
SZ08
SZ09
SZ48
TA00
TA02
TA12
TA20
TF00
TL01
TL12
TL25
TL67
TL77
TM04
TM58
TM59
TQ05
TQ06
TQ08
TQ14
TQ15
TQ16
TQ17
TQ27
TQ38
TQ48
TQ58

[10km_Ireland]

[10km_CI]
WV27
