[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anthemis cotula x Tripleurospermum inodorum = X Tripleurothemis maleolens 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anthemis cotula x Tripleurospermum inodorum
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anthemis cotula x Tripleurospermum inodorum
DataFieldName=Species
DataRecordId=NHMSYS0001754659
LastChanged=20101202
[EndMetadata]

[10km_GB]
SO62
SO79
SS49
SU58
SU68

[10km_Ireland]

[10km_CI]
