[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Anthyllis vulneraria subsp. polyphylla 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Anthyllis vulneraria subsp. polyphylla
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Anthyllis vulneraria subsp. polyphylla
DataFieldName=Species
DataRecordId=NBNSYS0000014070
LastChanged=20101202
[EndMetadata]

[10km_GB]
NC14
NH53
NH84
NH85
NH95
NJ04
NN79
NN95
NO42
NS68
NS98
NY37
SH45
SJ08
SJ18
SJ21
SJ88
SP93
ST76
SU87
SY89
TL21
TL22
TL56

[10km_Ireland]

[10km_CI]
