[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Apera interrupta 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Apera interrupta
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Apera interrupta
DataFieldName=Species
DataRecordId=NBNSYS0000002645
LastChanged=20101202
[EndMetadata]

[10km_GB]
NS56
NT27
NT58
NT90
SD20
SE11
SE32
SE60
SE87
SE90
SE91
SE97
SK36
SK37
SK38
SK47
SK48
SK50
SK56
SK57
SK66
SK67
SK68
SK69
SK90
SK91
SO00
SO98
SO99
SP40
SP86
SP87
SP88
ST25
ST47
SU49
SU56
SU59
SU85
SW43
TA07
TA10
TA11
TA21
TA30
TF00
TF09
TF22
TF32
TF56
TF60
TF61
TF62
TF70
TF71
TF72
TF73
TF74
TF80
TF81
TF82
TF93
TF94
TG00
TG01
TG11
TG12
TG30
TL13
TL22
TL24
TL35
TL46
TL48
TL54
TL55
TL56
TL64
TL65
TL66
TL67
TL69
TL76
TL77
TL78
TL79
TL85
TL86
TL87
TL88
TL89
TL92
TL97
TL98
TL99
TM07
TM08
TM09
TM23
TM28
TM45
TM46
TQ17
TQ67

[10km_Ireland]

[10km_CI]
