[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Apium nodiflorum x repens 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Apium nodiflorum x repens
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Apium nodiflorum x repens
DataFieldName=Species
DataRecordId=NBNSYS0000003667
LastChanged=20101202
[EndMetadata]

[10km_GB]
NR70
NT28
NT48
SJ50
SP40
TA14
TG11
TL66

[10km_Ireland]

[10km_CI]
