[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Aponogeton distachyos 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Aponogeton distachyos
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Aponogeton distachyos
DataFieldName=Species
DataRecordId=NHMSYS0000455997
LastChanged=20101202
[EndMetadata]

[10km_GB]
NH22
NO04
NR78
NR87
NS97
SC37
SC48
SD39
SE33
SJ99
SK37
SN34
SN56
SP17
SS30
SS32
SS40
ST12
ST18
ST45
ST53
ST57
ST76
ST78
ST79
SU13
SU57
SU97
SW43
SW73
SW95
SX27
SX55
SX58
SX77
SX79
SY58
SY59
SY78
SY98
SZ07
SZ08
SZ68
TG22
TG23
TG31
TL30
TM28
TQ07
TQ08
TQ19
TQ20
TQ28
TQ34
TQ36
TQ42
TQ43
TQ46
TQ47
TQ53
TQ63
TQ65
TQ68
TQ83

[10km_Ireland]

[10km_CI]
