[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Aptenia cordifolia 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Aptenia cordifolia
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Aptenia cordifolia
DataFieldName=Species
DataRecordId=NHMSYS0000456000
LastChanged=20101202
[EndMetadata]

[10km_GB]
SV80
SV81
SV90
SV91
SW83
SZ68
TL12
TQ67

[10km_Ireland]

[10km_CI]
WA50
WV27
WV38
WV54
WV64
