[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Arabis petraea 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Arabis petraea
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Arabis petraea
DataFieldName=Species
DataRecordId=NBNSYS0000002885
LastChanged=20101202
[EndMetadata]

[10km_GB]
HP60
HP61
HU69
NB10
NB91
NC34
NC35
NC44
NC45
NC84
NG30
NG41
NG42
NG43
NG44
NG45
NG46
NG47
NG52
NG53
NG54
NG55
NG56
NG62
NG91
NG95
NG96
NG97
NH07
NH28
NH38
NH90
NJ00
NJ10
NJ11
NJ12
NJ13
NJ24
NJ35
NJ36
NJ51
NJ80
NJ90
NM39
NM44
NM45
NM49
NM53
NM56
NM63
NM65
NN05
NN08
NN15
NN16
NN22
NN23
NN32
NN33
NN34
NN61
NN63
NN64
NN68
NN73
NN89
NN99
NO08
NO09
NO18
NO19
NO29
NO39
NS08
NS09
SH55
SH64
SH65

[10km_Ireland]
G74
R82

[10km_CI]
