[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Arabis glabra 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Arabis glabra
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Arabis glabra
DataFieldName=Species
DataRecordId=NBNSYS0000002892
LastChanged=20101202
[EndMetadata]

[10km_GB]
NN90
NN91
NN96
NO01
NO02
NO13
NO65
NS47
NS56
NT58
NT72
NY02
NY15
NY30
NY52
NY53
NY62
NY96
NY97
NZ06
NZ11
NZ16
NZ26
NZ52
SD47
SD48
SE27
SE28
SE29
SE30
SE36
SE37
SE38
SE46
SE47
SE48
SE56
SE60
SJ30
SJ31
SJ32
SJ38
SJ41
SJ42
SJ48
SJ50
SJ52
SJ54
SJ70
SJ71
SJ90
SK07
SK10
SK14
SK15
SK17
SK18
SK22
SK24
SK25
SK30
SK31
SK32
SK40
SK43
SK53
SK54
SK56
SK59
SK68
SK69
SO51
SO59
SO73
SO76
SO77
SO79
SO83
SO86
SO87
SO88
SO89
SO97
SO98
SP09
SP18
SP20
SP21
SP28
SP29
SP36
SP37
SP42
SP51
SP59
SP93
SP99
ST38
ST76
ST96
SU57
SU73
SU75
SU76
SU77
SU83
SU84
SU88
SU91
SU92
SU94
SU97
SU98
SY49
SZ09
TA00
TF02
TF35
TF80
TF84
TF90
TG01
TG03
TG10
TG11
TG13
TG14
TG20
TG21
TG23
TG30
TL10
TL16
TL20
TL21
TL22
TL25
TL30
TL31
TL78
TL79
TL87
TL88
TL89
TL92
TL93
TL96
TL97
TL98
TL99
TM02
TM09
TM12
TM14
TM17
TM19
TM23
TM24
TM28
TM36
TM38
TM45
TM46
TM47
TM49
TQ06
TQ08
TQ09
TQ16
TQ17
TQ19
TQ20
TQ21
TQ27
TQ37
TQ39
TQ46
TQ47
TQ65
TR01
TR26

[10km_Ireland]

[10km_CI]
WV55
