[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Arabis turrita 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Arabis turrita
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Arabis turrita
DataFieldName=Species
DataRecordId=NBNSYS0000002886
LastChanged=20101202
[EndMetadata]

[10km_GB]
NJ11
NS97
NS98
NT09
NT42
SK40
SK75
SK86
SK87
SK96
SK97
SP20
SP50
SP75
ST59
SU52
SU72
SU73
SW53
SZ48
TL10
TL45
TM14
TQ21
TQ37
TQ43
TQ56

[10km_Ireland]

[10km_CI]
