[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Arabis caucasica 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Arabis caucasica
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Arabis caucasica
DataFieldName=Species
DataRecordId=NHMSYS0000456009
LastChanged=20101202
[EndMetadata]

[10km_GB]
HY21
NH93
NJ05
NJ11
NJ15
NJ26
NJ27
NJ45
NJ70
NM41
NM43
NM46
NN00
NO05
NO06
NO10
NO12
NO15
NO32
NO40
NO43
NR98
NS56
NS66
NS74
NS79
NS81
NS84
NS90
NS96
NT08
NT17
NT26
NT27
NT36
NT40
NT42
NT43
NT44
NT47
NT51
NT53
NT57
NT63
NT77
NT84
NU00
NU11
NU21
NX40
NX67
NY32
NY40
NY41
NY48
NY55
NY66
NY73
NY74
NY77
NY87
NY93
NY94
NY96
NY97
NY98
NZ00
NZ01
NZ03
NZ05
NZ06
NZ21
NZ25
NZ43
SC16
SC17
SC26
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SD32
SD38
SD46
SD47
SD48
SD49
SD56
SD59
SD62
SD64
SD65
SD69
SD78
SD82
SD83
SD93
SD95
SD98
SE08
SE13
SE16
SE22
SE26
SE29
SE38
SE43
SE77
SE93
SH62
SH74
SH87
SH90
SH93
SJ14
SJ22
SJ24
SJ39
SJ40
SJ78
SJ80
SJ84
SJ86
SJ90
SK07
SK08
SK11
SK14
SK15
SK16
SK17
SK18
SK20
SK25
SK26
SK27
SK34
SK35
SK36
SK37
SK39
SK49
SK53
SK56
SK65
SK77
SK80
SK91
SN12
SN14
SN31
SN33
SN40
SN41
SN42
SN43
SN44
SN45
SN52
SN54
SN55
SN61
SN62
SO12
SO13
SO19
SO20
SO24
SO27
SO29
SO30
SO32
SO34
SO36
SO38
SO42
SO50
SO51
SO52
SO57
SO58
SO61
SO67
SO70
SO74
SO79
SO80
SO84
SO89
SO92
SO94
SP04
SP08
SP11
SP12
SP13
SP14
SP33
SP40
SP43
SP44
SP50
SP59
SP60
SP62
SP63
SP70
SP73
SP81
SP82
SP90
SP95
SP96
SP97
SS48
SS59
SS60
SS83
SS84
ST01
ST02
ST11
ST12
ST20
ST21
ST22
ST23
ST27
ST32
ST35
ST40
ST41
ST42
ST44
ST50
ST52
ST54
ST55
ST57
ST63
ST64
ST65
ST71
ST72
ST73
ST74
ST81
ST82
ST85
ST86
ST88
ST90
SU08
SU28
SU29
SU63
SU66
SU69
SU76
SU77
SU83
SU84
SU85
SU87
SU88
SU89
SU93
SU94
SU97
SU98
SW63
SW75
SW97
SX15
SX26
SX36
SX38
SX47
SX57
SX68
SX75
SX79
SX86
SX88
SX89
SX96
SY28
SY29
SY49
SY58
SY59
SY67
SY78
TA07
TA16
TF00
TF34
TF73
TF80
TF83
TF92
TF93
TG20
TL02
TL03
TL04
TL05
TL14
TL16
TL24
TL31
TL44
TL45
TL46
TL48
TL66
TL76
TL84
TL86
TL87
TM14
TM23
TM24
TM25
TM45
TQ15
TQ16
TQ17
TQ19
TQ26
TQ27
TQ29
TQ34
TQ38
TQ46
TQ47
TQ92

[10km_Ireland]
D23
H67
J37
J39
L76
L83
S80

[10km_CI]
WV27
WV47
