[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Araucaria araucana 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Araucaria araucana
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Araucaria araucana
DataFieldName=Species
DataRecordId=NHMSYS0000456023
LastChanged=20101202
[EndMetadata]

[10km_GB]
NF70
NG53
NG54
NG71
NG90
NH42
NH84
NM49
NM69
NM86
NM88
NM91
NM98
NN95
NO20
NO21
NO30
NO32
NO40
NO42
NO50
NO51
NO69
NR88
NR89
NS03
NS18
NS68
NS79
NS86
NS96
NT08
NT16
NT17
NT19
NT26
NT27
NT29
NT77
NT85
NT91
NU00
NU11
NU21
NY08
NY20
NY92
NZ02
NZ03
NZ12
NZ21
NZ22
NZ41
SC27
SD52
SD62
SE04
SE80
SH57
SH86
SH95
SJ15
SJ43
SJ72
SJ80
SJ81
SJ90
SJ91
SJ92
SK04
SK10
SK22
SK47
SK51
SK54
SK55
SK67
SK78
SM82
SN22
SN31
SN34
SN35
SN40
SN41
SN42
SN44
SN46
SN50
SN51
SN55
SN56
SN57
SN61
SN62
SN63
SN64
SN65
SN66
SN67
SN68
SN69
SN72
SN74
SN76
SN77
SN79
SO10
SO21
SO39
SO78
SO88
SO89
SP05
SP18
SP37
SS42
SS44
SS51
SS61
SS62
SS64
SS90
ST00
ST01
ST18
ST41
ST48
ST49
ST51
ST57
ST69
ST80
ST90
SU10
SU64
SW53
SW63
SW64
SW73
SW74
SW75
SW83
SW84
SX06
SX26
SX45
SX46
SX54
SX66
SX73
SX74
SX75
SX77
SX78
SX85
SX86
SX87
SX89
SX96
SY08
SY09
SY18
SY29
SY79
SZ07
SZ08
SZ09
TA10
TA22
TA32
TF34
TG04
TG14
TG30
TL03
TL14
TL44
TL47
TL84
TL86
TL89
TM02
TM14
TM47
TQ13
TQ14
TQ16
TQ59

[10km_Ireland]
G95
J33
J58
V98

[10km_CI]
WA50
WV37
WV54
