[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Arbutus unedo 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Arbutus unedo
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Arbutus unedo
DataFieldName=Species
DataRecordId=NBNSYS0000003899
LastChanged=20101202
[EndMetadata]

[10km_GB]
NT77
SE65
SH56
SH57
SH78
SN20
SO80
SS43
SS74
SS80
SS84
ST26
ST36
ST46
ST57
ST63
SU31
SU76
SU77
SU93
SU95
SW75
SW84
SX45
SX68
SX77
SX87
SX98
SY08
SY18
SY28
SY39
SY77
SY78
SY89
SY97
SY99
SZ08
SZ09
SZ19
SZ29
SZ57
SZ59
TA08
TA22
TG13
TL82
TM34
TQ15
TQ37
TQ47
TQ67
TQ77

[10km_Ireland]
G73
J33
O13
O21
V56
V75
V85
V86
V88
V98
W08

[10km_CI]
WV54
WV64
