[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Arctium lappa x minus = A. x nothum 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Arctium lappa x minus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Arctium lappa x minus
DataFieldName=Species
DataRecordId=NBNSYS0000161419
LastChanged=20101202
[EndMetadata]

[10km_GB]
SJ65
SK74
TL66
TL67
TL74
TL76
TL77
TL78
TL84
TL97
TM03
TM04
TM06
TM15
TM17
TM23
TM24
TM25
TM33
TM34
TM47

[10km_Ireland]

[10km_CI]
