[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Arctotheca calendula 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Arctotheca calendula
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Arctotheca calendula
DataFieldName=Species
DataRecordId=NBNSYS0000014770
LastChanged=20101202
[EndMetadata]

[10km_GB]
NT43
NT53
SE13
SE22
SE32
SE35
SO81
ST57
ST67
SU73
TL03
TL31
TQ48

[10km_Ireland]

[10km_CI]
