[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Arctostaphylos alpinus 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Arctostaphylos alpinus
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Arctostaphylos alpinus
DataFieldName=Species
DataRecordId=NHMSYS0000456035
LastChanged=20101202
[EndMetadata]

[10km_GB]
HU28
HU38
HU39
HY10
HY20
HY33
HY42
HY43
HY44
NC00
NC10
NC11
NC20
NC21
NC22
NC32
NC33
NC34
NC35
NC37
NC40
NC41
NC42
NC43
NC44
NC45
NC46
NC52
NC53
NC54
NC55
NC56
NC62
NC63
NC64
NC65
NC72
NC73
NC74
NC80
NC83
NC84
NC91
NC92
NC93
NC94
NC95
NC96
ND02
ND03
ND05
ND15
ND17
ND19
ND28
ND29
NG72
NG85
NG86
NG90
NG94
NG95
NG96
NG97
NH00
NH03
NH04
NH06
NH07
NH08
NH09
NH10
NH11
NH12
NH13
NH14
NH15
NH16
NH17
NH18
NH19
NH20
NH21
NH22
NH23
NH24
NH25
NH26
NH27
NH28
NH29
NH30
NH31
NH32
NH33
NH34
NH35
NH36
NH37
NH38
NH42
NH46
NH47
NH48
NH49
NH57
NH58
NH67
NH81
NH90
NJ13
NJ20
NN06
NN08
NN14
NN16
NN17
NN18
NN19
NN25
NN26
NN27
NN28
NN29
NN36
NN37
NN38
NN39
NN43
NN47
NN48
NN49
NN59
NN89
NO27

[10km_Ireland]

[10km_CI]
