[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Aremonia agrimonioides 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Aremonia agrimonioides
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Aremonia agrimonioides
DataFieldName=Species
DataRecordId=NBNSYS0000003368
LastChanged=20101202
[EndMetadata]

[10km_GB]
NJ90
NO02
NO12
NO22
NO23
NO35
NR88
NS31
NS35
NS57
NT07
NT17
NT27
NT29
NT36
NT53
NT75
NX16
NX46
NX97
SE30
SE32
ST28
TQ21
TQ38
TQ63

[10km_Ireland]

[10km_CI]
