[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Arenaria norvegica subsp. norvegica 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Arenaria norvegica subsp. norvegica
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Arenaria norvegica subsp. norvegica
DataFieldName=Species
DataRecordId=NHMSYS0000456049
LastChanged=20101202
[EndMetadata]

[10km_GB]
HP50
HP60
HP61
NC21
NC22
NC31
NM39
NM48
NM49
NM65
NN04
NN05

[10km_Ireland]
M10

[10km_CI]
