[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Arenaria balearica 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Arenaria balearica
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Arenaria balearica
DataFieldName=Species
DataRecordId=NBNSYS0000003064
LastChanged=20101202
[EndMetadata]

[10km_GB]
NB90
NG51
NG53
NH67
NH79
NH95
NJ16
NJ90
NM95
NN53
NN85
NN92
NO02
NO11
NO25
NO41
NO42
NO64
NR46
NR60
NR62
NR70
NR71
NR76
NS14
NS16
NS18
NS24
NS25
NS28
NS31
NS36
NS37
NS38
NS47
NS48
NS53
NT08
NT12
NT13
NT16
NT17
NT27
NT36
NT39
NT51
NT58
NT70
NT75
NT84
NT92
NT93
NU10
NU14
NX04
NX09
NX91
NX96
NY01
NY16
NY17
NY45
NY95
NY96
NY97
NZ01
NZ06
NZ08
NZ16
NZ19
NZ51
NZ71
SC26
SC27
SC39
SD32
SD37
SD47
SD54
SD62
SD67
SD74
SD76
SD97
SD98
SE08
SE43
SH27
SH45
SH78
SH87
SH92
SJ28
SJ37
SJ38
SJ47
SJ84
SJ96
SK26
SN62
SN96
SO05
SO49
SP09
SP48
SP50
SP67
SP92
SS20
SS42
SS53
SS90
SS93
ST57
SU58
SU67
SU92
SW43
SW53
SW63
SW64
SW72
SW83
SW94
SX04
SX46
SX47
SX54
SX56
SX67
SX75
SX84
SX86
SX95
SX96
SX97
SX99
SY49
SY58
SY68
SZ48
SZ59
TF35
TG24
TL09
TL84
TM46
TQ04
TQ22
TQ25
TQ33
TQ34
TQ35
TQ45
TQ53

[10km_Ireland]
C02
C73
G52
H78
J47
J48
J58
N37
O23
V97

[10km_CI]
WV47
WV65
