[Metadata]
TestType=WithoutPolygon
Group=VascularPlants10Km (all dates)
ShortName=Argemone mexicana 10Km (all dates)
Description=Check coordinate against known 10Km (all dates) distribution of Argemone mexicana
ErrorMsg = Coordinate is outside known 10Km (all dates) range of Argemone mexicana
DataFieldName=Species
DataRecordId=NBNSYS0000014727
LastChanged=20101202
[EndMetadata]

[10km_GB]
NT53
NZ36
NZ45
SD80
SE13
SE22
SE38
SK33
SO81
SP04
SP50
ST22
ST96
ST97
SU73
SU84
SZ59
TL03
TL45
TQ17
TQ19
TQ30
TQ48

[10km_Ireland]

[10km_CI]
