[Metadata]
TestType=IdentificationDifficulty
Organisation=UK Ladybird Survey
LastChanged=20130311
[EndMetadata]

[INI]
1=Can be identified in the field by anyone with a bit of experience. Species with which the beginner rapidly becomes familiar. Usually identifiable from a photo.
2=Can be identified in the field with care and experience. May be identifiable from a good photo.
3=Identification only accepted from known recorders or else needs confirmation from vice county recorder or UK Ladybird Survey.
4=Species needs confirmation from national expert or UK Ladybird Survey.
5=Voucher specimen required to be examined by national expert or UK Ladybird Survey.

[Data]
NBNSYS0000008289=1
NBNSYS0000008290=2
NBNSYS0000008291=2
NBNSYS0000008293=3
NBNSYS0000008294=3
NBNSYS0000008304=4
NBNSYS0000008305=3
NBNSYS0000008306=3
NBNSYS0000008307=2
NBNSYS0000008308=2
NBNSYS0000008309=1
NBNSYS0000008310=1
NBNSYS0000008311=3
NBNSYS0000008312=1
NBNSYS0000008316=1
NBNSYS0000008317=1
NBNSYS0000008318=1
NBNSYS0000008319=1
NBNSYS0000008320=1
NBNSYS0000008321=3
NBNSYS0000008322=1
NBNSYS0000008323=3
NBNSYS0000008324=1
NBNSYS0000008325=1
NBNSYS0000008326=1
NBNSYS0000008327=1
NBNSYS0000008328=1
NBNSYS0000008329=1
NBNSYS0000008330=1
NBNSYS0000008331=1
NBNSYS0000008332=1
NBNSYS0000008333=3
NBNSYS0000008334=1
NHMSYS0000712592=1
NHMSYS0020151871=3
NHMSYS0020152260=1
NHMSYS0020152266=1
NHMSYS0020152268=3
NHMSYS0020153335=4
NHMSYS0020153336=2
NHMSYS0020153337=4
NHMSYS0020153342=3
NHMSYS0020153392=3
NHMSYS0020153393=3
NHMSYS0020153395=3
NHMSYS0020153396=2
NHMSYS0020153398=3
NHMSYS0020153399=2
NHMSYS0020153400=3
NHMSYS0020153402=3
NHMSYS0020153403=3
NHMSYS0020153404=3
