#
# Define a set of restrictive defaults for apache vhosts
#
# @author Christopher Johnson
#
ServerRoot "D:/Apache2.2"
DocumentRoot "D:/Apache2.2/htdocs"
ServerAdmin admin@nbn.org.uk

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

# Hide any .ht files (e.g htaccess, htusers)
<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# Define some fast cgi settings
<IfModule fcgid_module>
   FcgidMinProcessesPerClass 0
   FcgidIdleScanInterval 1
   FcgidProcessLifeTime 10 
</IfModule>

# Set up logs/error.log as the default log file
LogLevel warn
ErrorLog "logs/error.log"

# Disable MPM winnt - Use accept() rather than AcceptEx() to accept network connections
#Win32DisableAcceptEx
ThreadsPerChild       1000
MaxRequestsPerChild    0