#
# Define which ports and which addresses to listen on
#
# @author Christopher Johnson
#
Listen 443
Listen 80
Listen 9000
NameVirtualHost *:80
NameVirtualHost 192.171.173.165:443
NameVirtualHost 192.171.173.166:443
NameVirtualHost *:9000