[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Meconema meridionale 10km
Description=Check coordinate against known 10km distribution of Meconema meridionale
ErrorMsg=Coordinate outside know range for Meconema meridionale
DataFieldName=Species
DataRecordId=NHMSYS0020977729
LastChanged=20130430
[EndMetadata]


[10km_GB]
SK20
SK54
ST34
ST57
SU85
SU87
SU97
SY67
SY78
SZ19
TA03
TL22
TL45
TM02
TQ16
TQ17
TQ24
TQ25
TQ26
TQ27
TQ28
TQ36
TQ37
TQ38
TQ48
TQ60
TQ67
TQ78
TQ79
TQ83
TQ84
TR01
TR04
TR15
TV49


