[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Platycleis albopunctata 10km
Description=Check coordinate against known 10km distribution of Platycleis albopunctata
ErrorMsg=Coordinate outside know range for Platycleis albopunctata
DataFieldName=Species
DataRecordId=NHMSYS0001387438
LastChanged=20130430
[EndMetadata]


[10km_GB]
SH12
SH22
SH32
SH33
SM70
SM72
SM80
SM82
SN20
SP61
SS09
SS11
SS20
SS21
SS22
SS43
SS44
SS48
SS49
SS58
SS78
ST16
ST25
ST35
SU10
SU50
SU60
SU70
SV81
SW32
SW33
SW42
SW52
SW54
SW61
SW62
SW71
SW72
SW75
SW76
SW82
SW83
SW87
SW93
SW97
SX03
SX04
SX15
SX19
SX25
SX35
SX44
SX54
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX94
SX95
SX96
SX97
SY07
SY18
SY28
SY39
SY49
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SY97
SY98
SZ07
SZ08
SZ19
SZ29
SZ38
SZ47
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
TL03
TM01
TM11
TM21
TM34
TM44
TQ20
TQ28
TQ40
TQ60
TQ70
TQ80
TQ81
TQ91
TR01
TR02
TR13
TR16
TR23
TR33
TR34
TR35
TR36
TV59
TV69


