[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Schistocerca gregaria 10km
Description=Check coordinate against known 10km distribution of Schistocerca gregaria
ErrorMsg=Coordinate outside know range for Schistocerca gregaria
DataFieldName=Species
DataRecordId=NHMSYS0000377682
LastChanged=20130430
[EndMetadata]


[10km_GB]
SD30
SD31
SD40
SD41
SD50
SD51
SJ39
SJ49
SJ59
SS97
SS98
SS99
ST07
ST08
ST09
ST17
ST18
ST19
SX15
SX16
SX17
SX25
SX26
SX27
SX35
SX36
SX37
TM03
TM04
TM05
TM13
TM14
TM15
TM23
TM24
TM25


