[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Brachypalpus laphriformis: check grid is in range
Description=Check grid is within known range of Brachypalpus laphriformis
ErrorMsg = Grid is outside known range of Brachypalpus laphriformis
DataFieldName = Species
DataRecordId = NBNSYS0000007101
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NY11
NY21
NY30
NY41
SD37
SD38
SD47
SD48
SD57
SD59
SE11
SE20
SE98
SH57
SH66
SH67
SJ20
SJ31
SJ55
SJ84
SJ91
SJ92
SK05
SK18
SK26
SK27
SK28
SK39
SK66
SN40
SN62
SN69
SN74
SN79
SN90
SO12
SO34
SO46
SO59
SO78
SO89
SO94
SP09
SP19
SP31
SP40
SP91
SS22
SS58
SS94
ST45
ST46
ST49
ST50
ST51
ST53
ST57
ST59
ST65
ST66
ST70
ST71
ST91
SU20
SU21
SU26
SU30
SU51
SU66
SU68
SU71
SU72
SU73
SU74
SU75
SU79
SU81
SU82
SU84
SU91
SU93
SU94
SU96
SU97
SX35
SX36
SX56
SX78
SY78
SY79
SY89
SZ29
TL86
TL87
TM35
TQ01
TQ05
TQ06
TQ14
TQ15
TQ23
TQ24
TQ25
TQ33
TQ36
TQ42
TQ46
TQ49
TQ54
TQ55
TQ63
TQ64
