[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Brachyopa scutellaris: check grid is in range
Description=Check grid is within known range of Brachyopa scutellaris
ErrorMsg = Grid is outside known range of Brachyopa scutellaris
DataFieldName = Species
DataRecordId = NBNSYS0000007015
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NG84
NH32
NH80
NN01
NS43
NS65
NS69
NS71
NS84
NS89
NT27
NT36
NT50
NX45
NX77
NX78
NY10
NY22
NY55
NY92
NZ01
NZ15
NZ16
NZ43
SD20
SD21
SD38
SD47
SD48
SD49
SD53
SD54
SD57
SD58
SD59
SD83
SE01
SE07
SE09
SE11
SE14
SE20
SE21
SE35
SE53
SE59
SE60
SE68
SE88
SE98
SH47
SH54
SH57
SH58
SH61
SH63
SH64
SH76
SH78
SH87
SJ10
SJ16
SJ23
SJ34
SJ35
SJ51
SJ60
SJ83
SJ84
SJ92
SK07
SK16
SK17
SK18
SK25
SK26
SK27
SK34
SK35
SK38
SK58
SK59
SK65
SK70
SK75
SK77
SK93
SN04
SO24
SO34
SO46
SO61
SO63
SO75
SO80
SO81
SO86
SO90
SO92
SO93
SO94
SP04
SP05
SP06
SP09
SP17
SP21
SP22
SP23
SP26
SP31
SP34
SP37
SP39
SP44
SP50
SP61
SP64
SP88
SP89
SP99
SR99
SS48
ST12
ST13
ST17
ST20
ST21
ST23
ST35
ST36
ST40
ST41
ST43
ST48
ST50
ST51
ST52
ST53
ST55
ST57
ST59
ST60
ST64
ST66
ST70
ST73
ST74
ST75
ST77
ST78
ST80
ST85
ST90
ST91
ST93
SU01
SU02
SU08
SU11
SU12
SU20
SU21
SU30
SU33
SU42
SU49
SU50
SU51
SU56
SU60
SU62
SU66
SU67
SU68
SU71
SU72
SU73
SU74
SU75
SU82
SU92
SU93
SU94
SU95
SU97
SW96
SW97
SX78
SX89
SX96
SY49
SY58
SY68
SY78
SY89
SZ38
SZ48
SZ57
SZ58
SZ59
SZ69
TF00
TF10
TF17
TF18
TF26
TF46
TF47
TF71
TF91
TG10
TG30
TL01
TL09
TL19
TL25
TL26
TL28
TL35
TL45
TL52
TL54
TL55
TL56
TL60
TL65
TL66
TL67
TL86
TL95
TL99
TM09
TM23
TM25
TM46
TM47
TM48
TQ02
TQ03
TQ04
TQ05
TQ07
TQ13
TQ14
TQ15
TQ17
TQ19
TQ25
TQ29
TQ33
TQ35
TQ36
TQ40
TQ41
TQ44
TQ45
TQ46
TQ47
TQ50
TQ53
TQ57
TQ58
TQ59
TQ63
TQ64
TQ66
TQ68
TQ69
TQ75
TQ85
TQ86
TQ94
TQ95
TQ96
TR03
TR04
TR05
TR13
TR14
TR15
TR16
TR23
TR24

[10km_Ireland]
V98
V99
