[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Brachyopa insensilis: check grid is in range
Description=Check grid is within known range of Brachyopa insensilis
ErrorMsg = Grid is outside known range of Brachyopa insensilis
DataFieldName = Species
DataRecordId = NBNSYS0000007013
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NC50
NG84
NH32
NH42
NH44
NH59
NH63
NH66
NH67
NH69
NH80
NH91
NJ35
NJ52
NJ72
NJ73
NJ90
NJ92
NN01
NN74
NN76
NN81
NN82
NN94
NN95
NO02
NO03
NO12
NO24
NO42
NS42
NS43
NS48
NS56
NS65
NS69
NS75
NS78
NS79
NS84
NT17
NT26
NT27
NT35
NT36
NT50
NX37
NX58
NX67
NY42
NY45
NY54
SD38
SE31
SE50
SE55
SE56
SH53
SH57
SH87
SJ10
SJ11
SJ34
SJ60
SK12
SK26
SK27
SK32
SK38
SK59
SK60
SK66
SK82
SK93
SN62
SO34
SO66
SO75
SO90
SO93
SO94
SO95
SP31
SP40
SP41
SP80
ST32
ST57
ST60
ST66
ST85
ST87
ST97
SU12
SU17
SU20
SU30
SU49
SU59
SU66
SU73
SU95
SU96
SU97
SW53
SX77
SY09
SY89
SZ08
SZ58
TF00
TF01
TF10
TF14
TF36
TG20
TL06
TL09
TL17
TL18
TL19
TL22
TL28
TL35
TL42
TL45
TL56
TL60
TL65
TL66
TL76
TL77
TL97
TM45
TM46
TQ03
TQ05
TQ06
TQ07
TQ09
TQ15
TQ17
TQ18
TQ19
TQ25
TQ26
TQ27
TQ28
TQ35
TQ36
TQ37
TQ45
TQ46
TQ47
TQ48
TQ49
TQ56
TQ59
TQ68
TQ69
TQ78

[10km_Ireland]
V97
V98
