[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Callicera aurata: check grid is in range
Description=Check grid is within known range of Callicera aurata
ErrorMsg = Grid is outside known range of Callicera aurata
DataFieldName = Species
DataRecordId = NBNSYS0000006969
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NT08
NY22
NY30
SE03
SE30
SE33
SH64
SH72
SH73
SH75
SJ37
SK04
SK33
SK37
SK39
SK48
SN62
SO61
SO80
SO87
SO89
SP08
SP09
SP31
SP76
SP90
SS79
SS94
ST21
ST60
ST91
SU00
SU01
SU02
SU20
SU21
SU23
SU30
SU32
SU40
SU42
SU47
SU50
SU51
SU66
SU71
SU72
SU73
SU75
SU78
SU82
SU83
SU85
SU87
SU88
SU90
SU91
SU93
SU94
SU95
SU96
SU97
SU99
SX44
SX58
SX59
SX78
SX85
SX87
SX88
SY88
SZ07
SZ09
SZ48
TF01
TL00
TL35
TL60
TL77
TQ05
TQ08
TQ10
TQ14
TQ15
TQ16
TQ17
TQ19
TQ23
TQ46
TQ47
TQ50
TQ62
TQ77
TQ81
TR15
