[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Cheilosia soror: check grid is in range
Description=Check grid is within known range of Cheilosia soror
ErrorMsg = Grid is outside known range of Cheilosia soror
DataFieldName = Species
DataRecordId = NBNSYS0000007000
LastChanged = 20090615
[EndMetadata]

[10km_GB]
SD47
SD59
SH97
SJ07
SJ40
SJ41
SJ72
SK04
SK05
SK90
SK91
SO47
SO51
SO60
SO61
SO71
SO75
SO80
SO83
SO90
SO91
SO92
SO94
SP00
SP01
SP13
SP24
SP40
SP50
SP51
SP64
SP75
SP85
SP88
SP90
SP99
ST21
ST22
ST30
ST31
ST43
ST45
ST47
ST50
ST52
ST53
ST54
ST57
ST59
ST60
ST61
ST62
ST65
ST66
ST70
ST71
ST72
ST73
ST75
ST76
ST80
ST82
ST84
ST85
ST88
ST89
ST90
ST91
ST92
ST93
SU01
SU02
SU03
SU04
SU11
SU12
SU13
SU14
SU23
SU30
SU32
SU42
SU49
SU51
SU67
SU68
SU71
SU73
SU75
SU78
SU79
SU81
SU82
SU86
SU90
SU91
SU93
SU94
SU95
SU97
SU98
SX25
SX54
SX65
SX85
SX87
SY39
SY59
SY68
SY69
SY78
SY79
SY88
SZ08
SZ57
TF00
TF10
TF91
TL02
TL08
TL09
TL10
TL14
TL44
TL45
TL51
TL52
TL56
TL65
TL66
TL84
TL86
TL88
TL95
TM07
TM14
TM26
TQ00
TQ04
TQ05
TQ06
TQ09
TQ14
TQ15
TQ16
TQ17
TQ19
TQ21
TQ24
TQ25
TQ26
TQ30
TQ31
TQ35
TQ36
TQ37
TQ41
TQ45
TQ46
TQ54
TQ56
TQ64
TQ65
TQ66
TQ75
TQ76
TQ81
TQ82
TQ84
TQ86
TQ93
TQ95
TR04
TR05
TR13
TR14
TR15
TR24
TR34
TV59
