[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Cheilosia latifrons: check grid is in range
Description=Check grid is within known range of Cheilosia latifrons
ErrorMsg = Grid is outside known range of Cheilosia latifrons
DataFieldName = Species
DataRecordId = NBNSYS0100002330
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NC22
NC25
NC42
NF71
NF88
NG35
NG65
NG99
NH01
NH09
NH27
NH45
NH80
NH90
NJ00
NK13
NM49
NM99
NN19
NN22
NS56
NS57
NS98
NT01
NT26
NT36
NT48
NT96
NX66
NX89
NX91
NX98
NY22
NY36
NZ43
SC26
SC27
SD20
SD21
SD38
SD41
SD46
SD49
SD82
SD86
SD90
SD96
SD98
SE43
SE50
SE58
SE64
SE73
SE74
SE76
SE88
SH33
SH43
SH44
SH45
SH46
SH47
SH48
SH53
SH57
SH58
SH61
SH63
SH67
SH68
SH71
SH72
SH77
SJ16
SJ28
SJ29
SJ39
SJ41
SJ43
SJ45
SJ56
SJ58
SJ59
SJ78
SJ84
SJ99
SK15
SK34
SK39
SK51
SK53
SK65
SK73
SK78
SK90
SK93
SN15
SN45
SN54
SN57
SN58
SN61
SN64
SN69
SN76
SN90
SO01
SO03
SO09
SO14
SO41
SO51
SO73
SO75
SO82
SO88
SO92
SO94
SO95
SP06
SP07
SP09
SP20
SP35
SP37
SP40
SP41
SP55
SP96
SS20
SS58
SS69
SS71
SS78
SS84
SS87
ST12
ST14
ST20
ST23
ST38
ST40
ST41
ST44
ST45
ST48
ST50
ST51
ST54
ST57
ST58
ST61
ST62
ST64
ST66
ST69
ST70
ST74
ST90
ST91
ST95
SU01
SU02
SU11
SU12
SU24
SU30
SU31
SU33
SU38
SU39
SU42
SU51
SU52
SU56
SU57
SU60
SU66
SU67
SU68
SU70
SU94
SU95
SU98
SW42
SW52
SW53
SW54
SW61
SW64
SW71
SW75
SW97
SX65
SX88
SX99
SY28
SY29
SY39
SY48
SY49
SY59
SY69
SY78
SY88
SY89
SY98
SZ08
SZ29
SZ57
TA31
TF19
TF36
TF49
TF55
TF91
TG31
TG32
TL02
TL09
TL28
TL45
TM02
TQ05
TQ06
TQ07
TQ08
TQ15
TQ17
TQ18
TQ24
TQ27
TQ33
TQ39
TQ40
TQ46
TQ47
TQ48
TQ54
TQ57
TQ64
TQ65
TQ67
TQ68
TQ78
TQ79
TQ85
TQ87
TQ88
TQ95
TR02
TR05
TR06
TR13
TR16
TR34
TR35
