[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Cheilosia pubera: check grid is in range
Description=Check grid is within known range of Cheilosia pubera
ErrorMsg = Grid is outside known range of Cheilosia pubera
DataFieldName = Species
DataRecordId = NBNSYS0000006996
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NG84
NG84
NM35
NM35
NM43
NM43
NM45
NM45
NM52
NM52
NR79
NR79
NS71
NS71
NS80
NS80
NT20
NT20
NT21
NT21
NT35
NT35
NT36
NT36
NT64
NT64
NT74
NT74
NT90
NT90
NX77
NX77
NY28
NY28
NY33
NY33
NY42
NY42
NY43
NY43
NY52
NY52
NY66
NY66
NY68
NY68
NY96
NY96
NY98
NY98
SD54
SD54
SD74
SD74
SD86
SD86
SD96
SD96
SE09
SE09
SE58
SE58
SE76
SE76
SE86
SE86
SJ40
SJ40
SK05
SK05
SK07
SK07
SK15
SK15
SK17
SK17
SK26
SK26
SK88
SK88
SO94
SO94
SU16
SU16
SU33
SU33
SU75
SU75
TF08
TF08
TF17
TF17
TF25
TF25
TF36
TF36
TF38
TF38
TF71
TF71
TF91
TF91
TG00
TG00
TL65
TL65
TL78
TL78
TL79
TL79
TL89
TL89
TL99
TL99
