[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Cheilosia urbana: check grid is in range
Description=Check grid is within known range of Cheilosia urbana
ErrorMsg = Grid is outside known range of Cheilosia urbana
DataFieldName = Species
DataRecordId = NBNSYS0100002332
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NH89
NN96
NO02
NO12
NO43
NS18
NZ27
SD20
SD47
SD48
SD61
SE30
SE50
SE69
SE81
SE88
SH36
SH46
SH48
SH53
SH77
SH87
SJ22
SJ32
SJ35
SJ40
SJ43
SJ50
SJ53
SK01
SK17
SK20
SK26
SK27
SK37
SK47
SK48
SK49
SK52
SK57
SK77
SN14
SN57
SO00
SO29
SO51
SO61
SO71
SO78
SO80
SO96
SP00
SP15
SP16
SP22
SP29
SP30
SP35
SP40
SP50
SP51
SP52
SP56
SP61
SP63
SP99
SS89
ST35
ST46
ST57
ST60
ST67
ST70
ST76
ST79
ST91
SU02
SU03
SU20
SU49
SU56
SU58
SU62
SU67
SU68
SU73
SU74
SU75
SU77
SU81
SU84
SU85
SU94
SU95
SU96
SU97
SU98
SW87
SX65
SY79
SY89
SY98
SZ09
SZ19
TF26
TF62
TF71
TF74
TF84
TG01
TL02
TL16
TL21
TL45
TL52
TL57
TL66
TL67
TL76
TL77
TL78
TL79
TL87
TL88
TL97
TL98
TM01
TM07
TM37
TM39
TQ04
TQ05
TQ06
TQ08
TQ14
TQ15
TQ16
TQ17
TQ19
TQ24
TQ25
TQ26
TQ40
TQ45
TQ46
TQ47
TQ49
TQ53
TQ54
TQ55
TQ56
TQ57
TQ64
TQ65
TQ67
TQ75
