[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Cheilosia cynocephala: check grid is in range
Description=Check grid is within known range of Cheilosia cynocephala
ErrorMsg = Grid is outside known range of Cheilosia cynocephala
DataFieldName = Species
DataRecordId = NBNSYS0000006979
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NR89
NS66
NS76
NT37
NT48
NZ33
SD47
SD48
SD98
SE86
SJ41
SK16
SK17
SK25
SK85
SN04
SN56
SO78
SP40
SP42
ST40
ST41
ST44
ST50
ST54
ST57
ST62
ST70
ST82
ST85
ST91
ST93
SU01
SU12
SU14
SU33
SU40
SU42
SU43
SU49
SU51
SU66
SU71
SU84
SW62
SX84
SY28
SY39
SY59
SY68
SY78
SY88
SY97
SY98
SZ08
SZ38
TA41
TF00
TF20
TF61
TG03
TL02
TL03
TL29
TL37
TL44
TL45
TL55
TL56
TL57
TL66
TL81
TL87
TL88
TL97
TL98
TM01
TM39
TQ16
TQ37
TQ40
TQ47
TQ50
TQ57
TQ65
TR06
TR23
TR34
