[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Cheilosia lasiopa: check grid is in range
Description=Check grid is within known range of Cheilosia lasiopa
ErrorMsg = Grid is outside known range of Cheilosia lasiopa
DataFieldName = Species
DataRecordId = NBNSYS0100002329
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NH45
NH80
NH91
NJ01
NN53
NO11
NO39
NO40
NS46
NS47
NS99
NT08
NX15
NX97
NX98
NY35
NY36
NY66
NZ15
NZ26
NZ42
NZ90
SD20
SD21
SD33
SD34
SD37
SD47
SD51
SD64
SD70
SD80
SE11
SE20
SE24
SE30
SE31
SE35
SE42
SE50
SE58
SE60
SE64
SE73
SE74
SE80
SE93
SE99
SH44
SH46
SH48
SH53
SH57
SH72
SJ26
SJ28
SJ29
SJ34
SJ35
SJ37
SJ39
SJ56
SJ57
SJ60
SJ63
SJ67
SJ90
SK01
SK04
SK05
SK09
SK12
SK17
SK26
SK37
SK38
SK39
SK47
SK48
SK53
SK54
SK55
SK56
SK57
SK58
SK59
SK64
SK66
SK67
SK73
SK88
SK90
SK91
SM72
SM82
SN30
SN40
SN42
SN61
SN68
SO38
SO53
SO60
SO62
SO70
SO77
SO80
SO86
SO87
SO88
SO95
SO99
SP00
SP01
SP09
SP15
SP17
SP19
SP21
SP31
SP35
SP36
SP37
SP40
SP41
SP47
SP51
SP68
SP75
SP85
SP96
SP99
SR99
SS58
SS78
ST11
ST20
ST41
ST45
ST47
ST50
ST51
ST53
ST55
ST57
ST59
ST60
ST66
ST67
ST70
ST79
ST80
ST81
ST90
ST91
SU00
SU01
SU02
SU03
SU11
SU21
SU24
SU33
SU49
SU50
SU51
SU56
SU60
SU61
SU66
SU67
SU68
SU71
SU77
SU79
SU84
SU85
SU86
SU94
SU95
SU96
SU97
SU98
SW32
SW53
SW54
SW62
SW87
SX15
SX25
SX27
SX29
SX35
SX36
SX37
SX44
SX45
SX65
SX75
SX98
SY59
SY68
SY69
SY78
SY89
SZ08
SZ47
SZ48
SZ58
TA08
TA41
TF00
TF07
TF10
TF17
TF18
TF20
TF49
TF61
TF91
TG13
TG24
TG32
TG50
TL01
TL03
TL08
TL09
TL14
TL25
TL35
TL44
TL45
TL54
TL56
TL57
TL66
TL71
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL92
TL93
TL98
TM02
TM07
TM12
TM13
TM23
TM37
TM45
TM47
TQ04
TQ05
TQ06
TQ07
TQ09
TQ11
TQ14
TQ15
TQ16
TQ18
TQ25
TQ26
TQ27
TQ34
TQ35
TQ36
TQ39
TQ46
TQ48
TQ53
TQ54
TQ56
TQ57
TQ59
TQ62
TQ64
TQ65
TQ66
TQ67
TQ75
TQ76
TQ78
TQ86
TQ87
TQ88
TQ89
TQ98
TR05
TR13
TR15
TR26
TR34
TV59
