[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Cheilosia chrysocoma: check grid is in range
Description=Check grid is within known range of Cheilosia chrysocoma
ErrorMsg = Grid is outside known range of Cheilosia chrysocoma
DataFieldName = Species
DataRecordId = NBNSYS0000006978
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NH70
NJ02
NJ62
NM44
NM55
NM83
NM86
NM93
NN22
NN53
NO13
NO20
NR76
NS57
SD38
SD47
SD48
SD58
SE78
SH48
SH53
SH57
SH66
SH68
SJ34
SJ57
SK77
SM72
SN14
SN40
SN90
SO00
SO24
SO53
SO64
SO71
SO75
SO77
SO80
SP40
SP42
SP50
SP61
SP78
SP86
ST79
SU26
SU33
SU49
SU66
SZ38
TF10
TL09
TQ09
TQ29

[10km_Ireland]
G80
N19
V98
