[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Chrysogaster virescens: check grid is in range
Description=Check grid is within known range of Chrysogaster virescens
ErrorMsg = Grid is outside known range of Chrysogaster virescens
DataFieldName = Species
DataRecordId = NBNSYS0000007020
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NC22
NC40
NC50
NG30
NG77
NG92
NG97
NH32
NH33
NH52
NH59
NH67
NH69
NH70
NH77
NH79
NH80
NH81
NH90
NH91
NH92
NJ01
NJ02
NJ12
NJ20
NJ25
NJ74
NJ91
NM86
NN32
NN55
NN58
NN65
NN79
NN89
NN96
NN97
NO06
NO12
NO13
NO14
NO25
NO28
NO29
NO45
NO49
NR78
NS18
NS36
NS99
NT52
NT90
NX19
NX48
NX98
NY00
NY08
NY10
NY22
NY33
NY36
NY48
NY52
NY55
NY65
NZ02
NZ90
SD38
SD48
SD62
SD71
SD80
SD82
SD86
SD92
SD93
SE10
SE48
SE69
SE79
SE86
SE89
SH33
SH44
SH58
SH62
SH64
SH71
SH72
SH75
SH83
SJ22
SJ43
SJ56
SJ57
SJ65
SJ67
SJ73
SJ78
SJ82
SJ87
SJ91
SK02
SK05
SK07
SK13
SK18
SK19
SK26
SK27
SK29
SK39
SK44
SM72
SM83
SM92
SM93
SN02
SN14
SN40
SN45
SN50
SN61
SN69
SN71
SN92
SO09
SO23
SO41
SP09
SP17
SP19
SP31
SP37
SP50
SS41
SS43
SS51
SS69
SS73
SS83
ST11
ST20
ST21
ST27
ST29
ST41
ST43
ST57
ST70
ST71
SU00
SU10
SU14
SU20
SU21
SU30
SU31
SU32
SU40
SU47
SU51
SU56
SU60
SU66
SU73
SU75
SU76
SU82
SU83
SU84
SU86
SU91
SU94
SU95
SU96
SU98
SW53
SW72
SW97
SX16
SX17
SX65
SX66
SX67
SY09
SY39
SY58
SY59
SY78
SY79
SY88
SY89
SY97
SY98
SY99
SZ08
SZ29
SZ58
TF62
TF82
TG02
TG12
TG31
TG32
TL41
TL99
TM37
TM47
TQ01
TQ05
TQ15
TQ16
TQ43
TQ53
TQ59
TQ64
TQ75
TQ93
TQ94
TR05

[10km_Ireland]
V98
