[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Chrysotoxum elegans: check grid is in range
Description=Check grid is within known range of Chrysotoxum elegans
ErrorMsg = Grid is outside known range of Chrysotoxum elegans
DataFieldName = Species
DataRecordId = NBNSYS0000006896
LastChanged = 20090615
[EndMetadata]

[10km_GB]
SE71
SM72
SM83
SO64
SO77
SP06
SP40
SP50
SS20
SS21
SS48
SS58
SS64
SS68
SS84
ST35
ST36
ST45
ST57
ST60
ST70
ST71
SU11
SU12
SU21
SU30
SU32
SU42
SU60
SU66
SU82
SU85
SU94
SW32
SW52
SW54
SW61
SW62
SW71
SW75
SW76
SW93
SW97
SW98
SX06
SX08
SX15
SX25
SX35
SX44
SX45
SX63
SX64
SX73
SX78
SX86
SX88
SX96
SX97
SY28
SY29
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SY97
SY98
SZ07
SZ08
SZ09
SZ29
SZ48
SZ57
SZ58
TL44
TL66
TL77
TL79
TL87
TL88
TL89
TL99
TQ04
TQ05
TQ15
TQ17
TQ25
TQ26
TQ27
TQ36
TQ50
TQ53
TQ56
TQ60
TQ71
TR16
