[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Criorhina asilica: check grid is in range
Description=Check grid is within known range of Criorhina asilica
ErrorMsg = Grid is outside known range of Criorhina asilica
DataFieldName = Species
DataRecordId = NBNSYS0000007105
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NY35
NY53
NY86
SD18
SD37
SD38
SD47
SD48
SD49
SD53
SD63
SE20
SE21
SE30
SE35
SE50
SE54
SE58
SE60
SE74
SE91
SH57
SH87
SJ10
SJ15
SJ20
SJ50
SJ51
SJ60
SK04
SK22
SK37
SK39
SK42
SK48
SK56
SK58
SK65
SK66
SK67
SK77
SK91
SN62
SN80
SO45
SO46
SO62
SO73
SO77
SO86
SO90
SO92
SO94
SO95
SP00
SP01
SP05
SP15
SP16
SP23
SP27
SP28
SP31
SP37
SP48
SP50
SP60
SP61
SP74
SP75
SP85
SP98
SP99
SS88
ST11
ST18
ST41
ST46
ST50
ST57
ST59
ST60
ST66
ST68
ST70
ST74
ST79
ST85
ST86
ST90
ST91
ST92
ST99
SU01
SU02
SU03
SU20
SU22
SU23
SU26
SU30
SU32
SU42
SU44
SU49
SU50
SU51
SU56
SU66
SU68
SU72
SU73
SU75
SU83
SU84
SU90
SU93
SU95
SU96
SU97
SY89
SZ08
SZ58
TF00
TF07
TF10
TL06
TL09
TL10
TL14
TL18
TL20
TL25
TL28
TL35
TL54
TL60
TL65
TL70
TL79
TL88
TL95
TL99
TM02
TQ01
TQ03
TQ04
TQ05
TQ09
TQ13
TQ14
TQ15
TQ29
TQ33
TQ36
TQ41
TQ42
TQ44
TQ45
TQ46
TQ47
TQ50
TQ52
TQ53
TQ54
TQ56
TQ57
TQ64
TQ65
TQ66
TQ68
TQ76
TQ81
TQ84
TQ85
TQ95
TQ96
TR04
TR15
TR16
TR26
