[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Didea intermedia: check grid is in range
Description=Check grid is within known range of Didea intermedia
ErrorMsg = Grid is outside known range of Didea intermedia
DataFieldName = Species
DataRecordId = NBNSYS0000006909
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NC40
NC50
NC61
NC81
NG96
NH06
NH32
NH43
NH45
NH59
NH69
NH80
NH81
NH85
NH90
NH91
NH95
NH96
NJ01
NJ02
NJ04
NJ06
NJ26
NJ35
NJ70
NN55
NN65
NN89
NO06
NO14
NO19
NO29
NO42
NO49
NO69
NT67
NY52
NY54
NY88
SD20
SD21
SD37
SD38
SD39
SD47
SD48
SD76
SE16
SE86
SH46
SJ56
SJ57
SJ97
SK01
SK26
SK27
SK36
SP09
SP19
SP90
SU20
SU30
SU66
SU73
SU84
SU85
SU86
SU94
SU96
SU97
SY49
SY79
SY89
SZ08
SZ09
TF70
TF72
TF91
TF94
TL14
TL78
TL87
TQ05
TQ16
TQ23
TQ47
