[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Epistrophe diaphana: check grid is in range
Description=Check grid is within known range of Epistrophe diaphana
ErrorMsg = Grid is outside known range of Epistrophe diaphana
DataFieldName = Species
DataRecordId = NBNSYS0000006911
LastChanged = 20090615
[EndMetadata]

[10km_GB]
SJ60
SK33
SK80
SK81
SO61
SO71
SO77
SO80
SO81
SO83
SO90
SO91
SO92
SP01
SP02
SP12
SP13
SP45
SP51
SP56
SP60
SP61
SP76
SP87
SP88
SP98
SS32
ST34
ST36
ST43
ST44
ST47
ST50
ST55
ST56
ST57
ST58
ST60
ST61
ST62
ST66
ST67
ST69
ST75
ST82
ST85
ST88
ST90
ST91
ST96
SU01
SU02
SU11
SU12
SU18
SU31
SU32
SU36
SU40
SU42
SU49
SU50
SU51
SU53
SU56
SU60
SU66
SU67
SU68
SU71
SU72
SU73
SU74
SU75
SU77
SU84
SU85
SU90
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SX35
SX97
SY59
SY66
SY68
SY69
SY79
SY89
SZ19
SZ38
SZ48
SZ58
SZ68
TF10
TL03
TL08
TL14
TL16
TL17
TL25
TL28
TL34
TL35
TL41
TL56
TL60
TL76
TM18
TQ02
TQ04
TQ05
TQ06
TQ07
TQ14
TQ15
TQ16
TQ17
TQ18
TQ24
TQ25
TQ26
TQ27
TQ28
TQ34
TQ35
TQ36
TQ37
TQ39
TQ42
TQ44
TQ45
TQ49
TQ51
TQ58
TQ66
TQ93
TR15
TR16
