[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Eriozona erratica: check grid is in range
Description=Check grid is within known range of Eriozona erratica
ErrorMsg = Grid is outside known range of Eriozona erratica
DataFieldName = Species
DataRecordId = NBNSYS0100003070
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NC50
NC70
NH18
NH43
NH59
NH69
NH80
NH81
NH85
NH90
NH91
NH96
NJ01
NJ02
NJ05
NJ41
NJ62
NJ63
NJ70
NJ71
NJ90
NN51
NN54
NO12
NO14
NO19
NO69
NS19
NS68
NS89
NT16
NT24
NX47
NX86
NX99
NY11
NY21
NY45
NY54
NY68
NY69
NY75
NY76
NY79
NY86
NY95
NZ13
NZ14
SD37
SD39
SD47
SD48
SD54
SD96
SE10
SE15
SE16
SE48
SE58
SE67
SE69
SE78
SE79
SE83
SE89
SH53
SH54
SH63
SH64
SH72
SH73
SH74
SJ05
SJ57
SJ84
SK04
SK16
SK17
SK19
SK27
SK39
SK53
SK66
SN64
SN69
SO22
SO60
SO61
SO65
SO80
SP58
SP60
SP61
ST19
ST40
ST41
ST49
ST50
ST57
ST66
ST70
ST73
ST81
SU08
SU97
SY79
SY89
TL17
TQ25
TQ65
