[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Melanogaster aerosa: check grid is in range
Description=Check grid is within known range of Melanogaster aerosa
ErrorMsg = Grid is outside known range of Melanogaster aerosa
DataFieldName = Species
DataRecordId = NBNSYS0100003968
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NB56
NC10
NC30
NC52
NC64
NC73
NC76
NF73
NG43
NG87
NG97
NH27
NH35
NH61
NH70
NH73
NH80
NH91
NH95
NH96
NJ01
NJ25
NJ40
NJ61
NN55
NN59
NN79
NO06
NO19
NO39
NO59
NS40
NS46
NS49
NS56
NS84
NT31
NT42
NT52
NT53
NT64
NT71
NX15
NX39
NX48
NX95
NY06
NY22
NY38
NY60
NY63
NZ90
SC38
SC39
SD47
SD58
SD59
SD86
SE54
SE64
SE66
SE74
SE89
SH28
SH48
SH58
SH75
SH93
SJ22
SJ78
SJ84
SK27
SK38
SK43
SN20
SN30
SN52
SN79
SO09
SO32
SO61
SO80
SP09
SP17
SP20
SP51
SS59
SS69
ST27
ST28
ST43
ST48
ST68
SU10
SU11
SU20
SU22
SU30
SU56
SU66
SU73
SU75
SU82
SU94
SU96
SU97
SW71
SX64
SX67
SX99
SY59
SY88
SY98
SY99
SZ08
SZ39
TG32
TL09
TL26
TL27
TL29
TL57
TQ05
TQ49
TQ53
TQ57
TQ59
TQ60
TQ63
TQ73
TR14
