[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Melangyna quadrimaculata: check grid is in range
Description=Check grid is within known range of Melangyna quadrimaculata
ErrorMsg = Grid is outside known range of Melangyna quadrimaculata
DataFieldName = Species
DataRecordId = NBNSYS0000006928
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NH45
NH59
NH68
NH69
NJ13
NJ50
NJ62
NJ70
NJ80
NJ90
NJ91
NN40
NN50
NN96
NO04
NO12
NO14
NO15
NO19
NO39
NO59
NO66
NO69
NO79
NO89
NS06
NS37
NS47
NS84
NS89
NS99
NT16
NT27
NX15
NX89
NY12
NY21
NY73
NZ03
NZ05
NZ13
NZ14
NZ15
NZ16
NZ22
NZ28
NZ43
NZ50
SC38
SD38
SD47
SD48
SD64
SD92
SE02
SE11
SE15
SE21
SE24
SE30
SE31
SE52
SE57
SE67
SE68
SE69
SE74
SE76
SE80
SE83
SE91
SH75
SJ22
SJ57
SJ73
SJ84
SJ87
SK04
SK28
SK29
SK34
SK37
SK38
SK39
SK41
SK66
SK67
SK91
SN64
SN65
SO47
SO77
SO80
SO92
SP09
SP17
SP19
SP28
SP29
SP33
SP37
SP39
SP42
SP61
SP99
ST04
ST14
ST35
ST36
ST57
ST79
SU03
SU20
SU21
SU30
SU51
SU58
SU66
SU67
SU73
SU77
SU84
SU86
SU87
SU88
SU93
SU96
SU97
SX87
SY89
TA08
TF02
TF10
TL19
TL30
TL56
TL65
TL66
TL77
TL79
TL87
TL88
TQ07
TQ09
TQ14
TQ15
TQ16
TQ25
TQ29
TQ37
TQ45
TQ51
TQ56
