[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Melangyna barbifrons: check grid is in range
Description=Check grid is within known range of Melangyna barbifrons
ErrorMsg = Grid is outside known range of Melangyna barbifrons
DataFieldName = Species
DataRecordId = NBNSYS0000006923
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NC50
NC50
NC50
NH59
NH59
NH59
NH69
NH69
NH69
NH91
NH91
NH91
NH94
NH94
NH94
NJ02
NJ02
NJ02
NJ91
NJ91
NJ91
NO06
NO06
NO06
NO12
NO12
NO12
NO89
NO89
NO89
NS03
NS03
NS03
SD47
SD47
SD47
SD48
SD48
SD48
SE69
SE69
SE69
SE74
SE74
SE74
SH75
SH75
SH75
SK27
SK27
SK27
SK29
SK29
SK29
SK66
SK66
SK66
SO80
SO80
SO80
SP09
SP09
SP09
SP19
SP19
SP19
SS43
SS43
SS43
SU11
SU11
SU11
SU20
SU20
SU20
SU21
SU21
SU21
SU33
SU33
SU33
SU84
SU84
SU84
SU97
SU97
SU97
TA08
TA08
TA08
TF10
TF10
TF10
TL45
TL45
TL45
TL66
TL66
TL66
TM47
TM47
TM47
TQ15
TQ15
TQ15
TQ47
TQ47
TQ47
TQ56
TQ56
TQ56
TQ65
TQ65
TQ65
