[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Melanostoma dubium: check grid is in range
Description=Check grid is within known range of Melanostoma dubium
ErrorMsg = Grid is outside known range of Melanostoma dubium
DataFieldName = Species
DataRecordId = NBNSYS0000006865
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NC21
NC21
NC66
NC66
NC85
NC85
NC86
NC86
NF83
NF83
NG30
NG30
NG87
NG87
NG97
NG97
NH08
NH08
NH37
NH37
NH65
NH65
NH69
NH69
NH80
NH80
NH81
NH81
NH90
NH90
NJ00
NJ00
NJ01
NJ01
NJ02
NJ02
NJ21
NJ21
NM49
NM49
NM69
NM69
NM88
NM88
NN16
NN16
NN17
NN17
NN22
NN22
NN32
NN32
NN33
NN33
NN43
NN43
NN44
NN44
NN45
NN45
NN46
NN46
NN48
NN48
NN53
NN53
NN55
NN55
NN64
NN64
NN65
NN65
NN66
NN66
NN67
NN67
NN75
NN75
NN79
NN79
NN96
NN96
NN99
NN99
NO06
NO06
NO19
NO19
NO27
NO27
NO43
NO43
NO68
NO68
NY20
NY20
NY22
NY22
NY32
NY32
NY33
NY33
NY45
NY45
NY51
NY51
NY67
NY67
NY82
NY82
NY83
NY83
NY92
NY92
SD48
SD48
SD86
SD86
SD87
SD87
SE89
SE89
SN69
SN69
SS40
SS40
SS51
SS51
SS52
SS52
