[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Meligramma trianguliferum: check grid is in range
Description=Check grid is within known range of Meligramma trianguliferum
ErrorMsg = Grid is outside known range of Meligramma trianguliferum
DataFieldName = Species
DataRecordId = NBNSYS0100003977
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NN58
NT27
NT36
NT90
NU01
SD20
SD34
SD47
SD48
SD90
SE20
SE30
SE34
SE40
SE54
SJ22
SJ34
SJ38
SJ53
SJ58
SJ73
SJ78
SJ92
SK26
SK32
SK35
SK36
SK37
SK39
SK44
SK48
SK53
SK54
SK60
SO59
SO60
SO75
SO80
SO83
SO92
SP09
SP21
SP26
SP31
SP37
SP45
SP60
SP61
SP74
SP76
ST12
ST41
ST44
ST57
ST63
ST66
ST67
ST70
ST71
ST79
ST91
SU30
SU40
SU49
SU50
SU51
SU56
SU60
SU66
SU68
SU84
SU87
SU94
SU97
SU98
SY79
SY89
SY98
SZ47
SZ49
TF15
TF26
TF70
TL09
TL10
TL11
TL12
TL14
TL19
TL27
TL28
TL35
TL42
TL44
TL45
TL56
TL60
TL65
TL66
TL70
TL77
TL79
TL81
TL88
TL91
TL94
TL99
TM12
TM23
TM48
TQ01
TQ03
TQ04
TQ05
TQ07
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ25
TQ26
TQ27
TQ28
TQ30
TQ34
TQ35
TQ36
TQ37
TQ38
TQ47
TQ49
TQ53
TQ59
TQ75
TQ78
