[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Neoascia obliqua: check grid is in range
Description=Check grid is within known range of Neoascia obliqua
ErrorMsg = Grid is outside known range of Neoascia obliqua
DataFieldName = Species
DataRecordId = NBNSYS0000007029
LastChanged = 20090615
[EndMetadata]

[10km_GB]
HY22
NG82
NH90
NH91
NH96
NM94
NN70
NO10
NO11
NO41
NO43
NR84
NS32
NS42
NS75
NS80
NS97
NS99
NT03
NT27
NT40
NT53
NY06
NY28
NY52
NY53
NY54
NZ01
SD39
SD47
SD51
SD54
SD55
SD61
SD64
SD67
SD70
SD71
SD80
SD81
SD90
SE14
SE21
SE24
SE30
SE32
SE34
SE37
SE67
SE68
SE69
SE73
SE74
SE75
SE76
SE77
SE78
SE88
SE89
SE98
SH77
SJ34
SJ35
SJ40
SJ78
SJ87
SJ88
SJ92
SJ98
SJ99
SK04
SK05
SK07
SK08
SK14
SK15
SK16
SK17
SK25
SK26
SK27
SK35
SK36
SK37
SK45
SK47
SK48
SK55
SK57
SK59
SM81
SN62
SN90
SO00
SO14
SO19
SO24
SO32
SO49
SO75
SO78
SO89
SP06
SP07
SP09
SP35
SP50
SP54
SR99
SS58
SS72
ST07
ST21
ST40
ST41
ST50
ST51
ST59
ST75
ST84
SU02
SU13
SU31
SU36
SU46
SU49
SU50
SU56
SU65
SU67
SU98
SY58
SY69
TA31
TF37
TF46
TG13
TL03
TL21
TL51
TL52
TM24
TQ35
TQ37
TQ48
TQ57
TQ85
