[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Neoascia geniculata: check grid is in range
Description=Check grid is within known range of Neoascia geniculata
ErrorMsg = Grid is outside known range of Neoascia geniculata
DataFieldName = Species
DataRecordId = NBNSYS0000007026
LastChanged = 20090615
[EndMetadata]

[10km_GB]
HY62
ND28
NH55
NH69
NH70
NH80
NH82
NH91
NH92
NH94
NJ50
NJ91
NM99
NO14
NO65
NS49
NS56
NS75
NS97
NT27
NT42
NT43
NT48
NT52
NT64
NW10
NX64
NX95
NY02
NY25
NY43
NY52
NZ01
NZ33
SB69
SC39
SD34
SD41
SD47
SD53
SD90
SE24
SE30
SE31
SE32
SE34
SE40
SE42
SE50
SE54
SE55
SE63
SE74
SH23
SH33
SH38
SH44
SH48
SH57
SH58
SJ20
SJ35
SJ41
SJ43
SJ50
SJ53
SJ68
SJ78
SJ84
SJ85
SJ88
SJ92
SK23
SK24
SK34
SK37
SK38
SK42
SK44
SK48
SK49
SK51
SK53
SK54
SK57
SK58
SK71
SM72
SN01
SN14
SN31
SN90
SO14
SO19
SO44
SO61
SO82
SO85
SP08
SP09
SP17
SP30
SP37
SP38
SP40
SP85
SR89
SR99
SS43
ST07
ST27
ST28
ST32
ST38
ST44
ST48
SU28
SU29
SU30
SU31
SU41
SU42
SU43
SU58
SU68
SU78
SU86
SU88
SU94
SU95
SU98
SV91
SX75
SY78
SY88
SY89
SZ08
TF00
TF11
TF15
TF16
TF25
TF36
TF71
TF74
TG03
TG14
TG30
TG31
TG32
TG40
TL08
TL19
TL26
TL29
TL39
TL44
TL47
TL48
TL57
TL58
TL59
TL68
TL78
TL98
TM02
TM39
TM47
TQ05
TQ07
TQ13
TQ15
TQ34
TQ57
TQ58
TQ59
TQ60
TQ65
TR02
TR35

[10km_Ireland]
H81
N97
