[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Orthonevra geniculata: check grid is in range
Description=Check grid is within known range of Orthonevra geniculata
ErrorMsg = Grid is outside known range of Orthonevra geniculata
DataFieldName = Species
DataRecordId = NBNSYS0000007033
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NC40
NC50
NC80
NG44
NG62
NH55
NH59
NH67
NH69
NH70
NH76
NH77
NH79
NH80
NH81
NH85
NH90
NH91
NH95
NJ01
NJ02
NJ40
NJ45
NJ95
NN44
NN75
NN76
NO06
NO14
NO65
NO99
NT30
NT31
NT52
NT90
NU12
NX15
NX37
NX38
NX85
NX96
NX98
NX99
NY08
NY66
NZ29
SD20
SD58
SD61
SD93
SE10
SE65
SH53
SH71
SJ57
SK01
SK02
SK38
SM72
SO60
SP09
SP19
SP40
SP50
SP60
SS40
SS69
ST43
ST57
SU03
SU20
SU21
SU30
SU32
SU46
SU49
SU51
SU75
SU77
SU85
SU95
SU96
SU98
SW43
SW62
SW71
SW96
SX25
SX26
SX35
SX45
SX47
SY08
SY78
SY88
SY89
SZ08
TF62
TF70
TF71
TG31
TG32
TG42
TL03
TL28
TL56
TL57
TL66
TL97
TL99
TM07
TM47
TQ05
TQ06
TQ07
TQ16
TQ34
TQ82
TQ94
