[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Orthonevra brevicornis: check grid is in range
Description=Check grid is within known range of Orthonevra brevicornis
ErrorMsg = Grid is outside known range of Orthonevra brevicornis
DataFieldName = Species
DataRecordId = NBNSYS0000007032
LastChanged = 20090615
[EndMetadata]

[10km_GB]
HY22
NC50
NC52
NH48
NH59
NH69
NJ83
NO14
NS89
NS97
NU12
NX96
NZ10
NZ16
SD17
SD37
SD54
SD58
SD86
SE14
SE20
SE23
SE36
SE58
SE59
SE67
SE68
SE69
SE74
SE76
SE77
SE88
SE90
SE98
SH33
SH48
SH67
SH93
SJ34
SJ40
SJ41
SJ54
SJ57
SJ60
SJ73
SJ78
SJ88
SJ99
SK18
SK29
SK32
SK34
SK35
SK38
SK48
SK53
SK58
SK64
SK65
SM91
SN14
SN24
SN62
SO14
SO26
SO30
SO32
SO41
SO72
SO77
SO88
SO93
SO94
SP09
SP17
SP21
SP27
SP31
SP37
SP40
SP45
SP51
SP60
SS97
ST28
ST30
ST38
ST40
ST45
ST48
ST50
ST57
ST60
ST66
ST74
SU20
SU21
SU30
SU31
SU33
SU42
SU49
SU51
SU56
SU60
SU65
SU75
SU82
SU85
SU87
SU94
SU97
SW61
SW62
SW71
SW83
SX99
SY28
SY58
SY78
SY88
SY98
SY99
SZ08
TF00
TF10
TF46
TF71
TF74
TG31
TG32
TL03
TL08
TL35
TL52
TL56
TL65
TL66
TL77
TL87
TL97
TL99
TM07
TM37
TM45
TM47
TQ04
TQ14
TQ28
TQ39
TQ41
TQ42
TQ45
TQ49
TQ50
TQ53
TQ60
TQ64
TQ69
TQ96
TR13
