[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Parasyrphus lineola: check grid is in range
Description=Check grid is within known range of Parasyrphus lineola
ErrorMsg = Grid is outside known range of Parasyrphus lineola
DataFieldName = Species
DataRecordId = NBNSYS0100004457
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NC50
NG42
NH45
NH59
NH66
NH69
NH90
NH91
NH92
NJ01
NJ25
NJ33
NJ35
NJ42
NJ60
NJ62
NJ70
NJ80
NJ81
NJ90
NK03
NM94
NN05
NN45
NN50
NN51
NN54
NN55
NN65
NN75
NN95
NO02
NO04
NO06
NO13
NO15
NO19
NO27
NO45
NO55
NO59
NO69
NO78
NR78
NR79
NR87
NR88
NR89
NS18
NS37
NS39
NS46
NS47
NS56
NS68
NS99
NT19
NT31
NT68
NT75
NT82
NX39
NX47
NX48
NX49
NX56
NX99
NY31
NY44
NY59
NY68
NY69
NY76
NY78
NY79
NZ00
NZ02
NZ03
NZ08
NZ11
NZ13
SD39
SD48
SD61
SD62
SD64
SD86
SE10
SE30
SH53
SH73
SJ05
SJ16
SJ17
SJ20
SJ34
SJ43
SJ73
SJ84
SK01
SK29
SK37
SK39
SK53
SK66
SN44
SN68
SN75
SN90
SO01
SO22
SO53
SO60
SO61
SO71
SO77
SO91
SP09
SP15
SP19
SP27
SP51
SP60
SP61
SP64
SP85
SP92
SP96
ST40
ST43
ST50
ST53
ST91
SU00
SU20
SU23
SU24
SU40
SU42
SU51
SU67
SU74
SU81
SU93
SU97
SX87
SY79
SY88
SY89
SZ29
TF02
TF07
TF10
TL06
TL14
TL27
TL30
TL64
TL87
TQ05
TQ15
TQ35
TQ47
TQ52
TQ93
TQ94
