[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Parasyrphus annulatus: check grid is in range
Description=Check grid is within known range of Parasyrphus annulatus
ErrorMsg = Grid is outside known range of Parasyrphus annulatus
DataFieldName = Species
DataRecordId = NBNSYS0000006943
LastChanged = 20090615
[EndMetadata]

[10km_GB]
HY32
NC50
NH59
NH67
NH90
NJ41
NN45
NN48
NN53
NN55
NN58
NN65
NN89
NN95
NO06
NO14
NO19
NO20
NO49
NS03
NS37
NS46
NT27
NX49
NY43
NY45
NY55
NZ11
NZ13
SD37
SD47
SD48
SD61
SD64
SE10
SE74
SE83
SH64
SH72
SH75
SH85
SJ22
SJ31
SJ34
SK36
SK38
SK67
SN21
SN96
SO01
SO20
SO22
SO34
SO50
SO51
SO53
SO59
SO60
SO61
SO62
SO77
SO80
SP00
SP05
SP17
SP19
SP37
SP41
SP42
SP60
SP61
SP76
SP95
SS22
SS72
ST11
ST21
ST40
ST43
ST50
ST51
ST60
ST66
ST71
ST79
ST82
ST85
ST88
SU00
SU14
SU20
SU22
SU26
SU30
SU33
SU40
SU50
SU51
SU66
SU67
SU68
SU72
SU73
SU83
SU84
SU93
SU96
SU97
SU98
SX35
SX37
SX87
SX88
SX99
SY78
SY79
SY88
SZ57
TG33
TL14
TL16
TL66
TL78
TL87
TQ04
TQ05
TQ09
TQ14
TQ15
TQ19
TQ29
TQ34
TQ36
TQ51
TQ93
TR05
