[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Pipiza luteitarsis: check grid is in range
Description=Check grid is within known range of Pipiza luteitarsis
ErrorMsg = Grid is outside known range of Pipiza luteitarsis
DataFieldName = Species
DataRecordId = NBNSYS0000007084
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NH56
NH85
NJ90
NN95
NO04
NO43
NO53
NR83
NS43
NS89
NT26
NT27
NT36
NX45
NX77
NY35
NZ15
NZ16
NZ51
SC38
SC49
SD20
SD33
SD47
SD70
SD82
SE14
SE20
SE26
SE30
SE40
SE50
SE51
SE54
SE55
SE60
SE66
SE76
SE77
SE88
SH53
SH57
SH63
SH77
SH78
SH87
SH88
SJ05
SJ34
SJ40
SJ50
SJ52
SJ58
SJ84
SJ92
SK16
SK17
SK33
SK37
SK38
SK39
SK44
SK47
SK48
SK52
SK53
SK54
SK60
SK64
SK72
SK77
SK78
SK83
SK86
SK90
SK95
SN57
SN74
SO00
SO44
SO62
SO63
SO70
SO72
SO75
SO92
SO93
SO94
SP05
SP06
SP09
SP15
SP37
SP39
SP47
SP67
SP69
SP76
SP88
SP98
SS97
ST24
ST36
ST41
ST43
ST51
ST52
ST57
ST63
ST66
ST75
ST78
ST90
SU12
SU16
SU31
SU38
SU49
SU60
SU67
SU68
SU72
SU76
SU77
SU85
SU87
SU94
SU95
SU97
SW53
SY68
SY79
SZ38
SZ48
TF00
TF02
TF10
TF14
TF22
TF25
TF46
TF61
TF70
TF71
TG24
TL08
TL09
TL11
TL14
TL17
TL19
TL25
TL26
TL28
TL35
TL36
TL41
TL43
TL45
TL50
TL54
TL55
TL56
TL57
TL60
TL65
TL66
TL87
TL95
TL97
TM02
TM13
TM25
TM37
TM45
TM47
TM48
TQ01
TQ03
TQ05
TQ07
TQ15
TQ18
TQ19
TQ24
TQ26
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ39
TQ46
TQ47
TQ49
TQ50
TQ54
TQ58
TQ59
TQ66
TQ67
TQ69
TQ77
TQ78
TQ79
TQ88
TQ89
TQ96
TR13
TR16
