[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Platycheirus discimanus: check grid is in range
Description=Check grid is within known range of Platycheirus discimanus
ErrorMsg = Grid is outside known range of Platycheirus discimanus
DataFieldName = Species
DataRecordId = NBNSYS0000006874
LastChanged = 20090615
[EndMetadata]

[10km_GB]
HY32
NC15
NH90
NJ71
NJ90
NJ91
NK06
NO04
NO08
NO12
NO14
NO39
NO68
NO69
NO99
NS06
NS37
NS47
NT18
NT92
SC38
SD47
SE10
SE14
SE15
SE24
SE26
SE30
SE31
SE63
SE65
SE68
SE69
SE83
SJ34
SJ35
SJ73
SK04
SK19
SK27
SK28
SK29
SK34
SK39
SK91
SO47
SO80
SP09
SP19
SP27
SP28
SP50
SP56
SP60
SP61
SP99
SS32
ST57
ST79
SU02
SU03
SU08
SU20
SU30
SU32
SU33
SU66
SU67
SU73
SU83
SU84
SU86
SU97
SX26
SX65
SY68
TF02
TF10
TL45
TL66
TL87
TL88
TM02
TQ15
TQ36
TQ37
TQ54
TQ56
