[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Platycheirus podagratus: check grid is in range
Description=Check grid is within known range of Platycheirus podagratus
ErrorMsg = Grid is outside known range of Platycheirus podagratus
DataFieldName = Species
DataRecordId = NBNSYS0000006881
LastChanged = 20090615
[EndMetadata]

[10km_GB]
HY22
HY31
HY32
NB20
NB45
NC11
NC30
NC40
NC50
NC51
NC52
NC70
NC82
NF70
NF71
NF72
NF82
NG62
NG83
NG87
NG96
NG97
NH05
NH06
NH10
NH12
NH20
NH23
NH25
NH35
NH36
NH43
NH55
NH59
NH69
NH70
NH77
NH80
NH81
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ03
NJ21
NJ23
NJ70
NM35
NM39
NM49
NM72
NM99
NN44
NN48
NN52
NN53
NN54
NN55
NN63
NN64
NN65
NN67
NN69
NN75
NN77
NN84
NN86
NN89
NN95
NN97
NN98
NO06
NO08
NO11
NO14
NO18
NO27
NO29
NO88
NR78
NS04
NS31
NS39
NS49
NS55
NS76
NS95
NT12
NT16
NT26
NT31
NT52
NY20
NY21
NY31
NY35
NY48
NY54
NY60
NY70
NY73
NY88
NY93
SD27
SD41
SD59
SD71
SD77
SD86
SD90
SD92
SD97
SD98
SE15
SE90
SH63
SH71
SH95
SJ24
SJ65
SJ81
SJ94
SJ99
SK07
SK17
SK35
SO23
SO70
SO81
SP09
SP17
SP29
SY79
