[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Platycheirus ambiguus: check grid is in range
Description=Check grid is within known range of Platycheirus ambiguus
ErrorMsg = Grid is outside known range of Platycheirus ambiguus
DataFieldName = Species
DataRecordId = NBNSYS0000006869
LastChanged = 20090615
[EndMetadata]

[10km_GB]
HY22
HY32
NH69
NJ90
NN86
NN96
NO12
NO53
NT03
NY26
NY33
NZ14
NZ27
NZ43
SD33
SD34
SD38
SD47
SD53
SD76
SE29
SE30
SE34
SE50
SE55
SE59
SE65
SE73
SE74
SE76
SE78
SH77
SH87
SH93
SJ22
SJ28
SJ29
SJ34
SJ35
SJ88
SJ98
SK01
SK17
SK20
SK26
SK39
SK44
SK46
SK47
SK48
SK50
SK53
SK54
SK56
SK60
SK78
SK80
SK90
SM80
SN14
SN68
SO00
SO61
SO69
SO80
SO89
SO90
SO91
SO92
SO93
SP05
SP09
SP14
SP16
SP25
SP27
SP29
SP31
SP34
SP37
SP38
SP48
SP50
SP56
SP66
SP69
SP76
SP77
SP78
SP89
SP90
SP99
SR99
SS09
SS48
SS58
ST23
ST36
ST38
ST40
ST41
ST43
ST45
ST46
ST50
ST51
ST52
ST56
ST57
ST58
ST60
ST66
ST67
ST68
ST71
ST76
SU00
SU03
SU20
SU30
SU38
SU40
SU50
SU51
SU56
SU58
SU60
SU62
SU66
SU68
SU71
SU72
SU73
SU74
SU93
SU94
SU97
SW53
SW54
SW61
SW62
SW64
SX06
SX54
SX95
SY28
SY39
SY49
SY66
SY67
SY68
SY77
SY78
SY89
SZ07
SZ08
SZ19
SZ58
SZ68
TF00
TF04
TF10
TF37
TF91
TG21
TL02
TL08
TL09
TL11
TL17
TL18
TL19
TL25
TL28
TL45
TL51
TL52
TL56
TL57
TL65
TL66
TL70
TL71
TL78
TL87
TL92
TL97
TM02
TM03
TM12
TM13
TM23
TM34
TM38
TM45
TQ05
TQ07
TQ08
TQ09
TQ10
TQ13
TQ14
TQ15
TQ17
TQ18
TQ19
TQ23
TQ25
TQ26
TQ27
TQ28
TQ29
TQ31
TQ34
TQ35
TQ36
TQ37
TQ38
TQ41
TQ42
TQ45
TQ46
TQ47
TQ48
TQ49
TQ50
TQ52
TQ54
TQ56
TQ57
TQ58
TQ59
TQ68
TQ74
TQ75
TQ76
TQ78
TQ88
TR01
TR04
TR06
TR16
TR24
TR34

[10km_Ireland]
O12
