[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Platycheirus perpallidus: check grid is in range
Description=Check grid is within known range of Platycheirus perpallidus
ErrorMsg = Grid is outside known range of Platycheirus perpallidus
DataFieldName = Species
DataRecordId = NBNSYS0000006880
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NC02
NC65
NC66
NG26
NG61
NG62
NG97
NH33
NH36
NH55
NH69
NH70
NH73
NH80
NH81
NH90
NH91
NH93
NH95
NJ02
NJ03
NJ13
NM22
NM46
NM83
NN53
NN85
NN91
NN95
NN96
NN99
NO65
NR46
NR78
NS33
NS75
NT42
NT48
NT63
NU12
NX79
NX88
NX89
NY06
NY08
NY22
NY60
NZ16
NZ33
SD34
SD47
SD49
SD50
SD59
SD61
SD76
SD86
SD90
SD98
SE30
SE40
SE50
SE74
SH33
SH36
SH38
SH48
SH63
SJ56
SJ78
SJ84
SK00
SK04
SK17
SK18
SK26
SN51
SN87
SO24
SP09
SP19
SP37
SS69
ST06
ST27
ST28
ST38
ST48
SU12
