[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Rhingia rostrata: check grid is in range
Description=Check grid is within known range of Rhingia rostrata
ErrorMsg = Grid is outside known range of Rhingia rostrata
DataFieldName = Species
DataRecordId = NBNSYS0000007011
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NY45
NY54
SH46
SH61
SH64
SH83
SH85
SJ01
SJ05
SJ20
SJ21
SJ22
SJ30
SJ40
SJ50
SJ51
SJ60
SK51
SK97
SN01
SN02
SN14
SN20
SN24
SN57
SN62
SO13
SO29
SO32
SO36
SO38
SO47
SO49
SO50
SO51
SO53
SO56
SO57
SO60
SO61
SO66
SO67
SO71
SO72
SO73
SO75
SO76
SO77
SO78
SO80
SO82
SO83
SO85
SO88
SO90
SO91
SO92
SO93
SO94
SO95
SP01
SP03
SP04
SP06
SP13
SP50
SP78
SP86
SP98
SP99
SS58
ST59
ST78
ST89
ST91
SU01
SU08
SU30
SU67
SU72
SU74
SU76
SU78
SU84
SU92
SU93
SU94
SU97
SU98
SX67
SY89
TL09
TL18
TL20
TQ04
TQ05
TQ09
TQ13
TQ15
TQ19
TQ21
TQ25
TQ34
TQ35
TQ36
TQ37
TQ42
TQ44
TQ45
TQ46
TQ47
TQ50
TQ52
TQ53
TQ54
TQ55
TQ56
TQ57
TQ64
TQ65
TQ66
TQ68
TQ71
TQ72
TQ73
TQ75
TQ81
TQ82
TQ85
TQ86
TQ93
TQ95
TR05
TR14
TR15
TR16
