[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Scaeva selenitica: check grid is in range
Description=Check grid is within known range of Scaeva selenitica
ErrorMsg = Grid is outside known range of Scaeva selenitica
DataFieldName = Species
DataRecordId = NBNSYS0000006952
LastChanged = 20090615
[EndMetadata]

[10km_GB]
HP60
HP61
HT93
HU25
HU44
HU45
HU56
HZ27
NH69
NH79
NH80
NH91
NJ02
NJ90
NN40
NN50
NN51
NN55
NN60
NN71
NN79
NO11
NO43
NO77
NR45
NS60
NS66
NT06
NT12
NT16
NT27
NT51
NT54
NT69
NT96
NX38
NX48
NX96
NX98
NX99
NY15
NY35
NY43
NY69
NY83
NY95
NZ43
SD20
SD29
SD44
SD47
SD48
SD53
SD54
SD63
SD70
SD76
SD82
SD86
SD90
SD97
SE03
SE10
SE20
SE22
SE23
SE54
SE58
SE68
SE69
SE74
SE76
SE78
SH36
SH46
SH48
SH56
SH57
SH58
SH63
SH64
SH72
SH73
SJ07
SJ22
SJ28
SJ35
SJ43
SJ50
SJ53
SJ56
SJ57
SJ58
SJ73
SJ84
SJ87
SJ92
SJ93
SJ95
SK02
SK04
SK05
SK17
SK26
SK27
SK28
SK29
SK36
SK38
SK43
SK47
SK48
SK55
SK60
SK63
SK65
SK66
SK68
SN15
SN90
SO14
SO22
SO38
SO61
SO80
SO89
SO92
SP09
SP19
SP27
SP35
SP37
SP47
SP48
SP50
SP61
SP86
SS11
SS69
SS87
ST11
ST17
ST26
ST41
ST44
ST49
ST57
ST58
ST60
ST65
ST66
ST67
ST70
ST78
ST79
ST90
ST91
SU00
SU02
SU10
SU14
SU20
SU30
SU33
SU38
SU40
SU43
SU50
SU51
SU56
SU60
SU61
SU66
SU67
SU68
SU71
SU80
SU82
SU83
SU84
SU85
SU86
SU94
SU95
SU96
SU97
SV80
SV81
SV90
SV91
SW62
SW75
SX36
SX44
SX45
SX67
SX77
SX95
SX96
SY66
SY67
SY68
SY79
SY88
SY89
SY98
SY99
SZ07
SZ08
SZ19
SZ29
SZ38
SZ58
SZ59
SZ99
TF11
TF55
TG03
TG20
TG31
TG42
TG50
TL11
TL14
TL19
TL35
TL45
TL56
TL60
TL78
TL87
TL88
TM12
TM25
TM33
TM34
TM35
TM45
TM46
TM47
TQ05
TQ06
TQ10
TQ15
TQ16
TQ19
TQ23
TQ24
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ42
TQ43
TQ47
TQ48
TQ53
TQ54
TQ55
TQ59
TQ60
TQ64
TQ65
TQ75
TQ78
TQ82
TQ93
TQ95
TR01
TR03
TR16
TR26
TR34
