[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Sphaerophoria batava: check grid is in range
Description=Check grid is within known range of Sphaerophoria batava
ErrorMsg = Grid is outside known range of Sphaerophoria batava
DataFieldName = Species
DataRecordId = NBNSYS0000006954
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NG77
NH80
NH90
NH91
NH96
NJ01
NJ02
NN45
NN55
NN65
NN89
NO42
SD20
SD37
SD48
SE30
SE64
SE74
SH71
SH74
SJ43
SJ57
SJ58
SK01
SK04
SK26
SK39
SK55
SK56
SK65
SK66
SK67
SK80
SK89
SO01
SO51
SO53
SO61
SO62
SO77
SO88
SP09
SP37
SP76
SP99
ST50
ST94
SU00
SU10
SU20
SU21
SU23
SU30
SU50
SU51
SU56
SU65
SU66
SU71
SU73
SU76
SU77
SU78
SU82
SU83
SU84
SU85
SU90
SU91
SU93
SU94
SU95
SU96
SW75
SY49
SY67
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
TF02
TL30
TL63
TL77
TL78
TL87
TL88
TM34
TM35
TM45
TM46
TM47
TQ01
TQ04
TQ05
TQ06
TQ13
TQ16
TQ19
TQ23
TQ24
TQ32
TQ41
TQ42
TQ43
TQ45
TQ65
TQ73
