[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Sphaerophoria taeniata: check grid is in range
Description=Check grid is within known range of Sphaerophoria taeniata
ErrorMsg = Grid is outside known range of Sphaerophoria taeniata
DataFieldName = Species
DataRecordId = NBNSYS0000006960
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NH79
NH80
NH81
NH91
NH96
NJ01
NJ25
NJ90
NJ96
NN55
NN65
NS03
NS05
NS18
NU12
SD16
SD37
SH57
SJ56
SK80
SO34
SO48
SO61
SO75
SO77
SP15
SP50
SS43
ST11
ST32
ST40
ST41
ST42
ST43
ST44
ST46
ST47
ST50
ST53
ST57
ST61
ST66
ST71
ST76
ST78
ST81
SU00
SU01
SU02
SU11
SU12
SU14
SU20
SU30
SU31
SU32
SU33
SU36
SU40
SU41
SU42
SU43
SU45
SU46
SU51
SU52
SU56
SU60
SU61
SU66
SU67
SU68
SU73
SU74
SU75
SU77
SU81
SU82
SU83
SU84
SU85
SU86
SU87
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SX87
SY59
SY88
SY89
SY98
SZ09
SZ48
SZ49
TF30
TG31
TG32
TG42
TL03
TL22
TL30
TL66
TL77
TL78
TL88
TM35
TQ00
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ12
TQ13
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ24
TQ25
TQ26
TQ27
TQ28
TQ32
TQ33
TQ34
TQ35
TQ36
TQ41
TQ42
TQ43
TQ44
TQ45
TQ46
TQ47
TQ49
TQ50
TQ51
TQ53
TQ54
TQ62
TQ63
TQ64
TQ65
TQ66
TQ73
TQ75
TQ76
TQ77
TQ82
TQ85
TQ93
TQ94
TQ95
TQ96
TR16
