[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Sphaerophoria rueppellii: check grid is in range
Description=Check grid is within known range of Sphaerophoria rueppellii
ErrorMsg = Grid is outside known range of Sphaerophoria rueppellii
DataFieldName = Species
DataRecordId = NBNSYS0000006958
LastChanged = 20090615
[EndMetadata]

[10km_GB]
HY31
NG62
NH67
NH90
NH91
NJ01
NJ02
NJ90
NJ91
NM69
NN22
NN65
NN99
NO12
NO19
NO26
NO87
NR97
NS03
NS07
NS55
NT27
NT48
NT77
NU00
NY10
NY16
NY70
NZ25
SC38
SD16
SD17
SD34
SD47
SD90
SE10
SE30
SE31
SE40
SE50
SE81
SE92
SH54
SH63
SJ28
SJ29
SJ39
SK00
SK04
SK22
SK38
SK39
SK49
SK60
SK63
SK88
SM80
SO49
SO61
SO72
SO75
SO82
SO87
SO91
SO92
SO93
SP06
SP09
SP21
SP37
SP40
SP87
SS49
SS58
ST06
ST16
ST42
ST56
ST57
ST58
ST70
ST79
SU09
SU11
SU20
SU22
SU30
SU31
SU36
SU40
SU49
SU59
SU60
SU66
SU67
SU68
SU70
SU77
SW43
SW53
SW62
SW85
SW86
SX27
SX35
SY28
SY58
SY59
SY66
SY67
SY98
SZ08
SZ38
SZ49
SZ59
SZ69
TA21
TA22
TA30
TA31
TA41
TF00
TF10
TF20
TF22
TF33
TF49
TF63
TF74
TF84
TF94
TG00
TG04
TG10
TG11
TG23
TG50
TL16
TL17
TL26
TL27
TL28
TL29
TL34
TL39
TL45
TL48
TL56
TL57
TL62
TL66
TL70
TL72
TL78
TL80
TL87
TL90
TL91
TM00
TM01
TM02
TM11
TM22
TM24
TM25
TM33
TM34
TM46
TM47
TQ04
TQ05
TQ06
TQ07
TQ08
TQ15
TQ16
TQ17
TQ18
TQ24
TQ26
TQ27
TQ28
TQ29
TQ31
TQ34
TQ35
TQ36
TQ37
TQ38
TQ45
TQ46
TQ47
TQ48
TQ56
TQ57
TQ58
TQ59
TQ60
TQ65
TQ67
TQ68
TQ75
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR09
TR16
TR35
TR36
