[Metadata]
TestType = WithoutPolygon
Group = Hoverflies
ShortName=Sphegina verecunda: check grid is in range
Description=Check grid is within known range of Sphegina verecunda
ErrorMsg = Grid is outside known range of Sphegina verecunda
DataFieldName = Species
DataRecordId = NBNSYS0000007038
LastChanged = 20090615
[EndMetadata]

[10km_GB]
NG82
NG87
NH27
NH45
NH54
NH69
NH91
NH95
NJ36
NJ61
NM64
NM94
NN10
NN12
NN16
NN20
NN28
NN30
NN46
NN65
NN82
NO68
NO69
NR83
NX48
NY30
NY54
NY56
NZ16
NZ43
NZ44
NZ51
SD38
SD47
SD53
SD80
SD99
SE10
SE12
SE17
SE20
SE26
SE31
SE34
SE37
SE56
SE58
SE76
SE88
SE98
SE99
SH47
SH58
SH67
SH72
SH75
SH77
SH81
SH83
SH85
SH91
SJ02
SJ10
SJ11
SJ17
SJ23
SJ30
SJ35
SJ40
SJ43
SJ51
SJ52
SJ57
SJ58
SJ60
SJ78
SK02
SK05
SK17
SK26
SK27
SK35
SK36
SK38
SK39
SK48
SK67
SK72
SK80
SK83
SN12
SN23
SN31
SN40
SN43
SN51
SN53
SN62
SN78
SN79
SO00
SO03
SO07
SO09
SO22
SO23
SO24
SO32
SO37
SO41
SO42
SO49
SO50
SO51
SO53
SO60
SO61
SO69
SO77
SO80
SO90
SO92
SP02
SP05
SP16
SP17
SP27
SP37
SP42
SP48
SP50
SS21
SS32
SS53
SS59
SS64
SS72
SS84
SS88
SS94
ST00
ST19
ST21
ST29
ST35
ST40
ST43
ST50
ST53
ST54
ST55
ST57
ST60
ST63
ST66
ST73
ST78
ST84
ST89
SU03
SU20
SU30
SU32
SU37
SU40
SU49
SU51
SU57
SU66
SU72
SU73
SU75
SU83
SU92
SU94
SU96
SU97
SW75
SX06
SX19
SX68
SY09
SY39
SY59
SY69
SY88
SY89
SY99
SZ08
SZ29
SZ58
TA09
TF71
TL03
TL78
TQ02
TQ04
TQ09
TQ13
TQ19
TQ35
TQ46
TQ64
