# The following properties file defines the constants required
# for powering the Interactive Map Tool

data_api = http://localhost:8084/api
gisServers = http://localhost:8084/nbnv-gis-0.1-SNAPSHOT/

