[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Armadillidium pictum 10km
Description=Check coordinate against known 10km distribution of Armadillidium pictum
ErrorMsg=Coordinate outside know range for Armadillidium pictum
DataFieldName=Species
DataRecordId=NBNSYS0000008570
LastChanged=20130429
[EndMetadata]


[10km_GB]
NY10
NY11
NY12
NY13
NY20
NY21
NY22
NY23
NY30
NY31
NY32
NY33
NY40
NY41
NY42
SD36
SD37
SD38
SD45
SD46
SD47
SD48
SD55
SD56
SD57
SD58
SD65
SD66
SD67
SD75
SD76
SD77
SD85
SD86
SD87
SD95
SD96
SD97
SE05
SE06
SE07
SK05
SK06
SK07
SK08
SK09
SK14
SK15
SK16
SK17
SK18
SK19
SK24
SK25
SK26
SK27
SK28
SK29
SK34
SK35
SK36
SK37
SK38
SK40
SK41
SK42
SK50
SK51
SK52
SK60
SK61
SK62
SN93
SN94
SN95
SO03
SO04
SO05
SO12
SO13
SO14
SO15
SO22
SO23
SO24
SO32
SO33
SO34
SO36
SO37
SO38
SO40
SO41
SO42
SO46
SO47
SO48
SO50
SO51
SO52
SO56
SO57
SO58
SO60
SO61
SO62


