[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Armadillidium album 10km
Description=Check coordinate against known 10km distribution of Armadillidium album
ErrorMsg=Coordinate outside know range for Armadillidium album
DataFieldName=Species
DataRecordId=NBNSYS0000008567
LastChanged=20130429
[EndMetadata]


[10km_GB]
NU05
NX40
SD09
SD17
SD20
SD21
SH36
SH52
SH53
SJ28
SN14
SN20
SN30
SN40
SN69
SS43
SS49
SS58
SS59
SS78
SS79
SS87
SV80
SV81
SV91
SW32
SX97
SX98
TF74
TF84
TG24
TM01
TM11
TM22
TM57


