[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Brachychaeteuma bradeae 10km
Description=Check coordinate against known 10km distribution of Brachychaeteuma bradeae
ErrorMsg=Coordinate outside know range for Brachychaeteuma bradeae
DataFieldName=Species
DataRecordId=NBNSYS0000011358
LastChanged=20130429
[EndMetadata]


[10km_GB]
NO32
NX93
NY35
NY45
SD46
SD47
SJ84
SJ89
SK16
SK17
SK26
SK38
SK49
SP31
SP40
SP50
SP51
SP52
SU69
TF63
TF72
TG11
TL40
TL59
TL89
TM05
TM39
TM59


