[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Cylindroiulus latestriatus 10km
Description=Check coordinate against known 10km distribution of Cylindroiulus latestriatus
ErrorMsg=Coordinate outside know range for Cylindroiulus latestriatus
DataFieldName=Species
DataRecordId=NBNSYS0000011393
LastChanged=20130429
[EndMetadata]


[10km_GB]
HP50
HU15
HU25
HU28
HU31
HU34
HU35
HU38
HU39
HU44
HU49
HU59
HY21
HY22
HY30
HY32
HY40
HY45
HY55
HZ16
HZ17
HZ26
HZ27
NB14
NB44
NB54
NB56
NC02
NC13
NC14
NC22
NC36
NC45
NC66
NC76
NC86
ND16
ND26
ND27
ND28
ND36
ND38
ND49
NF60
NF67
NF70
NF71
NF72
NF73
NF75
NF76
NF99
NG09
NG30
NG85
NG88
NH54
NH75
NH86
NH98
NJ36
NJ90
NJ96
NL69
NL94
NM04
NM22
NM31
NM33
NM39
NM41
NM42
NM43
NM48
NM49
NM51
NM52
NM62
NM63
NM68
NM73
NM83
NM84
NN07
NO21
NO30
NO40
NO43
NO50
NO53
NO60
NO64
NO75
NR16
NR26
NR35
NR39
NR45
NR49
NR82
NR92
NS15
NS21
NS33
NS89
NT07
NT16
NT17
NT18
NT26
NT27
NT28
NT29
NT32
NT36
NT37
NT44
NT47
NT48
NT49
NT58
NT64
NT67
NT68
NT69
NT77
NT92
NT96
NU04
NU05
NU13
NU20
NU21
NU22
NU23
NW95
NW97
NX05
NX15
NX25
NX40
NX43
NX45
NX54
NX55
NX64
NX74
NX84
NX85
NX91
NX92
NX93
NX95
NY03
NY04
SC16
SC26
SD17
SD20
SD26
SD31
SD37
SD47
SD56
SD77
SE62
SE66
SE91
SH12
SH23
SH33
SH43
SH46
SH48
SH52
SH53
SH57
SH58
SH61
SH68
SJ18
SJ27
SJ28
SJ37
SJ39
SJ57
SJ65
SJ83
SJ89
SK16
SK25
SK93
SM50
SM60
SM62
SM70
SM72
SM81
SM83
SN00
SN10
SN14
SN20
SN25
SN30
SN31
SN35
SN40
SN41
SN46
SN50
SN51
SN57
SN61
SN69
SN72
SN73
SO21
SO43
SP16
SP33
SP40
SP60
SR99
SS21
SS22
SS32
SS38
SS43
SS44
SS48
SS49
SS58
SS59
SS64
SS78
SS87
SS94
SS96
ST25
ST36
ST96
SU41
SU49
SU58
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW83
SW84
SX04
SX05
SX09
SX15
SX44
SX46
SX54
SX64
SX65
SX73
SX84
SX87
SX94
SX97
SX98
SY08
SY88
SY98
SZ08
SZ19
SZ39
SZ49
SZ79
SZ89
TA40
TA41
TF04
TF26
TF48
TF49
TF58
TF61
TF63
TF70
TF73
TF74
TF83
TF91
TF94
TG01
TG04
TG14
TG31
TG40
TG50
TL03
TL57
TL66
TL67
TL77
TL78
TL88
TL94
TL97
TL98
TL99
TM01
TM07
TM08
TM11
TM14
TM22
TM23
TM24
TM33
TM34
TM35
TM39
TM44
TM45
TM46
TM47
TM48
TM57
TM58
TM59
TQ26
TQ66
TQ91
TR01
TR02
TR13
TR35
TR36
TV49


