[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Eluma caelatum 10km
Description=Check coordinate against known 10km distribution of Eluma caelatum
ErrorMsg=Coordinate outside know range for Eluma caelatum
DataFieldName=Species
DataRecordId=NHMSYS0020302561
LastChanged=20130429
[EndMetadata]


[10km_GB]
NX93
NY03
SZ89
TG24
TM11
TQ54
TQ56
TQ57
TQ60
TQ66
TQ67
TQ75
TQ76
TQ78
TQ87
TQ88
TQ91
TQ92
TQ93
TQ94
TQ96
TR16
TR23
TR26
TR36
TR37
TV69


