[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Enantiulus armatus 10km
Description=Check coordinate against known 10km distribution of Enantiulus armatus
ErrorMsg=Coordinate outside know range for Enantiulus armatus
DataFieldName=Species
DataRecordId=NBNSYS0000011388
LastChanged=20130429
[EndMetadata]


[10km_GB]
SS53
SS54
SS63
SS64
SS73
SS74
SS75
SS80
SS81
SS90
SS91
ST00
ST01
SW83
SW84
SW85
SW93
SW94
SW95
SX03
SX04
SX05
SX54
SX55
SX56
SX63
SX64
SX65
SX66
SX73
SX74
SX75
SX76
SX77
SX78
SX83
SX84
SX85
SX86
SX87
SX88
SX89
SX94
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09


