[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Halophiloscia couchii 10km
Description=Check coordinate against known 10km distribution of Halophiloscia couchii
ErrorMsg=Coordinate outside know range for Halophiloscia couchii
DataFieldName=Species
DataRecordId=NHMSYS0001593599
LastChanged=20130429
[EndMetadata]


[10km_GB]
NX91
SH50
SH58
SH67
SH68
SM70
SM72
SM81
SN30
SN35
SN46
SN57
SN58
SS11
SS14
SS21
SS22
SS32
SS42
SS43
SS96
ST06
SV80
SV91
SW82
SX25
SX35
SX45
SX73
SX83
SX95
SX96
SY18
SY49
SY58
SY66
SY68
SY77
SY97
SZ07
SZ08
SZ89
TQ20
TQ30
TQ40
TR23
TR34
TR36
TV49
TV59


