[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Lithobius (Lithobius) tricuspis 10km
Description=Check coordinate against known 10km distribution of Lithobius (Lithobius) tricuspis
ErrorMsg=Coordinate outside know range for Lithobius (Lithobius) tricuspis
DataFieldName=Species
DataRecordId=NHMSYS0020500678
LastChanged=20130429
[EndMetadata]


[10km_GB]
SO00
SO01
SO10
SO11
SO20
SO21
SS60
SS70
SS80
SS90
ST00
ST09
ST10
ST19
ST29
ST60
ST70
ST80
SX35
SX36
SX37
SX45
SX46
SX47
SX54
SX55
SX56
SX57
SX63
SX64
SX65
SX66
SX67
SX68
SX69
SX73
SX74
SX75
SX76
SX77
SX78
SX79
SX83
SX84
SX85
SX86
SX87
SX88
SX89
SX94
SX95
SX96
SX97
SX98
SX99
SY08
SY09
SY18
SY19
SY68
SY69
SY78
SY79
SY88
SY89
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59


