[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Lithobius (Lithobius) piceus 10km
Description=Check coordinate against known 10km distribution of Lithobius (Lithobius) piceus
ErrorMsg=Coordinate outside know range for Lithobius (Lithobius) piceus
DataFieldName=Species
DataRecordId=NHMSYS0020500675
LastChanged=20130429
[EndMetadata]


[10km_GB]
SO10
SO11
SO20
SO21
SO30
SO31
ST19
ST29
ST39
SU52
SU53
SU54
SU55
SU60
SU61
SU62
SU63
SU64
SU65
SU70
SU71
SU72
SU73
SU74
SU75
SU80
SU81
SU82
SU83
SU84
SU90
SU91
SU92
SU93
SU94
SZ79
SZ89
SZ99
TQ00
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ11
TQ12
TQ13
TQ14
TQ15
TQ16
TQ21
TQ22
TQ23
TQ24
TQ25
TQ26
TQ31
TQ32
TQ33
TQ34
TQ35
TQ36


