[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Miktoniscus patiencei 10km
Description=Check coordinate against known 10km distribution of Miktoniscus patiencei
ErrorMsg=Coordinate outside know range for Miktoniscus patiencei
DataFieldName=Species
DataRecordId=NBNSYS0000008550
LastChanged=20130429
[EndMetadata]


[10km_GB]
NO89
NO99
SH57
SS14
SS43
SU70
SU80
SV80
SV91
SW61
SX35
SY98
SZ49
SZ89
TA41
TM01
TM14
TM22
TM23
TM24
TM33
TM44
TM45
TQ40
TQ76
TQ78
TQ91


