[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Polyzonium germanicum 10km
Description=Check coordinate against known 10km distribution of Polyzonium germanicum
ErrorMsg=Coordinate outside know range for Polyzonium germanicum
DataFieldName=Species
DataRecordId=NHMSYS0020108483
LastChanged=20130429
[EndMetadata]


[10km_GB]
TQ83
TQ84
TQ85
TQ93
TQ94
TQ95
TR02
TR03
TR04
TR05
TR06
TR07
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR34
TR35
TR36


