[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Trichoniscoides helveticus 10km
Description=Check coordinate against known 10km distribution of Trichoniscoides helveticus
ErrorMsg=Coordinate outside know range for Trichoniscoides helveticus
DataFieldName=Species
DataRecordId=NHMSYS0001593924
LastChanged=20130429
[EndMetadata]


[10km_GB]
SO82
SO83
SO84
SO85
SO92
SO93
SO94
SO95
SP02
SP03
SP04
SP05
SP30
SP31
SP33
SP34
SP35
SP36
SP40
SP41
SP43
SP44
SP45
SP46
SP50
SP51
SP53
SP54
SP55
SP56
SP60
SP70
SP80
SP91
SP92
SP93
SU39
SU48
SU49
SU58
SU59
SU67
SU68
SU69
SU70
SU71
SU72
SU77
SU78
SU79
SU80
SU81
SU82
SU87
SU88
SU89
SU90
SU91
SU92
TL01
TL02
TL03
TL11
TL12
TL13
TL14
TL15
TL16
TL24
TL25
TL26
TL34
TL35
TL36
TL43
TL44
TL45
TL53
TL54
TL55
TL63
TL64
TL65


