
javax.persistence.jdbc.url=jdbc:sqlserver://nbn-master.nerc-lancaster.ac.uk;databaseName=TestNBNCore
#javax.persistence.jdbc.url=jdbc:sqlserver://nbn-master.nerc-lancaster.ac.uk;databaseName=NBNCore
javax.persistence.jdbc.password=Ecowaswashere9
javax.persistence.jdbc.user=NBNImporter

resetter.path=./NBN_AccessResetter.jar


