<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>nbn</short-name>
  <uri>/WEB-INF/tlds/nbn-tags</uri>
  <tag>
    <name>toc</name>
    <tag-class>nbn.guidebooks.jstl.tags.TableOfContents</tag-class>
    <body-content>JSP</body-content>
    <variable>
      <name-from-attribute>toc</name-from-attribute>
      <variable-class>java.lang.String</variable-class>
      <declare>TRUE</declare>
      <scope>AT_END</scope>
    </variable>
    <variable>
      <name-from-attribute>fragment</name-from-attribute>
      <variable-class>java.lang.String</variable-class>
      <declare>TRUE</declare>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>toc</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>fragment</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>depth</name>
      <type>java.lang.Integer</type>
    </attribute>
  </tag>
  <tag>
    <name>markdown</name>
    <tag-class>nbn.guidebooks.jstl.tags.Markdown</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>prettyprint-code</name>
    <tag-class>nbn.guidebooks.jstl.tags.prettyprint.CodePrettyPrint</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>lang</name>
      <type>java.lang.String</type>
      <required>true</required>
    </attribute>
    <attribute>
      <name>name</name>
      <type>java.lang.String</type>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>navigation</name>
    <tag-class>nbn.guidebooks.jstl.tags.Navigation</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>context</name>
      <rtexprvalue>true</rtexprvalue>
      <type>javax.servlet.ServletContext</type>
      <required>true</required>
    </attribute>
    <attribute>
      <name>root</name>
      <type>java.lang.String</type>
      <required>false</required>
    </attribute>
    <attribute>
      <name>depth</name>
      <type>java.lang.Integer</type>
      <required>false</required>
    </attribute>
    <attribute>
      <name>createTitle</name>
      <type>java.lang.Boolean</type>
      <required>false</required>
    </attribute>
  </tag>
</taglib>
