[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Allotrichia pallicornis 10km
Description=Check coordinate against known 10km distribution of Allotrichia pallicornis
ErrorMsg=Coordinate outside know range for Allotrichia pallicornis
DataFieldName=Species
DataRecordId=NBNSYS0000008351
LastChanged=20130502
[EndMetadata]


[10km_GB]
NS53
NS97
NT27
NT53
NT73
NT83
NX08
NY91
NY95
NZ15
NZ41
SD38
SD65
SD70
SD74
SD83
SD89
SD98
SE14
SE24
SE27
SE28
SE34
SE44
SH12
SH22
SJ25
SJ35
SK16
SK27
SO05
SO32
SO46
SO50
SO51
SO54
SS79
ST02
ST86
ST87
ST89
SU32
SU41
SU70
TA04


