[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Apatania muliebris 10km
Description=Check coordinate against known 10km distribution of Apatania muliebris
ErrorMsg=Coordinate outside know range for Apatania muliebris
DataFieldName=Species
DataRecordId=NBNSYS0000008439
LastChanged=20130502
[EndMetadata]


[10km_GB]
NF09
NM46
NM56
NM67
NM84
NN05
NN74
NN96
NR79
NS80
NW95
NX05
NX13
NX30
NX54
NX55
NX58
NX64
NX66
NX74
NX84
NX85
NY30
NZ03
NZ10
SC39
SC47
SC48
SC49
SD09
SD39
SD48
SD49
SD77
SH12
SH22
SH29
SH34
SH49
SH66
SH67
SH73
SH76
SH77
SH78
SH97
SJ01
SJ05
SJ07
SJ16
SJ17
SJ24
SJ25
SJ35
SK06
SK59
SK82
SK92
SM72
SM73
SM80
SM91
SM93
SN01
SN13
SN66
SN72
SN81
SN83
SN84
SN86
SN96
SO14
SO15
SO16
SO23
SO25
SO35
SO49
SO51
SO57
SO74
SP00
SP31
SS09
SS22
SS64
SU46
SU47
SU51
SU52
SU53
SU58
SU89
SU93
SU99
SY28
SY39
SY97
TA06
TF05
TF07
TF19
TF70
TF83
TF84
TL23
TL44
TL55
TL94
TQ04
TR24
TR25


