[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Athripsodes albifrons 10km
Description=Check coordinate against known 10km distribution of Athripsodes albifrons
ErrorMsg=Coordinate outside know range for Athripsodes albifrons
DataFieldName=Species
DataRecordId=NBNSYS0000008510
LastChanged=20130502
[EndMetadata]


[10km_GB]
NC01
NC12
NH45
NH80
NH90
NJ54
NJ64
NN60
NO01
NO04
NO08
NO55
NS32
NS69
NT01
NT27
NT43
NT53
NT76
NT85
NT93
NT95
NU20
NY12
NY17
NY30
NY42
NY45
NY52
NY53
NY54
NY62
NY65
NY71
NY77
NY86
NZ06
NZ16
NZ19
NZ24
SD33
SD38
SD39
SD41
SD53
SD68
SD69
SD70
SD71
SD86
SD96
SD97
SE04
SE05
SE06
SE08
SE09
SE14
SE18
SE24
SE27
SE39
SE44
SE67
SE87
SH43
SH93
SJ07
SJ14
SJ22
SJ24
SJ25
SJ30
SJ34
SJ35
SJ40
SJ41
SJ52
SJ61
SJ62
SJ71
SK01
SK06
SK11
SK16
SK17
SK26
SK27
SK35
SK45
SK50
SK92
SK93
SN54
SN65
SO05
SO12
SO14
SO19
SO21
SO34
SO35
SO37
SO41
SO44
SO47
SO48
SO50
SO51
SO52
SO53
SO54
SO56
SO57
SO62
SP00
SP01
SP07
SP10
SP11
SP17
SP21
SP30
SP31
SP40
SP41
SP43
SP62
SP96
SS41
SS53
SS87
SS90
SS91
SS92
ST02
ST10
ST12
ST17
ST18
ST20
ST21
ST25
ST30
ST39
ST46
ST50
ST63
ST66
ST74
ST81
ST82
ST86
ST87
ST90
SU00
SU12
SU13
SU26
SU29
SU31
SU32
SU33
SU34
SU37
SU41
SU42
SU43
SU44
SU46
SU47
SU49
SU50
SU52
SU53
SU54
SU55
SU56
SU62
SU65
SU66
SU76
SU83
SU95
SU99
SW43
SX16
SX17
SX26
SX47
SX75
SX76
SY09
SY19
SY29
SY39
SY69
SY79
SY88
SY89
SY98
SZ09
SZ19
TF01
TF11
TF70
TF80
TF81
TF82
TF83
TF92
TF93
TG03
TG10
TG11
TG12
TG13
TG20
TG21
TG22
TG23
TL04
TL09
TL13
TL17
TL18
TL21
TL27
TL31
TL38
TL45
TL46
TL47
TL79
TL98
TL99
TM04
TM05
TM17
TM18
TM24
TM26
TM35
TM39
TM45
TM47
TQ04
TQ09
TQ16
TQ21
TQ32
TQ53
TQ54


