[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Beraeodes minutus 10km
Description=Check coordinate against known 10km distribution of Beraeodes minutus
ErrorMsg=Coordinate outside know range for Beraeodes minutus
DataFieldName=Species
DataRecordId=NBNSYS0000008503
LastChanged=20130502
[EndMetadata]


[10km_GB]
NC22
NH31
NH54
NH64
NJ25
NM86
NN30
NS69
NY04
NY21
NY28
NY51
NY62
NZ28
NZ41
SD58
SE74
SE75
SE76
SE90
SH48
SH57
SJ20
SJ21
SJ28
SJ31
SJ33
SJ34
SJ41
SJ43
SJ50
SJ82
SJ84
SJ94
SJ95
SJ96
SK11
SK23
SK24
SK30
SK32
SK33
SK34
SK43
SK50
SK58
SK60
SK82
SK90
SN65
SN66
SN98
SO12
SO25
SO29
SO37
SO45
SO47
SO48
SO50
SO51
SO66
SO74
SO77
SP09
SP11
SP12
SP27
SP31
SP43
SP54
SP69
SP73
SP82
SP97
SR99
SS50
SS51
SS70
ST30
ST53
ST61
ST74
ST79
ST81
ST84
SU00
SU11
SU13
SU19
SU20
SU29
SU30
SU33
SU36
SU40
SU42
SU44
SU46
SU49
SU51
SU53
SU56
SU61
SU66
SU67
SU72
SU74
SU92
SX07
SX47
SY29
SY59
SY78
SY88
SZ19
SZ39
TA05
TF18
TF27
TF37
TF71
TF81
TF82
TF83
TF93
TF94
TG00
TG01
TG02
TG13
TG20
TG32
TL03
TL30
TL34
TL35
TL53
TL54
TL57
TL61
TL62
TL66
TL72
TL79
TL82
TL84
TL85
TL88
TL89
TL96
TL98
TL99
TM04
TM05
TM06
TM09
TM14
TM19
TM35
TM37
TM46
TM47
TQ01
TQ03
TQ12
TQ33
TQ53


