[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Ceraclea albimacula 10km
Description=Check coordinate against known 10km distribution of Ceraclea albimacula
ErrorMsg=Coordinate outside know range for Ceraclea albimacula
DataFieldName=Species
DataRecordId=NBNSYS0000008516
LastChanged=20130502
[EndMetadata]


[10km_GB]
HY21
NC01
NC12
NG30
NN95
NX76
NY30
NY53
SD38
SD39
SE55
SJ35
SJ41
SJ60
SK26
SK27
SK34
SN54
SN66
SO05
SO30
SO32
SO33
SO51
SO54
SO87
SP39
SP77
SS53
SS90
SU09
SU29
SU42
SU49
SU56
SU57
SU65
SU77
SU88
SX26
SX55
SY19
SY79
SY88
SZ19
TG21
TG22
TL09
TL17
TM03
TM04
TQ65
TR16


