[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Hydropsyche saxonica 10km
Description=Check coordinate against known 10km distribution of Hydropsyche saxonica
ErrorMsg=Coordinate outside know range for Hydropsyche saxonica
DataFieldName=Species
DataRecordId=NBNSYS0000008420
LastChanged=20130502
[EndMetadata]


[10km_GB]
NY19
NY24
SD54
SD56
SD65
SD73
SD83
SD91
SD94
SJ72
SK04
SK41
SK70
SO14
SO15
SO33
SO35
SO36
SO46
SO49
SO53
SO77
SO94
SP33
SP35
SP43
SP58
SP59
SP68
SP69
SP76
SP77
SP88
SP89
SP99
SS31
SS41
SS51
SS72
SS73
SS93
ST11
ST28
ST50
ST70
ST71
ST73
ST74
ST81
ST83
ST89
SU40
SU56
SU66
SU91
SX16
SX29
SX58
SX66
SY09
SY88
TF28
TF36
TF37
TM24
TQ42


