[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Hydropsyche fulvipes 10km
Description=Check coordinate against known 10km distribution of Hydropsyche fulvipes
ErrorMsg=Coordinate outside know range for Hydropsyche fulvipes
DataFieldName=Species
DataRecordId=NBNSYS0000008417
LastChanged=20130502
[EndMetadata]


[10km_GB]
NH80
NH81
NH90
NJ12
NJ13
NJ15
NJ16
NJ24
NJ25
NJ33
NJ35
NJ54
NJ62
NJ64
NN79
NO59
NO69
NO88
NT53
NT73
NT85
NY45
NY52
NY62
SD83
SD84
SE05
SE06
SE27
SE85
SJ07
SJ17
SJ18
SJ25
SJ26
SJ27
SJ28
SJ35
SJ37
SJ57
SJ67
SK05
SK06
SK15
SK41
SK70
SN50
SN54
SN60
SO06
SO23
SO25
SO32
SO45
SO49
SO53
SO77
SO80
SP33
SP43
SP64
SP68
SP69
SP72
SP76
SP77
SP82
SP86
SP88
SS42
ST21
ST60
ST73
ST74
ST89
SU32
SU33
SU34
SU42
SY18
SY28
SY29
SY39
TF00
TF19
TF37
TF46
TL03
TQ14
TQ53
TQ64
TR13


