[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Leptocerus lusitanicus 10km
Description=Check coordinate against known 10km distribution of Leptocerus lusitanicus
ErrorMsg=Coordinate outside know range for Leptocerus lusitanicus
DataFieldName=Species
DataRecordId=NBNSYS0000008523
LastChanged=20130502
[EndMetadata]


[10km_GB]
SP30
SP31
SP40
SP41
SP50
SP51
SP60
SP61
SP93
SP94
SP95
SP96
SP97
SP98
ST50
ST60
ST70
SU39
SU49
SU56
SU57
SU58
SU59
SU66
SU67
SU68
SU69
SU76
SU77
SU78
SU79
SU86
SU87
SU88
SU89
SU95
SU96
SU97
SU98
SU99
SY58
SY59
SY68
SY69
SY78
SY79
TF00
TF10
TF20
TL03
TL04
TL05
TL06
TL07
TL08
TL09
TL13
TL14
TL15
TL16
TL17
TL18
TL19
TL24
TL25
TL26
TL27
TL28
TL29
TL35
TL36
TL37
TL38
TL46
TL47
TL48
TQ05
TQ06
TQ07
TQ08
TQ09
TQ15
TQ16
TQ17
TQ18


