[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Limnephilus bipunctatus 10km
Description=Check coordinate against known 10km distribution of Limnephilus bipunctatus
ErrorMsg=Coordinate outside know range for Limnephilus bipunctatus
DataFieldName=Species
DataRecordId=NBNSYS0000008469
LastChanged=20130502
[EndMetadata]


[10km_GB]
NS59
SE40
SE53
SH57
SJ16
SJ17
SJ25
SJ26
SJ32
SJ35
SJ36
SJ43
SJ54
SK02
SO54
SP22
SP42
SP77
SP84
ST73
ST91
SU25
SU51
SU76
SY68
SY78
SY79
TF10
TF17
TF71
TL03
TL07
TL17
TL18
TL28
TQ04


