[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Limnephilus politus 10km
Description=Check coordinate against known 10km distribution of Limnephilus politus
ErrorMsg=Coordinate outside know range for Limnephilus politus
DataFieldName=Species
DataRecordId=NBNSYS0000008488
LastChanged=20130502
[EndMetadata]


[10km_GB]
NT52
NX76
NY76
SD86
SD97
SE42
SE53
SE71
SJ43
SJ56
SJ57
SJ84
SJ85
SJ93
SJ94
SK43
SK48
SK75
SM90
SO67
SP02
ST38
SU43
SU66
SU67
SX05
TL07
TL52
TL56
TL57
TM19
TM39
TM58
TQ47
TR15


