<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.org.nbn</groupId>
        <artifactId>nbnv</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>nbnv-documentation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>${project.artifactId}-${project.version}</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.uwyn</groupId>
            <artifactId>jhighlight</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tautua.markdownpapers</groupId>
            <artifactId>markdownpapers-core</artifactId>
            <version>1.3.2</version>
        </dependency>
           
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/css/documentation.css</output>
                            <inputDir>${basedir}/src/main/webapp/css</inputDir>
                            <includes>
                                <include>gatewayTheme.css</include>
                                <include>webServiceGuide.css</include>
                                <include>header.css</include>
                                <include>navigation.css</include>
                                <include>contents.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/Web_Services/Atlas_Grade_Maps/css/atlas-documentation.css</output>
                            <inputDir>${basedir}/src/main/webapp/Web_Services/Atlas_Grade_Maps/css</inputDir>
                            <includes>
                                <include>colorpicker.css</include>
                                <include>atlas.css</include>
                            </includes>
                        </aggregation>
                        
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/js/documentation.js</output>
                            <inputDir>${basedir}/src/main/webapp/js</inputDir>
                            <includes>
                                <include>GoogleAnalytics.js</include>
                            </includes>
                        </aggregation>
                        
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/Web_Services/Atlas_Grade_Maps/js/atlas-documentation-min.js</output>
                            <inputDir>${basedir}/src/main/webapp/Web_Services/Atlas_Grade_Maps/js</inputDir>
                            <includes>
                                <include>util/ArrayTools.js</include>
                                <include>jquery.md5.js</include>
                                <include>colorpicker.js</include>
                                <include>eye.js</include>
                                <include>utils.js</include>
                                <include>layout.js</include>
                                <include>widgets/colourPicker.js</include>
                                <include>widgets/loginGenerator.js</include>
                                <include>AtlasGradeMap.js</include>
                                <include>atlas-documentation.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
