[Metadata]
TestType=AncillarySpecies
Group=Additional Verification
ShortName=Check for Plecoptera species that require additional verification
Description=Check for Plecoptera species where additional verification is required
ErrorMsg=Records for this Plecoptera species requires additional verification
ReverseRule=True
LastChanged=201300705
[EndMetadata]

[INI]
1=This is a rare species
2=Records for this species must always be verified (rarity, new arrivals)

[Data]
NBNSYS0000022438,2
NBNSYS0000159130,2


